<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_25.21_Implied_Warranty_-_Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "18.0_7";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_25/M_Civ_JI_25.12_Express_Warranty_-_Burden_of_Proof.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_25/M_Civ_JI_25.22_Implied_Warranty_-_Burden_of_Proof.htm">
 <meta name="topic-breadcrumbs" content="Chapter 25: Products Liability" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="442415"><a id="552_L1_Head_442415" name="552_L1_Head_442415"></a>M Civ JI 25.21 Implied Warranty &#x2D; Definition&#160;&#160;&#160;</p><p class="Instructions" id="442416">When I use the words &#x201c;implied warranty,&#x201d; I mean a duty imposed by law which requires that the manufacturer&#x2019;s product be reasonably fit for the [ purpose &#47; purposes ] and [ use &#47; uses ] intended or reasonably foreseeable by the manufacturer.</p><p class="History_Heading" id="442418">Note on Use </p><p class="Instructions" id="442419">This instruction should not be used in an action against a manufacturer for an alleged defect in the design of its product. <span style="font-style:Italic;">Prentis v Yale Manufacturing Co</span>, 421 Mich 67&#x30;; 365 NW2d 176 (1984). Additionally, because breach of implied warranty is not a separate theory upon which to bring a products liability action against a non&#x2D;manufacturing seller, a separate negligence or express warranty instruction will be needed to address such a claim. <span style="font-style:Italic;">Curry v Meijer, Inc</span>., 286 Mich App 586 (2&#x30;&#x30;9).</p><p class="Instructions" id="442420">Another term may be substituted for &#x201c;manufacturer&#x201d; when more appropriate to the facts of the case. In addition, the term &#x201c;product&#x201d; may be replaced by a more descriptive word.</p><p class="Instructions" id="442421">Since an implied warranty is a duty imposed by law, the Court, not the jury, determines whether a warranty is implied under the circumstances. Nevertheless, if there is a dispute over one of the factual requirements for imposing an implied warranty, that issue must be given to the jury with appropriate instructions.</p><p class="Instructions" id="442422">Cases involving the implied warranty of merchantability or fitness for a particular purpose arising out of a commercial transaction may dictate modification of this instruction to accurately reflect the statutory description of those warranties.</p><p class="History_Heading" id="442423">Comment </p><p class="Instructions" id="442424">Michigan cases defining an implied warranty and discussing its existence are <span style="font-style:Italic;">Piercefield v Remington Arms Co</span>, 375 Mich 85; 133 NW2d 129 (1965); <span style="font-style:Italic;">Spence v Three Rivers Builders &#x26; Masonry Supply Inc</span>, 353 Mich 12&#x30;; 9&#x30; NW2d 873 (1958); <span style="font-style:Italic;">Manzoni v Detroit Coca&#x2D;Cola Bottling Co</span>, 363 Mich 235; 1&#x30;9 NW2d 918 (1961); and <span style="font-style:Italic;">Hill v Harbor Steel &#x26; Supply Corp</span>, 374 Mich 194; 132 NW2d 54 (1965).</p><p class="Instructions" id="442425">There are statutory implied warranties. See, e.g., MCL 44&#x30;.2314. A warranty also may be implied under the common law. The dimensions of the common law implied warranty and the circumstances under which it exists are not necessarily the same as statutory implied warranties.</p><p class="Instructions" id="442426">Whether the sale of secondhand goods carries an implied warranty is not clear in Michigan. See <span style="font-style:Italic;">Hysko v Morawski</span>, 23&#x30; Mich 221; 2&#x30;2 NW 923 (1925); <span style="font-style:Italic;">Bayer v Winton Motor Car Co</span>, 194 Mich 222; 16&#x30; NW 642 (1916); <span style="font-style:Italic;">Kaufman v Katz</span>, 356 Mich 354; 97 NW2d 56 (1959). Comment 3 to MCL 44&#x30;.2314 (by the American Law Institute and the National Conference of Commissioners on Uniform State Laws) states that &#x201c;the sale of second&#x2D;hand goods, however, involves only such obligation as is appropriate to such goods&#x2026;.&#x201d;</p><p class="Instructions" id="442427">The parties to a transaction may negate an implied warranty with proper language showing that intention. See <span style="font-style:Italic;">Richardson v Messina</span>, 361 Mich 364; 1&#x30;5 NW2d 153 (196&#x30;); and <span style="font-style:Italic;">Parsonson v Construction Equipment Co</span>, 18 Mich App 87; 17&#x30; NW2d 479 (1969), the latter case being a sale of equipment in an &#x201c;as is&#x201d; condition. See also MCL 44&#x30;.2316 for exclusion or modification of warranties in commercial transactions. </p><p class="History_Heading" id="442428">History</p><p class="Instructions" id="442429">Amended June 2&#x30;11. </p></div>
</body>
</html>