<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_25.03_Causation_-_Multiple_Defendants_with_Warranty_and_Negligence_Counts</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "18.0_3";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_25/M_Civ_JI_25.02_More_Than_One_Proximate_Cause_-_Warranty.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_25/M_Civ_JI_25.04_Causation_-_Multiple_Defendants_with_Warranty_Counts_Only.htm">
 <meta name="topic-breadcrumbs" content="Chapter 25: Products Liability" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="442373"><a id="552_L1_Head_442373" name="552_L1_Head_442373"></a>M Civ JI 25.&#x30;3 Causation &#x2D; Multiple Defendants with Warranty and Negligence Counts</p><p class="Instructions" id="442374">Each defendant is entitled to separate consideration as to whether [ [ his &#47; her ] conduct &#47; or &#47; the failure of [ his &#47; her ] product to meet the warranty ] was a proximate cause of the occurrence. If you decide that a defendant [ was negligent &#47; or &#47; failed to meet the warranty ] and that such [ negligence &#47; or &#47; failure ] was a proximate cause of the occurrence, it is not a defense that another [ defendant &#47; or &#47; defendant&#x2019;s product ] also may have been a cause of the occurrence.</p><p class="History_Heading" id="442376">Note on Use</p><p class="Instructions" id="442377">M Civ JI 25.&#x30;3 or M Civ JI 25.&#x30;4, as appropriate, should be given when there is an issue whether each defendant&#x2019;s breach of warranty or conduct was a proximate cause. The appropriate bracketed alternatives must be selected.</p><p class="Instructions" id="442378">This instruction should be preceded by M Civ JI 25.&#x30;2.</p></div>
</body>
</html>