<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_25.32_Negligent_Production_-_Burden_of_Proof</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "18.0_10";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_25/M_Civ_JI_25.31_Negligent_Production_-_Definition.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_25/M_Civ_JI_25.41_Comparative_Negligence_-_Burden_of_Proof___91___160_Instruction_Deleted__160___93_.htm">
 <meta name="topic-breadcrumbs" content="Chapter 25: Products Liability" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="442462"><a id="552_L1_Head_442462" name="552_L1_Head_442462"></a>M Civ JI 25.32 Negligent Production &#x2D; Burden of Proof</p><p class="Instructions" id="447230" style="margin-top : 6.00pt;line-height : 6.00pt;">The plaintiff has the burden of proving&#x3A;</p><p class="InstructionsIndent" id="447231">(a)  that the defendant was negligent in one or more of the ways claimed by the plaintiff &#x2A;(as stated to you in these instructions); </p><p class="InstructionsIndent" id="447232">(b)  that the plaintiff [ was injured &#47; sustained damage ]; </p><p class="InstructionsIndent" id="447233">(c)  that the negligence of the defendant was a proximate cause of the [ injuries &#47; damages ] to the plaintiff; </p><p class="InstructionsIndent" id="447234">(d)  that the product was not reasonably safe at the time it left the defendant&#x2019;s control; </p><p class="InstructionsIndent" id="447235">&#x2A;&#x2A;(e)  that, according to generally accepted production practices at the time the specific unit of the product left the control of the defendant, a practical and technically feasible alternative production practice was available that would have prevented the harm without significantly impairing the usefulness or desirability of the product to users and without creating equal or greater risk of harm to others.  An alternative production practice is practical and feasible only if the technical, medical, or scientific knowledge relating to production of the product, at the time the specific unit of the product left the control of the defendant, was developed, available, and capable of use in the production of the product and was economically feasible for use by the manufacturer.  Technical, medical, or scientific knowledge is not economically feasible for use by the manufacturer if use of that knowledge in production of the product would significantly compromise the product&#x2019;s usefulness or desirability. </p><p class="Instructions" id="447236">&#x2A;&#x2A;&#x2A;Your verdict will be for the plaintiff if the plaintiff has proved all of those elements.</p><p class="Instructions" id="447238">&#x2A;&#x2A;&#x2A;Your verdict will be for the defendant if the plaintiff has failed to prove any one of those elements.</p><p class="Instructions" id="447240">&#x2020;(The defendant has the burden of proof on [ his &#47; her ] claim that the plaintiff was negligent in one or more of the ways claimed by the defendant &#x2A;(as stated to you in these instructions), and that such negligence was a proximate cause of the [ injuries &#47; damages ] to the plaintiff.)</p><p class="Instructions" id="447242">&#x2021;(The defendant has the burden of proof on [ his &#47; her ] claim that [ <span style="font-style:Italic;">name of nonparty</span> ] was negligent and that the negligence of [ <span style="font-style:Italic;">name of nonparty</span> ] was a proximate cause of the [ injuries &#47; damages ] to the plaintiff.)</p><p class="Instructions" id="447244">&#x2020;(If your verdict is for the plaintiff, then you must determine the percentage of fault for each party or nonparty whose negligence was a proximate cause of the plaintiff&#x2019;s [ injuries &#47; damages ]. In determining the percentage of fault, you should consider the nature of the conduct and the extent to which each person&#x2019;s conduct caused or contributed to the plaintiff&#x2019;s [ injuries &#47; damages ].)</p><p class="Instructions" id="447246">&#x2020;(The Court will furnish a Special Verdict Form to assist you in your duties. Your answers to the questions in the Special Verdict Form will provide the basis on which this case will be resolved.)</p><p class="History_Heading" id="447247">Note on Use</p><p class="Instructions" id="447248">&#x2A;If the parties waive the court&#x2019;s reading of the theories of the parties (see M Civ JI 7.&#x30;1 Theories of the Parties), the court should delete the phrase in parentheses.</p><p class="Instructions" id="447249">&#x2A;&#x2A;In certain cases, there may be an issue as to whether the language in paragraph (e) applies.</p><p class="Instructions" id="447250">&#x2A;&#x2A;&#x2A;The two paragraphs beginning with the words &#x201c;Your verdict&#x201d; are not necessary if a Special Verdict Form is used.</p><p class="Instructions" id="447251">&#x2020;These three paragraphs should not be read to the jury if comparative negligence is not an issue in the case.</p><p class="Instructions" id="447252">&#x2021;This paragraph should be used only if the defendant has identified a nonparty pursuant to MCL 6&#x30;&#x30;.2957.</p><p class="Instructions" id="447253">This instruction may have to be modified or other instructions given if fault, such as intentional conduct, is an issue in the case. By statutory definition, &#x201c;fault&#x201d; &#x201c;includes an act, an omission, conduct, including intentional conduct, a breach of warranty, or a breach of a legal duty, or any conduct that could give rise to the imposition of strict liability, that is proximate cause of damage sustained by a party.&#x201d; MCL 6&#x30;&#x30;.63&#x30;4(8).</p><p class="History_Heading" id="447254">Comment</p><p class="Instructions" id="447255">MCL 6&#x30;&#x30;.2946, .2947.</p><p class="Instructions" id="447256">See <span style="font-style:Italic;">Owens v Allis&#x2D;Chalmers Corp</span>, 414 Mich 413; 326 NW2d 372 (1982).</p><p class="Instructions" id="447257">The test for assessing a manufacturer&#x2019;s liability to persons injured by its product is whether the risk to the plaintiff is unreasonable and foreseeable by the manufacturer, not whether the risk is patent or obvious to the plaintiff. <span style="font-style:Italic;">Owens</span>.  For this reason, the instruction does not refer to obviousness.</p><p class="History_Heading" id="447258">History</p><p class="Instructions" id="442487">Current M Civ JI 25.32 was added March 2&#x30;&#x30;1. Former M Civ JI 25.32 was deleted October 1989. Amended January 2&#x30;2&#x30;.</p><p class="Instructions" id="442488"><br/></p></div>
</body>
</html>