<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_25.11_Express_Warranty_-_Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "18.0_5";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_25/M_Civ_JI_25.04_Causation_-_Multiple_Defendants_with_Warranty_Counts_Only.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_25/M_Civ_JI_25.12_Express_Warranty_-_Burden_of_Proof.htm">
 <meta name="topic-breadcrumbs" content="Chapter 25: Products Liability" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="442386"><a id="552_L1_Head_442386" name="552_L1_Head_442386"></a>M Civ JI 25.11 Express Warranty &#x2D; Definition</p><p class="Instructions" id="442387">An express warranty is a representation or statement, made in writing, orally or by any other means, by a [ manufacturer &#47; seller ], that his or her product has certain characteristics or will meet certain standards.</p><p class="Instructions" id="442388">&#x2A;(An expression of opinion which cannot reasonably be believed or relied upon is sales talk or trade puffing and is not a representation or statement of an express warranty.)</p><p class="History_Heading" id="442390">Note on Use</p><p class="Instructions" id="442391">The description of the warrantor can be adapted to describe him or her accurately under the facts of the case; e.g., &#x201c;contractor&#x201d; or &#x201c;lessor&#x201d; may be more appropriate than &#x201c;manufacturer&#x201d; or &#x201c;seller.&#x201d;</p><p class="Instructions" id="442392">&#x2A;The paragraph in parentheses should be used only when there is a dispute whether a statement is an express warranty or mere sales talk.</p><p class="History_Heading" id="442393">Comment</p><p class="Instructions" id="442394">Some Michigan decisions involving express warranties are <span style="font-style:Italic;">Bahlman v Hudson Motor Car Co</span>, 29&#x30; Mich 683; 288 NW 3&#x30;9 (1939); <span style="font-style:Italic;">Curby v Mastenbrook</span>, 288 Mich 676; 286 NW 123 (1939); <span style="font-style:Italic;">Dvoracek v Goldstein</span>, 311 Mich 68&#x30;; 19 NW2d 333 (1945); <span style="font-style:Italic;">Worden v Peck</span>, 245 Mich 237; 222 NW 1&#x30;1 (1928); and <span style="font-style:Italic;">Hansen v Firestone Tire &#x26; Rubber Co</span>, 276 F2d 254 (CA 6, 196&#x30;). The Uniform Commercial Code definition of an express warranty is found in MCL 44&#x30;.2313.</p><p class="Instructions" id="442395">The distinction between an express warranty and trade puffing has not been articulated clearly by Michigan courts. It has been said, however, that statements which are not reasonable to believe are trade puffing and sales talk. <span style="font-style:Italic;">Hayes Construction Co v Silverthorn</span>, 343 Mich 421; 72 NW2d 19&#x30; (1955). If there is a dispute on this point, the existence of an express warranty normally will be a jury issue. Nevertheless, the Court in some cases may be required to decide that question as a matter of law. See <span style="font-style:Italic;">Worth v McConnell</span>, 42 Mich 473; 4 NW 198 (188&#x30;); <span style="font-style:Italic;">Goodspeed v MacNaughton, Greenawalt &#x26; Co</span>, 288 Mich 1; 284 NW 621 (1939).</p><p class="Instructions" id="442396">A question about reliance also may arise in defining an express warranty. Several cases suggest that Michigan follows the traditional rule and requires reliance by the injured party for recovery on an express warranty. See <span style="font-style:Italic;">Kepling v Schleuter Manufacturing Co</span>, 378 F2d 5 (CA 6, 1967); <span style="font-style:Italic;">Curby v Mastenbrook</span>, 288 Mich 676; 286 NW 123 (1939); <span style="font-style:Italic;">May v Otto</span>, 236 Mich 54&#x30;; 211 NW 64 (1926); <span style="font-style:Italic;">Barron v Probert</span>, 23&#x30; Mich 313; 2&#x30;2 NW 941 (1925). Although the Uniform Sales Act, in effect at the time of these decisions, has been repealed, not all of these cases fell under that act. The Uniform Commercial Code, MCL 44&#x30;.2318, indicates that an express warranty extends to any natural person in the family or household or to a guest of the purchaser under certain circumstances. The extent to which reliance is still required in cases under and outside of the Uniform Commercial Code is not known.</p></div>
</body>
</html>