<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_25.45_Breach_of_W</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "18.0_12";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_25/M_Civ_JI_25.41_Comparative_Negligence_-_Burden_of_Proof___91___160_Instruction_Deleted__160___93_.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_30/Civil_Chapter_30.htm">
 <meta name="topic-breadcrumbs" content="Chapter 25: Products Liability" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="442493"><a id="552_L1_Head_442493" name="552_L1_Head_442493"></a>M Civ JI 25.45 Breach of Warranty&#x3A; Comparative Fault &#x2D; Burden of Proof (To Be Used in Cases Filed on or After March 28, 1996)</p><p class="Instructions" id="442494">The defendant has the burden of proof on [ his &#47; her &#47; its ] claim that the plaintiff was negligent, and that such negligence was a proximate cause of the [ injuries &#47; damages ] to the plaintiff. </p><p class="Instructions" id="442495">&#x2A;Likewise, the defendant has the burden of proof on [ his &#47; her &#47; its ] claim that [ name of nonparty ] was negligent, and that the negligence of [ <span style="font-style:Italic;">name of nonparty</span> ] was a proximate cause of the [ injuries &#47; damages ] to the plaintiff. </p><p class="Instructions" id="442496">Negligence on the part of the plaintiff or a nonparty does not bar recovery by the plaintiff against the defendant. However, the percentage of negligence attributable to the plaintiff or the nonparty will be used by the Court to reduce the amount of recoverable damages. </p><p class="Instructions" id="442497">If your verdict is for the plaintiff, then using 1&#x30;&#x30; percent as the total fault of all persons that contributed to the plaintiff&#x2019;s [ injuries &#47; damages ], you must determine the percentage of fault for each party or nonparty whose fault was a proximate cause of plaintiff&#x2019;s [ injuries &#47; damages ], including the plaintiff. </p><p class="Instructions" id="442498">The Court will furnish a Special Verdict Form to assist you in your duties. Your answers to the questions in the Special Verdict Form will provide the basis on which this case will be resolved. </p><p class="History_Heading" id="442500">Note on Use </p><p class="Instructions" id="442501">This instruction should not be used in an action against a manufacturer for an alleged defect in the design of its product. <span style="font-style:Italic;">Prentis v Yale Manufacturing Co</span>, 421 Mich 67&#x30;; 365 NW2d 176 (1984). </p><p class="Instructions" id="442502">This instruction should only be used in products liability cases that involve issues of negligence on the part of plaintiff or a nonparty. </p><p class="Instructions" id="442503">&#x2A;This paragraph should be used only if defendant has identified a nonparty pursuant to MCL 6&#x30;&#x30;.2957. </p><p class="History_Heading" id="442504">Comment</p><p class="Instructions" id="442505">MCL 6&#x30;&#x30;.63&#x30;4. Fault is defined in MCL 6&#x30;&#x30;.63&#x30;4(8)&#x3A; &#x201c;As used in this section, ‘fault&#x2019; includes an act, an omission, conduct, including intentional conduct, a breach of warranty, or a breach of a legal duty, or any conduct that could give rise to the imposition of strict liability, that is a proximate cause of damage sustained by a party.&#x201d; </p><p class="Instructions" id="442506">The provisions of MCJI 25.41 and MCJI 25.45 were combined. Previously the jury was given separate instructions about its responsibility to allocate comparative negligence of the plaintiff and its responsibility to allocate comparative fault of nonparties. Because the jury is performing one allocation task, it is less confusing to have only one instruction. </p><p class="History_Heading" id="442507">History </p><p class="Instructions" id="439155">M Civ JI 25.45 was added June 1997. Amended March 2&#x30;&#x30;9. </p></div>
</body>
</html>