<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_25.01_Definition_of_Proximate_Cause_-_Warranty</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "18.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_25/Civil_Chapter_25.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_25/M_Civ_JI_25.02_More_Than_One_Proximate_Cause_-_Warranty.htm">
 <meta name="topic-breadcrumbs" content="Chapter 25: Products Liability" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="442355"><a id="552_L1_Head_442355" name="552_L1_Head_442355"></a>M Civ JI 25.&#x30;1 Definition of Proximate Cause &#x2D; Warranty</p><p class="Instructions" id="442356">When I use the words &#x201c;proximate cause&#x201d; I mean first, that the failure of the product to conform to the warranty must have been a cause of plaintiff&#x2019;s injury, and second, that the occurrence which is claimed to have produced plaintiff&#x2019;s injury must have been of a type that is a natural and probable result of the failure of the product to conform to the warranty.</p><p class="History_Heading" id="442358">Note on Use</p><p class="Instructions" id="442359">This definition should accompany the warranty instruction(s) concerning burden of proof (M Civ JI 25.12 for express warranty and M Civ JI 25.22 for implied warranty).</p><p class="Instructions" id="442360">In a products liability case where a negligence count is also included, the negligence instruction should be given separately as explained in the Introduction to this Section.</p><p class="Instructions" id="442361">When a defendant presents evidence that the conduct of another person (other than the plaintiff) or another force was a proximate cause, M Civ JI 25.&#x30;2 and the appropriate instruction from M Civ JI 25.&#x30;3 and M Civ JI 25.&#x30;4 should be given in addition to this instruction.</p><p class="History_Heading" id="442362">Comment</p><p class="Instructions" id="442363">See Comment under M Civ JI 15.&#x30;1. </p><p class="Instructions" id="442364">There must be a causal connection between the breach of warranty and the injury or damages. In order to describe the required causal relationship (and to state the outer limits of liability based on simple causation), it is proper to use the term and concept of proximate cause. See <span style="font-style:Italic;">Heckel v American Coupling Corp</span>, 384 Mich 19; 179 NW2d 381 (197&#x30;).</p><p class="Instructions" id="442365">The October 2&#x30;11 amendment made the instruction consistent with MCJI 15.&#x30;1.</p><p class="History_Heading" id="442366">History</p><p class="Instructions" id="442367">Amended December 1988, October 2&#x30;11. </p></div>
</body>
</html>