<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_25.31_Negligent_Production_-_Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "18.0_9";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_25/M_Civ_JI_25.22_Implied_Warranty_-_Burden_of_Proof.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_25/M_Civ_JI_25.32_Negligent_Production_-_Burden_of_Proof.htm">
 <meta name="topic-breadcrumbs" content="Chapter 25: Products Liability" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="442447"><a id="552_L1_Head_442447" name="552_L1_Head_442447"></a>M Civ JI 25.31 Negligent Production &#x2D; Definition</p><p class="Instructions" id="442448">The defendant had a duty to use reasonable care at the time of [ production&#x2A; ] of the [ product &#47; [ <span style="font-style:Italic;">name of product</span> ] ] so as to eliminate unreasonable risks of harm or injury that were reasonably foreseeable.</p><p class="Instructions" id="442449">Reasonable care means that degree of care that a reasonably prudent manufacturer would exercise under the circumstances that you find existed in this case. It is for you to decide, based on the evidence, what a reasonably prudent manufacturer would do or would not do under those circumstances.</p><p class="Instructions" id="442450">A failure to fulfill the duty to use reasonable care is negligence.</p><p class="Instructions" id="442451">However, the defendant had no duty to _______________&#x2A; a [ product &#47; [ <span style="font-style:Italic;">name of product</span> ] ] to eliminate reasonable risks of harm or injury or risks that were not reasonably foreseeable.</p><p class="History_Heading" id="442453">Note on Use</p><p class="Instructions" id="442454">&#x2A;Select the appropriate word or words from the statutory definition of production, which is&#x3A; &#x201c;‘Production&#x2019; means manufacture, construction, design, formulation, development of standards, preparation, processing, assembly, inspection, testing, listing, certifying, warning, instructing, marketing, selling, advertising, packaging, or labeling.&#x201d; MCL 6&#x30;&#x30;.2945(i).</p><p class="Instructions" id="442455">M Civ JI 1&#x30;.&#x30;2 should not be used with this instruction.</p><p class="History_Heading" id="442456">Comment</p><p class="Instructions" id="442457">MCL 6&#x30;&#x30;.2947.</p><p class="Instructions" id="442458">See <span style="font-style:Italic;">Owens v Allis&#x2D;Chambers Corp</span>, 414 Mich 413; 326 NW2d 372 (1982).</p><p class="Instructions" id="442459">The test for assessing a manufacturer&#x2019;s liability to persons injured by its product is whether the risk to the plaintiff is unreasonable and foreseeable by the manufacturer, not whether the risk is patent or obvious to the plaintiff. <span style="font-style:Italic;">Owens</span>. For this reason, the instruction does not refer to obviousness.</p><p class="History_Heading" id="442460">History</p><p class="Instructions" id="442461">M Civ JI 25.31 was added February 1981. Amended January 199&#x30;, March 2&#x30;&#x30;1.</p></div>
</body>
</html>