<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_25.12_Express_Warranty_-_Burden_of_Proof</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "18.0_6";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_25/M_Civ_JI_25.11_Express_Warranty_-_Definition.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_25/M_Civ_JI_25.21_Implied_Warranty_-_Definition.htm">
 <meta name="topic-breadcrumbs" content="Chapter 25: Products Liability" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="442397"><a id="552_L1_Head_442397" name="552_L1_Head_442397"></a>M Civ JI 25.12 Express Warranty &#x2D; Burden of Proof</p><p class="Instructions" id="447052">The plaintiff has the burden of proving&#x3A;</p><p class="InstructionsIndent" id="447053">(a)   that the defendant expressly warranted the product in one or more of the ways claimed by the plaintiff </p><p class="InstructionsIndent" id="447054">(b)   that the [ plaintiff &#47; plaintiff&#x2019;s decedent ] [ relied upon &#47; or &#47; was protected by ] the warranty </p><p class="InstructionsIndent" id="447055">(c)   that the product [ <span style="font-style:Italic;">description of alleged failure to meet express warranty</span> ] </p><p class="InstructionsIndent" id="447056">(d)   that the product [ <span style="font-style:Italic;">description of alleged failure to meet express warranty</span> ] at the time it left defendant&#x2019;s control </p><p class="InstructionsIndent" id="447057">(e)   that the [ plaintiff &#47; plaintiff&#x2019;s decedent ] [ was injured &#47; sustained damage ] </p><p class="InstructionsIndent" id="447058">(f)   that the [ <span style="font-style:Italic;">description of alleged failure to meet express warranty</span> ] was a proximate cause of the [ injuries &#47; damages ] to [ plaintiff &#47; plaintiff&#x2019;s decedent ]. </p><p class="Instructions" id="447059">Your verdict will be for the plaintiff if the plaintiff has proved all of those elements.</p><p class="Instructions" id="447061">Your verdict will be for the defendant if the plaintiff has failed to prove any one of those elements.</p><p class="History_Heading" id="447062">Note on Use</p><p class="Instructions" id="447063">In choosing between the alternatives of b, the Court shall be guided by MCL 44&#x30;.2318.</p><p class="Instructions" id="447064">For cases filed on or after March 28, 1996, if comparative fault or comparative negligence are at issue, M Civ JI 25.45 should be used. MCL 6&#x30;&#x30;.63&#x30;4. </p><p class="History_Heading" id="447065">Comment</p><p class="Instructions" id="447066">Under prior law, there was an issue as to the applicability of comparative negligence in cases involving breach of express warranty. See <span style="font-style:Italic;">In re Certified Questions (Karl v Bryant Air Conditioning Co)</span>, 416 Mich 558; 331 NW2d 456 (1982).  1995 PA 249 makes comparative fault the standard for all cases based on tort or another legal theory filed on or after March 28, 1996, which would include cases involving breach of express warranty. MCL 6&#x30;&#x30;.2957.</p><p class="History_Heading" id="447067">History</p><p class="Instructions" id="442412">M Civ JI 25.12 was SJI 25.13. Amended October 1993. Amended January 2&#x30;2&#x30;.</p><p class="Instructions" id="442413"><br/></p></div>
</body>
</html>