<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Introduction</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "45.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_100/Civil_Chapter_100.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_100/M_Civ_JI_100.02_Rent_Action__58__Burden_of_Proof.htm">
 <meta name="topic-breadcrumbs" content="Chapter 100: Rent Action - Residential Property" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450012"><a id="606_L1_Head_450012" name="606_L1_Head_450012"></a>Introduction</p><p class="Instructions" id="450013">Litigation of disputes between tenants and landlords generally falls into one of two categories&#x3A; (1) actions for possession for nonpayment of rent and (2) actions for possession for termination of tenancy. Affirmative defenses and counterclaims generally involve claims of failure by the landlord to keep the premises in reasonable repair in the rent cases and claims of retaliatory eviction in the termination cases.</p><p class="Instructions" id="450014">Although various statutes may have some application in landlord&#x2D;tenant disputes depending upon the particular circumstances, three statutes have general application.</p><p class="Instructions" id="450015">1. MCL 554.134 sets forth the basic requisites for termination of the estates involved in landlord&#x2D;tenant matters in the following language&#x3A;</p><p class="InstructionsIndent" id="450016">(1) Except as provided otherwise in this section, an estate at will or by sufferance may be terminated by either party by 1 month&#x2019;s notice given to the other party. If the rent reserved in a lease is payable at periods of less than 3 months, the time of notice is sufficient if it is equal to the interval between the times of payment. Notice is not void because it states a day for the termination of the tenancy that does not correspond to the conclusion or commencement of a rental period. The notice terminates the tenancy at the end of a period equal in time to that in which the rent is made payable. </p><p class="InstructionsIndent" id="450017">(2) If a tenant neglects or refuses to pay rent on a lease at will or otherwise, the landlord may terminate the tenancy by giving the tenant a written 7&#x2D;day notice to quit. </p><p class="InstructionsIndent" id="450018">(3) A tenancy from year to year may be terminated by either party by a notice to quit, given at any time to the other party. The notice shall terminate the lease at the expiration of 1 year from the time of the service of the notice. </p><p class="InstructionsIndent" id="450019">(4) If a tenant holds over after a lease is terminated pursuant to a clause in the lease providing for termination because the tenant, a member of the tenant&#x2019;s household, or other person under the tenant&#x2019;s control has manufactured, delivered, possessed with intent to deliver, or possessed a controlled substance on the leased premises, the landlord may terminate the tenancy by giving the tenant a written 7&#x2D;day notice to quit. This subsection applies only if a formal police report has been filed alleging that the person has unlawfully manufactured, delivered, possessed with intent to deliver, or possess a controlled substance on the leased premises. For purposes of this subsection, &#x201c;controlled substance&#x201d; means a substance or a counterfeit substance classified in schedule 1, 2, or 3 pursuant to sections 7211, 7212, 7213, 7214, 7215, and 7216 of Act No. 368 of the Public Acts of 1978, being sections 333.7211, 333.7212, 333.7213, 333.7214, 333.7215, and 333.7216 of the Michigan Compiled Laws. </p><p class="Instructions" id="450020">2. 1968 PA 295 contains statutory covenants imposed by law on residential landlords. That statute is contained in MCL 554.139, which provides as follows&#x3A;</p><p class="InstructionsIndent" id="450021">(1) In every lease or license of residential premises, the lessor or licensor covenants&#x3A; </p><p class="InstructionsIndent2" id="450022">(a) That the premises and all common areas are fit for the use intended by the parties. </p><p class="InstructionsIndent2" id="450023">(b) To keep the premises in reasonable repair during the term of the lease or license, and to comply with the applicable health and safety laws of the state and of the local unit of government where the premises are located, except when the disrepair or violation of the applicable health or safety laws has been caused by the tenants [ sic ] willful or irresponsible conduct or lack of conduct. </p><p class="InstructionsIndent" id="450024">(2) The parties to the lease or license may modify the obligations imposed by this section where the lease or license has a current term of at least 1 year. </p><p class="InstructionsIndent" id="450025">(3) The provisions of this section shall be liberally construed, and the privilege of a prospective lessee or licensee to inspect the premises before concluding a lease or license shall not defeat his right to have the benefit of the covenants established herein. </p><p class="Instructions" id="450026">3. 1972 PA 12&#x30; governs summary proceedings for the recovery of land, and is contained in MCL 6&#x30;&#x30;.57&#x30;1&#x2013;.5759. Section 5714 outlines the grounds for summary recovery of possession&#x3A;</p><p class="InstructionsIndent" id="450027">(1) The person entitled to any premises may recover possession thereof by summary proceedings in the following cases&#x3A; </p><p class="InstructionsIndent2" id="450028">(a) When a person holds over any premises, after failing or refusing to pay rent due under the lease or agreement by which he holds within 7 days from the service of a written demand for possession for nonpayment of the rent due. For the purpose of this provision, rent due shall not include any accelerated indebtedness by reason of a breach of the lease under which the premises are held. </p><p class="InstructionsIndent2" id="450029">(b) When a person holds over any premises in any of the following circumstances&#x3A; </p><p class="InstructionsIndent3" id="450030"><sup></sup><sup>(i) After termination of the lease, pursuant to a power to terminate provided in the lease or implied by law. </sup></p><p class="InstructionsIndent3" id="450031"><sup></sup><sup>(ii) After the term for which they are demised to him or to the person under whom he holds. </sup></p><p class="InstructionsIndent3" id="450032"><sup></sup><sup></sup><sup></sup><sup>(iii) After the termination of his estate by a notice to quit as provided by section 34 of chapter 66 of the Revised Statutes of 1846, as amended, being section 554.134 of the Compiled Laws of 1948. [ Notice must be at least as long as rental period. ] </sup></p><p class="InstructionsIndent2" id="450033">(c) When the person in possession wilfully or negligently causes a serious and continuing health hazard to exist on the premises, or causes extensive and continuing physical injury to the premises, which was discovered or should reasonably have been discovered by the party seeking possession not earlier than 9&#x30; days before the institution of proceedings under this chapter and when the person in possession neglects or refuses for 7 days after service of a demand for possession of the premises to deliver up possession of the premises or to substantially restore or repair the premises. </p><p class="InstructionsIndent2" id="450034">(d) When a person takes possession of premises by means of a forcible entry, holds possession of premises by force after a peaceable entry or comes into possession of premises by trespass without color of title or other possessory interest. </p><p class="InstructionsIndent2" id="450035">(e) When a person continues in possession of any premises sold by virtue of any mortgage or execution, after the time limited by law for redemption of the premises. </p><p class="InstructionsIndent2" id="450036">(f) When a person continues in possession of any premises sold and conveyed by any executor or administrator under license from the probate court or under authority in the will. </p><p class="InstructionsIndent" id="450037">(2) A tenant or occupant of housing operated by a city, village, township or other unit of local government, as provided in Act No. 18 of the Public Acts of the Extra Session of 1933, as amended, being sections 125.651 to 125.7&#x30;9e of the Compiled Laws of 1948, is not deemed to be holding over under subdivision (b) of subsection (1) unless the tenancy or agreement has been terminated for just cause, as provided by lawful rules of the local housing commission or by law. </p><p class="Instructions" id="450038">Section 572&#x30; sets forth specific statutory defenses to actions for possession&#x3A;</p><p class="InstructionsIndent" id="450039">(1) A judgment for possession of the premises for an alleged termination of tenancy shall not be entered against a defendant if 1 or more of the following is established&#x3A; </p><p class="InstructionsIndent2" id="450040">(a) That the alleged termination was intended primarily as a penalty for the defendant&#x2019;s attempt to secure or enforce rights under the lease or agreement or under the laws of the state, of a governmental subdivision of this state, or of the United States. </p><p class="InstructionsIndent2" id="450041">(b) That the alleged termination was intended primarily as a penalty for the defendant&#x2019;s complaint to a governmental authority with a report of plaintiff&#x2019;s violation of a health or safety code or ordinance. </p><p class="InstructionsIndent2" id="450042">(c) That the alleged termination was intended primarily as retribution for a lawful act arising out of the tenancy, including membership in a tenant organization and a lawful activity of a tenant organization arising out of the tenancy. </p><p class="InstructionsIndent2" id="450043">(d) That the alleged termination was of a tenancy in housing operated by a city, village, township or other unit of local government and was terminated without cause. </p><p class="InstructionsIndent2" id="450044">(e) That the plaintiff attempted to increase the defendant&#x2019;s obligations under the lease or contract as a penalty for the lawful acts as are described in subdivisions (a) to (c) and that the defendant&#x2019;s failure to perform the additional obligations was the primary reason for the alleged termination of tenancy. </p><p class="InstructionsIndent2" id="450045">(f) That the plaintiff committed a breach of the lease which excuses the payment of rent if possession is claimed for nonpayment of rent. </p><p class="InstructionsIndent2" id="450046">(g) That the rent allegedly due, in an action where possession is claimed for nonpayment of rent, was paid into an escrow account under section 13&#x30; of Act No. 167 of the Public Acts of 1917, being section 125.53&#x30; of the Michigan Compiled Laws; was paid pursuant to a court order under section 134(5) of Act No. 167 of the Public Acts of 1917, as amended, being section 125.534 of the Michigan Compiled Laws; or was paid to a receiver under section 135 of Act No. 167 of the Public Acts of 1917, being section 125.535 of the Michigan Compiled Laws of 1948. </p><p class="InstructionsIndent" id="450047">(2) If a defendant who alleges a retaliatory termination of the tenancy shows that within 9&#x30; days before the commencement of summary proceedings the defendant attempted to secure or enforce rights against the plaintiff or to complain against the plaintiff, as provided in subsection (1)(a), (b), (c), or (e), by means of official action to or through a court or other governmental agency and the official action has not resulted in dismissal or denial of the attempt or complaint, a presumption in favor of the defense of retaliatory termination arises, unless the plaintiff establishes by a preponderance of the evidence that the termination of tenancy was not in retaliation for the acts. If the defendant&#x2019;s alleged attempt to secure or enforce rights or to complain against the plaintiff occurred more than 9&#x30; days before the commencement of proceedings or was terminated adversely to the defendant, a presumption adverse to the defense of retaliatory termination arises and the defendant has the burden to establish the defense by a preponderance of the evidence. </p><p class="InstructionsIndent" id="450048">At common law, the tenant&#x2019;s obligation to pay rent was independent of covenants by the landlord to repair the premises or to comply with health and safety laws and regulations. As a result, breach by the landlord of covenants to repair was not a defense to an action by the landlord to recover possession for nonpayment of rent. <span style="font-style:Italic;">Reaume v Wayne Circuit Judge</span>, 299 Mich 3&#x30;5; 3&#x30;&#x30; NW 97 (1941).</p><p class="InstructionsIndent" id="450049">The so&#x2D;called &#x201c;tenants&#x2019; rights&#x201d; legislation exemplified by 1968 PA 295, however, drastically altered that situation. As pointed out by the court of appeals in <span style="font-style:Italic;">Rome v Walker</span>, 38 Mich App 458, 463&#x2013;465; 196 NW2d 85&#x30;, 853&#x2013;854 (1972)&#x3A;</p><p class="InstructionsIndent" id="450050">[ U]nder prior practice the tenant could raise no affirmative defenses on his behalf in an action by the landlord to regain possession for nonpayment of rent. The only defense was payment of the rent. 1968 PA 297, however, revolutionized the rights of tenants in this respect. MCL 6&#x30;&#x30;.5637(5) now allows the tenant to raise the question of a breach of the lease by the landlord ‘which excuses the payment of rent&#x2019;. While the phrase, ‘which excuses the payment of rent&#x2019;, is undefined, it is clear from an examination of the language of MCL 6&#x30;&#x30;.5646(3) that the Legislature intended that any defense which the tenant may have can be raised in the proceeding brought by the landlord to regain possession for alleged nonpayment of rent.</p><p class="InstructionsIndent" id="450051">The intent of the new language is clear. Tenants may now raise any defense, which would justify the withholding of rent, in an action by the landlord to regain possession for nonpayment of rent. Upon motion by either party, the court shall determine if summary judgment of possession should be granted to the moving party. If, as here, the trial court determines that the tenants&#x2019; counterclaim raises a substantial question of fact, the court should deny the landlord&#x2019;s motion for summary judgment and the question of possession will thereby abide the determination of the case on the merits.</p><p class="InstructionsIndent" id="450052">The current authorization for abatement is found in MCL 6&#x30;&#x30;.5741. </p><p class="InstructionsIndent" id="450053">The instructions which follow are designed to deal with the situations which most often occur in landlord&#x2D;tenant disputes when the issues relate to the recent statutes. In some cases, the instructions do not cover a particular issue or an aspect of a particular issue. In such situations, it is appropriate for the Court to add to the model instructions. The landlord&#x2D;tenant instructions should be used with the applicable General Instructions as well as M Civ JI 16.&#x30;1 Meaning of Burden of Proof to construct a logical and cohesive jury charge.</p><p class="History_Heading" id="450054">History</p><p class="Instructions" id="450055">This Introduction was added April 1981. </p></div>
</body>
</html>