<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_100.02_Rent_Action__58__Burden_of_Proof</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "45.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_100/Introduction.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_101/Civil_Chapter_101.htm">
 <meta name="topic-breadcrumbs" content="Chapter 100: Rent Action - Residential Property" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450056"><a id="606_L1_Head_450056" name="606_L1_Head_450056"></a>M Civ JI 1&#x30;&#x30;.&#x30;1 Rent Action&#x3A; Explanation of Statutes; Defense of Failure to Keep Premises Fit for Use Intended &#47; Failure to Repair &#47; Noncompliance with Health or Safety Laws &#47; Retaliatory Rent Increase</p><p class="Instructions" id="450057">This is an action by the landlord [ <span style="font-style:Italic;">name of landlord</span> ] to recover possession of the premises located at [ <span style="font-style:Italic;">address of premises</span> ] for nonpayment of rent.</p><p class="Instructions" id="450058">The law of our state provides that if a tenant fails or refuses to pay rent when due, the landlord or someone acting for the landlord may give the tenant seven days&#x2019; written notice to either pay the rent due or leave the premises. If the tenant does not pay the rent or move within the seven&#x2D;day period, then the landlord may recover possession of the [ house &#47; apartment &#47; [ other ] ] in court proceedings.</p><p class="Instructions" id="450059">&#x2A;(The law of our state also provides that the landlord has the duty [ to keep the [ house &#47; apartment &#47; [ other ] ] fit for the use intended &#47; to keep the [ house &#47; apartment &#47; [ other ] ] in reasonable repair &#47; to comply with applicable health and safety laws of this state and of [ <span style="font-style:Italic;">name of city, township or county</span> ] ] during the term of the lease.)</p><p class="Instructions" id="450060">&#x2A;(The landlord has these duties even if the tenant inspected or could have inspected the [ house &#47; apartment &#47; [ other ] ] before moving in.)</p><p class="Instructions" id="450061">&#x2A;([ This duty &#47; These duties ] of the landlord may be modified by agreement between the landlord and the tenant whenever the term of the lease is for at least one year.)</p><p class="Instructions" id="450062">&#x2A;(Unless the [ landlord &#47; landlord&#x2019;s agent ] knew or should have known of the [ need for repairs &#47; condition complained of ], or the landlord&#x2019;s actions excuse notice, then notice of the [ need for repairs &#47; condition complained of ] is necessary to hold the landlord responsible for [ not making repairs &#47; not correcting the condition ]. Notice is not necessary, however, regarding [ repairs needed &#47; conditions complained of ] in common areas.)</p><p class="Instructions" id="450063">&#x2A;(The landlord is not responsible for the condition complained of by the tenant if the condition was caused by the tenant&#x2019;s own willful or irresponsible conduct or lack of conduct.)</p><p class="Instructions" id="450064">&#x2A;(The law provides that if the landlord breaches [ his &#47; her ] [ duty &#47; duties ] to keep the premises in the condition required by law, the tenant need not pay any of the rent which is excused by the landlord&#x2019;s breach.)</p><p class="Instructions" id="450065">&#x2A;&#x2020;(The law of our state also provides that the landlord may not raise the rent to punish the tenant for [ <span style="font-style:Italic;">describe lawful acts of tenant</span> ].)</p><p class="History_Heading" id="450068">Note on Use</p><p class="Instructions" id="450069">&#x2A;These paragraphs in parentheses should be used only if applicable.</p><p class="Instructions" id="450070">&#x2020;See MCL 6&#x30;&#x30;.572&#x30;(1)(e) on retaliatory rent increase for lawful acts of the tenant as a defense to a rent action.</p><p class="History_Heading" id="450071">Comment</p><p class="Instructions" id="450072">The landlord may recover possession by summary proceedings if the tenant does not pay the rent or move after the seven days&#x2019; written notice. MCL 6&#x30;&#x30;.5714.</p><p class="Instructions" id="450073">The landlord&#x2019;s duty to keep the premises in reasonable repair, fit for the use intended, and to abide by health and safety laws, is found in MCL 554.139. See also <span style="font-style:Italic;">Bayview Estates, Inc v Bayview Estates Mobile Homeowners Association</span>, 5&#x30;8 F2d 4&#x30;5 (CA 6, 1974). The amount of rent which is found to be excused by the landlord&#x2019;s breach should be deducted from the rent due. MCL 6&#x30;&#x30;.5741.</p><p class="Instructions" id="450074">On the requirement of notice to the landlord, and exceptions, see 49 Am Jur 2d, Landlord and Tenant, §§ 778, 838, pp 719, 8&#x30;5.</p><p class="History_Heading" id="450075">History</p><p class="Instructions" id="450076">M Civ JI 1&#x30;&#x30;.&#x30;1 was added April 1, 1981.</p><p class="Instructions" id="450077">&#160;</p><p class="Instructions" id="455807">The landlord has the burden of proving&#x3A;</p><p class="Instructions" id="455808">(a)  &#x2A;(that [ he &#47; she ] is the landlord and that [ <span style="font-style:Italic;">name</span> ] is [ his &#47; her ] tenant);</p><p class="Instructions" id="455809">(b)  that the rental rate is &#x24;________.____ per [ month &#47; week &#47; [ other ] ] for the [ period &#47; periods ] of time for which the landlord claims rent, and the total amount due is &#x24;________.____; and</p><p class="Instructions" id="455810">(c)  &#x2020;(that the landlord served the tenant with a written seven&#x2D;day notice to quit).</p><p class="Instructions" id="455811">&#x2A;(The tenant, [ <span style="font-style:Italic;">name of tenant</span> ], has the burden of proving&#x3A;</p><p class="Instructions" id="455812">(a)  <span style="text-decoration: underline;">that</span> &#x2A;&#x2A;(the landlord knew or should have known of the [ need for repairs &#47; condition complained of ] or the landlord&#x2019;s actions excused notice); and</p><p class="Instructions" id="455813">(b)  <span style="text-decoration: underline;">that</span> the landlord failed [ to keep the [ house &#47; apartment &#47; [ other ] ] fit for the use intended &#47; to keep the [ house &#47; apartment &#47; [ other ] ] in reasonable repair &#47; to comply with applicable health and safety laws of this state and of [ <span style="font-style:Italic;">name of city, township or county</span> ] ] during the term of the lease.</p><p class="Instructions" id="455814">&#x2021;(The tenant has the burden of proof on [ his &#47; her ] claim that the rent claimed by the landlord is an increase in rent to punish [ him &#47; her ] for [ <span style="font-style:Italic;">describe lawful acts of tenant</span> ].)</p><p class="Instructions" id="455816">&#x2A;(The tenant has the burden of proof on [ his &#47; her ] claim that [ he &#47; she ] paid the rent during the [ period &#47; periods ] for which the landlord claims rent.)</p><p class="Instructions" id="455818">If you find that the landlord met [ his &#47; her ] burden of proof, and you find that the tenant has not met [ his &#47; her ] burden of proof on any of [ his &#47; her ] defenses, your verdict should be for the landlord in the full amount claimed.</p><p class="Instructions" id="455820">If you find that the landlord has not met [ his &#47; her ] burden of proof, your verdict should be for the tenant.</p><p class="Instructions" id="455822">If you find that the landlord has met [ his &#47; her ] burden of proof, and you find that the tenant has met [ his &#47; her ] burden of proof, then you should deduct [ any of the rent that you find to be excused by the landlord&#x2019;s failure to [ make repairs &#47; correct conditions ] &#47; any rent which has been paid &#47; any amount which you find is a retaliatory increase in the rent ].</p><p class="History_Heading" id="455823">Note on Use</p><p class="Instructions" id="455824">&#x2A;These paragraphs in parentheses should be used only if applicable.</p><p class="Instructions" id="455825">&#x2020;If there are factual issues related to proper service or notice, subsection c must be augmented.</p><p class="Instructions" id="455826">&#x2A;&#x2A;If the need for repair or condition complained of is in a common area, subsection a should be deleted. See 49 Am Jur 2d, Landlord and Tenant, §§ 778, 838, pp 719, 8&#x30;5.</p><p class="Instructions" id="455827">&#x2021;See MCL 6&#x30;&#x30;.572&#x30;(1)(e) on retaliatory rent increase for lawful acts of the tenant as a defense to a rent action.</p><p class="Instructions" id="455828">This instruction should be used with M Civ JI 8.&#x30;1 Meaning of Burden of Proof.</p><p class="History_Heading" id="455829">Comment</p><p class="Instructions" id="455830">The elements of proper notice are found in MCL 6&#x30;&#x30;.5716, and the requirements of service are found in MCL 6&#x30;&#x30;.5718. A just cause hearing and additional notice requirements apply if public or other assisted housing is involved. MCL 6&#x30;&#x30;.5714.</p><p class="History_Heading" id="455831">History</p><p class="Instructions" id="455803">M Civ JI 1&#x30;&#x30;.&#x30;2 was added April 1, 1981. Amended January 2&#x30;2&#x30;.</p></div>
</body>
</html>