<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_10.09_Presumption_of_Ordinary_Care_-_Loss_of_Memory_Case</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "9.0_9";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_10/M_Civ_JI_10.08_Presumption_of_Ordinary_Care_-_Death_Case.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_11/Civil_Chapter_11.htm">
 <meta name="topic-breadcrumbs" content="Chapter 10: Negligence: General Instructions" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="439796"><a id="534_L1_Head_439796" name="534_L1_Head_439796"></a>M Civ JI 1&#x30;.&#x30;9 Presumption of Ordinary Care &#x2D; Loss of Memory Case</p><p class="Instructions" id="439797">[ If you find that &#47; Since ] [ plaintiff &#47; defendant ] has a loss of memory concerning the facts of this case and it was caused by the occurrence, you may infer that the [ plaintiff &#47; defendant ] was not negligent. However, you should weigh all the evidence in determining whether the [ plaintiff &#47; defendant ] was or was not negligent.</p><p class="History_Heading" id="439799">Note on Use</p><p class="Instructions" id="439800">This instruction can be given only in a case involving negligence or a willful and wanton action, when one or both of the parties (or a person acting for one of the parties) is suffering from loss of memory related to injuries received in the accident.</p><p class="Instructions" id="439801">In certain products liability actions, this instruction should not be used&#x3A; &#x201c;for a product that has been in use for not less than 1&#x30; years, the plaintiff, in proving a prima facie case, must do so without benefit of any presumption.&#x201d; MCL 6&#x30;&#x30;.58&#x30;5(12). For other circumstances in which this instruction may not be appropriate, see Note on Use to M Civ JI 1&#x30;.&#x30;8 and Comment below.</p><p class="History_Heading" id="439802">Comment</p><p class="Instructions" id="439803">The above instruction is to be given in cases where either of the parties is suffering from loss of memory. <span style="font-style:Italic;">Knickerbocker v Samson</span>, 364 Mich 439, 448; 111 NW2d 113, 117&#x2013;118 (1961), see also <span style="font-style:Italic;">Shaw v Bashore</span>, 353 Mich 31; 9&#x30; NW2d 688 (1958). The loss of memory must be related to injuries received in the accident. <span style="font-style:Italic;">Thompson v Southern Michigan Transportation Co</span>, 261 Mich 44&#x30;, 446; 246 NW 174, 176 (1933). However, medical evidence does not necessarily have to be presented to prove the injury caused the amnesia. <span style="font-style:Italic;">Knickerbocker</span>.</p><p class="Instructions" id="439804">In two cases involving claims of traumatic amnesia, the trial court&#x2019;s refusal to give a presumption of due care instruction was upheld as a proper exercise of discretion. <span style="font-style:Italic;">Tien v Barkel</span>, 351 Mich 276; 88 NW2d 552 (1958); <span style="font-style:Italic;">Holloway v Cronk</span>, 76 Mich App 577; 257 NW2d 175 (1977).</p><p class="History_Heading" id="439805">History</p><p class="Instructions" id="439155">Amended December 1987.</p></div>
</body>
</html>