<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_10.04_Duty_to_Use_Ordinary_Care_-_Adult_-_Plaintiff</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "9.0_4";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_10/M_Civ_JI_10.03_Ordinary_Care_-_Adult_-_Definition___91___160_Instruction_Deleted__160___93_.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_10/M_Civ_JI_10.05_Duty_to_Use_Ordinary_Care_-_Adult_-_Defendant.htm">
 <meta name="topic-breadcrumbs" content="Chapter 10: Negligence: General Instructions" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="439734"><a id="534_L1_Head_439734" name="534_L1_Head_439734"></a>M Civ JI 1&#x30;.&#x30;4 Duty to Use Ordinary Care &#x2D; Adult &#x2D; Plaintiff</p><p class="Instructions" id="439735">It was the duty of the plaintiff, in connection with this occurrence, to use ordinary care for [ [ his &#47; her ] own safety &#47; and &#47; the safety of [ his &#47; her ] property ].</p><p class="History_Heading" id="439737">Note on Use</p><p class="Instructions" id="439738">If the plaintiff is age 18 or over, this instruction should be used with M Civ JI 1&#x30;.&#x30;2, Negligence of Adult&#x2014;Definition. If the plaintiff is under age 18, refer to the Comment following M Civ JI 1&#x30;.&#x30;2.</p><p class="Instructions" id="439739">If the conduct of a person other than plaintiff was involved in the occurrence, substitute name or other descriptive term in the instruction.</p><p class="Instructions" id="439740">This instruction should not be used if the injury results from participation in a recreational activity; coparticipants in such activity owe each other a duty not to act recklessly. <span style="font-style:Italic;">Ritchie&#x2D;Gamester v City of Berkley</span>, 461 Mich 73; 597 NW2d 517 (1999)</p><p class="History_Heading" id="439741">Comment</p><p class="Instructions" id="439742">This instruction is supported by <span style="font-style:Italic;">Detroit &#x26; M R Co v Van Steinburg</span>, 17 Mich 99 (1868), and <span style="font-style:Italic;">Mack v Precast Industries, Inc</span>, 369 Mich 439; 12&#x30; NW2d 225 (1963).</p><p class="History_Heading" id="439743">History</p><p class="Instructions" id="439744">M Civ JI 1&#x30;.&#x30;4 was SJI 1&#x30;.&#x30;3.</p><p class="Instructions" id="439745">&#160;</p></div>
</body>
</html>