<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_10.07_Conduct_Required_for_Safety_of_Child</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "9.0_7";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_10/M_Civ_JI_10.06_Ordinary_Care_-_Minor_-_Definition.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_10/M_Civ_JI_10.08_Presumption_of_Ordinary_Care_-_Death_Case.htm">
 <meta name="topic-breadcrumbs" content="Chapter 10: Negligence: General Instructions" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="439772"><a id="534_L1_Head_439772" name="534_L1_Head_439772"></a>M Civ JI 1&#x30;.&#x30;7 Conduct Required for Safety of Child</p><p class="Instructions" id="439773">The law recognizes that children act upon childish instincts and impulses. If you find the defendant knew or should have known that a child or children were or were likely to be in the vicinity, then the defendant is required to exercise greater vigilance and this is a circumstance to be considered by you in determining whether reasonable care was used by the defendant.</p><p class="History_Heading" id="439775">Note on Use</p><p class="Instructions" id="439776">This instruction is to be used in appropriate cases where the plaintiff seeks damages for injury to a minor. If the conduct of a person, e.g., agent, driver, etc., other than defendant was involved in the occurrence, substitute name or other descriptive term in the instruction. This instruction should be given immediately after M Civ JI 1&#x30;.&#x30;3.</p><p class="Instructions" id="439777">See <span style="font-style:Italic;">Bolser v Davis</span>, 62 Mich App 731; 233 NW2d 845 (1975), where defendant&#x2019;s knowledge that there were homes along the road on which she was driving was a fact from which a jury could infer that she knew or should have known that a child or children were or were likely to be in the vicinity, and therefore the evidence was sufficient to make this instruction appropriate.</p><p class="History_Heading" id="439778">Comment</p><p class="Instructions" id="439779">The law recognizes that children, wherever they go, must be expected to act upon childish instincts and impulses. <span style="font-style:Italic;">Powers v Harlow</span>, 53 Mich 5&#x30;7, 515; 19 NW 257, 26&#x30; (1884); <span style="font-style:Italic;">Edgerton v Lynch</span>, 255 Mich 456, 46&#x30;; 238 NW 322, 323&#x2013;324 (1931). Michigan law requires greater vigilance toward children than toward adults, although the degree of care does not change. See Comment, M Civ JI 1&#x30;.&#x30;2.</p></div>
</body>
</html>