<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_10.05_Duty_to_Use_Ordinary_Care_-_Adult_-_Defendant</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "9.0_5";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_10/M_Civ_JI_10.04_Duty_to_Use_Ordinary_Care_-_Adult_-_Plaintiff.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_10/M_Civ_JI_10.06_Ordinary_Care_-_Minor_-_Definition.htm">
 <meta name="topic-breadcrumbs" content="Chapter 10: Negligence: General Instructions" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="439746"><a id="534_L1_Head_439746" name="534_L1_Head_439746"></a>M Civ JI 1&#x30;.&#x30;5 Duty to Use Ordinary Care &#x2D; Adult &#x2D; Defendant</p><p class="Instructions" id="439747">It was the duty of the defendant, in connection with this occurrence, to use ordinary care for the safety of [ the plaintiff &#47; and &#47; plaintiff&#x2019;s property ].</p><p class="History_Heading" id="439749">Note on Use</p><p class="Instructions" id="439750">If the defendant or other person whose conduct was involved in the occurrence is age 18 or over, this instruction should be used with M Civ JI 1&#x30;.&#x30;2, Negligence of Adult&#x2014;Definition. If the plaintiff is under age 18, refer to the Comment following M Civ JI 1&#x30;.&#x30;2.</p><p class="Instructions" id="439751">If the conduct of a person other than defendant was involved in the occurrence, substitute name or other descriptive term in the instruction.</p><p class="Instructions" id="439752">This instruction should not be used if the injury results from participation in a recreational activity; coparticipants in such activity owe each other a duty not to act recklessly. <span style="font-style:Italic;">Ritchie&#x2D;Gamester v City of Berkley</span>, 461 Mich 73; 597 NW2d 517 (1999)</p><p class="History_Heading" id="439753">Comment</p><p class="Instructions" id="439754">This instruction is supported by <span style="font-style:Italic;">Detroit &#x26; M R Co v Van Steinburg</span>, 17 Mich 99 (1868); <span style="font-style:Italic;">Knarian v South Haven Sand Co</span>, 361 Mich 631, 643; 1&#x30;6 NW2d 151, 157 (196&#x30;); and <span style="font-style:Italic;">Ryder v Murphy</span>, 371 Mich 474, 478; 124 NW2d 238, 24&#x30; (1963).</p><p class="History_Heading" id="439755">History</p><p class="Instructions" id="439756">M Civ JI 1&#x30;.&#x30;5 was SJI 1&#x30;.&#x30;4.</p><p class="Instructions" id="439757">&#160;</p></div>
</body>
</html>