<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_10.06_Ordinary_Care_-_Minor_-_Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "9.0_6";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_10/M_Civ_JI_10.05_Duty_to_Use_Ordinary_Care_-_Adult_-_Defendant.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_10/M_Civ_JI_10.07_Conduct_Required_for_Safety_of_Child.htm">
 <meta name="topic-breadcrumbs" content="Chapter 10: Negligence: General Instructions" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="439758"><a id="534_L1_Head_439758" name="534_L1_Head_439758"></a>M Civ JI 1&#x30;.&#x30;6 Ordinary Care &#x2D; Minor &#x2D; Definition</p><p class="Instructions" id="439759">A minor is not held to the same standard of conduct as an adult. When I use the words &#x201c;ordinary care&#x201d; with respect to [ the minor &#47; [ <span style="font-style:Italic;">name of minor</span> ] ], I mean that degree of care which a reasonably careful minor of the age, mental capacity and experience of [ the minor &#47; [ <span style="font-style:Italic;">name of minor</span> ] ] would use under the circumstances which you find existed in this case. It is for you to decide what a reasonably careful minor would do or would not do under such circumstances.</p><p class="History_Heading" id="439761">Note on Use</p><p class="Instructions" id="439762">This instruction should not be used if the minor is engaged in an adult activity that is dangerous, such as driving an automobile. <span style="font-style:Italic;">Constantino v Wolverine Ins Co</span>, 4&#x30;7 Mich 896; 284 NW2d 463 (1979). See also the Comment following M Civ JI 1&#x30;.&#x30;2. In such cases, M Civ JI 1&#x30;.&#x30;4 or M Civ JI 1&#x30;.&#x30;5 should be used.</p><p class="Instructions" id="439763">When a plaintiff is under age seven, use M Civ JI 13.&#x30;8. No instruction is needed if defendant is under age seven.</p><p class="Instructions" id="439764">Substitute name or other descriptive term for &#x201c;the minor&#x201d; when appropriate.</p><p class="History_Heading" id="439765">Comment</p><p class="Instructions" id="439766">The degree of care to be exercised by a minor over age seven is that which a reasonably careful person of the same age, capacity and experience would exercise under the same or similar circumstances. <span style="font-style:Italic;">Baker v Alt</span>, 374 Mich 492; 132 NW2d 614 (1965); <span style="font-style:Italic;">Tyler v Weed</span>, 285 Mich 46&#x30;; 28&#x30; NW 827 (1938); <span style="font-style:Italic;">Easton v Medema</span>, 246 Mich 13&#x30;; 224 NW 636 (1929); <span style="font-style:Italic;">Trudell v Grand Trunk R Co</span>, 126 Mich 73, 78; 85 NW 25&#x30;, 252 (19&#x30;1); <span style="font-style:Italic;">Baker v Flint &#x26; P M R Co,</span> 68 Mich 9&#x30;; 35 NW 836 (1888); <span style="font-style:Italic;">Cooper v Lake Shore &#x26; M S R Co</span>, 66 Mich 261; 33 NW 3&#x30;6 (1887); <span style="font-style:Italic;">Daniels v Clegg</span>, 28 Mich 32 (1873); <span style="font-style:Italic;">East Saginaw City R Co v Bohn</span>, 27 Mich 5&#x30;3 (1873); <span style="font-style:Italic;">Hargreaves v Deacon</span>, 25 Mich 1, 2 (1872).</p><p class="Instructions" id="439767">If the child is under age seven, he or she cannot be guilty of contributory negligence. <span style="font-style:Italic;">Baker</span>.</p><p class="Instructions" id="439768">If the child is under age seven, he or she cannot be guilty of negligence or intentional tort and the suit must be dismissed. <span style="font-style:Italic;">Queen Insurance Co v Hammond</span>, 374 Mich 655; 132 NW2d 792 (1965).</p><p class="History_Heading" id="439769">History</p><p class="Instructions" id="439770">M Civ JI 1&#x30;.&#x30;6 was SJI 1&#x30;.&#x30;5. </p></div>
</body>
</html>