<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_10.08_Presumption_of_Ordinary_Care_-_Death_Case</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "9.0_8";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_10/M_Civ_JI_10.07_Conduct_Required_for_Safety_of_Child.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_10/M_Civ_JI_10.09_Presumption_of_Ordinary_Care_-_Loss_of_Memory_Case.htm">
 <meta name="topic-breadcrumbs" content="Chapter 10: Negligence: General Instructions" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="439780"><a id="534_L1_Head_439780" name="534_L1_Head_439780"></a>M Civ JI 1&#x30;.&#x30;8 Presumption of Ordinary Care &#x2D; Death Case</p><p class="Instructions" id="439781">Because [ <span style="font-style:Italic;">name of decedent</span> ] has died and cannot testify, you may infer that [ he &#47; she ] exercised ordinary care for [ his &#47; her ] safety &#x2A;(and for the safety of others) at and before the time of the occurrence. However, you should weigh all the evidence in determining whether the decedent exercised due care.</p><p class="History_Heading" id="439783">Note on Use</p><p class="Instructions" id="439784">This instruction can be given only in a case involving negligence or a willful and wanton action, when one or both of the parties (or a person acting for one of the parties) is deceased.</p><p class="Instructions" id="439785">&#x2A;The phrase in parentheses should be used if appropriate.</p><p class="Instructions" id="439786">In certain circumstances, it may not be appropriate to use this instruction. Where there is clear, positive and credible evidence showing negligence by the deceased, this instruction should not be given. <span style="font-style:Italic;">Potts v Shepard Marine Construction Co</span>, 151 Mich App 19; 391 NW2d 357 (1986); see also <span style="font-style:Italic;">Gillett v Michigan United Traction Co</span>, 2&#x30;5 Mich 41&#x30;; 171 NW 536 (1919). Also, MCL 6&#x30;&#x30;.58&#x30;5(12) limits the use of presumptions in certain products liability actions&#x3A; &#x201c;for a product that has been in use for not less than 1&#x30; years, the plaintiff, in proving a prima facie case, must do so without benefit of any presumption.&#x201d; In <span style="font-style:Italic;">Johnson v White</span>, 43&#x30; Mich 47, 49 n1; 42&#x30; NW2d 87, 88 n1 (1988), the Michigan Supreme Court addressed the issue of the trial court&#x2019;s refusal to give an instruction on the presumption of due care and concluded&#x3A;</p><p class="Instructions" id="439787">Because the error was harmless, if error at all, we do not address the question whether the instruction on the presumption of due care, M Civ JI 1&#x30;.&#x30;8, remains viable where principles of comparative negligence are applied.</p><p class="History_Heading" id="439788">Comment</p><p class="Instructions" id="439789">The presumption of ordinary care originally appeared in <span style="font-style:Italic;">Teipel v Hilsendegen</span>, 44 Mich 461, 462; 7 NW 82, 82 (188&#x30;).</p><p class="Instructions" id="439790">Other cases dealing with this presumption include&#x3A; <span style="font-style:Italic;">Weller v Mancha</span>, 351 Mich 5&#x30;; 87 NW2d 134 (1957); <span style="font-style:Italic;">Weller v Mancha (On Rehearing),</span> 353 Mich 189; 91 NW2d 352 (1958); <span style="font-style:Italic;">Hill v Harbor Steel &#x26; Supply Corp</span>, 374 Mich 194; 132 NW2d 54 (1965); <span style="font-style:Italic;">Bolser v Davis</span>, 62 Mich App 731; 233 NW2d 845 (1975).</p><p class="Instructions" id="439791">If plaintiff and defendant are deceased, then both are entitled to the presumption. <span style="font-style:Italic;">Detroit Automobile Inter&#x2D;Insurance Exchange v Powe</span>, 348 Mich 548; 83 NW2d 292 (1957); <span style="font-style:Italic;">Booth v Bond</span>, 354 Mich 561; 93 NW2d 161 (1958).</p><p class="Instructions" id="439792">This is a proper instruction even though the burden of proving contributory negligence is now on the defendant. <span style="font-style:Italic;">Mack v Precast Industries, Inc</span>, 369 Mich 439, 454; 12&#x30; NW2d 225, 232 (1963).</p><p class="History_Heading" id="439794">History</p><p class="Instructions" id="439795">Amended December 1987.</p></div>
</body>
</html>