<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_118.05_Libel&#44;_Slander_-_Burden_of_Proof</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "58.0_5";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_118/M_Civ_JI_118.04_Libel__44__Slander_-_Meaning_of_a_Statement.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_118/M_Civ_JI_118.06_Libel_or_Slander_of_Public_Figure_or_Public_Person_(Actual_Malice).htm">
 <meta name="topic-breadcrumbs" content="Chapter 118: Libel and Slander" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451412"><a id="632_L1_Head_451412" name="632_L1_Head_451412"></a>M Civ JI 118.&#x30;5 Libel, Slander &#x2D; Burden of Proof&#160;&#160;&#160;</p><p class="Instructions" id="455845">Plaintiff has the burden of proving&#x3A; </p><p class="Instructions" id="455846">(a) that defendant made the statement &#x2A;(of fact) complained of to a third person by [ printing &#47; writing &#47; signs &#47; pictures &#47; words &#47; gestures ], and </p><p class="Instructions" id="455847">(b) &#x2020; that (the statement was of and concerning the plaintiff, and) </p><p class="Instructions" id="455848">(c) that the statement was false in some material respect, and the statement had a tendency to harm the plaintiff&#x2019;s reputation, and </p><p class="Instructions" id="455849">(d) &#x2021; that (as a result of the statement, the plaintiff suffered some damage, and) </p><p class="Instructions" id="455850">(e) [ <span style="font-style:Italic;">Insert M Civ JI 118.&#x30;6 and&#47;or M Civ JI 118.&#x30;7 and&#47;or M Civ JI 118.&#x30;8 as applicable</span>. ] </p><p class="Instructions" id="455851">Your verdict will be for the plaintiff if the plaintiff has proved all of those elements. </p><p class="Instructions" id="455853">Your verdict will be for the defendant if the plaintiff has failed to prove any one of those elements. </p><p class="History_Heading" id="455854">Note on Use </p><p class="Instructions" id="455855">&#x2A;The words in parentheses should be used if the alleged defamatory statement is one of pure fact.  They should not be used if the alleged defamatory statement involves opinion. <span style="font-style:Italic;">Milkovich v Lorain Journal Co</span>, 497 US 1; 11&#x30; S Ct 2695; 111 L Ed 2d 1 (199&#x30;); Restatement Torts, 2d, § 566, pp 17&#x30;&#x2013;171. </p><p class="Instructions" id="455856">&#x2020;If M Civ JI 118.&#x30;6 is inserted in subsection (e), then delete subsection (b). </p><p class="Instructions" id="455857">&#x2021; With regard to the applicability of any of these instructions (M Civ JI 118.&#x30;5&#x2D;118.21) where libel or slander per se of a private individual is at issue, compare <span style="font-style:Italic;">Gertz v Robert Welch, Inc</span>, 418 US 323, 324; 94 S Ct 2997; 41 L Ed 2d 789 (1974) (&#x201c;For the reasons set forth below, we hold that the States may not permit recovery of presumed or punitive damages, at least when liability is not based on a showing of knowledge of falsity or reckless disregard for the truth&#x201d;), with <span style="font-style:Italic;">Burden v Elias Bros Big Boy Restaurants</span>, 24&#x30; Mich App 723; 613 NW2d 378 (2&#x30;&#x30;&#x30;) and its interpretation of MCL 6&#x30;&#x30;.2911. </p><p class="Instructions" id="455858">Generally, as to any single statement, if M Civ JI 118.&#x30;8 is used, neither M Civ JI 118.&#x30;6 nor M Civ JI 118.&#x30;7 would be appropriate. Also, if M Civ JI 118.&#x30;8 is used, the words &#x201c;some damage&#x201d; in subsection d should be changed to &#x201c;economic damage.&#x201d; MCL 6&#x30;&#x30;.2911(7); <span style="font-style:Italic;">Glazer v Lamkin</span>, 2&#x30;1 Mich App 432; 5&#x30;6 NW2d 57&#x30; (1993). </p><p class="History_Heading" id="455859">Comment </p><p class="Instructions" id="455860">On the issue of material falsity, see <span style="font-style:Italic;">Rouch v Enquirer &#x26; News of Battle Creek</span>, 44&#x30; Mich 238; 487 NW2d 2&#x30;5 (1992), cert den, 5&#x30;7 US 967; 113 S Ct 14&#x30;1; 122 L Ed 2d 774 (1993); <span style="font-style:Italic;">Locricchio v Evening News Ass&#x2019;n</span>, 438 Mich 84; 476 NW2d 112 (1991), cert den, 5&#x30;3 US 9&#x30;7; 112 S Ct 1267; 117 L Ed 2d 495 (1992). </p><p class="History_Heading" id="455861">History </p><p class="Instructions" id="455841">M Civ JI 118.&#x30;5 was added August 1983. Amended November 199&#x30;, January 2&#x30;2&#x30;.</p></div>
</body>
</html>