<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_118.20_Libel_-_Economic_Damages_(Private_Individual)</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "58.0_10";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_118/M_Civ_JI_118.19_Libel-Actual_Damages_(Public_Figure_or_Public_Person).htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_118/M_Civ_JI_118.21_Libel_-_Exemplary_Damages.htm">
 <meta name="topic-breadcrumbs" content="Chapter 118: Libel and Slander" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451470"><a id="632_L1_Head_451470" name="632_L1_Head_451470"></a>M Civ JI 118.2&#x30; Libel &#x2D; Economic Damages (Private Individual)</p><p class="Instructions" id="451471">If you find that [ <span style="font-style:Italic;">plaintiff</span> ] is entitled to damages, then you should award [ <span style="font-style:Italic;">plaintiff</span> ] any economic damages that [ <span style="font-style:Italic;">plaintiff</span> ] has proven. By economic damages, I mean any tangible loss suffered by [ <span style="font-style:Italic;">plaintiff</span> ] as a result of [ <span style="font-style:Italic;">defendant&#x2019;s</span> ] statement, such as lost wages, benefits, income, or profits. You should also award [ <span style="font-style:Italic;">plaintiff</span> ] any attorney fees incurred by [ <span style="font-style:Italic;">plaintiff</span> ] as a result of [ <span style="font-style:Italic;">defendant&#x2019;s</span> ] statement. </p><p class="History_Heading" id="451473">Note on Use </p><p class="Instructions" id="451474">This instruction should be used in a &#x201c;private person case.&#x201d; See MCL 6&#x30;&#x30;.2911(7). </p><p class="History_Heading" id="451475">History </p><p class="Instructions" id="451476">M Civ JI 118.2&#x30; was added December 6, 2&#x30;&#x30;4.</p></div>
</body>
</html>