<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_118.06_Libel_or_Slander_of_Public_Figure_or_Public_Person_(Actual_Malice)</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "58.0_6";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_118/M_Civ_JI_118.05_Libel__44__Slander_-_Burden_of_Proof.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_118/M_Civ_JI_118.07_Libel__44__Slander_-_Common-Law_Qualified_Privilege_(Actual_Malice).htm">
 <meta name="topic-breadcrumbs" content="Chapter 118: Libel and Slander" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451432"><a id="632_L1_Head_451432" name="632_L1_Head_451432"></a>M Civ JI 118.&#x30;6 Libel or Slander of Public Figure or Public Person (Actual Malice)</p><p class="Instructions" id="451433">Because plaintiff was a [ public official &#47; public figure ] at the time of the alleged [ libel &#47; slander ], plaintiff must prove by clear and convincing evidence that&#x3A;</p><p class="Instructions" id="451434">(a) the statement was of and concerning [ him &#47; her ], and </p><p class="InstructionsIndent" id="451435">(i) the defendant had knowledge that the statement was false, or</p><p class="InstructionsIndent" id="451436">(ii) the defendant acted with reckless disregard as to whether the statement was false. </p><p class="Instructions" id="451437">&#x201c;Reckless disregard&#x201d; means that defendant must have made the statement with a high degree of awareness of its probable falsity, or must have entertained serious doubts as to the truth of the statement. </p><p class="History_Heading" id="451439">Comment</p><p class="Instructions" id="451440">Although this instruction does not use the words &#x201c;actual malice,&#x201d; it does incorporate the definition of that term. Use of the term in jury instructions has been criticized. <span style="font-style:Italic;">Harte&#x2D;Hanks Communications, Inc v Connaughton</span>, 491 US 657, 666 n7; 1&#x30;5 L Ed 2d 562, 576 n7; 1&#x30;9 S Ct 2678, 2685 n7 (1989); <span style="font-style:Italic;">Masson v New Yorker Magazine, Inc</span>, 5&#x30;1 US 496; 115 L Ed 2d 447; 111 S Ct 2419 (1991).</p><p class="Instructions" id="451441">On the meaning of &#x201c;reckless disregard,&#x201d; see <span style="font-style:Italic;">Harte&#x2D;Hanks Communications, Inc</span>, 491 US at 667, 692; 1&#x30;5 L Ed 2d 562; 1&#x30;9 S Ct 2678 (1989). Failure to give an instruction on &#x201c;reckless disregard&#x201d; has been criticized. <span style="font-style:Italic;">Faxon v Republican State Committee</span>, 244 Mich App 468; 624 NW2d 5&#x30;9 (2&#x30;&#x30;1).</p><p class="Instructions" id="451442">The privilege to make communications about public figures or public persons is of constitutional magnitude. <span style="font-style:Italic;">New York Times Co v Sullivan</span>, 376 US 254; 84 S Ct 71&#x30;; 11 L Ed 2d 686 (1964). This constitutional privilege has been incorporated into Michigan law by case law, <span style="font-style:Italic;">Arber v Stahlin</span>, 382 Mich 3&#x30;&#x30;; 17&#x30; NW2d 45 (1969), and more recently by statute, 1988 PA 396, MCL 6&#x30;&#x30;.2911(6).</p><p class="Instructions" id="451443">Nonmedia defendants are entitled to the constitutional privilege regarding defamatory publications that concern a public official or public figure. <span style="font-style:Italic;">Dun &#x26; Bradstreet, Inc v Greenmoss Builders, Inc</span>, 472 US 749; 1&#x30;5 S Ct 2939; 86 L Ed 2d 593 (1985). See also <span style="font-style:Italic;">Vandentoorn v Bonner</span>, 129 Mich App 198; 342 NW2d 297 (1983).</p><p class="Instructions" id="451444">Whether a person is a public figure or public person is a question of law for the trial court and should not be submitted to the jury unless the facts are in dispute. <span style="font-style:Italic;">Bufalino v Detroit Magazine, Inc</span>, 433 Mich 766; 449 NW2d 41&#x30; (1989).</p><p class="History_Heading" id="451445">History</p><p class="Instructions" id="451446">M Civ JI 118.&#x30;6 was added August 1983. Amended November 199&#x30;, August 1991. Amended June 2&#x30;&#x30;3.</p></div>
</body>
</html>