<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_118.19_Libel-Actual_Damages_(Public_Figure_or_Public_Person)</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "58.0_9";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_118/M_Civ_JI_118.08_Libel_or_Slander_of_Private_Person_-_Nonprivileged_Communication.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_118/M_Civ_JI_118.20_Libel_-_Economic_Damages_(Private_Individual).htm">
 <meta name="topic-breadcrumbs" content="Chapter 118: Libel and Slander" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451465"><a id="632_L1_Head_451465" name="632_L1_Head_451465"></a>M Civ JI 118.19 Libel&#x2D;Actual Damages (Public Figure or Public Person)</p><p class="Instructions" id="451466">If you find that [ <span style="font-style:Italic;">plaintiff</span> ] is entitled to damages then you may award the actual damages suffered by [ <span style="font-style:Italic;">plaintiff</span> ] to his or her property, business, trade, profession, occupation, or feelings. </p><p class="History_Heading" id="451468">Note on Use </p><p class="Instructions" id="451469">This instruction should be incorporated into M Civ JI 5&#x30;.&#x30;1 and used in a public person or public figure case. See <span style="font-style:Italic;">Peisner v Detroit Free Press, Inc</span>, 421 Mich 125; 364 NW2d 6&#x30;&#x30; (1984), for an actual damages instruction incorporating M Civ JI 5&#x30;.&#x30;1. </p></div>
</body>
</html>