<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_118.21_Libel_-_Exemplary_Damages</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "58.0_11";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_118/M_Civ_JI_118.20_Libel_-_Economic_Damages_(Private_Individual).htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_119/Civil_Chapter_119.htm">
 <meta name="topic-breadcrumbs" content="Chapter 118: Libel and Slander" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451477"><a id="632_L1_Head_451477" name="632_L1_Head_451477"></a>M Civ JI 118.21 Libel &#x2D; Exemplary Damages</p><p class="Instructions" id="451478">The damages on which I have already instructed you are called actual damages. If you find that plaintiff is entitled to actual damages, you may then consider an award of exemplary damages. Exemplary damages may not be awarded to punish or to make an example of the defendant, but may only be awarded to compensate the plaintiff for any incremental or increased injury to plaintiff&#x2019;s feelings that you find were caused by defendant&#x2019;s bad faith or ill will. However, you may not award exemplary damages for any injury to feelings which you include in your award of actual damages. </p><p class="Instructions" id="451479">In order to recover exemplary damages, plaintiff has the burden of proving the following elements&#x3A; </p><p class="Instructions" id="451480">(a) that defendant published the statements complained of with bad faith or ill will, and </p><p class="Instructions" id="451481">(b) that before starting this lawsuit, plaintiff gave notice to defendant to publish a retraction, and allowed defendant a reasonable time to do so, and </p><p class="Instructions" id="451482">(c) that plaintiff incurred some incremental or increased injury to feelings attributable to [ his &#47; her ] sense of indignation and outrage, and </p><p class="Instructions" id="451483">(d) that any such incremental or increased injury to feelings was caused by defendant&#x2019;s bad faith or ill will. </p><p class="Instructions" id="451484">You may consider the publication, lack of publication, adequacy or inadequacy of a retraction or correction as bearing on whether the defendant acted in good or bad faith. </p><p class="Instructions" id="451485">If you find that plaintiff has proven all of these elements, you must determine the amount of money that reasonably, fairly and adequately compensates [ him &#47; her ] for such incremental or increased injury to feelings. In determining this amount, you may consider the publication, lack of publication, adequacy or inadequacy of a retraction or correction. A retraction or correction does not necessarily preclude an award of exemplary damages. </p><p class="History_Heading" id="451487">Note on Use </p><p class="Instructions" id="451488">This instruction may not be applicable in private defamation, nonpublic interest cases. See <span style="font-style:Italic;">Gertz v Robert Welch, Inc</span>, 418 US 323; 94 S Ct 2997; 41 L Ed 2d 789 (1974). With regard to damages available and limitations on exemplary damages and damages in private plaintiff actions, see MCL 6&#x30;&#x30;.2911(2) and MCL 6&#x30;&#x30;.2911(7). These sections have been construed to mean that&#x3A; &#x201c;Under subsection 7, if the publication of the defamatory falsehood is negligent, a private plaintiff must prove economic damages but cannot recover for injuries to feelings. Under subsection 2(a), however, if a private plaintiff proves actual malice, the plaintiff is entitled to, among other things, actual damages to reputation or feelings.&#x201d; <span style="font-style:Italic;">Glazer v Lamkin</span>, 2&#x30;1 Mich App 432, 437; 5&#x30;6 NW2d 57&#x30;, 572&#x2013;573 (1993). </p><p class="History_Heading" id="451489">Comment </p><p class="Instructions" id="451490">See <span style="font-style:Italic;">Peisner v Detroit Free Press, Inc</span>, 421 Mich 125; 364 NW2d 6&#x30;&#x30; (1984); MCL 6&#x30;&#x30;.2911. </p><p class="Instructions" id="451491">In order to recover exemplary and punitive damages, the plaintiff must prove that the defendant acted with common&#x2D;law malice. Common&#x2D;law malice is bad faith or ill will. <span style="font-style:Italic;">Peisner</span>, 421 Mich at 141&#x2013;142; 364 NW2d at 6&#x30;8. The plaintiff must also prove that he or she notified the defendant of a request for a retraction and allowed the defendant a reasonable time to do so. MCL 6&#x30;&#x30;.2911(2)(b). However, &#x201c;[ t]he publication of such a retraction does not preclude an award of exemplary and punitive damages, but is admissible on the question of defendant&#x2019;s good faith and in mitigation and reduction of such damages.&#x201d; <span style="font-style:Italic;">Peisner</span>, 421 Mich at 13&#x30;; 364 NW2d at 6&#x30;3. </p><p class="Instructions" id="451492">The court in <span style="font-style:Italic;">Peisner</span> reiterated its long&#x2D;held view that exemplary damages are purely compensatory and not intended to punish or make an example of a defendant. Id. at 135; 364 NW2d at 6&#x30;5. </p><p class="History_Heading" id="451493">History </p><p class="Instructions" id="447745">M Civ JI 118.21 was added February 1986.</p></div>
</body>
</html>