<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_118.02_Slander_-_Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "58.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_118/M_Civ_JI_118.01_Libel_-_Definition.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_118/M_Civ_JI_118.03_Libel__44__Slander_-_Statement_of_and_Concerning_the_Plaintiff.htm">
 <meta name="topic-breadcrumbs" content="Chapter 118: Libel and Slander" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451388"><a id="632_L1_Head_451388" name="632_L1_Head_451388"></a>M Civ JI 118.&#x30;2 Slander &#x2D; Definition</p><p class="Instructions" id="451389">Slander is a statement &#x2A;(of fact) which is false in some material respect and is communicated to a third person by [ words &#47; gestures ] and has a tendency to harm a person&#x2019;s reputation.</p><p class="History_Heading" id="451391">Note on Use</p><p class="Instructions" id="451392">&#x2A;The words in parentheses should be used if the alleged defamatory statement is one of pure fact. They should not be used if the alleged defamatory statement involves opinion and fact. <span style="font-style:Italic;">Gertz v Robert Welch, Inc</span>, 418 US 323; 94 S Ct 2997; 41 L Ed 2d 789 (1974); Restatement (Second) of Torts §566, at 17&#x30;&#x2013;171.</p><p class="History_Heading" id="451393">Comment</p><p class="Instructions" id="451394"><span style="font-style:Italic;">Watson v Detroit Journal Co</span>, 143 Mich 43&#x30;; 1&#x30;7 NW 81 (19&#x30;6). A statement of pure opinion is not actionable. <span style="font-style:Italic;">Gertz</span>.</p><p class="History_Heading" id="451395">History</p><p class="Instructions" id="451396">M Civ JI 118.&#x30;2 was added August 1983.</p></div>
</body>
</html>