<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_118.03_Libel&#44;_Slander_-_Statement_of_and_Concerning_the_Plaintiff</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "58.0_3";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_118/M_Civ_JI_118.02_Slander_-_Definition.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_118/M_Civ_JI_118.04_Libel__44__Slander_-_Meaning_of_a_Statement.htm">
 <meta name="topic-breadcrumbs" content="Chapter 118: Libel and Slander" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451397"><a id="632_L1_Head_451397" name="632_L1_Head_451397"></a>M Civ JI 118.&#x30;3 Libel, Slander &#x2D; Statement of and Concerning the Plaintiff</p><p class="Instructions" id="451398">The statement must have been of and concerning the plaintiff.</p><p class="History_Heading" id="451400">Comment</p><p class="Instructions" id="451401">A person does not have a cause of action for defamation unless it is he or she who is defamed. <span style="font-style:Italic;">Lewis v Soule</span>, 3 Mich 514 (1855); <span style="font-style:Italic;">Watson v Detroit Journal Co</span>, 143 Mich 43&#x30;; 1&#x30;7 NW 81 (19&#x30;6); <span style="font-style:Italic;">Ball v White</span>, 3 Mich App 579; 143 NW2d 188 (1966). Others who are injured indirectly by the defamation may have a derivative suit (i.e., loss of consortium). <span style="font-style:Italic;">Peisner v Detroit Free Press, Inc</span>, 1&#x30;4 Mich App 59; 3&#x30;4 NW2d 814 (1981); aff&#x2019;d in part on other grounds, 421 Mich 125; 364 NW2d 6&#x30;&#x30; (1984).</p><p class="Instructions" id="451402">A corporation has a cause of action for defamation. <span style="font-style:Italic;">Heritage Optical Center, Inc v Levine</span>, 137 Mich App 793; 359 NW2d 21&#x30; (1984).</p><p class="History_Heading" id="451403">History</p><p class="Instructions" id="451404">M Civ JI 118.&#x30;3 was added August 1983.</p></div>
</body>
</html>