<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_118.07_Libel&#44;_Slander_-_Common-Law_Qualified_Privilege_(Actual_Malice)</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "58.0_7";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_118/M_Civ_JI_118.06_Libel_or_Slander_of_Public_Figure_or_Public_Person_(Actual_Malice).htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_118/M_Civ_JI_118.08_Libel_or_Slander_of_Private_Person_-_Nonprivileged_Communication.htm">
 <meta name="topic-breadcrumbs" content="Chapter 118: Libel and Slander" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451447"><a id="632_L1_Head_451447" name="632_L1_Head_451447"></a>M Civ JI 118.&#x30;7 Libel, Slander &#x2D; Common&#x2D;Law Qualified Privilege (Actual Malice)</p><p class="Instructions" id="451448">Because &#x2A;(under Michigan law) in this case, the defendant had a qualified privilege to communicate information, the plaintiff has the burden of proving that the defendant had knowledge that the statement was false, or that the defendant acted with reckless disregard as to whether the statement was false.</p><p class="History_Heading" id="451450">Note on Use</p><p class="Instructions" id="451451">&#x2A;This phrase should be read in any case where both constitutional privilege and qualified privilege are issues.</p><p class="History_Heading" id="451452">Comment</p><p class="Instructions" id="451453">Although this instruction does not use the words &#x201c;actual malice,&#x201d; it does incorporate the definition of that term. Use of the term has been criticized. <span style="font-style:Italic;">Harte&#x2D;Hanks Communications, Inc v Connaughton</span>, 491 US 657, 666 n7; 1&#x30;5 L Ed 2d 562, 576 n7; 1&#x30;9 S Ct 2678, 2685 n7 (1989); <span style="font-style:Italic;">Masson v New Yorker Magazine, Inc</span>, 5&#x30;1 US 496; 115 L Ed 2d 447; 111 S Ct 2419; 59 USLW 4726, 473&#x30; (1991).</p><p class="Instructions" id="451454">The qualified privilege to communicate information in the public interest is no longer recognized in Michigan. <span style="font-style:Italic;">Rouch v Enquirer &#x26; News of Battle Creek</span>, 427 Mich 157; 398 NW2d 245 (1986). However, the <span style="font-style:Italic;">Rouch</span> decision does not affect the privilege of fair comment and other common&#x2D;law qualified privileges. Id. at 18&#x30;, n 13. Michigan law has long recognized such other common&#x2D;law privileges as the privilege applicable to communications on matters of shared interest or duty. See <span style="font-style:Italic;">Bufalino v Maxon Bros, Inc</span>, 368 Mich 14&#x30;; 117 NW2d 15&#x30; (1962); <span style="font-style:Italic;">Wynn v Cole</span>, 91 Mich App 517; 284 NW2d 144 (1979); <span style="font-style:Italic;">Dalton v Herbruck Egg Sales Corp</span>, 164 Mich App 543; 417 NW2d 496 (1987); <span style="font-style:Italic;">Smith v Fergan</span>, 181 Mich App 594; 45&#x30; NW2d 3 (1989). For other qualified or conditional privileges, see Restatement (Second) of Torts §597, at 277&#x2013;281.</p><p class="History_Heading" id="451455">History</p><p class="Instructions" id="451456">M Civ JI 118.&#x30;7 was added August 1983. Amended November 199&#x30;, August 1991.</p></div>
</body>
</html>