<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_118.08_Libel_or_Slander_of_Private_Person_-_Nonprivileged_Communication</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "58.0_8";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_118/M_Civ_JI_118.07_Libel__44__Slander_-_Common-Law_Qualified_Privilege_(Actual_Malice).htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_118/M_Civ_JI_118.19_Libel-Actual_Damages_(Public_Figure_or_Public_Person).htm">
 <meta name="topic-breadcrumbs" content="Chapter 118: Libel and Slander" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451457"><a id="632_L1_Head_451457" name="632_L1_Head_451457"></a>M Civ JI 118.&#x30;8 Libel or Slander of Private Person &#x2D; Nonprivileged Communication</p><p class="Instructions" id="451458">The plaintiff has the burden of proving that the defendant was negligent in making the statement.</p><p class="Instructions" id="451459">When I use the word &#x201c;negligent,&#x201d; I mean the failure to do something which a reasonably careful &#x2A;person would do, or the doing of something which a reasonably careful &#x2A;person would not do, under the circumstances that you find existed in this case. It is for you to decide what a reasonably careful &#x2A;person would do or would not do under such circumstances.</p><p class="History_Heading" id="451461">Note on Use</p><p class="Instructions" id="451462">&#x2A;Use of the word &#x201c;person&#x201d; may be inappropriate. See <span style="font-style:Italic;">Gertz v Robert Welch, Inc</span>, 418 US 323; 94 S Ct 2997; 41 L Ed 2d 789 (1974); <span style="font-style:Italic;">Rouch v Enquirer &#x26; News of Battle Creek</span>, 427 Mich 157; 398 NW2d 245 (1986).</p><p class="History_Heading" id="451463">History</p><p class="Instructions" id="451464">M Civ JI 118.&#x30;8 was added November 199&#x30;.</p></div>
</body>
</html>