<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_126.03_Tortious_Interference_with_Business_Relationship_or_Expectancy&#58;_Intent_-_Definiti</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "61.0_3";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_126/M_Civ_JI_126.02_Tortious_I.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_126/M_Civ_JI_126.04_Tortious_I.htm">
 <meta name="topic-breadcrumbs" content="Chapter 126: Tortious Interference with Business Relationship or Expectancy" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451392"><a id="638_L1_Head_451392" name="638_L1_Head_451392"></a>M Civ JI 126.&#x30;3 Tortious Interference with Business Relationship or Expectancy&#x3A; Intent &#x2D; Definition</p><p class="Instructions" id="451393">When I say that plaintiff must prove that defendant intentionally interfered with the business relationship or expectancy, I mean that</p><p class="Instructions" id="451394">(a) defendant&#x2019;s primary, but not necessarily sole, purpose was to interfere with plaintiff&#x2019;s business relationship or expectancy, or</p><p class="Instructions" id="451395">(b) defendant acted knowing that [ his &#47; her ] conduct was certain or substantially certain to cause interference with plaintiff&#x2019;s business relationship or expectancy.</p><p class="History_Heading" id="451397">Comment</p><p class="Instructions" id="451398">This instruction is adapted from Restatement (Second) of Torts §766 cmt j, at 12. See also <span style="font-style:Italic;">Derosia v Austin</span>, 115 Mich App 647, 654; 321 NW2d 76&#x30; (1982); <span style="font-style:Italic;">Formall, Inc v Community National Bank of Pontiac</span>, 166 Mich App 772, 781; 421 NW2d 289 (1988).</p><p class="History_Heading" id="451399">History</p><p class="Instructions" id="451400">M Civ JI 126.&#x30;3 was added March 1993.</p></div>
</body>
</html>