<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_126.02_Tortious_I</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "61.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_126/M_Civ_JI_126.01_Tortious_Interference_with_Business_Relationship_or_Expectancy__58__Elements.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_126/M_Civ_JI_126.03_Tortious_Interference_with_Business_Relationship_or_Expectancy__58__Intent_-_Definiti.htm">
 <meta name="topic-breadcrumbs" content="Chapter 126: Tortious Interference with Business Relationship or Expectancy" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451384"><a id="638_L1_Head_451384" name="638_L1_Head_451384"></a>M Civ JI 126.&#x30;2 Tortious Interference with Business Relationship or Expectancy&#x3A; Business Relationship or Expectancy &#x2D; Definition</p><p class="Instructions" id="451385">Plaintiff claims that the business relationship or expectancy in this case is [ <span style="font-style:Italic;">describe as briefly as possible the business relationship or expectancy claimed</span> ].</p><p class="Instructions" id="451386">The relationship or expectancy need not be evidenced by a contract, but there must be a realistic expectation. The law requires more than wishful thinking, hope, or optimism; what is required is a reasonable likelihood or probability of future economic benefit for the plaintiff.</p><p class="History_Heading" id="451388">Comment</p><p class="Instructions" id="451389"><span style="font-style:Italic;">Trepel v Pontiac Osteopathic Hospital</span>, 135 Mich App 361; 354 NW2d 341 (1984); <span style="font-style:Italic;">Joba Construction Co, Inc v Burns &#x26; Roe, Inc</span>, 121 Mich App 615; 329 NW2d 76&#x30; (1982); <span style="font-style:Italic;">Schipani v Ford Motor Co</span>, 1&#x30;2 Mich App 6&#x30;6, 621&#x2013;623; 3&#x30;2 NW2d 3&#x30;7 (1981).</p><p class="History_Heading" id="451390">History</p><p class="Instructions" id="451391">M Civ JI 126.&#x30;2 was added March 1993.</p></div>
</body>
</html>