<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_126.01_Tortious_Interference_with_Business_Relationship_or_Expectancy&#58;_Elements</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "61.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_126/Civil_Chapter_126.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_126/M_Civ_JI_126.02_Tortious_I.htm">
 <meta name="topic-breadcrumbs" content="Chapter 126: Tortious Interference with Business Relationship or Expectancy" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451368"><a id="638_L1_Head_451368" name="638_L1_Head_451368"></a>M Civ JI 126.&#x30;1 Tortious Interference with Business Relationship or Expectancy&#x3A; Elements</p><p class="Instructions" id="455246">Plaintiff claims that defendant intentionally and improperly interfered with plaintiff&#x2019;s business relationship or expectancy with [ <span style="font-style:Italic;">name of third party</span> ]. In order to establish the claim, plaintiff has the burden of proving&#x3A;</p><p class="Instructions" id="455247">(a) that plaintiff had a business relationship or expectancy with [ <span style="font-style:Italic;">name of third party</span> ] at the time of the claimed interference.</p><p class="Instructions" id="455248">(b) that the business relationship or expectancy had a reasonable likelihood of future economic benefit for plaintiff.</p><p class="Instructions" id="455249">(c) that defendant knew of the business relationship or expectancy at the time of the claimed interference.</p><p class="Instructions" id="455250">(d) that defendant intentionally interfered with the business relationship or expectancy.</p><p class="Instructions" id="455251">(e) that defendant improperly interfered with the business relationship or expectancy.</p><p class="Instructions" id="455252">(f) that defendant&#x2019;s conduct caused [ <span style="font-style:Italic;">name of third party</span> ] to disrupt or terminate the business relationship or expectancy.</p><p class="Instructions" id="455253">(g) that plaintiff was damaged as a result of defendant&#x2019;s conduct.</p><p class="Instructions" id="455254">Your verdict will be for the plaintiff if you find that the plaintiff has proved all of those elements.</p><p class="Instructions" id="455256">Your verdict will be for the defendant if you find that the plaintiff has failed to prove any one of those elements.</p><p class="History_Heading" id="455257">Comment</p><p class="Instructions" id="455258">This instruction is supported by <span style="font-style:Italic;">Jim&#x2D;Bob, Inc v Mehling</span>, 178 Mich App 71, 95&#x2013;96; 443 NW2d 451 (1989); <span style="font-style:Italic;">Michigan Podiatric Medical Ass&#x2019;n v National Foot Care Program, Inc</span>, 175 Mich App 723, 735; 438 NW2d 349 (1989); <span style="font-style:Italic;">Feaheny v Caldwell</span>, 175 Mich App 291, 3&#x30;1; 437 NW2d 358 (1989); <span style="font-style:Italic;">Bonelli v Volkswagen of America, Inc</span>, 166 Mich App 483, 496&#x2013;498; 421 NW2d 213 (1988); <span style="font-style:Italic;">Woody v Tamer</span>, 158 Mich App 764, 773&#x2013;774; 4&#x30;5 NW2d 213 (1987); <span style="font-style:Italic;">Feldman v Green</span>, 138 Mich App 36&#x30;; 36&#x30; NW2d 881 (1984); and <span style="font-style:Italic;">Trepel v Pontiac Osteopathic Hospital</span>, 135 Mich App 361, 374; 354 NW2d 341 (1984).</p><p class="History_Heading" id="455259">History</p><p class="Instructions" id="455242">M Civ JI 126.&#x30;1 was added March 1993. Amended January 2&#x30;2&#x30;.</p></div>
</body>
</html>