<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_112.09_Payments_That_Do_Not_Constitute_a_Franchise_Fee</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "52.0_9";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_112/M_Civ_JI_112.08_Payment_for_Goods_and_Services_as_Franchise_Fee.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_112/M_Civ_JI_112.10_Franchise_Investment_Law_-_Burden_of_Proof.htm">
 <meta name="topic-breadcrumbs" content="Chapter 112: Franchise Investment Law" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="460224"><a id="620_L1_Head_460224" name="620_L1_Head_460224"></a>M Civ JI 112.&#x30;9 Payments That Do Not Constitute a Franchise Fee</p><p class="Instructions" id="460226">The following are not the payment of a franchise fee&#x3A;</p><p class="Instructions" id="460227">(a) The purchase or agreement to purchase goods, equipment, or fixtures directly or on consignment at a bona fide wholesale price.</p><p class="Instructions" id="460228">(b) The payment of a reasonable service charge to the issuer of a credit card by an establishment accepting or honoring the credit card.</p><p class="Instructions" id="460229">(c) Amounts paid to a trading stamp company by a person issuing trading stamps in connection with the retail sale of merchandise or service.</p><p class="Instructions" id="460230">(d) Payments made in connection with the lease or agreement to lease of a franchised business operated by a franchisee on the premises of a franchisor as long as the franchised business is incidental to the business conducted by the franchisor at such premises.</p><p class="History_Heading" id="460231">Note on Use</p><p class="Instructions" id="460232">Use only those subsections that are applicable.</p><p class="History_Heading" id="460233">Comment</p><p class="Instructions" id="460234">MCL 445.15&#x30;3(1).</p><p class="History_Heading" id="460236">History</p><p class="Instructions" id="460918">Added July 2&#x30;17.</p><p class="Instructions" id="460237"><br/></p></div>
</body>
</html>