<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_112.10_Franchise_Investment_Law_-_Burden_of_Proof</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "52.0_10";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_112/M_Civ_JI_112.09_Payments_That_Do_Not_Constitute_a_Franchise_Fee.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_113/Civil_Chapter_113.htm">
 <meta name="topic-breadcrumbs" content="Chapter 112: Franchise Investment Law" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="460238"><a id="620_L1_Head_460238" name="620_L1_Head_460238"></a>M Civ JI 112.1&#x30; Franchise Investment Law &#x2D; Burden of Proof</p><p class="Instructions" id="461303">Plaintiff has the burden of proving&#x3A;</p><p class="Instructions" id="461304">(1) that in connection with the filing, offer, sale, or purchase of any franchise, the defendant&#x3A; </p><p class="InstructionsIndent" id="461305">(a) employed any device, scheme, or artifice to defraud; or</p><p class="InstructionsIndent" id="461306">(b) made any untrue statement of a material fact or failed to state a material fact that was necessary to prevent the statements that were made from being misleading under the circumstances; or</p><p class="InstructionsIndent" id="461307">(c) engaged in any act, practice, or course of business that operated as a fraud or deceit upon any person; and </p><p class="Instructions" id="461308">(2) that the plaintiff justifiably relied on the alleged misrepresentation or omission; and </p><p class="Instructions" id="461309">(3) that the plaintiff suffered damages.</p><p class="Instructions" id="461310">Your verdict will be for the plaintiff if the plaintiff has proved all of those elements.</p><p class="Instructions" id="461312">Your verdict will be for the defendant if the plaintiff has failed to prove any one of those elements.</p><p class="History_Heading" id="461313">History</p><p class="Instructions" id="461024">Added<span style="font-style:Italic;">&#160;</span>July<span style="font-style:Italic;">&#160;</span>2&#x30;17<span style="font-style:Italic;">.</span> Amended January 2&#x30;2&#x30;.</p></div>
</body>
</html>