<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_112.07_Franchise_Fee_-_Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "52.0_7";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_112/M_Civ_JI_112.06_Sale_or_Sell_-_Definition.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_112/M_Civ_JI_112.08_Payment_for_Goods_and_Services_as_Franchise_Fee.htm">
 <meta name="topic-breadcrumbs" content="Chapter 112: Franchise Investment Law" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="460200"><a id="620_L1_Head_460200" name="620_L1_Head_460200"></a>M Civ JI 112.&#x30;7 Franchise Fee &#x2D; Definition</p><p class="Instructions" id="460203">&#x201c;Franchise fee&#x201d; means a fee or charge that a franchisee or subfranchisor is required to pay or agrees to pay for the right to enter into a business under a franchise agreement, including, but not limited to, payments for goods and services.</p><p class="History_Heading" id="460207">Comment</p><p class="Instructions" id="460208">MCL 445.15&#x30;3(1).     </p><p class="History_Heading" id="460210">History</p><p class="Instructions" id="460696">Added July 2&#x30;17.</p><p class="Instructions" id="460211"><br/></p></div>
</body>
</html>