<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_112.08_Payment_for_Goods_and_Services_as_Franchise_Fee</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "52.0_8";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_112/M_Civ_JI_112.07_Franchise_Fee_-_Definition.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_112/M_Civ_JI_112.09_Payments_That_Do_Not_Constitute_a_Franchise_Fee.htm">
 <meta name="topic-breadcrumbs" content="Chapter 112: Franchise Investment Law" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="460212"><a id="620_L1_Head_460212" name="620_L1_Head_460212"></a>M Civ JI 112.&#x30;8 Payment for Goods and Services as Franchise Fee</p><p class="Instructions" id="460215">If a franchisee is forced to pay a price in excess of a bona fide wholesale price for goods or if the franchisee is required to purchase excess goods for which there is no well&#x2D;established market in this state, the excess costs borne by the franchisee in favor of the franchisor constitutes the payment of an indirect franchise fee.</p><p class="History_Heading" id="460217">Comment</p><p class="Instructions" id="460220"><span style="font-style:Italic;">Hamade v Sunoco, Inc</span>, 271 Mich App 145, 157; 721 NW2d 233 (2&#x30;&#x30;6).</p><p class="History_Heading" id="460222">History</p><p class="Instructions" id="460799">Added July 2&#x30;17.</p><p class="Instructions" id="460223"><br/></p></div>
</body>
</html>