<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_112.01_Franchise_Investment_Law&#59;_Prohibited_Practices_-_Explanation</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "52.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_112/Civil_Chapter_112.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_112/M_Civ_JI_112.02_Franchise_-_Definition.htm">
 <meta name="topic-breadcrumbs" content="Chapter 112: Franchise Investment Law" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="459906"><a id="620_L1_Head_459906" name="620_L1_Head_459906"></a>M Civ JI 112.&#x30;1 Franchise Investment Law; Prohibited Practices &#x2D; Explanation</p><p class="Instructions" id="460039">We have a state law known as the Franchise Investment Law, which provides that a person shall not, in connection with the filing, offer, sale, or purchase of any franchise, directly or indirectly&#x3A;</p><p class="Instructions" id="460041">(a) employ any device, scheme, or artifice to defraud;</p><p class="Instructions" id="460043">(b) make any untrue statement of a material fact or omit to state a material fact that makes the statement misleading in light of the circumstances under which it was made; and</p><p class="Instructions" id="460045">(c) engage in any act, practice, or course of business that operates or would operate as a fraud or deceit upon any person.</p><p class="Instructions" id="460047">When I use the phrase &#x201c;scheme or artifice to defraud,&#x201d; I mean any plan or pattern intended to deceive others in order to obtain something of value.</p><p class="Instructions" id="460049">When I use the phrase &#x201c;material fact&#x201d; I mean that the statement cannot be an opinion, belief, speculation, or prediction.  It must relate to something past or present that can be proved or disproved.  Additionally, it must be of enough importance in the matter that a reasonable person would be likely to rely on it.</p><p class="Instructions" id="460051">When I use the word &#x201c;rely,&#x201d; I mean that plaintiff would not have [ entered into the contract &#47; <span style="font-style:Italic;">[</span>&#160;<span style="font-style:Italic;">describe other action ]</span> ] if defendant had not [ created the false impression &#47; made the [ representation &#47; promise ] ], even if the [false impression &#47; representation &#47; promise ] was not the only reason for plaintiff&#x2019;s action.</p><p class="History_Heading" id="460055">Comment</p><p class="Instructions" id="460056">MCL 445.15&#x30;5. A private right of action is permitted by MCL 445.1531. <span style="font-style:Italic;">United States v Goldblatt</span>, 813 F2d 619 (CA 3, 1987). The definitions of &#x201c;material fact&#x201d; and &#x201c;rely&#x201d; are taken from M Civ JI 128.1&#x30; and 128.11.</p><p class="History_Heading" id="460035">History</p><p class="Instructions" id="460102">Added July 2&#x30;17.</p><p class="Instructions" id="460130"><br/></p></div>
</body>
</html>