<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_171.01_Mental_Illness&#58;_Involuntary_Treatment_-_Defining_Legal_Names_of_Parties_and_Couns</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "70.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_171/Civil_Chapter_171.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_171/M_Civ_JI_171.02_Mental_Illness__58__Involuntary_Treatment_-_Elements_and_Burden_of_Proof.htm">
 <meta name="topic-breadcrumbs" content="Chapter 171: Mental Illness" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454021"><a id="656_L1_Head_454021" name="656_L1_Head_454021"></a>M Civ JI 171.&#x30;1 Mental Illness&#x3A; Involuntary Treatment &#x2D; Defining Legal Names of Parties and Counsel</p><p class="Instructions" id="454022">This case involves a petition to determine whether [ <span style="font-style:Italic;">name of respondent</span> ] is a person requiring treatment as defined by the Michigan Mental Health Code.</p><p class="Instructions" id="454023">The person who brings the petition is called the petitioner. The petitioner is [ <span style="font-style:Italic;">state name and indicate where seated</span> ]. The attorney for the petitioner is [ <span style="font-style:Italic;">state attorney&#x2019;s name and indicate where seated</span> ]. The individual who is alleged to be a person requiring treatment is called the respondent. The respondent is [ <span style="font-style:Italic;">state respondent&#x2019;s name and indicate where seated</span> ]. A respondent is one who responds to a petition. The attorney for the respondent is [ <span style="font-style:Italic;">state attorney&#x2019;s name and indicate where seated</span> ]. [ <span style="font-style:Italic;">If any other persons are at the counsel table, identify them and describe their function</span>. ]</p><p class="History_Heading" id="454025">Note on Use</p><p class="Instructions" id="454026">In hearings for involuntary hospitalization, involuntary treatment or for discharge, this instruction should be substituted for M Civ JI 1.&#x30;2.</p><p class="Instructions" id="454027">In the case of a hearing on a petition for discharge, this instruction must be modified to show that the alleged person requiring treatment is the petitioner.</p><p class="History_Heading" id="454028">History</p><p class="Instructions" id="454029">M Civ JI 171.&#x30;1 was added May 1984.​</p></div>
</body>
</html>