<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_171.02_Mental_Illness__58__Involuntary_Treatment_-_Elements_and_Burden_of_Proof</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "70.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_171/M_Civ_JI_171.01_Mental_Illness__58__Involuntary_Treatment_-_Defining_Legal_Names_of_Parties_and_Couns.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_172/Civil_Chapter_172.htm">
 <meta name="topic-breadcrumbs" content="Chapter 171: Mental Illness" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454030"><a id="656_L1_Head_454030" name="656_L1_Head_454030"></a>M Civ JI 171.&#x30;2 Mental Illness&#x3A; Involuntary Treatment &#x2D; Elements and Burden of Proof</p><p class="Instructions" id="457303">Two requirements must be met for you to find that an individual is a person requiring treatment.</p><p class="Instructions" id="457305">First, the person must be mentally ill. Mentally ill means that the person suffers from a substantial disorder of thought or mood which significantly impairs [ his &#47; her ] judgment, behavior, capacity to recognize reality, or ability to cope with the ordinary demands of life.</p><p class="Instructions" id="457307">However, mental illness is not the only requirement.</p><p class="Instructions" id="457309">The second requirement is that the person, as a result of that mental illness, is subject to one or more of the following conditions&#x3A;</p><p class="Instructions" id="457311">(a) the person can reasonably be expected within the near future to intentionally or unintentionally seriously physically injure [ himself &#47; herself ] or another person and has engaged in an act or acts or made significant threats that substantially support this expectation, or</p><p class="Instructions" id="457312">(b) the person is unable to attend to those of [ his &#47; her ] basic physical needs such as food, clothing or shelter, which must be attended to in order for the person to avoid serious harm in the near future; and the person has demonstrated that inability by failing to attend to those basic physical needs, or</p><p class="Instructions" id="457313">(c) the person&#x2019;s judgment is so impaired that [ he &#47; she ] lacks an understanding of [ his &#47; her ] need for treatment, which has caused [ him &#47; her ] to demonstrate an unwillingness to voluntarily participate in or adhere to treatment that is necessary, on the basis of competent clinical opinion, to prevent a relapse or harmful deterioration of [ his &#47; her ] condition, and presents a substantial risk of significant physical or mental harm to [ himself &#47; herself ] or to others.</p><p class="Instructions" id="457314">An individual who meets both requirements is considered to be &#x201c;a person requiring treatment.&#x201d;</p><p class="Instructions" id="457316">The petitioner has the burden of proving by clear and convincing evidence that the respondent is a person requiring treatment.</p><p class="Instructions" id="457318">If you find that the petitioner has met [ his &#47; her ] burden of proving that the respondent is a person requiring treatment, your verdict will be&#x3A;</p><p class="Instructions" id="457320">&#x201c;We find that the respondent is a person requiring treatment.&#x201d;</p><p class="Instructions" id="457322">If you find that the petitioner has not met [ his &#47; her ] burden of proving that the respondent is a person requiring treatment, your verdict will be&#x3A;</p><p class="Instructions" id="457324">&#x201c;We do not find that the respondent is a person requiring treatment.&#x201d;</p><p class="History_Heading" id="457326">Note on Use</p><p class="Instructions" id="457327">In the case of a hearing on a petition for discharge, this instruction must be modified to show that the alleged person requiring treatment is the petitioner.</p><p class="Instructions" id="457329">If there is evidence of senility, epilepsy, alcoholism or drug dependence, to determine if this instruction should be given, see §4&#x30;1(2) of the Mental Health Code, MCL 33&#x30;.14&#x30;1(2).</p><p class="Instructions" id="457331">This instruction should be followed by the definition of clear and convincing evidence in M Civ JI 8.&#x30;1.</p><p class="History_Heading" id="457333">Comment</p><p class="Instructions" id="457334">See MCL 33&#x30;.14&#x30;1 for the definition of &#x201c;person requiring treatment,&#x201d; and MCL 33&#x30;.14&#x30;&#x30;(g) for the definition of &#x201c;mental illness.&#x201d;</p><p class="Instructions" id="457336">This instruction is designed for use in any of four types of hearings under the Mental Health Code. See MCL 33&#x30;.1452.</p><p class="Instructions" id="457338">The first type of hearing is initiated by a petition filed in the probate court for involuntary mental health treatment of a person. The hospitalization portion of an initial order may not exceed 6&#x30; days.  An initial order of assisted outpatient treatment may not exceed 18&#x30; days.  An initial order of combined hospitalization and assisted outpatient treatment shall not exceed 18&#x30; days.  The hospitalization portion of the initial order may not exceed 6&#x30; days. MCL 33&#x30;.1472a(1). The person may not be retained beyond the expiration of the initial order without a further hearing.</p><p class="Instructions" id="457340">The second hearing involves a petition by the hospital director or assisted outpatient treatment supervisor that asserts that the person continues to be a person requiring treatment and requests further involuntary mental health treatment for a period of not more than 9&#x30; days. MCL 33&#x30;.1472a(2).  The person may not be retained beyond the expiration of the second order without a third hearing.  At the third hearing, the court may issue a continuing order of involuntary mental health treatment for not more than one year. MCL 33&#x30;.1472a(3). Succeeding continuing orders for involuntary mental health treatment may not exceed one year. MCL 33&#x30;.1472a(4).</p><p class="Instructions" id="457342">After a continuing (one&#x2D;year) order of involuntary mental health treatment, the hospital director or alternative treatment program supervisor must review the person&#x2019;s status and report it to the court and notify the person, his or her attorney, his or her guardian, or a person designated by the individual, as well as other enumerated persons every six months. MCL 33&#x30;.1482, and .1483. If the report concludes that the person continues to require treatment, the person is entitled to challenge it in a hearing on a petition for discharge. MCL 33&#x30;.1484.</p><p class="Instructions" id="457344">In each of these hearings, the person is entitled to have the question whether he or she requires treatment heard by a jury. MCL 33&#x30;.1458; <span style="font-style:Italic;">In re Wagstaff</span>, 93 Mich App 755; 287 NW2d 339 (1979). In each type of hearing, it must be shown that the person is a &#x201c;person requiring treatment&#x201d; as that term is defined in the statute. MCL 33&#x30;.14&#x30;1. The standard of &#x201c;person requiring treatment&#x201d; applies equally to continuing orders and the initial order. <span style="font-style:Italic;">People ex rel Book v Hooker</span>, 83 Mich App 495; 268 NW2d 698 (1978). The burden is on the petitioner (or the hospital director in the case of a petition for discharge) to meet this standard by clear and convincing evidence. MCL 33&#x30;.1465; <span style="font-style:Italic;">Addington v Texas</span>, 441 US 418; 99 S Ct 18&#x30;4; 6&#x30; L Ed 2d 323 (1979).</p><p class="Instructions" id="457346">Once the jury determines that the person is a &#x201c;person requiring treatment,&#x201d; the judge determines the appropriate treatment, and the person has no right to have the jury determine appropriate treatment or hospitalization. <span style="font-style:Italic;">In re Portus</span>, 142 Mich App 799; 371 NW2d 871 (1985).</p><p class="History_Heading" id="457348">History</p><p class="Instructions" id="447745">Added May 1984. Amended June 2&#x30;&#x30;&#x30;, July 2&#x30;12, October 2&#x30;19. </p></div>
</body>
</html>