<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_CIV_JI_142.56_Determining_the_Meaning_of_Ambiguous_Language_in_an_Agreement</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "66.0_32";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_Civ_JI_142.55_Conduct_of_Parties.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_CIV_JI_142.57_Interpretation_Against_the_Drafter.htm">
 <meta name="topic-breadcrumbs" content="Chapter 142: Contracts" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="462612"><a id="648_L1_Head_462612" name="648_L1_Head_462612"></a>M CIV JI 142.56 Determining the Meaning of Ambiguous Language in an Agreement</p><p class="Instructions" id="462613">When a contract is ambiguous, that is, when the language is reasonably susceptible of two different interpretations, you must decide its meaning.  To determine what the parties intended by the ambiguous language, you should consider [ the statements of the representatives of the parties &#47; the conduct of the parties and the custom and usage of the trade &#47; business &#47; industry ] in accordance with the instructions that I will now give you.  </p><p class="History_Heading" id="462614">Comment</p><p class="Instructions" id="462615"><span style="font-style:Italic;">Klapp v United Insurance Group Agency, Inc</span>, 468 Mich 459, 469&#x2D;474; 663 NW2d 447 (2&#x30;&#x30;3). The Court should use this instruction only if the contract language is ambiguous.  It should then be followed by M Civ JI 142.53, 142.54 and 142.55, as applicable.</p><p class="History_Heading" id="462616">History</p><p class="Instructions" id="462617">M Civ JI 142.56 was added January 2&#x30;22. </p><p class="Instructions" id="462618"><br/></p><p class="Instructions" id="462619"><br/></p></div>
</body>
</html>