<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_142.55_Conduct_of_Parties</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "66.0_31";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_Civ_JI_142.54_Custom_and_Usage_of_Trade___47__Business___47__Industry.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_CIV_JI_142.56_Determining_the_Meaning_of_Ambiguous_Language_in_an_Agreement.htm">
 <meta name="topic-breadcrumbs" content="Chapter 142: Contracts" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="452855"><a id="648_L1_Head_452855" name="648_L1_Head_452855"></a>M Civ JI 142.55 Conduct of Parties</p><p class="Instructions" id="452856">You may consider the conduct of the parties after they entered into the contract and before they discovered that they disagreed with one another, as evidence of their agreed intent. It is up to you to decide what the conduct of the parties was, whether the conduct is reasonably related to the terms in question, and whether it reveals what they intended by the contract. </p><p class="History_Heading" id="452858">Note on Use</p><p class="Instructions" id="452859">This instruction should be given only if the contract is ambiguous. </p><p class="History_Heading" id="452860">Comment</p><p class="Instructions" id="452861"><span style="font-style:Italic;">Schroeder v Terra Energy Ltd</span>, 223 Mich App 176 (1997); <span style="font-style:Italic;">L &#x26; S Bearing Co v Morton Bearing Co</span>, 355 Mich 219 (1959); <span style="font-style:Italic;">Detroit Greyhound Employees Federal Credit Union v Aetna Life Ins Co</span>, 381 Mich 683 (1969); <span style="font-style:Italic;">McIntosh v Groomes</span>, 227 Mich 215 (1924).</p><p class="History_Heading" id="452862">History</p><p class="Instructions" id="447745">M Civ JI 142.55 was added March 2&#x30;&#x30;5.</p></div>
</body>
</html>