<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_142.15_Counteroffer</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "66.0_7";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_Civ_JI_142.14_Time_of_Acceptance.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_Civ_JI_142.16_Consideration.htm">
 <meta name="topic-breadcrumbs" content="Chapter 142: Contracts" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="452638"><a id="648_L1_Head_452638" name="648_L1_Head_452638"></a>M Civ JI 142.15 Counteroffer</p><p class="Instructions" id="452639">If a response changes, adds to or qualifies one or more of the material terms of the offer, it is not an acceptance but rather a counteroffer. A counteroffer is a new offer by the party making that proposal. The new offer must in turn be agreed to by the party who made the original offer for there to be an acceptance. A counteroffer may be accepted or rejected like any other offer. A material term is one that goes to the essence of the agreement.</p><p class="History_Heading" id="452641">Comment</p><p class="Instructions" id="452642"><span style="font-style:Italic;">Harper Building Co v Kaplan</span>, 332 Mich 651 (1952).</p><p class="History_Heading" id="452643">History</p><p class="Instructions" id="452644">M Civ JI 142.15 was added March 2&#x30;&#x30;5. </p><p class="Instructions" id="452645">&#160;</p></div>
</body>
</html>