<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_142.54_Custom_and_Usage_of_Trade_&#47;_Business_&#47;_Industry</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "66.0_30";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_CIV_JI_142.53A_Giving_Effect_to_Every_Word.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_Civ_JI_142.55_Conduct_of_Parties.htm">
 <meta name="topic-breadcrumbs" content="Chapter 142: Contracts" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="452845"><a id="648_L1_Head_452845" name="648_L1_Head_452845"></a>M Civ JI 142.54 Custom and Usage of Trade &#47; Business &#47; Industry</p><p class="Instructions" id="452848">The customs and usages of the [ trade &#47; business<span style="text-decoration: underline;">&#160;</span>&#47; industry ] may be shown to establish a point on which the contract is ambiguous. To show the existence of a custom or usage of the [ trade &#47; business &#47; industry ], a party must prove that the custom was well established and was generally followed in the [ trade &#47; business<span style="text-decoration: underline;">&#160;</span>&#47; industry ] at the time the contract was made. It must also be shown that [ name of party against whom it is being asserted ] knew of the usage and had reason to know that [ name of other party ] assented to the words of the contract in accordance with it, or that, if [ name of party against whom it is being asserted ] did not know of the usage, an ordinary person in that [ name of party against whom it is being asserted ]&#x2019;s position would have known of it.</p><p class="History_Heading" id="462575">Note on Use</p><p class="Instructions" id="452849">This instruction should be given only if the contract is ambiguous. </p><p class="History_Heading" id="452850">Comment</p><p class="Instructions" id="452851"><span style="font-style:Italic;">Schroeder v Terra Energy Ltd</span>, 223 Mich App 176 (1997); <span style="font-style:Italic;">Independence Twp v Reliance Bldg Co</span>, 175 Mich App 48 (1989).</p><p class="History_Heading" id="452852">History</p><p class="Instructions" id="452853">M Civ JI 142.54 was added March 2&#x30;&#x30;5. Amended January 2&#x30;22.</p><p class="Instructions" id="452854">&#160;</p></div>
</body>
</html>