<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_142.22_Conditions_Precedent</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "66.0_14";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_Civ_JI_142.21_Time_of_Performance.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_Civ_JI_142.30_Introduction_to_Damages.htm">
 <meta name="topic-breadcrumbs" content="Chapter 142: Contracts" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="452706"><a id="648_L1_Head_452706" name="648_L1_Head_452706"></a>M Civ JI 142.22 Conditions Precedent</p><p class="Instructions" id="452707">[ <span style="font-style:Italic;">Name of party being sued on contract</span> ] claims that [ <span style="font-style:Italic;">name of party</span> ] and [ he &#47; she &#47; it ] agreed that [ <span style="font-style:Italic;">name of party being sued on contract</span> ] did not have to perform [ his &#47; her &#47; its ] part of the contract unless [ <span style="font-style:Italic;">insert condition precedent</span> ]. This requirement is called a condition precedent. A condition precedent is a fact or event that the parties intend must take place before there is a right to performance. [ <span style="font-style:Italic;">Name of party</span> ] denies that this condition was part of the contract.</p><p class="Instructions" id="452708">Whether a provision in a contract is a condition precedent which excuses performance depends on the intent of the parties. The parties&#x2019; intent is to be ascertained from a fair and reasonable construction of the language used in light of the surrounding circumstances when they executed the contract.</p><p class="Instructions" id="452709">If you find that this condition was part of the contract, you must decide whether the event occurred. If you decide that the condition occurred, then [ <span style="font-style:Italic;">name of party being sued on contract</span> ] was required to perform its part of the contract. [ <span style="font-style:Italic;">Name of party</span> ] has the burden of proof that the condition precedent occurred.</p><p class="Instructions" id="452710">If you decide the condition was not part of the contract, then [ <span style="font-style:Italic;">name of party being sued on contract</span> ] was required to perform [ his &#47; her &#47; its ] part of the contract. </p><p class="History_Heading" id="452712">Comment</p><p class="Instructions" id="452713"><span style="font-style:Italic;">Reed v Citizens Ins Co</span>, 198 Mich App 443 (1993); <span style="font-style:Italic;">Koski v Allstate Ins</span>, 456 Mich 439 (1998); <span style="font-style:Italic;">MacDonald v Perry</span>, 342 Mich 578 (1955); <span style="font-style:Italic;">Knox v Knox</span>, 337 Mich 1&#x30;9 (1953).</p><p class="History_Heading" id="452714">History</p><p class="Instructions" id="452715">M Civ JI 142.22 was added March 2&#x30;&#x30;5. </p><p class="Instructions" id="452716">&#160;</p></div>
</body>
</html>