<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_142.61_Affirmative_Defense_-_Failure_of_Performance</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "66.0_35";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_Civ_JI_142.60_Affirmative_Defense_-_Release.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_143/Civil_Chapter_143.htm">
 <meta name="topic-breadcrumbs" content="Chapter 142: Contracts" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="462647"><a id="648_L1_Head_462647" name="648_L1_Head_462647"></a><span style="text-transform:uppercase;">M Civ JI 142.61 </span>Affirmative Defense &#x2D; Failure of Performance </p><p class="Instructions" id="462648">As an affirmative defense to the breach of contract claim, [ name of party being sued on contract ] claims that [ name of party ] did not sufficiently perform under the contract.   To succeed on this defense, [ name of party being sued on contract ]  has the burden of proving that [ name of party ]&#x2019;s contractual performance was so seriously deficient that the material purpose of the contract ceased to exist or became worthless, and that the contract supports voiding it for this reason. </p><p class="History_Heading" id="462649">Comment</p><p class="Instructions" id="462650"><span style="font-style:Italic;">Innovation Ventures v Liquid Manufacturing</span>, 499 MIch 491 (2&#x30;16).</p><p class="History_Heading" id="462651">History</p><p class="Instructions" id="462608">M Civ JI 142.61 was added January 2&#x30;22.</p></div>
</body>
</html>