<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_142.17_Adequacy_of_Consideration</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "66.0_9";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_Civ_JI_142.16_Consideration.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_Civ_JI_142.18_Need_Not_Be_in_Writing.htm">
 <meta name="topic-breadcrumbs" content="Chapter 142: Contracts" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="452654"><a id="648_L1_Head_452654" name="648_L1_Head_452654"></a>M Civ JI 142.17 Adequacy of Consideration</p><p class="Instructions" id="462172">The consideration for a promise or act does not have to be equal in value to the promise or act. It is enough if the consideration is given, in whole or in part, in exchange for the promise. If one party performed any act at the request of the other party, no matter how small or nominal, then there was valuable consideration to support the contract, provided that the party performed such act in good faith.</p><p class="History_Heading" id="462173">Note on Use</p><p class="Instructions" id="452657">There is not a separate instruction for the affirmative defense that the contract was illusory.  In that situation, the jury looks to whether the consideration is so insubstantial that it imposes no obligation. <span style="font-style:Italic;">Ile v Foremost Ins Co</span>, 293 Mich App 3&#x30;9, 315 (2&#x30;11) (quoting <span style="font-style:Italic;">Black&#x2019;s Law</span> Dictionary (9th ed), p 37&#x30;), rev&#x2019;d on other grounds 493 Mich 915 (2&#x30;12)); MI Civil Jur Contracts § 5, Mutuality of Obligation (2&#x30;14); <span style="font-style:Italic;">Amerisure Mut Ins Co v Carey Transp Inc</span>, 578 F Supp 2d 888, 921 (WD Mich, 2&#x30;&#x30;8).</p><p class="History_Heading" id="462204">Comment</p><p class="Instructions" id="452658"><span style="font-style:Italic;">Harris v Chain Store Realty Bond &#x26; Mortgage Co</span>, 329 Mich 136 (195&#x30;); <span style="font-style:Italic;">Levitz v Capitol Savings &#x26; Loan Co</span>, 267 Mich 92 (1934).</p><p class="History_Heading" id="452659">History</p><p class="Instructions" id="452660">M Civ JI 142.17 was added March 2&#x30;&#x30;5. Amended January 2&#x30;2&#x30;.</p><p class="Instructions" id="452661">&#160;</p></div>
</body>
</html>