<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_142.41_Waiver</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "66.0_22";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_Civ_JI_142.40_Duress.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_Civ_JI_142.42_Impracticability.htm">
 <meta name="topic-breadcrumbs" content="Chapter 142: Contracts" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="452782"><a id="648_L1_Head_452782" name="648_L1_Head_452782"></a>M Civ JI 142.41 Waiver</p><p class="Instructions" id="452783">[ <span style="font-style:Italic;">Name of party being sued on contract</span> ] claims that [ his &#47; her &#47; its ] failure to execute the promise was excused because [ <span style="font-style:Italic;">name of party</span> ] waived [ his &#47; her &#47; its ] performance. To excuse nonperformance, [ <span style="font-style:Italic;">name of party being sued on contract</span> ] must prove that [ <span style="font-style:Italic;">name of party</span> ] voluntarily and knowingly gave up [ his &#47; her &#47; its ] right to insist on performance of [ <span style="font-style:Italic;">insert performance obligation</span> ]. In other words, [ <span style="font-style:Italic;">name of party</span> ] must have known that [ he &#47; she &#47; it ] had the right to insist on the completion of [ <span style="font-style:Italic;">insert performance obligation</span> ] by [ <span style="font-style:Italic;">name of party being sued on contract</span> ], but nevertheless agreed to give up this right. A waiver may be expressly stated or it may be implied by acts or conduct, indicating an intent not to enforce the contractual right such that a reasonable person would think that performance was no longer required. A waiver of a substantial right requires consideration.</p><p class="History_Heading" id="452785">Comment</p><p class="Instructions" id="452786"><span style="font-style:Italic;">Fitzgerald v Hubert Herman, Inc</span>, 23 Mich App 716 (197&#x30;); <span style="font-style:Italic;">Babcock v Public Bank</span>, 366 Mich 124 (1962).</p><p class="History_Heading" id="452787">History</p><p class="Instructions" id="452788">M Civ JI 142.41 was added March 2&#x30;&#x30;5.</p><p class="Instructions" id="452789"><br/></p></div>
</body>
</html>