<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_142.01_Introduction_and_Burden_of_Proof</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "66.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/Civil_Chapter_142.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_Civ_JI_142.10_Offer_-_Defined.htm">
 <meta name="topic-breadcrumbs" content="Chapter 142: Contracts" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="452575"><a id="648_L1_Head_452575" name="648_L1_Head_452575"></a>M Civ JI 142.&#x30;1 Introduction and Burden of Proof</p><p class="Instructions" id="458608">This case involves a claim by [ <span style="font-style:Italic;">name of party</span> ] that [ <span style="font-style:Italic;">name of party being sued on contract</span> ] breached a contract. A contract is a legally enforceable agreement to do or not to do something.</p><p class="Instructions" id="458609">[ <span style="font-style:Italic;">Name of party</span> ] has the burden of proving&#x3A;</p><p class="Instructions" id="458610">(a) that there was a contract between [ him &#47; her &#47; it ] and [ <span style="font-style:Italic;">name of party being sued on contract</span> ];</p><p class="Instructions" id="458611">(b) that [ <span style="font-style:Italic;">name of party being sued on contract</span> ] breached the contract; and</p><p class="Instructions" id="458612">(c) that [ <span style="font-style:Italic;">name of party</span> ] suffered damages as a result of the breach.</p><p class="Instructions" id="458613">&#x2A;In this case, the parties do not dispute [ that there was a contract between them &#47; that a contract between them was breached. ]</p><p class="Instructions" id="458615">Your verdict will be for [ <span style="font-style:Italic;">name of party</span> ] if [ <span style="font-style:Italic;">name of party</span> ] has proved all of those elements.  Your verdict will be for [ <span style="font-style:Italic;">name of party being sued on contract</span> ] if [ <span style="font-style:Italic;">name of party</span> ] has failed to prove any one of those elements.</p><p class="Instructions" id="458617">This case also involves a counterclaim by [ <span style="font-style:Italic;">name of party bringing counterclaim</span> ] that [ <span style="font-style:Italic;">name of party against whom counterclaim is brought</span> ] breached a contract.  With respect to the counterclaim, [ <span style="font-style:Italic;">name of party bringing counterclaim</span> ] has the burden of proving&#x3A;</p><p class="Instructions" id="458618">&#x2A;&#x2A;(a) that there was a contract between [ him &#47; her &#47; it ] and [ <span style="font-style:Italic;">name of party against whom counterclaim is brought</span> ];</p><p class="Instructions" id="458619">(b) that [ <span style="font-style:Italic;">name of party against whom counterclaim is brought</span> ] breached the contract; and</p><p class="Instructions" id="458620">(c) that [ <span style="font-style:Italic;">name of party bringing counterclaim</span> ] suffered damages as a result of the breach.</p><p class="Instructions" id="458621">The [ <span style="font-style:Italic;">name of party being sued on contract &#47; name of party against whom counterclaim is brought</span> ] has the burden of proving the defense of [ <span style="font-style:Italic;">describe defense</span> ].</p><p class="History_Heading" id="458622">Note on Use</p><p class="Instructions" id="458623">&#x2A; To be used on those occasions when there is no question that a contract existed or that it was breached.</p><p class="Instructions" id="458624">&#x2A;&#x2A; This sentence should be deleted if the counterclaim arises out of the same contract alleged by the party bringing the original breach of contract claim.</p><p class="Instructions" id="458625"> This instruction must be modified to reflect matters that are admitted or otherwise not at issue.</p><p class="History_Heading" id="458626">Comment</p><p class="Instructions" id="458627"><span style="font-style:Italic;">McInerney v Detroit Trust Co</span>, 279 Mich 42 (1937).</p><p class="History_Heading" id="458628">History</p><p class="Instructions" id="452595">M Civ JI 142.&#x30;1 was added March 2&#x30;&#x30;5. Amended January 2&#x30;2&#x30;.</p></div>
</body>
</html>