<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_142.43_Frustration_of_Purpose</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "66.0_24";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_Civ_JI_142.42_Impracticability.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_Civ_JI_142.50_Introduction_to_Contract_Interpretation.htm">
 <meta name="topic-breadcrumbs" content="Chapter 142: Contracts" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="452798"><a id="648_L1_Head_452798" name="648_L1_Head_452798"></a>M Civ JI 142.43 Frustration of Purpose</p><p class="Instructions" id="452799">Sometimes, if the main purpose of a contract is frustrated or destroyed, a party may not enforce the contract against the other party; that is, the party may not make the other perform what the contract required, or make the other pay money damages for failing to do what the contract required.</p><p class="Instructions" id="452800">In this case, [ <span style="font-style:Italic;">name of party being sued on contract</span> ] claims that the main purpose of the contract in this case was frustrated or destroyed because [ <span style="font-style:Italic;">state the facts &#47; circumstances that allegedly frustrated the defendant&#x2019;s purpose</span> ]. [ <span style="font-style:Italic;">Name of party</span> ] denies this. </p><p class="Instructions" id="452801">[ <span style="font-style:Italic;">Name of party being sued on contract</span> ]&#x2019;s failure to perform is excused if it is more likely true than not true that&#x3A;</p><p class="Instructions" id="452802">(1) the contract was at least partially executory, by that I mean the contract had not yet been fully performed.</p><p class="Instructions" id="452803">(2) [ <span style="font-style:Italic;">Name of party being sued on contract</span> ]&#x2019;s purpose in making the contract must have been known to both parties when the contract was made, and</p><p class="Instructions" id="452804">(3) this purpose must have been basically frustrated by an event not reasonably foreseeable at the time the contract was made, the occurrence of which has not been due to the fault of [ <span style="font-style:Italic;">name of party being sued on contract</span> ] and the risk of which was not assumed by [ him &#47; her &#47; it ].</p><p class="Instructions" id="452805">If you decide that each of these things are more likely true than not true, then [ <span style="font-style:Italic;">name of party being sued on contract</span> ] is excused for failing to keep [ his &#47; her &#47; its ] promise and you must return a verdict for [ him &#47; her &#47; it ].</p><p class="Instructions" id="452806">Otherwise, [ <span style="font-style:Italic;">name of party being sued on contract</span> ] is not excused [ for this reason ].</p><p class="History_Heading" id="452808">Comment</p><p class="Instructions" id="452809"><span style="font-style:Italic;">Molnar v Molnar</span>, 11&#x30; Mich App 622 (1981).</p><p class="History_Heading" id="452810">History</p><p class="Instructions" id="452811">M Civ JI 142.43 was added March 2&#x30;&#x30;5.</p><p class="Instructions" id="452812"><br/></p></div>
</body>
</html>