<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_142.10_Offer_-_Defined</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "66.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_Civ_JI_142.01_Introduction_and_Burden_of_Proof.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_Civ_JI_142.11_Duration_of_Offer.htm">
 <meta name="topic-breadcrumbs" content="Chapter 142: Contracts" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="452597"><a id="648_L1_Head_452597" name="648_L1_Head_452597"></a>M Civ JI 142.1&#x30; Offer &#x2D; Defined</p><p class="Instructions" id="452598">In order for there to be a contract, there must be an offer by one party, an acceptance of the offer by the other party, and consideration for the offer and acceptance. Mere discussions and negotiations are not a substitute for the formal requirements of a contract. I will now define those terms for you.</p><p class="Instructions" id="452599">An offer to make a contract is a proposal to enter into a bargain, communicated by words or conduct, that would reasonably lead the person to whom the proposal is made to believe that the proposal is intended to create a contract. No particular form of an offer is required, although the essential terms of the contract must be reasonably clear, definite and certain.</p><p class="History_Heading" id="452601">Comment</p><p class="Instructions" id="452602"><span style="font-style:Italic;">Eerdmans v Maki</span>, 226 Mich App 36&#x30; (1997); <span style="font-style:Italic;">Consolidated Properties, Inc v Henry Ford Trade School Alumni Ass&#x2019;n</span>, 7 Mich App 383 (1967); <span style="font-style:Italic;">Rood v General Dynamics Corp</span>, 444 Mich 1&#x30;7 (1993); <span style="font-style:Italic;">Kirchoff v Morris</span>, 282 Mich 9&#x30; (1937).</p><p class="History_Heading" id="452603">History</p><p class="Instructions" id="452604">M Civ JI 142.1&#x30; was added March 2&#x30;&#x30;5.</p></div>
</body>
</html>