<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_CIV_JI_142.53A_Giving_Effect_to_Every_Word</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "66.0_29";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_Civ_JI_142.53_Words_Given_Ordinary_Meaning.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_Civ_JI_142.54_Custom_and_Usage_of_Trade___47__Business___47__Industry.htm">
 <meta name="topic-breadcrumbs" content="Chapter 142: Contracts" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="462373"><a id="648_L1_Head_462373" name="648_L1_Head_462373"></a>M CIV JI 142.53A Giving Effect to Every Word</p><p class="Instructions" id="462375">Additionally, contracts must be interpreted, when possible, so as to give effect to every word, phrase, and clause in the contract, and to avoid an interpretation that would render any part of the contract unnecessary, meaningless, void or unenforceable.</p><p class="History_Heading" id="462376">History</p><p class="Instructions" id="462369">M Civ JI 142.53A was added January 2&#x30;22.</p><p class="Instructions" id="452844">&#160;</p></div>
</body>
</html>