<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_142.42_Impracticability</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "66.0_23";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_Civ_JI_142.41_Waiver.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_Civ_JI_142.43_Frustration_of_Purpose.htm">
 <meta name="topic-breadcrumbs" content="Chapter 142: Contracts" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="452790"><a id="648_L1_Head_452790" name="648_L1_Head_452790"></a>M Civ JI 142.42 Impracticability</p><p class="Instructions" id="452791">In this case, [ <span style="font-style:Italic;">name of party being sued on contract</span> ] has asserted the defense that [ his &#47; her &#47; its ] [ partial &#47; full ] performance of the contract was rendered impracticable. A party is excused from his failure to perform a contract if performance became impracticable after the contract was made. To be excused, [ he &#47; she &#47; it ] must show that the performance became impracticable owing to some extreme or unreasonable difficulty, expense, injury or loss involved. You should determine whether there was an unanticipated circumstance that made performance of the promise vitally different from what should reasonably have been within the contemplation of both parties when they entered into the contract. Those circumstances may be of such an extent as to abrogate the entire contract, or may relate only to a portion of the contract. Performance is excused only to the extent the circumstances encountered make performance impracticable. The extent to which performance is excused is for you to decide.</p><p class="History_Heading" id="452793">Comment</p><p class="Instructions" id="452794"><span style="font-style:Italic;">Bissell v LW Edison Co</span>, 9 Mich App 276 (1967).</p><p class="History_Heading" id="452795">History</p><p class="Instructions" id="452796">M Civ JI 142.42 was added March 2&#x30;&#x30;5. </p><p class="Instructions" id="452797"><br/></p></div>
</body>
</html>