<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_142.40_Duress</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "66.0_21";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_Civ_JI_142.35_Mitigation.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_Civ_JI_142.41_Waiver.htm">
 <meta name="topic-breadcrumbs" content="Chapter 142: Contracts" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="452774"><a id="648_L1_Head_452774" name="648_L1_Head_452774"></a>M Civ JI 142.4&#x30; Duress</p><p class="Instructions" id="452775">[ <span style="font-style:Italic;">Name of party being sued on contract</span> ] claims that the agreement upon which [ <span style="font-style:Italic;">name of party</span> ] relies is void because the [ he &#47; she ] was under duress at the time [ his &#47; her ] promise was made. A person whose agreement to a contract was brought about by duress is not bound by that agreement. [ <span style="font-style:Italic;">Name of party being sued on contract</span> ] must establish that [ he &#47; she ] was illegally compelled or coerced to act out of fear of serious injury to [ his &#47; her ] person, reputation, or fortune.</p><p class="History_Heading" id="452777">Comment</p><p class="Instructions" id="452778"><span style="font-style:Italic;">Enzymes of America, Inc v Deloitte, Haskins &#x26; Sells</span>, 2&#x30;7 Mich App 28 (1994), rev&#x2019;d on other grds, 45&#x30; Mich 889 (1995); <span style="font-style:Italic;">Apfelblat v Nat&#x2019;l Bank Wyandotte&#x2D;Taylor</span>, 158 Mich App 258 (1987).</p><p class="History_Heading" id="452779">History</p><p class="Instructions" id="452780">M Civ JI 142.4&#x30; was added March 2&#x30;&#x30;5. </p><p class="Instructions" id="452781">&#160;</p></div>
</body>
</html>