<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_142.30_Introduction_to_Damages</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "66.0_15";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_Civ_JI_142.22_Conditions_Precedent.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_Civ_JI_142.31_Contract_Damages__58__Benefit_of_Bargain.htm">
 <meta name="topic-breadcrumbs" content="Chapter 142: Contracts" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="452717"><a id="648_L1_Head_452717" name="648_L1_Head_452717"></a>M Civ JI 142.3&#x30; Introduction to Damages</p><p class="Instructions" id="452718">If you find that [ <span style="font-style:Italic;">name of party being sued on contract</span> ] is liable to [ <span style="font-style:Italic;">name of party</span> ] for breach of contract, then you must determine the amount of money, if any, to award to [ <span style="font-style:Italic;">name of party</span> ] as contract damages. The following instructions tell you how to do that. If you find that [ <span style="font-style:Italic;">name of party being sued on contract</span> ] is not liable, then you do not need to consider the subject of damages.</p><p class="Instructions" id="452719">[ <span style="font-style:Italic;">Name of party</span> ] must prove by a preponderance of the evidence the amount of any damages to be awarded. However, [ <span style="font-style:Italic;">name of party</span> ] is not required to prove its damages with mathematical precision because it is not always possible that a party can prove the exact amount of its damages. Therefore, it is necessary only that [ <span style="font-style:Italic;">name of party</span> ] prove its damages to a reasonable certainty or a reasonable probability. However, you may not award damages on the basis of guess, speculation or conjecture.</p><p class="History_Heading" id="452721">Comment</p><p class="Instructions" id="452722"><span style="font-style:Italic;">Joerger v Gordon Food Services</span>, 224 Mich App 167 (1997); <span style="font-style:Italic;">Fera v Village Plaza</span>, 396 Mich 639 (1976).</p><p class="History_Heading" id="452723">History</p><p class="Instructions" id="452724">M Civ JI 142.3&#x30; was added March 2&#x30;&#x30;5. </p><p class="Instructions" id="452725">&#160;</p></div>
</body>
</html>