<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_142.19_Modification</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "66.0_11";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_Civ_JI_142.18_Need_Not_Be_in_Writing.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_Civ_JI_142.20_Breach_of_Contract__47_Substantial_Performance.htm">
 <meta name="topic-breadcrumbs" content="Chapter 142: Contracts" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="452672"><a id="648_L1_Head_452672" name="648_L1_Head_452672"></a>M Civ JI 142.19 Modification</p><p class="Instructions" id="458292">The parties to a contract can agree to modify a contract by changing one or more of its terms while continuing to be bound by the rest of the contract.  Whether the contract was modified by the parties depends on their intent as shown by their words, whether written or oral, or their conduct.  In this case, the parties agree that they entered into a contract. </p><p class="Instructions" id="458293">[ <span style="font-style:Italic;">Name of party</span> ] claims that after this contract was made, the parties agreed to change the terms of the original contract.  To find that the terms of the original contract were changed, you must decide that there is clear and convincing evidence that&#x3A;</p><p class="Instructions" id="458294">(a) there was a mutual agreement to modify or waive the terms of the original contract, and</p><p class="Instructions" id="458295">(b) unless the agreement to modify or waive the contract was in writing signed by [ <span style="font-style:Italic;">name of party being sued on contract</span> ], that [ <span style="font-style:Italic;">name of party</span> ] gave consideration in exchange for the modification and that [ <span style="font-style:Italic;">name of party being sued on contract</span> ] agreed to the change in the terms of the original contract. </p><p class="Instructions" id="458296">If you decide this was shown by clear and convincing evidence, then the parties changed their original contract and they are bound by the contract as modified.</p><p class="Instructions" id="458297">Otherwise, the parties did not change their original contract.</p><p class="Instructions" id="458298">&#x2A; The fact there was a written modification or anti&#x2D;waiver clause in the original contract does not bar the parties from modifying or waiving those clauses.  [ <span style="font-style:Italic;">Name of party claiming there was an amendment</span> ] must prove by clear and convincing evidence that the parties intended, as shown by their words or conduct, to modify or waive the modification or anti&#x2D;waiver clause as well.</p><p class="History_Heading" id="458300">Note on Use</p><p class="Instructions" id="458301">This instruction should be accompanied by M Civ JI 8.&#x30;1, Meaning of Burden of Proof, which defines clear and convincing evidence.  The names of the parties may require a change depending upon who relies on the modification. </p><p class="Instructions" id="458302">&#x2A; Use if applicable.</p><p class="History_Heading" id="458303">Comment</p><p class="Instructions" id="458304"><span style="font-style:Italic;">Quality Products &#x26; Concepts Co v Nagel Precision, Inc</span>, 469 Mich 362 (2&#x30;&#x30;3). MCL 566.1 provides&#x3A;</p><p class="Instructions" id="458305">An agreement hereafter made to change or modify, or to discharge in whole or in part, any contract, obligation, or lease, or any mortgage or other security interest in personal or real property, shall not be invalid because of the absence of consideration&#x3A;  Provided, That the agreement changing, modifying, or discharging such contract, obligation, lease, mortgage or security interest shall not be valid or binding unless it shall be in writing and signed by the party against whom it is sought to enforce the change, modification, or discharge.</p><p class="History_Heading" id="458306">History</p><p class="Instructions" id="452688">M Civ JI 142.19 was added March 2&#x30;&#x30;5. Amended July 2&#x30;17.</p><p class="Instructions" id="452689">&#160;</p></div>
</body>
</html>