<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_142.16_Consideration</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "66.0_8";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_Civ_JI_142.15_Counteroffer.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/M_Civ_JI_142.17_Adequacy_of_Consideration.htm">
 <meta name="topic-breadcrumbs" content="Chapter 142: Contracts" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="452646"><a id="648_L1_Head_452646" name="648_L1_Head_452646"></a>M Civ JI 142.16 Consideration</p><p class="Instructions" id="452647">A contract must be supported by consideration. Consideration is something of value given in exchange for the promise. However, an act done in the past cannot be consideration for a later contract. Doing or promising to do what one is already obligated to do is not consideration. The consideration does not need to be expressed in writing. </p><p class="History_Heading" id="452649">Comment</p><p class="Instructions" id="452650"><span style="font-style:Italic;">DeCamp v Scofield</span>, 75 Mich 449 (1889); <span style="font-style:Italic;">Kirchoff v Morris</span>, 282 Mich 9&#x30; (1937); <span style="font-style:Italic;">Higgins v Monroe Evening News</span>, 4&#x30;4 Mich 1 (1978); <span style="font-style:Italic;">Yerkovich v AAA</span>, 461 Mich 732 (2&#x30;&#x30;&#x30;).</p><p class="History_Heading" id="452651">History</p><p class="Instructions" id="452652">M Civ JI 142.16 was added March 2&#x30;&#x30;5.</p><p class="Instructions" id="452653"><br/></p></div>
</body>
</html>