<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_140.45_Contract_Action_-_UCC&#58;_Implied_Warranty_of_Merchantability_-_Burden_of_Proof</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "64.0_20";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.44_Contract_A.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.51_Contract_Action_-_UCC__58__Warranty_of_Title_(Ownership).htm">
 <meta name="topic-breadcrumbs" content="Chapter 140: Contract Action - UCC" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451684"><a id="644_L1_Head_451684" name="644_L1_Head_451684"></a>M Civ JI 14&#x30;.45 Contract Action &#x2D; UCC&#x3A; Implied Warranty of Merchantability &#x2D; Burden of Proof</p><p class="Instructions" id="459967">The buyer has the burden of proving&#x3A;</p><p class="Instructions_Indent" id="459968">(a)  that at the time of [ tender of delivery &#47; delivery ], the goods were not merchantable, and</p><p class="Instructions_Indent" id="459969">(b)  that the buyer notified the seller that the goods were not merchantable within a reasonable time after [ he &#47; she &#47; it ] discovered or should have discovered it, and</p><p class="Instructions_Indent" id="459970">(c)  that as a result of the nonmerchantability, the buyer sustained damages.</p><p class="Instructions" id="459971">Goods can be not merchantable at the time of [ tender of delivery &#47; delivery ] even though the defect does not manifest itself until later.  It is for you to determine whether the goods were merchantable at the time of [ tender of delivery &#47; delivery ].</p><p class="Instructions" id="459973">&#x2A;(The seller has the burden of proving that the implied warranty of merchantability was changed or eliminated.)</p><p class="Instructions" id="459975">Your verdict will be for the buyer if the buyer has proved all of those elements.</p><p class="Instructions" id="459977">Your verdict will be for the seller if the buyer has failed to prove any one of those elements &#x2A;(or if you find that the implied warranty of merchantability was changed or eliminated).</p><p class="History_Heading" id="459979">Note on Use</p><p class="History_Body" id="459980">&#x2A;The sentence and phrases in parentheses should not be read to the jury if change or elimination of the implied warranty of merchantability is not an issue in the case.</p><p class="History_Heading" id="459981">Comment</p><p class="History_Body" id="459982">MCL 44&#x30;.2314.</p><p class="History_Body" id="459983">On the requirement of notice, see MCL 44&#x30;.26&#x30;7(3). See also <span style="font-style:Italic;">Eaton Corp v Magnavox Co</span>, 581 F Supp 1514, 1534 (ED Mich, 1984).</p><p class="History_Body" id="459984">A buyer is limited to a UCC cause of action and has no action for negligence or products liability if the buyer seeks recovery for economic loss caused by a defective product purchased for commercial purposes. <span style="font-style:Italic;">Neibarger v Universal Cooperatives, Inc</span>, 439 Mich 512; 486 NW2d 612 (1992); <span style="font-style:Italic;">McGhee v General Motors Corp</span>, 98 Mich App 495; 296 NW2d 286 (198&#x30;).</p><p class="History_Heading" id="459985">History</p><p class="History_Body" id="451700">M Civ JI 14&#x30;.45 was added January 1987. Amended January 2&#x30;2&#x30;.</p><p class="History_Body" id="451701"><br/></p></div>
</body>
</html>