<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_140.05_Contract_A</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "64.0_5";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.04_Contract_Action_-_UCC__58__Enforceability_of_Contract__58__Statute_of_Frauds.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.11_Contract_Action_-_UCC__58__Buyers_Acceptance_of_Nonconforming_Goods-ok24c.htm">
 <meta name="topic-breadcrumbs" content="Chapter 140: Contract Action - UCC" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451448"><a id="644_L1_Head_451448" name="644_L1_Head_451448"></a>M Civ JI 14&#x30;.&#x30;5 Contract Action &#x2D; UCC&#x3A; Contract Terms &#x2D; Written Acceptance or Confirmation with Different or Additional Terms</p><p class="Instructions" id="451449">&#x2A;(If you decide there is an enforceable contract,) you must &#x2A;(then) decide what terms are included in the contract. The contract will include those terms in the offer to which the [ buyer &#47; seller ] agreed.</p><p class="Instructions" id="451450">It will include additional or different terms contained in the written [ acceptance &#47; response ] if the [ buyer &#47; seller ] through [ his &#47; her &#47; its ] words or actions indicated in any reasonable manner that [ he &#47; she &#47; it ] agreed to the additional or different terms.</p><p class="Instructions" id="451451">It will also include additional terms that were not agreed to if&#x3A;</p><p class="Instructions" id="451452">(a) the [ seller &#47; buyer ] did not notify the [ buyer &#47; seller ] that [ he &#47; she &#47; it ] objected to the additional terms within a reasonable time after receiving the written [ acceptance &#47; response ], and</p><p class="Instructions" id="451453">(b) the seller and buyer are both merchants, that is, people who deal in [ <span style="font-style:Italic;">specify types of goods</span> ] or who, by their occupations, hold themselves out as having knowledge or skill about [ <span style="font-style:Italic;">specify types of goods</span> ] or transactions involving [ <span style="font-style:Italic;">specify types of goods</span> ], and</p><p class="Instructions" id="451454">(c) the offer did not limit acceptance only to those terms contained in the offer, and</p><p class="Instructions" id="451455">(d) the additional terms in the [ acceptance &#47; response ] do not materially alter the terms contained in the offer.</p><p class="History_Heading" id="451457">Note on Use</p><p class="Instructions" id="451458">&#x2A;The words in parentheses should be used if applicable to the case.</p><p class="Instructions" id="451459">Subparagraph b of this instruction defines merchant. See MCL 44&#x30;.21&#x30;4(1), (3).</p><p class="Instructions" id="451460">This instruction does not apply to cases where, although no contract is formed via the exchange of forms, the parties by performance recognize the existence of a contract. MCL 44&#x30;.22&#x30;7(3); see also <span style="font-style:Italic;">American Parts Inc v American Arbitration Association</span>, 8 Mich App 156, 176; 154 NW2d 5 (1967).</p><p class="History_Heading" id="451461">Comment</p><p class="Instructions" id="451462">MCL 44&#x30;.22&#x30;7.</p><p class="Instructions" id="451463">Additional terms become part of the contract if a merchant fails to object to them, but different terms do not become part of the contract if there is a failure to object. <span style="font-style:Italic;">American Parts Inc v American Arbitration Association</span>; <span style="font-style:Italic;">Challenge Machinery Co v Mattison Machine Works</span>, 138 Mich App 15; 359 NW2d 232 (1984); <span style="font-style:Italic;">S C Gray Inc v Ford Motor Co</span>, 92 Mich App 789; 286 NW2d 34 (1979).</p><p class="History_Heading" id="451464">History</p><p class="Instructions" id="451465">M Civ JI 14&#x30;.&#x30;5 was added January 1987.</p></div>
</body>
</html>