<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_140.43_Contract_Action_-_UCC&#58;_Implied_Warranty_of_Merchantability_-_Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "64.0_18";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.42_Contract_Action_-_UCC__58__Express_Warranty_-_Burden_of_Proof.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.44_Contract_A.htm">
 <meta name="topic-breadcrumbs" content="Chapter 140: Contract Action - UCC" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451643"><a id="644_L1_Head_451643" name="644_L1_Head_451643"></a>M Civ JI 14&#x30;.43 Contract Action &#x2D; UCC&#x3A; Implied Warranty of Merchantability &#x2D; Definition</p><p class="Instructions" id="451644">In every contract of sale by a merchant who regularly sells goods of the same kind as those purchased by the buyer, the law implies a warranty that the goods shall be merchantable.</p><p class="Instructions" id="451645">Merchantable means that the goods&#x3A;</p><p class="Instructions_Indent" id="451646">(a)&#160;&#160;&#160; are fit for the ordinary purpose(s) for which such goods are used, and</p><p class="Instructions_Indent" id="451647">(b)&#160;&#160;&#160; are acceptable in the trade under the contract description, and</p><p class="Instructions_Indent" id="451648">(c)&#160;&#160;&#160; &#x2A;(are of fair, average quality, and)</p><p class="Instructions_Indent" id="451649">(d)&#160;&#160;&#160; are of even kind, quality, and quantity within each unit and among all units &#x2020;(within variations permitted by the agreement), and</p><p class="Instructions_Indent" id="451650">(e)&#160;&#160;&#160; &#x2021;(are adequately contained, packaged, and labeled as required by the agreement, and)</p><p class="Instructions_Indent" id="451651">(f) &#160;&#160;&#160;&#x2021;(conform to any statement of fact made upon their container or label.)</p><p class="History_Heading" id="451653">Note on Use</p><p class="History_Body" id="451654">&#x2A;Subsection c applies only to fungible goods, and should be used only if applicable.</p><p class="History_Body" id="451655">&#x2020;This phrase should be used only if variations are permitted by the agreement.</p><p class="History_Body" id="451656">&#x2021;Subsection e and f should be used only if applicable.</p><p class="History_Body" id="451657">If it is an issue, the definition of merchant is found in M Civ JI 14&#x30;.&#x30;5 b.</p><p class="History_Body" id="451658">This instruction does not cover implied warranties from course of dealing or usage of trade. See MCL 44&#x30;.2314(3).</p><p class="History_Heading" id="451659">Comment</p><p class="History_Body" id="451660">MCL 44&#x30;.2314.</p><p class="History_Heading" id="451661">History</p><p class="History_Body" id="451662">M Civ JI 14&#x30;.43 was added January 1987.</p></div>
</body>
</html>