<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_140.44_Contract_A</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "64.0_19";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.43_Contract_Action_-_UCC__58__Implied_Warranty_of_Merchantability_-_Definition.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.45_Contract_Action_-_UCC__58__Implied_Warranty_of_Merchantability_-_Burden_of_Proof.htm">
 <meta name="topic-breadcrumbs" content="Chapter 140: Contract Action - UCC" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451663"><a id="644_L1_Head_451663" name="644_L1_Head_451663"></a>M Civ JI 14&#x30;.44 Contract Action &#x2D; UCC&#x3A; Implied Warranty of Merchantability &#x2D; Elimination or Modification</p><p class="Instructions" id="451664">The seller claims that the implied warranty of merchantability was changed or eliminated.</p><p class="Instructions" id="451665">&#x2A;(If, before entering the contract, the buyer examined the goods or the sample or model as fully as [ he &#47; she &#47; it ] desired, or refused to examine the goods, there is no implied warranty regarding defects that would have been discovered by an examination.)</p><p class="Instructions" id="451666">&#x2A;(Unless the circumstances indicate otherwise, the warranty is eliminated by expressions like &#x201c;as is&#x201d; or &#x201c;with all faults&#x201d; or other language which in common understanding calls the buyer&#x2019;s attention to the exclusion of warranties and makes plain that there is no implied warranty.)&#x2020;</p><p class="Instructions" id="451667">The implied warranty of merchantability may &#x2A;(also) be changed or eliminated by&#x3A;</p><p class="Instructions_Indent" id="451668">(a) &#160;&#160;&#160;&#x2A;(specific language, if it includes the word &#x201c;merchantability&#x201d;&#x2021;);</p><p class="Instructions_Indent" id="451669">(b)&#160;&#160;&#160; &#x2A;(the course of prior dealings between the buyer and seller);</p><p class="Instructions_Indent" id="451670">(c)&#160;&#160;&#160; &#x2A;(the way the buyer and seller have performed this contract);</p><p class="Instructions_Indent" id="451671">(d)&#160;&#160;&#160; &#x2A;(custom in the trade).</p><p class="History_Heading" id="451673">Note on Use</p><p class="History_Body" id="451674">&#x2A;The sentences and words in parentheses should be used only if applicable to the case.</p><p class="History_Body" id="451675">&#x2020;To be effective to change or eliminate the warranty of merchantability, in a writing expressions like &#x201c;as is&#x201d; or &#x201c;with all faults&#x201d; must be conspicuous. <span style="font-style:Italic;">Lumber Mutual Insurance Co v Clarklift, Inc</span>, 224 Mich App 737; 569 NW2d 681 (1997). Whether the expression is conspicuous is a question of law for the court. MCL 44&#x30;.12&#x30;1(1&#x30;).</p><p class="History_Body" id="451676">&#x2021;To be effective to change or eliminate the warranty of merchantability, specific written language that includes the word &#x201c;merchantability&#x201d; must be conspicuous. Whether the written language is conspicuous is a question of law for the court. MCL 44&#x30;.12&#x30;1(j).</p><p class="History_Heading" id="451677">Comment</p><p class="History_Body" id="451678">MCL 44&#x30;.2316.</p><p class="History_Body" id="451679">The Magnuson&#x2D;Moss Warranty Act, 15 USC§23&#x30;1 et seq., and the Michigan Consumer Protection Act, MCL 445.9&#x30;3, also govern the validity of some disclaimers of implied warranties of merchantability and fitness.</p><p class="History_Body" id="451680">Michigan cases on exclusion and modification of implied warranties include <span style="font-style:Italic;">S C Gray, Inc v Ford Motor Co</span>, 92 Mich App 789, 8&#x30;7&#x2013;8&#x30;8; 286 NW2d 34, 41&#x2013;42 (1979) (where writings conflict as to warranties, UCC warranties are in effect); <span style="font-style:Italic;">Mallory v Conida Warehouses, Inc</span>, 134 Mich App 28; 35&#x30; NW2d 825 (1984) (disclaimer tag insufficient to exclude warranty); <span style="font-style:Italic;">McGhee v GMC Truck &#x26; Coach Division, General Motors Corp</span>, 98 Mich App 495; 296 NW2d 286 (198&#x30;) (disclaimers of warranty in documents of sale are sufficient); <span style="font-style:Italic;">Ambassador Steel Co v Ewald Steel Co</span>, 33 Mich App 495; 19&#x30; NW2d 275 (1971) (seller of noncommercial&#x2D;quality steel breached warranty of fitness for ordinary purpose; warranty not excluded where buyer neither inspected nor refused to inspect).</p><p class="History_Body" id="451681">There are special rules on implied warranties for cattle, sheep, and hogs. MCL 44&#x30;.2316(3)(d).</p><p class="History_Heading" id="451682">History</p><p class="History_Body" id="451683">M Civ JI 14&#x30;.44 was added January 1987. Amended November 1999.</p></div>
</body>
</html>