<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_140.32_Contract_Action_-_UCC&#58;_Resale_by_Seller_-_Public_Sale</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "64.0_15";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.31_Contract_Action_-_UCC__58__Resale_by_Seller_-_Private_Sale.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.41_Contract_Action_-_UCC__58__Express_Warranty_-_Definition.htm">
 <meta name="topic-breadcrumbs" content="Chapter 140: Contract Action - UCC" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451603"><a id="644_L1_Head_451603" name="644_L1_Head_451603"></a>M Civ JI 14&#x30;.32 Contract Action &#x2D; UCC&#x3A; Resale by Seller &#x2D; Public Sale&#160;&#160;&#160;</p><p class="Instructions" id="451604">The seller resold the goods at a public sale. If you find that the buyer breached the contract, you must then determine whether the seller resold the goods in good faith and in a commercially reasonable manner and whether this resale was reasonably identified as referring to the broken contract.</p><p class="Instructions" id="451605">Good faith means honesty in fact in the conduct or transaction. A public sale is conducted in a commercially reasonable manner if&#x3A;</p><p class="Instructions_Indent" id="451606">(a) &#160;&#160;&#160;The amount of goods sold, the time, place, terms, method, and manner of sale are all commercially reasonable.</p><p class="Instructions_Indent" id="451607">(b) &#160;&#160;&#160;The sale is made at a usual place or market for public sale if one is reasonably available.</p><p class="Instructions_Indent" id="451608">(c)&#160;&#160;&#160; &#x2A;(Only existing, conforming goods are sold.)</p><p class="Instructions_Indent" id="451609">(d)&#160;&#160;&#160; The seller gives the buyer reasonable notice of the time and place of the resale (unless you determine that the goods are perishable or threaten to decline in value speedily).</p><p class="Instructions_Indent" id="451610">(e)&#160;&#160;&#160; [ The goods are within the view of those attending the sale &#47; The notice of sale states the place where the goods are located and provides for reasonable inspection by prospective bidders ].</p><p class="History_Heading" id="451612">Note on Use</p><p class="History_Body" id="451613">&#x2A;Do not use subsection c if there is a recognized market for a public sale of futures in goods of the kind.</p><p class="History_Heading" id="451614">Comment</p><p class="History_Body" id="451615">MCL 44&#x30;.27&#x30;6.</p><p class="History_Body" id="451616"><span style="font-style:Italic;">Uganski v Little Giant Crane and Shovel Inc</span>, 35 Mich App 88; 192 NW2d 58&#x30; (1971) (sale by purchaser).</p><p class="History_Heading" id="451617">History</p><p class="History_Body" id="451618">M Civ JI 14&#x30;.32 was added January 1987.</p></div>
</body>
</html>