<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_140.03_Contract_Action_-_UCC&#58;_Acceptance_with_Different_or_Additional_Terms</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "64.0_3";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.02_Contract_Action_-_UCC__58__Offer_and_Acceptance.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.04_Contract_Action_-_UCC__58__Enforceability_of_Contract__58__Statute_of_Frauds.htm">
 <meta name="topic-breadcrumbs" content="Chapter 140: Contract Action - UCC" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451425"><a id="644_L1_Head_451425" name="644_L1_Head_451425"></a>M Civ JI 14&#x30;.&#x30;3 Contract Action &#x2D; UCC&#x3A; Acceptance with Different or Additional Terms</p><p class="Instructions" id="451426">The [ seller &#47; buyer ] made an offer to the [ buyer &#47; seller ]. The [ buyer &#47; seller ] sent a written response to the offer. You must decide whether the response was an acceptance.</p><p class="Instructions" id="451427">The [ buyer&#x2019;s &#47; seller&#x2019;s ] response was an acceptance if it indicated that the [ buyer &#47; seller ] intended to enter into a contract, even though the response stated terms that were not in the offer or that were different from those in the offer.</p><p class="Instructions" id="451428">However, if the response indicated that the [ buyer &#47; seller ] intended to accept the offer only if the [ seller &#47; buyer ] agreed to the additional or different terms, then the response is not an acceptance unless the [ seller &#47; buyer ] later indicated in any reasonable manner that [ he &#47; she &#47; it ] agreed to those terms.</p><p class="History_Heading" id="451430">Comment</p><p class="Instructions" id="451431">MCL 44&#x30;.22&#x30;7(1). See also <span style="font-style:Italic;">Challenge Machinery Co v Mattison Machine Works</span>, 138 Mich App 15; 359 NW2d 232 (1984).</p><p class="History_Heading" id="451432">History</p><p class="Instructions" id="451433">M Civ JI 14&#x30;.&#x30;3 was added January 1987.</p></div>
</body>
</html>