<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_140.22_Contract_Action_-_UCC&#58;_Lost_or_Damaged_Goods_(Risk_of_Loss_-_Sellers_Breach)-9f82</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "64.0_12";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.21_Contract_Action_-_UCC__58__Lost_or_Damaged_Goods_(Risk_of_Loss_-_Absence_of_Breach).htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.23_Contract_Action_-_UCC__58__Lost_or_Damaged_Goods_(Risk_of_Loss_-_Buyers_Breach)-4t12d.htm">
 <meta name="topic-breadcrumbs" content="Chapter 140: Contract Action - UCC" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451574"><a id="644_L1_Head_451574" name="644_L1_Head_451574"></a>M Civ JI 14&#x30;.22 Contract Action &#x2D; UCC&#x3A; Lost or Damaged Goods (Risk of Loss &#x2D; Seller&#x2019;s Breach)&#160;&#160;&#160;</p><p class="Instructions" id="451575">The buyer does not have to pay for [ lost &#47; damaged ] goods if&#x3A;</p><p class="Instructions" id="451576">&#x2A;(a)&#160;&#160;&#160;the goods, or the manner, time, or place of their delivery did not conform to the contract, or</p><p class="Instructions" id="451577">(b)&#160;&#160;&#160;the buyer has accepted the goods, but has rightfully revoked that acceptance before the goods are [ lost &#47; damaged ]. If the buyer has rightfully revoked, the buyer does not have to pay for the goods and the buyer may recover damages from the seller to the extent that [ he &#47; she &#47; it ] has not or will not receive insurance proceeds.</p><p class="History_Heading" id="451579">Note on Use</p><p class="History_Body" id="451580">&#x2A;Subsection a applies only if a tender or delivery so fails to conform to the contract as to give the buyer a right of rejection. MCL 44&#x30;.251&#x30;(1).</p><p class="History_Heading" id="451581">Comment</p><p class="History_Body" id="451582">MCL 44&#x30;.251&#x30;(1), (2).</p><p class="History_Heading" id="451583">History</p><p class="History_Body" id="451584">M Civ JI 14&#x30;.22 was added January 1987.</p></div>
</body>
</html>