<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_140.04_Contract_Action_-_UCC&#58;_Enforceability_of_Contract&#58;_Statute_of_Frauds</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "64.0_4";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.03_Contract_Action_-_UCC__58__Acceptance_with_Different_or_Additional_Terms.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.05_Contract_A.htm">
 <meta name="topic-breadcrumbs" content="Chapter 140: Contract Action - UCC" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451434"><a id="644_L1_Head_451434" name="644_L1_Head_451434"></a>M Civ JI 14&#x30;.&#x30;4 Contract Action &#x2D; UCC&#x3A; Enforceability of Contract&#x3A; Statute of Frauds</p><p class="Instructions" id="451435">A contract is enforceable if there is some writing or writings &#x2A;(signed by the [ seller &#47; buyer &#47; seller&#x2019;s agent &#47; buyer&#x2019;s agent ]) sufficient to show that the seller and buyer intended to enter into a contract. The writing or writings do not have to contain all of the terms of the contract, but must specify the quantity of goods to be [ sold &#47; purchased ].</p><p class="Instructions" id="451436">&#x2020;(&#x201c;Signed&#x201d; includes any symbol executed or adopted by a party with present intention to adopt or accept a writing.)</p><p class="History_Heading" id="451438">Note on Use</p><p class="Instructions" id="451439">&#x2A;If both the buyer and the seller are merchants, this instruction must be modified to reflect the special provisions of MCL 44&#x30;.22&#x30;1(2). If the status of either party as a merchant is an issue, see M Civ JI 14&#x30;.&#x30;5 b for the definition of merchant.</p><p class="Instructions" id="451440">&#x2020;This paragraph should be used only if applicable.</p><p class="Instructions" id="451441">This instruction applies to contracts for the sale of goods for the price of &#x24;5&#x30;&#x30; or more. MCL 44&#x30;.22&#x30;1(1), but note that section 22&#x30;1(1) was amended by 2&#x30;&#x30;2 PA 15 to raise the amount from &#x24;5&#x30;&#x30; to &#x24;1,&#x30;&#x30;&#x30;. It does not apply to cases under MCL 44&#x30;.22&#x30;1(3)(a) for goods which are to be specially manufactured (see <span style="font-style:Italic;">S C Gray Inc v Ford Motor Co</span>, 92 Mich App 789; 286 NW2d 34 (1979)) or to cases of part performance under MCL 44&#x30;.22&#x30;1(3)(c) (see <span style="font-style:Italic;">West Central Packing Inc v A F Murch Co</span>, 1&#x30;9 Mich App 493; 311 NW2d 4&#x30;4 (1981)).</p><p class="History_Heading" id="451442">Comment</p><p class="Instructions" id="451443">MCL 44&#x30;.22&#x30;1(1), (2), .12&#x30;1(2)(kk). MCL 44&#x30;.12&#x30;1(39), defining &#x201c;signed&#x201d;, was amended effective July 1, 2&#x30;13 and was redesignated MCL 44&#x30;.12&#x30;1(2)(kk). </p><p class="Instructions" id="451444">On the applicability of the statute of frauds to modifications or extensions of existing contracts, see <span style="font-style:Italic;">S C Gray Inc; West Central Packing Inc</span>.</p><p class="Instructions" id="451445">Between merchants, what constitutes a reasonable time for sending a confirmatory writing is a jury question. <span style="font-style:Italic;">Barron v Edwards</span>, 45 Mich App 21&#x30;; 2&#x30;6 NW2d 5&#x30;8 (1973). A confirmation between merchants requires a quantity term. <span style="font-style:Italic;">Ace Concrete Products Co v Charles J Rogers Construction Co</span>, 69 Mich App 61&#x30;; 245 NW2d 353 (1976); <span style="font-style:Italic;">In re Estate of Frost</span>, 13&#x30; Mich App 556; 344 NW2d 331 (1983) (&#x201c;all&#x201d; is sufficient quantity term).</p><p class="History_Heading" id="451446">History</p><p class="Instructions" id="451447">M Civ JI 14&#x30;.&#x30;4 was added January 1987. Amended April 2&#x30;14.</p></div>
</body>
</html>