<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_140.11_Contract_Action_-_UCC&#58;_Buyers_Acceptance_of_Nonconforming_Goods-ok24c</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "64.0_6";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.05_Contract_A.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.12_Contract_Action_-_UCC__58__Buyers_Revocation_of_Acceptance-n428b.htm">
 <meta name="topic-breadcrumbs" content="Chapter 140: Contract Action - UCC" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451466"><a id="644_L1_Head_451466" name="644_L1_Head_451466"></a>M Civ JI 14&#x30;.11 Contract Action &#x2D; UCC&#x3A; Buyer&#x2019;s Acceptance of Nonconforming Goods</p><p class="Instructions" id="451467">The buyer is entitled to accept goods and recover damages if the goods or the manner, time, or place of their delivery do not conform to the contract, and the buyer notifies the seller of the nonconformity within a reasonable time after [ he &#47; she &#47; it ] discovered or should have discovered the nonconformity. The buyer has the burden of proving that [ he &#47; she &#47; it ] gave the seller the required notification.</p><p class="Instructions" id="451468">In this case, the buyer accepted all of the goods. The buyer claims that the [ goods &#47; manner, time, or place of delivery ] did not conform to the contract in that [ <span style="font-style:Italic;">describe nonconformity</span> ].</p><p class="Instructions" id="451469">Goods are nonconforming if they are not in accordance with the contract requirements and their value to the buyer is substantially impaired.</p><p class="Instructions" id="451470">You must decide whether the [ goods &#47; manner, time, and place of their delivery ] conformed to the contract and, if not, whether the buyer notified the seller of the nonconformity within a reasonable time after [ he &#47; she &#47; it ] discovered or should have discovered the nonconformity.</p><p class="Instructions" id="451471">If you determine that the [ goods &#47; manner, time, or place of their delivery ] did not conform to the contract, and the buyer notified the seller of the nonconformity within a reasonable time after [ he &#47; she &#47; it ] discovered or should have discovered the nonconformity, then the seller has breached the contract.</p><p class="Instructions" id="451472">If you determine that the [ goods &#47; manner, time, and place of their delivery ] conformed to the contract, or that the buyer failed to notify the seller of the nonconformity within a reasonable time after [ he &#47; she &#47; it ] discovered or should have discovered the nonconformity, then the seller has not breached the contract.</p><p class="History_Heading" id="451474">Note on Use</p><p class="Instructions" id="451475">If there are issues about acceptance, this instruction must be modified. See MCL 44&#x30;.26&#x30;6 for the definition of acceptance.</p><p class="History_Heading" id="451476">Comment</p><p class="Instructions" id="451477">MCL 44&#x30;.26&#x30;1, .26&#x30;7(3), .2714(1).</p><p class="Instructions" id="451478">The buyer has the burden of proving that he notified the seller of the nonconformity. <span style="font-style:Italic;">S C Gray Inc v Ford Motor Co</span>, 92 Mich App 789; 286 NW2d 34 (1979).</p><p class="Instructions" id="451479">For a discussion of reasonable time to notify of nonconformity, see <span style="font-style:Italic;">Michigan Sugar Co v Jebavy&#x2D;Sorenson Orchard Co</span>, 66 Mich App 642; 239 NW2d 693 (1976).</p><p class="History_Heading" id="451981">History</p><p class="Instructions" id="451482">M Civ JI 14&#x30;.11 was added January 1987.</p></div>
</body>
</html>