<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_140.42_Contract_Action_-_UCC&#58;_Express_Warranty_-_Burden_of_Proof</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "64.0_17";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.41_Contract_Action_-_UCC__58__Express_Warranty_-_Definition.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.43_Contract_Action_-_UCC__58__Implied_Warranty_of_Merchantability_-_Definition.htm">
 <meta name="topic-breadcrumbs" content="Chapter 140: Contract Action - UCC" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451629"><a id="644_L1_Head_451629" name="644_L1_Head_451629"></a>M Civ JI 14&#x30;.42 Contract Action &#x2D; UCC&#x3A; Express Warranty &#x2D; Burden of Proof</p><p class="Instructions" id="459902">The buyer has the burden of proving&#x3A;</p><p class="Instructions_Indent" id="459903">(a)  that the seller made an express warranty, and</p><p class="Instructions_Indent" id="459904">(b)  that the goods did not conform to the warranty at the time of sale or within the time period covered by the warranty, and</p><p class="Instructions_Indent" id="459905">(c)  that the buyer notified the seller of the nonconformity within a reasonable time after [ he &#47; she &#47; it ] discovered or should have discovered the nonconformity, and</p><p class="Instructions_Indent" id="459906">(d)  that as a result of the nonconformity the buyer sustained damages.</p><p class="Instructions" id="459907">Your verdict will be for the buyer if you find that the buyer has proved all of those elements.</p><p class="Instructions" id="459909">Your verdict will be for the seller if you find that the buyer failed to prove any one of those elements.</p><p class="History_Heading" id="459910">Comment</p><p class="History_Body" id="459911">MCL 44&#x30;.2313, .26&#x30;7(3).</p><p class="History_Body" id="459912">On the requirement of notice, see <span style="font-style:Italic;">S C Gray Inc v Ford Motor Co</span>, 92 Mich App 789, 8&#x30;4&#x2013;8&#x30;5; 286 NW2d 34, 4&#x30;&#x2013;41 (1979); <span style="font-style:Italic;">Fargo Machine &#x26; Tool Co v Kearney &#x26; Trecker Corp</span>, 428 F Supp 364, 375 (ED Mich, 1977).</p><p class="History_Heading" id="459913">History</p><p class="History_Body" id="451642">M Civ JI 14&#x30;.42 was added January 1987. Amended January 2&#x30;2&#x30;.</p></div>
</body>
</html>