<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_140.23_Contract_Action_-_UCC&#58;_Lost_or_Damaged_Goods_(Risk_of_Loss_-_Buyers_Breach)-4t12d</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "64.0_13";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.22_Contract_Action_-_UCC__58__Lost_or_Damaged_Goods_(Risk_of_Loss_-_Sellers_Breach)-9f82.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.31_Contract_Action_-_UCC__58__Resale_by_Seller_-_Private_Sale.htm">
 <meta name="topic-breadcrumbs" content="Chapter 140: Contract Action - UCC" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451585"><a id="644_L1_Head_451585" name="644_L1_Head_451585"></a>M Civ JI 14&#x30;.23 Contract Action &#x2D; UCC&#x3A; Lost or Damaged Goods (Risk of Loss &#x2D; Buyer&#x2019;s Breach)</p><p class="Instructions" id="451586">If the buyer repudiated or otherwise breached the contract after existing conforming goods were shipped, marked, or otherwise designated to the contract, to the extent that the seller [ has not received &#47; will not receive ] insurance proceeds, [ he &#47; she &#47; it ] may recover damages from the buyer if the goods were [ lost &#47; damaged ] within a commercially reasonable time after the repudiation or other breach.</p><p class="History_Heading" id="451588">Comment</p><p class="History_Body" id="451589">MCL 44&#x30;.251&#x30;(3).</p><p class="History_Heading" id="451590">History</p><p class="History_Body" id="451591">M Civ JI 14&#x30;.23 was added January 1987.</p></div>
</body>
</html>