<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_140.01_Contract_Action_-_UCC&#58;_Explanation_and_Burden_of_Proof</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "64.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/Civil_Chapter_140.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.02_Contract_Action_-_UCC__58__Offer_and_Acceptance.htm">
 <meta name="topic-breadcrumbs" content="Chapter 140: Contract Action - UCC" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451394"><a id="644_L1_Head_451394" name="644_L1_Head_451394"></a>M Civ JI 14&#x30;.&#x30;1 Contract Action &#x2D; UCC&#x3A; Explanation and Burden of Proof</p><p class="Instructions" id="451395">This case involves a claim by the [ seller &#47; buyer ] for breach of a contract for the sale of goods. A contract for the sale of goods is an agreement between a buyer and a seller who by their words and conduct show that they intend to make a contract.</p><p class="Instructions" id="451396">The [ seller &#47; buyer ] has the burden of proving that&#x3A;</p><p class="Instructions" id="451397">(a) (the contract exists) </p><p class="Instructions" id="451398">(b) (the [ buyer &#47; seller ] breached the contract) </p><p class="Instructions" id="451399">(c) (the [ seller &#47; buyer ] was damaged by the breach of contract). </p><p class="Instructions" id="451400">(The [ buyer &#47; seller ] has the burden of proving the defense of [ <span style="font-style:Italic;">describe defense</span> ].)</p><p class="Instructions" id="451401">This case also involves a counterclaim by the [ buyer &#47; seller ] that the [ seller &#47; buyer ] breached this contract. With respect to the counterclaim, the [ buyer &#47; seller ] has the burden of proving that&#x3A;</p><p class="Instructions" id="451402">(d) (the [ seller &#47; buyer ] breached the contract) </p><p class="Instructions" id="451403">(e) (the [ buyer &#47; seller ] was damaged by the breach of contract). </p><p class="Instructions" id="451404">(The [ seller &#47; buyer ] has the burden of proving the defense of [ <span style="font-style:Italic;">describe defense</span> ].)</p><p class="History_Heading" id="451406">Note on Use</p><p class="Instructions" id="451407">If any of the matters in this instruction are admitted or otherwise not an issue in the case, this instruction must be modified to exclude such matters.</p><p class="History_Heading" id="451408">Comment</p><p class="Instructions" id="451409">As to what constitutes a contract for the sale of goods, see <span style="font-style:Italic;">Lorenz Supply Co v American Standard Inc</span>, 419 Mich 61&#x30;; 358 NW2d 845 (1984).</p><p class="Instructions" id="451410">The burden of proving the existence of a contract is on the party alleging the contract. <span style="font-style:Italic;">American Parts Co Inc v American Arbitration Association</span>, 8 Mich App 156; 154 NW2d 5 (1967).</p><p class="Instructions" id="451411">The statute of frauds is an affirmative defense and the burden of proof is on the party opposing enforcement. <span style="font-style:Italic;">Fairway Machinery Sales Co v Continental Motors Corp</span>, 4&#x30; Mich App 27&#x30;; 198 NW2d 757 (1972). However, the moving party has the burden of proving part performance under the exception of MCL 44&#x30;.22&#x30;1(3)(c). <span style="font-style:Italic;">R G Moeller Co v Van Kampen Construction Co</span>, 57 Mich App 3&#x30;8; 225 NW2d 742 (1975).</p><p class="History_Heading" id="451412">History</p><p class="Instructions" id="451413">M Civ JI 14&#x30;.&#x30;1 was added January 1987.</p></div>
</body>
</html>