<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_140.53_Contract_A</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "64.0_23";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.52_Contract_Action_-_UCC__58__Warranty_of_Title_(Encumbrances).htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_141/Civil_Chapter_141.htm">
 <meta name="topic-breadcrumbs" content="Chapter 140: Contract Action - UCC" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451721"><a id="644_L1_Head_451721" name="644_L1_Head_451721"></a>M Civ JI 14&#x30;.53 Contract Action &#x2D; UCC&#x3A; Warranty of Title (Ownership and Encumbrances &#x2D; Burden of Proof)</p><p class="Instructions" id="460071">The buyer has the burden of proving&#x3A;</p><p class="Instructions_Indent" id="460072">(a)    that at the time for delivery [ the seller did not own the goods outright, free of all other claims &#47; the seller did not have the right to transfer complete ownership of the goods to the buyer &#47; the goods were encumbered by a security interest or other lien that the buyer did not know about at the time the contract was made ], and</p><p class="Instructions_Indent" id="460073">(b)    that, within a reasonable time of learning this, the buyer notified the seller. </p><p class="Instructions" id="460074">&#x2A;(The seller has the burden of proving that this warranty was changed or eliminated.)</p><p class="Instructions" id="460076">Your verdict will be for the buyer if the buyer has proved all of those elements.</p><p class="Instructions" id="460078">Your verdict will be for the seller if the buyer has failed to prove any one of those elements, or</p><p class="Instructions" id="460080">&#x2A;(the warranty was changed or eliminated, or)</p><p class="Instructions" id="460082">&#x2020;(the buyer had actual knowledge of the encumbrance at the time the contract was made.)</p><p class="History_Heading" id="460083">Note on Use</p><p class="History_Body" id="460084">&#x2A;This language should be read only in a warranty of title&#x2D;ownership case.</p><p class="History_Body" id="460085">&#x2020;This language should be read only in a warranty of title&#x2D;encumbrances case.</p><p class="History_Heading" id="460086">Comment</p><p class="History_Body" id="460087">MCL 44&#x30;.2312.</p><p class="History_Body" id="460088">On the requirement of notice, see <span style="font-style:Italic;">Jones v Linebaugh</span>, 34 Mich App 3&#x30;5, 31&#x30;&#x2013;311; 191 NW2d 142, 145 (1971), and the UCC Official Comment at MCL 44&#x30;.2312.</p><p class="History_Heading" id="460089">History</p><p class="History_Body" id="460064">M Civ JI 14&#x30;.53 was added January 1987. Amended January 2&#x30;2&#x30;.</p></div>
</body>
</html>