<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_140.14_Contract_Action_-_UCC&#58;_Buyers_Rejection_of_Goods_or_Part_of_the_Goods-d618c</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "64.0_9";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.13_Contract_Action_-_UCC__58__Buyers_Rejection_of_Goods_-_Installment_Contract-le59c.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.15_Contract_Action_-_UCC__58__Anticipatory_Repudiation_-_Definition.htm">
 <meta name="topic-breadcrumbs" content="Chapter 140: Contract Action - UCC" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451529"><a id="644_L1_Head_451529" name="644_L1_Head_451529"></a>M Civ JI 14&#x30;.14 Contract Action &#x2D; UCC&#x3A; Buyer&#x2019;s Rejection of Goods or Part of the Goods</p><p class="Instructions" id="451530">&#x2A;(The buyer rejected [ all &#47; some ] of the goods (and accepted the rest of the goods).)</p><p class="Instructions" id="451531">&#x2020;(If the contract is not an installment contract,) the buyer must accept goods from the seller if the goods and the manner, time, and place of their [ delivery &#47; tender ] conform to the contract. &#x2021;(Tender means that the seller has put and holds goods at the buyer&#x2019;s disposal and has given the buyer any notification reasonably necessary to enable [ him &#47; her &#47; it ] to take delivery.) The buyer is entitled to reject [ all &#47; some ] of the goods if the goods or the manner, time, or place of their [ delivery &#47; tender ] do not conform to the contract and the buyer notifies the seller of the nonconformity within a reasonable time after [ delivery &#47; tender ]. The buyer has the burden of proving that [ he &#47; she &#47; it ] gave the seller the required notification.</p><p class="Instructions" id="451532">If you determine that the [ goods &#47; manner, time, and place of their [ delivery &#47; tender ] ] conformed to the contract or that the buyer failed to notify the seller of [ his &#47; her &#47; its ] rejection within a reasonable time after [ delivery &#47; tender ], then the buyer has breached the contract.</p><p class="Instructions" id="451533">&#x2A;&#x2A;(If you determine that the [ goods &#47; manner, time, or place of their [ delivery &#47; tender ] ] did not conform to the contract and that the buyer notified the seller of [ his &#47; her &#47; its ] rejection within a reasonable time after [ delivery &#47; tender ], then the seller has breached the contract.)</p><p class="History_Heading" id="451535">Note on Use</p><p class="Instructions" id="451536">&#x2A;Delete this sentence if M Civ JI 14&#x30;.13 is used.</p><p class="Instructions" id="451537">&#x2020;This phrase should be read if M Civ JI 14&#x30;.13 is used.</p><p class="Instructions" id="451538">&#x2021;The definition in parentheses should be read when appropriate.</p><p class="Instructions" id="451539">&#x2A;&#x2A;The paragraph in parentheses should be used if there is a counterclaim by the buyer.</p><p class="Instructions" id="451540">A buyer who has accepted (see the definition in MCL 44&#x30;.26&#x30;6) goods may not reject, but may be entitled to revoke acceptance (M Civ JI 14&#x30;.12). <span style="font-style:Italic;">Colonial Dodge Inc v Miller</span>, 42&#x30; Mich 452; 362 NW2d 7&#x30;4 (1984).</p><p class="History_Heading" id="451542">Comment</p><p class="Instructions" id="451543">MCL 44&#x30;.26&#x30;1, .26&#x30;2, .26&#x30;3.</p><p class="Instructions" id="451544">In certain situations involving shipment contracts, a buyer can only reject for material delay or loss. MCL 44&#x30;.25&#x30;4. The right of the seller to cure is a limitation on the right to reject. MCL 44&#x30;.25&#x30;8.</p><p class="Instructions" id="451545">There may also be contractual limitations on the right to reject. See <span style="font-style:Italic;">North American Steel Corp v Siderius Inc</span>, 75 Mich App 391; 254 NW2d 899 (1977) (but where seller refused to comply with trade usage term of contract calling for price adjustment for nonconforming steel, buyer was entitled to reject).</p><p class="History_Heading" id="451546">History</p><p class="Instructions" id="451547">M Civ JI 14&#x30;.14 was added January 1987.</p></div>
</body>
</html>