<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_140.12_Contract_Action_-_UCC&#58;_Buyers_Revocation_of_Acceptance-n428b</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "64.0_7";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.11_Contract_Action_-_UCC__58__Buyers_Acceptance_of_Nonconforming_Goods-ok24c.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.13_Contract_Action_-_UCC__58__Buyers_Rejection_of_Goods_-_Installment_Contract-le59c.htm">
 <meta name="topic-breadcrumbs" content="Chapter 140: Contract Action - UCC" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451483"><a id="644_L1_Head_451483" name="644_L1_Head_451483"></a>M Civ JI 14&#x30;.12 Contract Action &#x2D; UCC&#x3A; Buyer&#x2019;s Revocation of Acceptance</p><p class="Instructions" id="451484">The buyer must accept goods from the seller if the goods and the manner, time, and place of their [ delivery &#47; tender ] conform to the contract.</p><p class="Instructions" id="451485">In this case, the buyer accepted the goods and then revoked that acceptance. A buyer is entitled to revoke acceptance of all or some of the goods only if those goods do not conform to the contract, and the nonconformity substantially impairs the value of those goods to the buyer, and if&#x3A;</p><p class="Instructions" id="451486">(a) the buyer notified the seller of the revocation within a reasonable time after the buyer [ discovered &#47; should have discovered ] the nonconformity, </p><p class="Instructions" id="451487">and</p><p class="Instructions" id="451488">(b)</p><p class="InstructionsIndent" id="451489">(i) the buyer accepted the goods on the reasonable assumption that the nonconformity would be cured and it was not cured [ within the time agreed &#47; within a reasonable time ],</p><p class="InstructionsIndent" id="451490">or</p><p class="InstructionsIndent" id="451491">(ii) the buyer did not discover the nonconformity, and the buyer&#x2019;s acceptance was reasonably induced either by difficulty of discovery before acceptance or by the seller&#x2019;s assurances.</p><p class="InstructionsIndent" id="451492">The buyer has the burden of proving that [ he &#47; she &#47; it ] gave the seller the required notification.</p><p class="Instructions" id="451493"> &#x2A;(If you determine that the buyer rightfully revoked the acceptance, then the seller has breached the contract.)</p><p class="Instructions" id="451494">If you determine that the buyer has wrongfully revoked the acceptance, then the buyer has breached the contract.</p><p class="History_Heading" id="451496">Note on Use</p><p class="Instructions" id="451497">&#x2A;The paragraph in parentheses should be used if there is a counterclaim by the buyer.</p><p class="Instructions" id="451498">The buyer cannot revoke acceptance after a substantial change in condition of the goods which is not caused by their own defects. MCL 44&#x30;.26&#x30;8(2). If that is an issue, this instruction must be modified.</p><p class="History_Heading" id="451499">Comment</p><p class="Instructions" id="451500">MCL 44&#x30;.26&#x30;8.</p><p class="Instructions" id="451501">The buyer can only revoke acceptance of commercial lots or units.</p><p class="Instructions" id="451502">Subsection b.1 of this instruction incorporates the definition of seasonable found in MCL 44&#x30;.12&#x30;5(2).</p><p class="Instructions" id="451503">For a discussion of what constitutes substantial impairment, see <span style="font-style:Italic;">Colonial Dodge Inc v Miller</span>, 42&#x30; Mich 452; 362 NW2d 7&#x30;4 (1984).</p><p class="Instructions" id="451504">If a buyer revokes acceptance under MCL 44&#x30;.26&#x30;8(1)(b) on the basis of a defect that was not known at the time of acceptance, the seller has no right to cure after the buyer has revoked; it is reversible error to instruct the jury that it is a defense to plaintiff&#x2019;s claim for revocation that the seller has made all reasonable and necessary efforts to repair any alleged defects. <span style="font-style:Italic;">Head v Phillips Camper Sales &#x26; Rental, Inc</span>, 234 Mich App 94; 593 NW2d 595 (1999). (But efforts to repair are relevant on the questions whether the buyer revoked in a reasonable time and whether the nonconformity substantially impaired the value of the goods.)</p><p class="Instructions" id="451505">A buyer does not have a remedy under MCL 44&#x30;.26&#x30;8 against a manufacturer not in privity with the buyer. <span style="font-style:Italic;">Henderson v Chrysler Corp</span>, 191 Mich App 337; 477 NW2d 5&#x30;5 (1991), lv denied, 439 Mich 1&#x30;1&#x30;; 485 NW2d 5&#x30;1 (1992).</p><p class="History_Heading" id="451506">History</p><p class="Instructions" id="451507">M Civ JI 14&#x30;.12 was added January 1987.</p></div>
</body>
</html>