<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_140.15_Contract_Action_-_UCC&#58;_Anticipatory_Repudiation_-_Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "64.0_10";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.14_Contract_Action_-_UCC__58__Buyers_Rejection_of_Goods_or_Part_of_the_Goods-d618c.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.21_Contract_Action_-_UCC__58__Lost_or_Damaged_Goods_(Risk_of_Loss_-_Absence_of_Breach).htm">
 <meta name="topic-breadcrumbs" content="Chapter 140: Contract Action - UCC" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451548"><a id="644_L1_Head_451548" name="644_L1_Head_451548"></a>M Civ JI 14&#x30;.15 Contract Action &#x2D; UCC&#x3A; Anticipatory Repudiation &#x2D; Definition&#160;&#160;&#160;</p><p class="Instructions" id="451549">The [ buyer &#47; seller ] claims that the [ seller &#47; buyer ] breached the contract by repudiating [ his &#47; her &#47; its ] obligations under the contract before performance was due.</p><p class="Instructions" id="451550">Repudiation occurs when a [ seller &#47; buyer ] distinctly tells, or through [ his &#47; her &#47; its ] actions clearly shows, the [ buyer &#47; seller ] that [ he &#47; she &#47; it ] does not intend or is unable to perform the contract or any part of the contract, and the loss of performance substantially impairs the value of the contract to the [ buyer &#47; seller ].</p><p class="Instructions" id="451551">You must determine whether the [ seller &#47; buyer ] breached the contract by repudiation.</p><p class="History_Heading" id="451553">Comment</p><p class="History_Body" id="451554">MCL 44&#x30;.261&#x30;. See also <span style="font-style:Italic;">Buys v Travis</span>, 243 Mich 47&#x30;; 22&#x30; NW 798 (1928); <span style="font-style:Italic;">Fredonia Broadcasting Corp Inc v RCA Corp</span>, 481 F2d 781 (CA 5, 1973).</p><p class="History_Heading" id="451555">History</p><p class="History_Body" id="451556">M Civ JI 14&#x30;.15 was added January 1987.</p></div>
</body>
</html>