<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_140.41_Contract_Action_-_UCC&#58;_Express_Warranty_-_Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "64.0_16";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.32_Contract_Action_-_UCC__58__Resale_by_Seller_-_Public_Sale.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_140/M_Civ_JI_140.42_Contract_Action_-_UCC__58__Express_Warranty_-_Burden_of_Proof.htm">
 <meta name="topic-breadcrumbs" content="Chapter 140: Contract Action - UCC" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451619"><a id="644_L1_Head_451619" name="644_L1_Head_451619"></a>M Civ JI 14&#x30;.41 Contract Action &#x2D; UCC&#x3A; Express Warranty &#x2D; Definition</p><p class="Instructions" id="451620">An express warranty is a statement, promise, or description made in writing, orally, or through other means by the seller to the buyer that the goods have certain characteristics or will meet certain standards, which becomes part of the basis of the bargain. A description of the goods, a sample, or a model, which is made a part of the basis of the bargain, creates an express warranty that all of the goods will conform to that description, sample, or model.</p><p class="Instructions" id="451621">A seller can create an express warranty without intending to make a warranty, or without using words such as &#x201c;warranty&#x201d; or &#x201c;guarantee.&#x201d;</p><p class="Instructions" id="451622">An expression of the seller&#x2019;s opinion, a statement of value or recommendation is sales talk or trade puffing and is not an express warranty.</p><p class="History_Heading" id="451624">Comment</p><p class="History_Body" id="451625">MCL 44&#x30;.2313.</p><p class="History_Body" id="451626">Statutory extension of express warranties of goods that have been repaired is found in MCL 44&#x30;.2313b.</p><p class="History_Heading" id="451627">History</p><p class="History_Body" id="451628">M Civ JI 14&#x30;.41 was added January 1987.</p></div>
</body>
</html>