<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_116.01_False_Arrest_-_Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "56.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_116/Civil_Chapter_116.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_116/M_Civ_JI_116.02_False_Imprisonment_-_Definition.htm">
 <meta name="topic-breadcrumbs" content="Chapter 116: False Arrest and Imprisonment" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451412"><a id="628_L1_Head_451412" name="628_L1_Head_451412"></a>M Civ JI 116.&#x30;1 False Arrest &#x2D; Definition</p><p class="Instructions" id="451413">False arrest is an unlawful taking, seizing or detaining of a person, either by touching or putting hands on him or her, or by any other act that indicates an intention to take him or her into custody and subjects the person arrested to the actual control and will of the person making the arrest.</p><p class="Instructions" id="451414">The act must have been performed with the intent to make an arrest and must have been so understood by the person arrested.</p><p class="History_Heading" id="451416">Comment</p><p class="Instructions" id="451417">See <span style="font-style:Italic;">Bonkowski v Arlan&#x2019;s Department Store</span>, 383 Mich 9&#x30;; 174 NW2d 765 (197&#x30;); <span style="font-style:Italic;">Bruce v Meijers Supermarkets, Inc</span>, 34 Mich App 352; 191 NW2d 132 (1971); <span style="font-style:Italic;">Hill v Taylor</span>, 5&#x30; Mich 549; 15 NW 899 (1883).</p><p class="History_Heading" id="451418">History</p><p class="Instructions" id="451419">M Civ JI 116.&#x30;1 was added September 1982.</p></div>
</body>
</html>