<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_116.06_False_Arrest_-_Defense_-_Right_of_Private_Citizen_to_Arrest</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "56.0_4";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_116/M_Civ_JI_116.05_False_Arre.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_116/M_Civ_JI_116.07_False_Arrest_-_Arrest_with_Warrant.htm">
 <meta name="topic-breadcrumbs" content="Chapter 116: False Arrest and Imprisonment" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451446"><a id="628_L1_Head_451446" name="628_L1_Head_451446"></a>M Civ JI 116.&#x30;6 False Arrest &#x2D; Defense &#x2D; Right of Private Citizen to Arrest</p><p class="Instructions" id="451447">An arrest is lawful if it is made by a private citizen in any one of the following circumstances&#x3A;</p><p class="Instructions" id="451448">(a) for a felony committed in [ his &#47; her ] presence</p><p class="Instructions" id="451449">(b) when the person to be arrested had committed a felony although not in the presence of the citizen</p><p class="Instructions" id="451450">(c) &#x2A;(when [ he &#47; she ] is summoned by a peace officer to assist said officer in making an arrest)</p><p class="Instructions" id="451451">&#x2020;(The elements of the crime of [ <span style="font-style:Italic;">specify felony</span> ] are [ <span style="font-style:Italic;">state elements of the felony</span> ].)</p><p class="History_Heading" id="451453">Note on Use</p><p class="Instructions" id="451454">&#x2A;Delete subparagraph c if not an issue.</p><p class="Instructions" id="451455">&#x2020;If defendant relies wholly on subparagraph c, the last paragraph of this instruction should not be given.</p><p class="Instructions" id="451456">If defendant is a private security guard, see MCL 338.1&#x30;8&#x30;.</p><p class="History_Heading" id="451457">Comment</p><p class="Instructions" id="451458">Subsections a through c of this instruction state substantially, in the language of the statute, three of four circumstances in which a private citizen has a right to arrest. MCL 764.16. See also <span style="font-style:Italic;">Bright v Littlefield</span>, ___ Mich ___; 641 NW2d 587 (2&#x30;&#x30;2); <span style="font-style:Italic;">Freeman v Meijer, Inc</span>, 95 Mich App 475; 291 NW2d 87 (198&#x30;); <span style="font-style:Italic;">Nash v Sears Roebuck &#x26; Co</span>, 12 Mich App 553; 163 NW2d 471 (1968); <span style="font-style:Italic;">Maliniemi v Gronlund</span>, 92 Mich 222; 52 NW 627 (1892). For rights of a merchant, agent, or employee of a merchant, or independent contractor providing security for a merchant, to make an arrest, see MCL 764.16(d).</p><p class="History_Heading" id="451459">History</p><p class="Instructions" id="451460">M Civ JI 116.&#x30;6 was added September 1982.</p></div>
</body>
</html>