<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_116.07_False_Arrest_-_Arrest_with_Warrant</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "56.0_5";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_116/M_Civ_JI_116.06_False_Arrest_-_Defense_-_Right_of_Private_Citizen_to_Arrest.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_116/M_Civ_JI_116.20_False_Arrest_-_Burden_of_Proof.htm">
 <meta name="topic-breadcrumbs" content="Chapter 116: False Arrest and Imprisonment" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451461"><a id="628_L1_Head_451461" name="628_L1_Head_451461"></a>M Civ JI 116.&#x30;7 False Arrest &#x2D; Arrest with Warrant</p><p class="Instructions" id="451462">An arrest is lawful if defendant made such arrest pursuant to a warrant naming [ <span style="font-style:Italic;">name of plaintiff</span> ], and did not act in bad faith.</p><p class="History_Heading" id="451464">Comment</p><p class="Instructions" id="451465">An arrest made pursuant to a warrant which is valid on its face is a lawful arrest. See <span style="font-style:Italic;">Gooch v Wachowiak</span>, 352 Mich 347; 89 NW2d 496 (1958); <span style="font-style:Italic;">Tryon v Pingree</span>, 112 Mich 338, 345; 7&#x30; NW 9&#x30;5, 9&#x30;7 (1897); <span style="font-style:Italic;">Barker v Anderson</span>, 81 Mich 5&#x30;8; 45 NW 11&#x30;8 (189&#x30;).</p><p class="History_Heading" id="451466">History</p><p class="Instructions" id="451467">M Civ JI 116.&#x30;7 was added September 1982.</p></div>
</body>
</html>