<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_116.02_False_Imprisonment_-_Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "56.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_116/M_Civ_JI_116.01_False_Arrest_-_Definition.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_116/M_Civ_JI_116.05_False_Arre.htm">
 <meta name="topic-breadcrumbs" content="Chapter 116: False Arrest and Imprisonment" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451420"><a id="628_L1_Head_451420" name="628_L1_Head_451420"></a>M Civ JI 116.&#x30;2 False Imprisonment &#x2D; Definition</p><p class="Instructions" id="451421">False imprisonment is the unlawful restraint of an individual&#x2019;s personal liberty or freedom of movement. To constitute a false imprisonment, there must be an intentional and unlawful restraint, detention or confinement that deprives a person of his or her personal liberty or freedom of movement against his or her will. The restraint necessary to create liability for false imprisonment may be imposed either by actual physical force or by an express or implied threat of force.</p><p class="Instructions" id="451422">&#x2A;(It is not necessary for the detention or confinement to be in a jail or prison.)</p><p class="History_Heading" id="451424">Note on Use</p><p class="Instructions" id="451425">&#x2A;The sentence in parentheses should be used when applicable.</p><p class="History_Heading" id="451426">Comment</p><p class="Instructions" id="451427">See <span style="font-style:Italic;">Stowers v Wolodzko</span>, 386 Mich 119; 191 NW2d 355 (1971); <span style="font-style:Italic;">Tumbarella v Kroger Co</span>, 85 Mich App 482; 271 NW2d 284 (1978); <span style="font-style:Italic;">Hess v Wolverine Lake</span>, 32 Mich App 6&#x30;1; 189 NW2d 42 (1971).</p><p class="History_Heading" id="451428">History</p><p class="Instructions" id="451429">M Civ JI 116.&#x30;2 was added September 1982.</p></div>
</body>
</html>