<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_116.05_False_Arre</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "56.0_3";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_116/M_Civ_JI_116.02_False_Imprisonment_-_Definition.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_116/M_Civ_JI_116.06_False_Arrest_-_Defense_-_Right_of_Private_Citizen_to_Arrest.htm">
 <meta name="topic-breadcrumbs" content="Chapter 116: False Arrest and Imprisonment" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451430"><a id="628_L1_Head_451430" name="628_L1_Head_451430"></a>M Civ JI 116.&#x30;5 False Arrest &#x2D; Law Enforcement Officer &#x2D; Probable Cause to Arrest for Felony without Warrant</p><p class="Instructions" id="451431">An arrest is lawful if the defendant had probable cause to make the arrest. An arrest is unlawful if the defendant did not have probable cause.</p><p class="Instructions" id="451432">There was probable cause if you find that&#x3A;</p><p class="Instructions" id="451433">(a) the defendant was aware of information, facts or circumstances which were sufficient to lead a reasonable and prudent person to believe that the crime of [ <span style="font-style:Italic;">specify felony</span> ] [ had been committed &#47; was in the process of being committed ] and that plaintiff was the person who [ had committed it &#47; was in the process of committing it ], and</p><p class="Instructions" id="451434">(b) the defendant believed that the crime of [ <span style="font-style:Italic;">specify felony</span> ] [ had been committed &#47; was in the process of being committed ] and that plaintiff was the person who [ had committed it &#47; was in the process of committing it ].</p><p class="Instructions" id="451435">The elements of the crime of [ <span style="font-style:Italic;">specify felony</span> ] are [ <span style="font-style:Italic;">state elements of the felony</span> ].</p><p class="Instructions" id="451436">An arrest made with probable cause is lawful even if &#x2A;(the crime of [ <span style="font-style:Italic;">specify felony</span> ] had not actually been committed, nor was it in the process of being committed) &#x2A;(or) &#x2A;(the crime of [ <span style="font-style:Italic;">specify felony</span> ] had been committed or was in the process of being committed, but plaintiff was not the person who had committed it or was in the process of committing it).</p><p class="History_Heading" id="451438">Note on Use</p><p class="Instructions" id="451439">&#x2A;Include one or more of the phrases in parentheses as applicable.</p><p class="History_Heading" id="451440">Comment</p><p class="Instructions" id="451441">See MCL 764.15. See also <span style="font-style:Italic;">Hammitt v Straley</span>, 338 Mich 587; 61 NW2d 641 (1953); <span style="font-style:Italic;">People v Bressler</span>, 223 Mich 597; 194 NW 559 (1923).</p><p class="Instructions" id="451442">If plaintiff makes a prima facie showing of arrest without a warrant, then defendant has the burden of going forward with evidence that the arrest was lawful. <span style="font-style:Italic;">Donovan v Guy</span>, 347 Mich 457; 8&#x30; NW2d 19&#x30; (1956); MRE 3&#x30;1.</p><p class="Instructions" id="451443">If defendant is a private security guard, see MCL 338.1&#x30;8&#x30;.</p><p class="History_Heading" id="451444">History</p><p class="Instructions" id="451445">M Civ JI 116.&#x30;5 was added September 1982. </p></div>
</body>
</html>