<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_116.21_False_Imprisonment_-_Burden_of_Proof</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "56.0_7";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_116/M_Civ_JI_116.20_False_Arrest_-_Burden_of_Proof.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_117/Civil_Chapter_117.htm">
 <meta name="topic-breadcrumbs" content="Chapter 116: False Arrest and Imprisonment" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451480"><a id="628_L1_Head_451480" name="628_L1_Head_451480"></a>M Civ JI 116.21 False Imprisonment &#x2D; Burden of Proof</p><p class="Instructions" id="455585">Plaintiff has the burden of proving&#x3A;</p><p class="Instructions" id="455586">(a) that [ he &#47; she ] was imprisoned; that is, [ he &#47; she ] was restrained, detained or confined by defendant and thereby deprived of [ his &#47; her ] personal liberty or freedom of movement</p><p class="Instructions" id="455587">(b) that such imprisonment was against [ his &#47; her ] will</p><p class="Instructions" id="455588">(c) that defendant accomplished the imprisonment by actual physical force or by an express or implied threat of force</p><p class="Instructions" id="455589">(d) that defendant intended to deprive plaintiff of [ his &#47; her ] personal liberty or freedom of movement</p><p class="Instructions" id="455590">(e) that such imprisonment was unlawful</p><p class="Instructions" id="455591">Your verdict will be for plaintiff if the plaintiff has proved all of those elements (and the defendant has failed to prove the defense of [ <span style="font-style:Italic;">describe defense</span> ]).  Your verdict will be for the defendant if the plaintiff has failed to prove any one of those elements.</p><p class="History_Heading" id="455593">History</p><p class="Instructions" id="455581">M Civ JI 116.21 was added September 1982. Amended January 2&#x30;2&#x30;.</p></div>
</body>
</html>