<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_241.02_Form_of_Ve</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "79.0_26";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_241.01_Form_of_Ve.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_241.14_Form_of_Ve.htm">
 <meta name="topic-breadcrumbs" content="Chaps 190-241: Forms of Verdicts, Volume 2" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="455497"><a id="674_L1_Head_455497" name="674_L1_Head_455497"></a>M Civ JI 241.&#x30;2 Form of Verdict&#x3A; Contract Damages &#x2D; UCC&#x3A; Seller&#x2019;s Breach by Failure to Deliver&#47;Repudiation&#47;Delivery of Nonconforming Goods Rejected</p><p class="Questionnaire" id="455498">We, the jury, make the following answers to the questions submitted by the Court&#x3A;</p><p class="Questionnaire" id="455499">QUESTION NO. 1&#x3A; Was there [ a contract &#47; an enforceable contract ] for the sale of goods between the buyer and the seller&#x3F;</p><p class="Questionnaire_2" id="455500">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire_2" id="455501">If your answer is &#x201c;no,&#x201d; do not answer any further questions.</p><p class="Questionnaire" id="455502">QUESTION NO. 2&#x3A; Did the seller breach the contract&#x3F;</p><p class="Questionnaire_2" id="455503">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire_2" id="455504">If your answer is &#x201c;no,&#x201d; do not answer any further questions.</p><p class="Questionnaire_2" id="455505">If your answer is &#x201c;yes,&#x201d; make the following determinations&#x3A;</p><p class="Questionnaire_2" id="463409" style="font-size : 12.00pt;"><div align="left"><table class="Format_A" style="max-width: 100% ;height: auto;border-left-width:0;border-left-style:none;border-left-color:0;border-right-width:0;border-right-style:none;border-right-color:0;border-top-width:0;border-top-style:none;border-top-color:0;border-bottom-width:0;border-bottom-style:none;border-bottom-color:0;"><col width="282.32px"/><col width="282.32px"/><thead><tr height="74.67px" style="border-bottom-width:0;border-bottom-style:none;border-bottom-color:0;"><th style="padding-left:2.00pt;padding-right:2.00pt;padding-top:2.00pt;padding-bottom:2.00pt;border-right-width:0;border-right-style:none;border-right-color:0;"><p class="CellBody" id="463455">1. [ Cost of substitute goods the buyer purchased &#47; The market price of substitute goods at the time the buyer learned of the breach ]&#x3A;</p></th><th style="padding-left:2.00pt;padding-right:2.00pt;padding-top:2.00pt;padding-bottom:2.00pt;"><p class="CellBody" id="463417">&#x24;______.____</p></th></tr><tr height="40.00px" style="border-bottom-width:0;border-bottom-style:none;border-bottom-color:0;"><th style="padding-left:2.00pt;padding-right:2.00pt;padding-top:2.00pt;padding-bottom:2.00pt;border-right-width:0;border-right-style:none;border-right-color:0;"><p class="CellBody" id="463475">2. The amount the buyer paid to the seller&#x3A;</p></th><th style="padding-left:2.00pt;padding-right:2.00pt;padding-top:2.00pt;padding-bottom:2.00pt;"><p class="CellBody" id="463493">&#x24;______.____</p></th></tr></thead><tr height="40.00px" style="border-bottom-width:0;border-bottom-style:none;border-bottom-color:0;"><td style="padding-left:2.00pt;padding-right:2.00pt;padding-top:2.00pt;padding-bottom:2.00pt;border-right-width:0;border-right-style:none;border-right-color:0;"><p class="CellBody" id="463419">ADD 1 and 2. This is the subtotal A&#x3A;</p></td><td style="padding-left:2.00pt;padding-right:2.00pt;padding-top:2.00pt;padding-bottom:2.00pt;"><p class="CellBody" id="463421">&#x24;______.____</p></td></tr><tr height="40.00px" style="border-bottom-width:0;border-bottom-style:none;border-bottom-color:0;"><td style="padding-left:2.00pt;padding-right:2.00pt;padding-top:2.00pt;padding-bottom:2.00pt;border-right-width:0;border-right-style:none;border-right-color:0;"><p class="CellBody" id="463423">3. The contract price&#x3A;</p></td><td style="padding-left:2.00pt;padding-right:2.00pt;padding-top:2.00pt;padding-bottom:2.00pt;"><p class="CellBody" id="463425">&#x24;______.____</p></td></tr><tr height="40.00px" style="border-bottom-width:0;border-bottom-style:none;border-bottom-color:0;"><td style="padding-left:2.00pt;padding-right:2.00pt;padding-top:2.00pt;padding-bottom:2.00pt;border-right-width:0;border-right-style:none;border-right-color:0;"><p class="CellBody" id="463427">4. The expenses the buyer saved&#x3A;</p></td><td style="padding-left:2.00pt;padding-right:2.00pt;padding-top:2.00pt;padding-bottom:2.00pt;"><p class="CellBody" id="463429">&#x24;______.____</p></td></tr><tr height="40.00px" style="border-bottom-width:0;border-bottom-style:none;border-bottom-color:0;"><td style="padding-left:2.00pt;padding-right:2.00pt;padding-top:2.00pt;padding-bottom:2.00pt;border-right-width:0;border-right-style:none;border-right-color:0;"><p class="CellBody" id="463621">ADD 3 and 4. This is subtotal B&#x3A;</p></td><td style="padding-left:2.00pt;padding-right:2.00pt;padding-top:2.00pt;padding-bottom:2.00pt;"><p class="CellBody" id="463623">&#x24;______.____</p></td></tr><tr height="40.00px" style="border-bottom-width:0;border-bottom-style:none;border-bottom-color:0;"><td style="padding-left:2.00pt;padding-right:2.00pt;padding-top:2.00pt;padding-bottom:2.00pt;border-right-width:0;border-right-style:none;border-right-color:0;"><p class="CellBody" id="463617">SUBTRACT subtotal B from subtotal A.</p></td><td style="padding-left:2.00pt;padding-right:2.00pt;padding-top:2.00pt;padding-bottom:2.00pt;"><p class="CellBody" id="463619">&#x24;______.____</p></td></tr><tr height="40.00px" style="border-bottom-width:0;border-bottom-style:none;border-bottom-color:0;"><td style="padding-left:2.00pt;padding-right:2.00pt;padding-top:2.00pt;padding-bottom:2.00pt;border-right-width:0;border-right-style:none;border-right-color:0;"><p class="CellBody" id="463613" style="font-kerning:none;">Subtotal A</p></td><td style="padding-left:2.00pt;padding-right:2.00pt;padding-top:2.00pt;padding-bottom:2.00pt;"><p class="CellBody" id="463615">&#x24;______.____</p></td></tr><tr height="40.00px" style="border-bottom-width:0;border-bottom-style:none;border-bottom-color:0;"><td style="padding-left:2.00pt;padding-right:2.00pt;padding-top:2.00pt;padding-bottom:2.00pt;border-right-width:0;border-right-style:none;border-right-color:0;"><p class="CellBody" id="463609" style="font-style:Italic;font-kerning:none;">minus</p></td><td style="padding-left:2.00pt;padding-right:2.00pt;padding-top:2.00pt;padding-bottom:2.00pt;"/></tr><tr height="40.00px" style="border-bottom-width:0;border-bottom-style:none;border-bottom-color:0;"><td style="padding-left:2.00pt;padding-right:2.00pt;padding-top:2.00pt;padding-bottom:2.00pt;border-right-width:0;border-right-style:none;border-right-color:0;"><p class="CellBody" id="463701" style="font-kerning:none;">Subtotal B</p></td><td style="padding-left:2.00pt;padding-right:2.00pt;padding-top:2.00pt;padding-bottom:2.00pt;"><p class="CellBody" id="463703">&#x24;______.____</p></td></tr><tr height="40.00px" style="border-bottom-width:0;border-bottom-style:none;border-bottom-color:0;"><td style="padding-left:2.00pt;padding-right:2.00pt;padding-top:2.00pt;padding-bottom:2.00pt;border-right-width:0;border-right-style:none;border-right-color:0;"><p class="CellBody" id="463717" style="font-kerning:none;">This is subtotal C&#x3A;</p></td><td style="padding-left:2.00pt;padding-right:2.00pt;padding-top:2.00pt;padding-bottom:2.00pt;"><p class="CellBody" id="463719">&#x24;______.____</p></td></tr></table></div></p><p class="Questionnaire_2" id="455517">&#160;</p><p class="Questionnaire" id="455527">QUESTION NO. 3&#x3A; Did the buyer reasonably incur expenses in [ inspection &#47; receipt &#47; transportation &#47; care &#47; custody ] of goods the buyer rightfully rejected&#x3F;</p><p class="Questionnaire_2" id="455528">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire_2" id="455529" style="text-align:center;">If your answer is &#x201c;yes,&#x201d; state the amount&#x3A; &#x24;______.____</p><p class="Questionnaire" id="455530">QUESTION NO. 4&#x3A; Did the buyer incur commercially reasonable [ charges &#47; expenses &#47; commissions ] in connection with the purchase of substitute goods&#x3F;</p><p class="Questionnaire_2" id="455531">Answer&#x3A; ____ (yes or no)</p><p class="Questionnaire_2" id="455532">If your answer is &#x201c;yes,&#x201d; state the amount&#x3A; &#x24;______.____</p><p class="Questionnaire" id="455533">QUESTION NO. 5&#x3A; Did the buyer incur other losses resulting from general or particular requirements or needs which the seller had reason to know at the time of contracting and which the buyer could not reasonably have prevented by the purchase of substitute goods or otherwise&#x3F;</p><p class="Questionnaire_2" id="455534">Answer&#x3A; ____ (yes or no)</p><p class="Questionnaire_2" id="455535">If your answer is &#x201c;yes,&#x201d; state the amount&#x3A; &#x24;______.____</p><p class="Questionnaire" id="455536">QUESTION NO. 6&#x3A; Did the buyer sustain an injury to person or property as a proximate result of any breach of warranty&#x3F;</p><p class="Questionnaire_2" id="455537">Answer&#x3A; ____ (yes or no)</p><p class="Questionnaire_2" id="455538">If your answer is &#x201c;yes,&#x201d; state the amount&#x3A; &#x24;______.____</p><p class="Questionnaire" id="455539">QUESTION NO. 7&#x3A; Did the buyer sustain any other reasonable expenses incident to the seller&#x2019;s delay or other breach&#x3F;</p><p class="Questionnaire_2" id="455540">Answer&#x3A; ____ (yes or no)</p><p class="Questionnaire_2" id="455541">If your answer is &#x201c;yes,&#x201d; state the amount&#x3A; &#x24;______.____</p><p class="Questionnaire_2" id="455542">ADD the amount in the answers to Questions No. 3 through No. 7 to the amount in QUESTION NO. 2, subtotal C.</p><p class="Questionnaire_2" id="455543">These are the buyer&#x2019;s TOTAL DAMAGES&#x3A; &#x24;______.____</p><p class="History_Heading" id="455545">History</p><p class="Instructions" id="455546">M Civ JI 241.&#x30;2 was added February 1987.</p></div>
</body>
</html>