<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_190.01_Form_of_Verdict&#58;_Dram_Shop_-_Sale_to_Minor</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "79.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/Civil_Chapter_190-241.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_190.02_Form_of_Verdict__58__Dram_Shop_-_Sale_to_Visibly_Intoxicated_Person.htm">
 <meta name="topic-breadcrumbs" content="Chaps 190-241: Forms of Verdicts, Volume 2" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454782"><a id="674_L1_Head_454782" name="674_L1_Head_454782"></a>M Civ JI 19&#x30;.&#x30;1 Form of Verdict&#x3A; Dram Shop &#x2D; Sale to Minor</p><p class="Questionnaire" id="454783">We, the jury, answer the questions submitted as follows&#x3A;</p><p class="Questionnaire" id="454784">QUESTION NO. 1&#x3A; Was the plaintiff [ injured &#47; damaged ] by [ <span style="font-style:Italic;">name of minor</span> ]&#x3F;</p><p class="Questionnaire" id="454785">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire" id="454786">If your answer is &#x201c;no,&#x201d; do not answer any further questions.</p><p class="Questionnaire" id="454787">If your answer is &#x201c;yes,&#x201d; go on to QUESTION NO. 2.</p><p class="Questionnaire" id="454788"> QUESTION NO. 2&#x3A; Did [ <span style="font-style:Italic;">name of defendant &#47; name of agent &#47; name of employee</span> ] &#x2A;(directly) [ sell &#47; give &#47; furnish ] alcoholic liquor to [ <span style="font-style:Italic;">name of minor</span> ]&#x3F;</p><p class="Questionnaire" id="454789">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire" id="454790">If your answer is &#x201c;no,&#x201d; do not answer any further questions.</p><p class="Questionnaire" id="454791">If your answer is &#x201c;yes,&#x201d; go on to QUESTION NO. 3.</p><p class="Questionnaire" id="454792"> QUESTION NO. 3&#x3A; Was [ <span style="font-style:Italic;">name of minor</span> ] under the age of 21 years at the time of the [ sale &#47; giving &#47; furnishing ]&#x3F;</p><p class="Questionnaire" id="454793">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire" id="454794">If your answer is &#x201c;yes&#x201d; or &#x201c;no,&#x201d; go on to QUESTION NO. 4.</p><p class="Questionnaire" id="454795">QUESTION NO. 4&#x3A; Was the [ selling &#47; giving &#47; furnishing ] of alcoholic liquor to [ <span style="font-style:Italic;">name of minor</span> ] a proximate cause of plaintiff&#x2019;s [ injury &#47; damage ]&#x3F;</p><p class="Questionnaire" id="454796">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire" id="454797">If your answer is &#x201c;no,&#x201d; do not answer any further questions.</p><p class="Questionnaire" id="454798">If your answer is &#x201c;yes,&#x201d; go on to QUESTION NO. 5.</p><p class="Questionnaire" id="454799">QUESTION NO. 5&#x3A; Did the plaintiff [ purchase &#47; give &#47; furnish ] alcoholic liquor [ for &#47; to ] [ <span style="font-style:Italic;">name of minor</span> ]&#x3F;</p><p class="Questionnaire" id="454800">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire" id="454801">If your answer is &#x201c;yes,&#x201d; do not answer any further questions.</p><p class="Questionnaire" id="454802">If your answer is &#x201c;no,&#x201d; go on to QUESTION NO. 6.</p><p class="Questionnaire" id="454803">QUESTION NO. 6&#x3A; Did [ <span style="font-style:Italic;">name of defendant &#47; name of agent &#47; name of employee</span> ] demand and was [ he &#47; she ] shown [ a Michigan driver&#x2019;s license &#47; an official state personal identification card ] that appeared to be genuine and showed that [ <span style="font-style:Italic;">name of minor</span> ] was 21 years of age or older&#x3F;</p><p class="Questionnaire" id="454804">Answer&#x3A; ____ (yes or no)</p><p class="Questionnaire" id="454805">If your answer is &#x201c;yes,&#x201d; go on to QUESTION NO. 7.</p><p class="Questionnaire" id="454806">If your answer is &#x201c;no,&#x201d; go on to QUESTION NO. 8.</p><p class="Questionnaire" id="454808">QUESTION NO. 7&#x3A; Was [ <span style="font-style:Italic;">name of minor</span> ] visibly intoxicated at the time of the [ selling &#47; giving &#47; furnishing ] of alcoholic liquor to [ him &#47; her ]&#x3F;</p><p class="Questionnaire" id="454809">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire" id="454810">If your answer to QUESTION NO. 3 is &#x201c;yes,&#x201d; and your answer to QUESTION NO. 6 is &#x201c;yes,&#x201d; and your answer to QUESTION NO. 7 is &#x201c;no,&#x201d; do not answer any further questions.</p><p class="Questionnaire" id="454811">If your answer to QUESTION NO. 7 is &#x201c;yes,&#x201d; go on to QUESTION NO. 8.</p><p class="Questionnaire" id="454813" style="margin-top : 17.00pt;margin-bottom : 17.00pt;line-height : 17.00pt;font-size : 14.00pt;"> ALLOCATION OF FAULT</p><p class="Questionnaire" id="454814">&#x2A;&#x2A;NOTE&#x3A; If you decided that more than one of the parties was at fault and their fault caused or contributed to the plaintiff&#x2019;s [ injury &#47; damage ], then answer QUESTION NO. 8.</p><p class="Questionnaire" id="454815">QUESTION NO. 8&#x3A; Using 1&#x30;&#x30; percent as the total, and for each party you decided was at fault, consider the nature of the conduct and the extent to which the party&#x2019;s conduct caused or contributed to the plaintiff&#x2019;s [ injury &#47; damage ] and enter that party&#x2019;s percentage of fault&#x3A;</p><p class="Questionnaire" id="454816">Answer&#x3A;</p><p class="Questionnaire" id="484940">Defendant [ <span style="font-style:Italic;">name of minor</span> ]&#160;&#160;&#160;____ percent</p><p class="Questionnaire" id="454817">Defendant [ <span style="font-style:Italic;">name of licensee</span> ]&#160;&#160;&#160; ____ percent</p><p class="Questionnaire" id="454818">Plaintiff [ <span style="font-style:Italic;">name of plaintiff</span> ] &#160;&#160;&#160;____ percent</p><p class="Questionnaire" id="454820">(The total must equal 1&#x30;&#x30; percent)  TOTAL&#160;&#160;&#160;1&#x30;&#x30; percent</p><p class="Questionnaire" id="454822" style="margin-top : 17.00pt;margin-bottom : 17.00pt;line-height : 17.00pt;font-size : 14.00pt;">ECONOMIC DAMAGES</p><p class="Questionnaire" id="454823">QUESTION NO. 9&#x3A; If you find that the plaintiff has sustained damages for [ <span style="font-style:Italic;">describe past economic damages claimed by the plaintiff such as lost wages, medical expenses, etc.</span> ], give the total amount of damages to the present date.</p><p class="Questionnaire" id="454824">Answer&#x3A; &#x24;________.____</p><p class="Questionnaire" id="454825">QUESTION NO. 1&#x30;&#x3A; If you find that the plaintiff will incur costs for medical or other health care in the future, give the total amount for each year in which the plaintiff will incur costs.</p><p class="Questionnaire" id="454826">Answer&#x3A;</p><p class="Questionnaire" id="454827">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454828">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454829">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454830">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454831">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454832">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454833">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454834">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454835">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454836">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454837">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454838">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454839">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454840">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454841">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454842">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454843">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454844">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454845">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454846">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454847"><br/></p><p class="Questionnaire" id="454848">QUESTION NO. 11&#x3A; If you find that the plaintiff will sustain damages for [ lost wages or earnings &#47; or &#47; lost earning capacity &#47; and &#47; [ <span style="font-style:Italic;">describe other economic loss claimed by the plaintiff</span> ] ] in the future, give the total amount for each year in which the plaintiff will sustain damages.</p><p class="Questionnaire" id="454849">Answer&#x3A;</p><p class="Questionnaire" id="454850">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454851">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454852">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454853">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454854">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454855">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454856">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454857">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454858">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454859">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454860">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454861">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454862">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454863">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454864">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454865">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454866">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454867">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454868">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454869">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454870"><br/></p><p class="Questionnaire" id="454872" style="margin-top : 17.00pt;margin-bottom : 17.00pt;line-height : 17.00pt;font-size : 14.00pt;"> NONECONOMIC DAMAGES</p><p class="Questionnaire" id="454873">&#x2A;&#x2A;&#x2A;NOTE&#x3A; If you determined in QUESTION NO. 8 that the plaintiff was more than 5&#x30; percent at fault, then do not answer any further questions. If you determined in QUESTION NO. 8 that the plaintiff was 5&#x30; percent or less at fault, then go on to QUESTION NO. 12.</p><p class="Questionnaire" id="454874">QUESTION NO. 12&#x3A; If you find that the plaintiff has sustained damages for [ <span style="font-style:Italic;">describe past noneconomic damages claimed by the plaintiff such as M Civ JI 5&#x30;.&#x30;2 Pain and Suffering, Etc., M Civ JI 5&#x30;.&#x30;3 Disability and Disfigurement, and M Civ JI 5&#x30;.&#x30;4 Aggravation of Preexisting Ailment or Condition</span> ], give the total amount of damages to the present date.</p><p class="Questionnaire" id="454875">Answer&#x3A; &#x24;________.____</p><p class="Questionnaire" id="454876">QUESTION NO. 13&#x3A; If you find that the plaintiff will sustain damages for [ <span style="font-style:Italic;">describe future noneconomic damages claimed by the plaintiff</span> ] in the future, give the total amount for each year in which the plaintiff will sustain damages.</p><p class="Questionnaire" id="454877">Answer&#x3A;</p><p class="Questionnaire" id="454878">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454879">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454880">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454881">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454882">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454883">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454884">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454885">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454886">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454887">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454888">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454889">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454890">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454891">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454892">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454893">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454894">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454895">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454896">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454897">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454898"><br/></p><p class="Questionnaire" id="454899">Signed,</p><p class="Questionnaire" id="454900">_______________________&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;_______________________</p><p class="Questionnaire" id="454901">Foreperson&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Date</p><p class="History_Heading" id="454904">Note on Use</p><p class="Instructions" id="454905">&#x2A;If there is an issue whether the retail licensee directly sold, gave, or furnished alcoholic liquor to the minor, the word &#x201c;directly&#x201d; should be read to the jury. See the Comment below.</p><p class="Instructions" id="454906">&#x2A;&#x2A;QUESTION NO. 8 may have to be modified if fault of a named nonparty is an issue in the case. MCL 6&#x30;&#x30;.63&#x30;4. MCL 6&#x30;&#x30;.63&#x30;4, requiring an allocation of fault, was adopted by 1986 PA 178 and made applicable to personal injury actions arising on or after October 1, 1986. 1986 PA 178, §2. It was amended by 1995 PA 248 to apply also to property damage actions and to require allocation of fault between certain named nonparties as well as parties. The 1995 amendments apply to cases filed on or after March 28, 1996. 1995 PA 248, §3.</p><p class="Instructions" id="454907">&#x2A;&#x2A;&#x2A;This note should not be read to the jury if the case was filed before March 28, 1996. 1995 PA 161, §3. The prohibition against noneconomic damages if the plaintiff is over 5&#x30; percent at fault applicable to all actions based on tort or other legal theory seeking damages for personal injury, property damage, or wrongful death is found in MCL 6&#x30;&#x30;.2959, added by 1995 PA 161.</p><p class="Instructions" id="454908">Where there are multiple plaintiffs or defendants, the appropriate questions should be asked separately as to each one.</p><p class="Instructions" id="454909">A separate Special Verdict sheet should be furnished to the jury for each plaintiff and each defendant.</p><p class="Instructions" id="454910">Omit any questions that are not an issue.</p><p class="Instructions" id="454911">This verdict form should not be used if the plaintiff is over 6&#x30; years of age. See MCL 6&#x30;&#x30;.6311.</p><p class="Instructions" id="454912">This form of verdict is appropriate in a case in which the evidence would allow an award of damages for a 2&#x30;&#x2D;year period in the future. The form must be modified by the court to add or delete lines in Questions No. 1&#x30;, 11, and 13 in cases in which the evidence supports an award of damages for a period longer or shorter than 2&#x30; years.</p><p class="Instructions" id="454913">The jury should be instructed to complete the verdict form for the plaintiff&#x2019;s case against the defendant minor first because if the jury finds in favor of the defendant minor on any of the complete defenses, the licensee defendant has the benefit of those defenses and the jury will not have to complete this verdict form. For a discussion of defenses, see the Comment.</p><p class="History_Heading" id="454914">Comment</p><p class="Instructions" id="454915">&#x201c;Unlawful sale&#x201d; to a minor may be interpreted with reference to subsection (2) of MCL 436.18&#x30;1, which says that a retail licensee shall not directly sell, give, or furnish alcoholic liquor to a minor. (The pre&#x2D;1986 statute prohibited indirect as well as direct sales to minors.) If indirect sale means a situation where a licensee sells to a buyer who then furnishes the liquor to a minor, the licensee may not be liable under the present statute if the minor became intoxicated and injured someone. This may represent a departure from case law that recognizes the potential liability of a licensee who knew or had reason to know that the purchase of liquor was being made for the minor who ultimately caused the injury. <span style="font-style:Italic;">Maldonado v Claud&#x2019;s, Inc</span>, 347 Mich 395; 79 NW2d 847 (1956); <span style="font-style:Italic;">Meyer v State Line Super Mart, Inc</span>, 1 Mich App 562; 137 NW2d 299 (1965); <span style="font-style:Italic;">Verdusco v Miller</span>, 138 Mich App 7&#x30;2; 36&#x30; NW2d 281 (1984).</p><p class="Instructions" id="454916">Actions against retail licensees are subject to the revised judicature act (MCL 436.18&#x30;1(11)) including the section requiring specific findings as to types of damages (MCL 6&#x30;&#x30;.63&#x30;5) and the section requiring an allocation of fault among parties and named nonparties (MCL 6&#x30;&#x30;.63&#x30;4). See also <span style="font-style:Italic;">Weiss v Hodge</span>, 223 Mich App 62&#x30;; 567 NW2d 468 (1997), lv den, 457 Mich 886; 586 NW2d 231 (1998); <span style="font-style:Italic;">Brown v Swartz Creek Memorial Post 372&#x30;&#x2014;Veterans of Foreign Wars, Inc</span>, 214 Mich App 15; 542 NW2d 588 (1995) (allocation of fault provision applicable to all parties including licensee). See also the prohibition against noneconomic damages if the plaintiff is over 5&#x30; percent at fault, MCL 6&#x30;&#x30;.2959, added by 1995 PA 161.</p><p class="Instructions" id="454917">All defenses of the minor or alleged visibly intoxicated person are available to the licensee. MCL 436.18&#x30;1(7). Plaintiff&#x2019;s comparative negligence is a defense available to the licensee. <span style="font-style:Italic;">Lyman v Bavar Co</span>, 136 Mich App 4&#x30;7; 356 NW2d 28 (1984). A 1986 amendment to MCL 436.18&#x30;1(7) deleted the word &#x201c;factual&#x201d; from &#x201c;all defenses.&#x201d; The most probable and significant impact of the change was to allow the licensee to assert the no&#x2D;fault threshold defenses so, if the cause of action against the alleged visibly intoxicated person or minor is a no&#x2D;fault action and the jury finds that the injury does not meet the statutory threshold, then a verdict may not be returned against the dram shop defendant.</p><p class="History_Heading" id="454918">History</p><p class="Instructions" id="454919">M Civ JI 19&#x30;.&#x30;1 was added May 1988. Amended November 1989, January 2&#x30;&#x30;1.</p></div>
</body>
</html>