<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_220.01_Form_of_Verdict&#58;_Will_Contests</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "79.0_8";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_208.01_Form_of_Verdict__58__Libel.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_220.05_Form_of_Ve.htm">
 <meta name="topic-breadcrumbs" content="Chaps 190-241: Forms of Verdicts, Volume 2" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="455126" style="margin-bottom : 0.00pt;"><a id="674_L1_Head_455126" name="674_L1_Head_455126"></a>M Civ JI 22&#x30;.&#x30;1 Form of Verdict&#x3A; Will Contests</p><p class="Questionnaire" id="455127">We, the jury, make the following answers to the questions submitted by the Court&#x3A;</p><p class="Questionnaire" id="455128">&#x2A;QUESTION NO. 1&#x3A; Is the will a holographic will as defined by law&#x3F;</p><p class="Questionnaire_2" id="455129">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire" id="455130">&#x2A;QUESTION NO. 2&#x3A; Was the [ will &#47; codicil ] signed by [ the decedent &#47; another person at decedent&#x2019;s direction and in [ his &#47; her ] conscious presence ]&#x3F;</p><p class="Questionnaire_2" id="455131">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire" id="455132">&#x2A;QUESTION NO. 3&#x3A; Was the [ will &#47; codicil ] witnessed in the manner required by law&#x3F;</p><p class="Questionnaire_2" id="455133">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire" id="455134">&#x2A;QUESTION NO. 4&#x3A; Was the document intended by the decedent to be [ his &#47; her ] will and transfer [ his &#47; her ] property after death and not during [ his &#47; her ] lifetime&#x3F;</p><p class="Questionnaire_2" id="455135">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire" id="455136">&#x2A;QUESTION NO. 5&#x3A; Has it been shown by clear and convincing evidence that the decedent intended the document or writing to constitute [ a will &#47; a partial or complete revocation of a will &#47; an addition to or alteration of a will &#47; a partial or complete revival of [ a formerly revoked will &#47; a formerly revoked portion of the will ] ]&#x3F;</p><p class="Questionnaire_2" id="455137">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire" id="455138">&#x2A;QUESTION NO. 6&#x3A; Was the will the result of undue influence&#x3F;</p><p class="Questionnaire_2" id="455139">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire" id="455140">&#x2A;QUESTION NO. 7&#x3A; Did the decedent have the mental capacity to make a will&#x3F;</p><p class="Questionnaire_2" id="455141">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire" id="455142">&#x2A;QUESTION NO. 8&#x3A; Was the will the result of an insane delusion&#x3F;</p><p class="Questionnaire_2" id="455143">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire" id="455144">&#x2A;QUESTION NO. 9&#x3A; Was the will revoked by [ the decedent &#47; another person in the conscious presence of and at the direction of the decedent ]&#x3F;</p><p class="Questionnaire_2" id="455145">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire" id="455146">&#x2A;QUESTION NO. 1&#x30;&#x3A; Was the will procured as the result of fraud&#x3F;</p><p class="Questionnaire_2" id="455147">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire_2" id="462561"><br/></p><p class="Questionnaire_2" id="462563"><br/></p><p class="Questionnaire_2" id="455150">Signed, </p><p class="Questionnaire_2" id="455151"><br/></p><p class="Questionnaire_2" id="455152"><br/></p><p class="Questionnaire_2" id="455153">_______________________ &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;_______________________ </p><p class="Questionnaire_2" id="455154">Foreperson &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Date </p><p class="Normal" id="455155"><br/></p><p class="History_Heading" id="455157">Note on Use</p><p class="Instructions" id="455158">&#x2A;The Court should select the questions that are applicable to the case.</p><p class="Instructions" id="455159">See also M Civ JI 17&#x30;.21 Will Contests&#x3A; Lost, Destroyed or Otherwise Unavailable Will; M Civ JI 22&#x30;.&#x30;5 Form of Verdict&#x3A; Will Contests&#x2014;Lost, Destroyed or Otherwise Unavailable Will.</p><p class="History_Heading" id="455160">Comment</p><p class="Instructions" id="455161">The Court may question jurors and correct errors of form where the intent of the jurors is ascertainable. <span style="font-style:Italic;">In re Sorter&#x2019;s Estate</span>, 314 Mich 488; 22 NW2d 767 (1946).</p><p class="History_Heading" id="455162">History</p><p class="Instructions" id="455163">M Civ JI 22&#x30;.&#x30;1 was added January 1984. Amended March 2&#x30;&#x30;1.</p></div>
</body>
</html>