<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_228.02_Form_of_Ve</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "79.0_21";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_226.01_Form_of_Verdict__58__Claim_for_Services_Rendered-ud61b.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_228.03_Form_of_Ve.htm">
 <meta name="topic-breadcrumbs" content="Chaps 190-241: Forms of Verdicts, Volume 2" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="455394"><a id="674_L1_Head_455394" name="674_L1_Head_455394"></a>​M Civ JI 228.&#x30;2 Form of Verdict&#x3A; Pretermitted Child&#x3A; Will Executed Prior to Birth or Adoption of Child Omitted from Will (EPIC)</p><p class="Questionnaire" id="455395">We, the jury, make the following answers to the questions submitted by the Court&#x3A; </p><p class="Questionnaire" id="455396">QUESTION NO. 1&#x3A; Does the will express an intention of [ <span style="font-style:Italic;">name of decedent</span> ] to omit [ <span style="font-style:Italic;">name of child</span> ] from the will&#x3F;</p><p class="Questionnaire" id="455397">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire" id="455398">QUESTION NO. 2&#x3A; Did [ <span style="font-style:Italic;">name of decedent</span> ] provide for [ <span style="font-style:Italic;">name of child</span> ] by transfer of property outside the will&#x3F; </p><p class="Questionnaire" id="455399">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire" id="455400">If your answer is &#x201c;no,&#x201d; do not answer QUESTION NO. 3.</p><p class="Questionnaire" id="455401">QUESTION NO. 3&#x3A; Did [ <span style="font-style:Italic;">name of decedent</span> ] intend that the transfer of property outside the will substitute for provision for [ <span style="font-style:Italic;">name of child</span> ] in [ his &#47; her ] will&#x3F; </p><p class="Questionnaire" id="455402">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="History_Heading" id="455404">Note on Use</p><p class="Instructions" id="455405">&#x2A;The Court should delete any question that is not an issue in the case.</p><p class="History_Heading" id="455406">History</p><p class="Instructions" id="455407">M Civ JI 228.&#x30;2 was added April 1, 2&#x30;&#x30;2.</p></div>
</body>
</html>