<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_197.01_Form_of_Ve</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "79.0_6";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_196.02_Form_of_Verdict__58__Landlord-Tenant--Termination_Action-k386baa.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_208.01_Form_of_Verdict__58__Libel.htm">
 <meta name="topic-breadcrumbs" content="Chaps 190-241: Forms of Verdicts, Volume 2" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="455062"><a id="674_L1_Head_455062" name="674_L1_Head_455062"></a>M Civ JI 197.&#x30;1 Form of Verdict&#x3A; Child Protection Proceeding [ <span style="font-style:Italic;">Form of Verdict Deleted</span> ]</p><p class="History_Heading" id="455064">History</p><p class="Instructions" id="455065">M Civ JI 197.&#x30;1 was added June 1998.</p><p class="Instructions" id="455066">This verdict form was deleted in March 2&#x30;&#x30;5 as part of the revision of Chapter 97. The current verdict forms are found at M Civ JI 97.6&#x30; and 97.61. </p></div>
</body>
</html>