<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_241.15_Form_of_Ve</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "79.0_28";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_241.14_Form_of_Ve.htm">
 <meta name="topic-breadcrumbs" content="Chaps 190-241: Forms of Verdicts, Volume 2" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="455578"><a id="674_L1_Head_455578" name="674_L1_Head_455578"></a>​​M Civ JI 241.15 Form of Verdict&#x3A; Contract Damages&#x2D;&#x2D;UCC&#x3A; Buyer&#x2019;s Breach by Nonacceptance or Repudiation&#x2D;&#x2D;Seller&#x2019;s Damages&#160;&#160;&#160;</p><p class="Questionnaire" id="455579">We, the jury, make the following answers to the questions submitted by the Court&#x3A;</p><p class="Questionnaire" id="455580">QUESTION NO. 1&#x3A; Was there [ a contract &#47; an enforceable contract ] for the sale of goods between the buyer and the seller&#x3F;</p><p class="Questionnaire_2" id="455581">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire_2" id="455582">If your answer is &#x201c;no,&#x201d; do not answer any further questions.</p><p class="Questionnaire" id="455583">QUESTION NO. 2&#x3A; Did the buyer breach the contract&#x3F;</p><p class="Questionnaire_2" id="455584">Answer&#x3A; ____ (yes or no)</p><p class="Questionnaire_2" id="455585">If your answer is &#x201c;no,&#x201d; do not answer any further questions.</p><p class="Questionnaire_2" id="455586">If your answer is &#x201c;yes,&#x201d; make the following determinations&#x3A;</p><p class="Questionnaire_2" id="455587">Unpaid contract price&#x3A; &#x24;______.____</p><p class="Questionnaire_2" id="455588">SUBTRACT from this the market price&#x3A; &#x24;______.____</p><p class="Questionnaire_2" id="455589">Subtotal A&#x3A; &#x24;______.____</p><p class="Questionnaire_2" id="455590"><br/></p><p class="Questionnaire_2" id="455591">SUBTRACT from subtotal A expenses</p><p class="Questionnaire_2" id="455592">the seller saved, if any&#x3A; &#x24;______.____</p><p class="Questionnaire_2" id="455593">Subtotal B&#x3A; &#x24;______.____</p><p class="Questionnaire" id="455595">QUESTION NO. 3&#x3A; Did the seller incur any commercially reasonable [ charges &#47; expenses &#47; commissions ] after the buyer&#x2019;s breach in stopping delivery, or in [ transportation &#47; care &#47; custody ] of goods, or in connection with the return or resale of goods, or otherwise resulting from the buyer&#x2019;s breach&#x3F;</p><p class="Questionnaire_2" id="455596">Answer&#x3A; ____ (yes or no)</p><p class="Questionnaire_2" id="455597">If your answer is &#x201c;yes,&#x201d; state the amount&#x3A;&#160;&#160;&#160;&#x24;______.____</p><p class="Questionnaire_2" id="455598">ADD the amount from QUESTION NO. 3</p><p class="Questionnaire_2" id="455599">to subtotal B from QUESTION NO. 2&#x3A;&#160;&#160;&#160;&#x24;______.____</p><p class="Questionnaire_2" id="455600"><br/></p><p class="Questionnaire_2" id="455601">These are the seller&#x2019;s damages, unless you determine that these damages will not put the seller in as good a position as [ he &#47; she &#47; it ] would have been in if the buyer performed. If [ his &#47; her &#47; its ] position is as good, do not answer any further questions.</p><p class="Questionnaire" id="455603">If [ his &#47; her &#47; its ] position is not as good, then make the following determinations.</p><p class="Questionnaire_2" id="455604">NUMBER I&#x3A; State the amount of profit, including reasonable overhead, which the seller would have made if the buyer had performed&#x3A;&#160;&#160;&#160;&#x24;______.____</p><p class="Questionnaire_2" id="455608">NUMBER II&#x3A;</p><p class="Questionnaire_2" id="455609">ADD </p><p class="Questionnaire_2" id="464750">a. the amount of payments the buyer made to the seller, if any&#x3A; &#x24;______.____</p><p class="Questionnaire_2" id="464753">to </p><p class="Questionnaire_2" id="464747">b. the seller&#x2019;s proceeds from resale, if any&#x3A; &#x24;______.____</p><p class="Questionnaire_2" id="455614">&#160;</p><p class="Questionnaire_2" id="455615">Total for NUMBER II&#x3A; &#x24;______.____</p><p class="Questionnaire_2" id="455616">SUBTRACT the total for NUMBER II</p><p class="Questionnaire_2" id="455617">from the amount in NUMBER I.</p><p class="Questionnaire_2" id="455619">This is subtotal X&#x3A;&#x24;______.____</p><p class="Questionnaire" id="455621">QUESTION NO. 4&#x3A; Did the seller incur any commercially reasonable [ charges &#47; expenses &#47; commissions ] after the buyer&#x2019;s breach in stopping delivery, or in [ transportation &#47; care &#47; custody ] of goods, or in connection with the return or resale of goods, or otherwise resulting from the buyer&#x2019;s breach&#x3F;</p><p class="Questionnaire_2" id="455622">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire_2" id="455623">If your answer is &#x201c;yes,&#x201d; state the amount&#x3A;  &#x24;______.____</p><p class="Questionnaire" id="455624">QUESTION NO. 5&#x3A; Did the seller have costs reasonably incurred as a result of the buyer&#x2019;s breach&#x3F;</p><p class="Questionnaire_2" id="455625">Answer&#x3A; ____ (yes or no)</p><p class="Questionnaire_2" id="455626">If your answer is &#x201c;yes,&#x201d; state the amount&#x3A;  &#x24;______.____</p><p class="Questionnaire_2" id="455627">ADD the amounts from Questions No. 4 and 5 to subtotal X.</p><p class="Questionnaire_2" id="455628"><br/></p><p class="Questionnaire_2" id="455629">These are the seller&#x2019;s TOTAL DAMAGES&#x3A;&#160;&#160;&#160;&#x24;______.____</p><p class="History_Heading" id="455632">History</p><p class="Instructions" id="447745">M Civ JI 241.15 was added February 1987. </p></div>
</body>
</html>