<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_241.14_Form_of_Ve</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "79.0_27";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_241.02_Form_of_Ve.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_241.15_Form_of_Ve.htm">
 <meta name="topic-breadcrumbs" content="Chaps 190-241: Forms of Verdicts, Volume 2" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="455547"><a id="674_L1_Head_455547" name="674_L1_Head_455547"></a>M Civ JI 241.14 Form of Verdict&#x3A; Contract Damages &#x2D; UCC&#x3A; Buyer&#x2019;s Breach by Nonacceptance or Repudiation &#x2D; Seller Resells &#x2D; Seller&#x2019;s Damages</p><p class="Questionnaire" id="455548">We, the jury, make the following answers to the questions submitted by the Court&#x3A;</p><p class="Questionnaire" id="455549">QUESTION NO. 1&#x3A; Was there [ a contract &#47; an enforceable contract ] for the sale of goods between the buyer and the seller&#x3F;</p><p class="Questionnaire_2" id="455550">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire_2" id="455551">If your answer is &#x201c;no,&#x201d; do not answer any further questions.</p><p class="Questionnaire" id="455552">QUESTION NO. 2&#x3A; Did the buyer breach the contract&#x3F;</p><p class="Questionnaire_2" id="455553">Answer&#x3A; ____ (yes or no)</p><p class="Questionnaire_2" id="455554">If your answer is &#x201c;no,&#x201d; do not answer any further questions.</p><p class="Questionnaire" id="455555">QUESTION NO. 3&#x3A; Was the seller&#x2019;s resale in good faith and commercially reasonable&#x3F;</p><p class="Questionnaire_2" id="455556">Answer&#x3A; ____ (yes or no)</p><p class="Questionnaire_2" id="455557">If your answer is &#x201c;no,&#x201d; do not answer any further questions.</p><p class="Questionnaire_2" id="455558">If your answer is &#x201c;yes,&#x201d; make the following determinations&#x3A;</p><p class="Questionnaire_2" id="455559">Unpaid contract price&#x3A; &#x24;______.____</p><p class="Questionnaire_2" id="455560">SUBTRACT from this the resale price&#x3A; &#x24;______.____</p><p class="Questionnaire_2" id="455561">Subtotal A&#x3A; &#x24;______.____</p><p class="Questionnaire_2" id="455563">SUBTRACT from subtotal A expenses</p><p class="Questionnaire_2" id="455564">the seller saved, if any&#x3A; &#x24;______.____</p><p class="Questionnaire_2" id="455565">Subtotal B&#x3A; &#x24;______.____</p><p class="Questionnaire" id="455567">QUESTION NO. 4&#x3A; Did the seller incur any commercially reasonable [ charges &#47; expenses &#47; commissions ] after the buyer&#x2019;s breach in stopping delivery, or in [ transportation &#47; care &#47; custody ] of goods, or in connection with the return or resale of goods, or otherwise resulting from the buyer&#x2019;s breach&#x3F;</p><p class="Questionnaire_2" id="455568">Answer&#x3A; ____ (yes or no)</p><p class="Questionnaire_2" id="455569">If your answer is &#x201c;yes,&#x201d; state the amount&#x3A; &#x24;______.____</p><p class="Questionnaire_2" id="455570">ADD the amount from QUESTION NO. 4 to subtotal B from QUESTION NO. 3.</p><p class="Questionnaire_2" id="455571">Amount from QUESTION NO. 4&#x3A;&#160;&#160;&#160;&#x24;______.____</p><p class="Questionnaire_2" id="455572">Subtotal B from QUESTION NO. 3&#x3A;&#160;&#160;&#160;&#x24;______.____</p><p class="Questionnaire_2" id="455573">These are the seller&#x2019;s TOTAL DAMAGES&#x3A;&#160;&#160;&#160;&#x24;______.____</p><p class="Normal" id="456007"><br/></p><p class="History_Heading" id="456005">History</p><p class="Instructions" id="455577">M Civ JI 241.14 was added February 1987.</p></div>
</body>
</html>