<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_222.11_form_of_Verdict&#58;_Appointment_of_Conservator_of_Adult-k386baa</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "79.0_13";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_222.02_Form_of_Verdict__58__Termination_of_Guardianship_of_Adult.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_222.12_Form_of_Verdict__58__Termination_of_Conservatorship_of_Adult.htm">
 <meta name="topic-breadcrumbs" content="Chaps 190-241: Forms of Verdicts, Volume 2" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="455250"><a id="674_L1_Head_455250" name="674_L1_Head_455250"></a>​​​M Civ JI 222.11 form of Verdict&#x3A; Appointment of Conservator of Adult&#160;&#160;&#160; </p><p class="Questionnaire" id="455251">We, the jury, make the following answers to the questions submitted by the Court&#x3A;</p><p class="Questionnaire" id="455252">QUESTION NO. 1&#x3A; Is [ <span style="font-style:Italic;">name of respondent</span> ] [ mentally ill &#47; mentally deficient &#47; physically ill or disabled &#47; a chronic user of drugs &#47; chronically intoxicated &#47; confined &#47; detained by a foreign power &#47; disappeared &#47; [ other ] ] &#x3F;</p><p class="Questionnaire_2" id="455253">Answer&#x3A; ____ (yes or no)</p><p class="Questionnaire_2" id="455254">If your answer is &#x201c;no,&#x201d; do not answer any further questions.</p><p class="Questionnaire" id="455255">QUESTION NO. 2&#x3A; Due to [ <span style="font-style:Italic;">insert alleged malady or situation</span> ] is [ <span style="font-style:Italic;">name of respondent</span> ] unable to manage [ his &#47; her ] property and business affairs effectively&#x3F;</p><p class="Questionnaire_2" id="455256">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire_2" id="455257">If your answer is &#x201c;no,&#x201d; do not answer any further questions.</p><p class="Questionnaire" id="464325">&#x2A;QUESTION NO. 3&#x3A; Will [ <span style="font-style:Italic;">name of respondent</span> ]&#x2019;s property be wasted or dissipated unless proper management is provided&#x3F;</p><p class="Questionnaire_2" id="455259">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire" id="455260">&#x2A;QUESTION NO. 4&#x3A; Is money needed for the support, care, and welfare of [ <span style="font-style:Italic;">name of respondent</span> ] or those entitled to be supported by [ him &#47; her ] and is protection necessary or desirable to obtain or provide money&#x3F;</p><p class="Questionnaire_2" id="455261">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire_2" id="455262">Signed, </p><p class="Questionnaire_2" id="455263"><br/></p><p class="Questionnaire_2" id="455264"><br/></p><p class="Questionnaire_2" id="455265">_______________________ &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;_______________________ </p><p class="Questionnaire_2" id="455266">Foreperson &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Date </p><p class="Questionnaire_2" id="462736"><br/></p><p class="History_Heading" id="455269">Note on Use</p><p class="Instructions" id="455270">&#x2A;The court should select Questions No. 3, 4, or both, whichever are applicable to the case.</p><p class="History_Heading" id="455271">History</p><p class="Instructions" id="455272">M Civ JI 222.11 was added January 1985. Amended June 2&#x30;&#x30;&#x30;. </p></div>
</body>
</html>