<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_190.02_Form_of_Verdict&#58;_Dram_Shop_-_Sale_to_Visibly_Intoxicated_Person</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "79.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_190.01_Form_of_Verdict__58__Dram_Shop_-_Sale_to_Minor.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_195.01_Form_of_Verdict__58__Paternity___91___160_Form_of_Verdict_Deleted__160___93_-4674c.htm">
 <meta name="topic-breadcrumbs" content="Chaps 190-241: Forms of Verdicts, Volume 2" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454920"><a id="674_L1_Head_454920" name="674_L1_Head_454920"></a>M Civ JI 19&#x30;.&#x30;2 Form of Verdict&#x3A; Dram Shop &#x2D; Sale to Visibly Intoxicated Person</p><p class="Questionnaire" id="454921">​We, the jury, answer the questions submitted as follows&#x3A;</p><p class="Questionnaire" id="454922">QUESTION NO. 1&#x3A; Was the plaintiff [ injured &#47; damaged ] by [ <span style="font-style:Italic;">name of visibly intoxicated person</span> ]&#x3F;</p><p class="Questionnaire" id="454923">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire" id="454924">If your answer is &#x201c;no,&#x201d; do not answer any further questions.</p><p class="Questionnaire" id="454925">If your answer is &#x201c;yes,&#x201d; go on to QUESTION NO. 2.</p><p class="Questionnaire" id="454926">QUESTION NO. 2&#x3A; Did [ <span style="font-style:Italic;">name of defendant &#47; name of agent &#47; name of employee</span> ] [ sell &#47; give &#47; furnish ] alcoholic liquor to [ <span style="font-style:Italic;">name of alleged visibly intoxicated person</span> ] at a time when [ he &#47; she ] was visibly intoxicated&#x3F;</p><p class="Questionnaire" id="454927">Answer&#x3A; ____ (yes or no)</p><p class="Questionnaire" id="454928">If your answer is &#x201c;no,&#x201d; do not answer any further questions.</p><p class="Questionnaire" id="454929">If your answer is &#x201c;yes,&#x201d; go on to QUESTION NO. 3.</p><p class="Questionnaire" id="454930">QUESTION NO. 3&#x3A; Was the [ selling &#47; giving &#47; furnishing ] of alcoholic liquor a proximate cause of plaintiff&#x2019;s [ injuries &#47; damages ]&#x3F;</p><p class="Questionnaire" id="454931">Answer&#x3A; ____ (yes or no)</p><p class="Questionnaire" id="454932">If your answer is &#x201c;no,&#x201d; do not answer any further questions.</p><p class="Questionnaire" id="454933">If your answer is &#x201c;yes,&#x201d; go on to QUESTION NO. 4.</p><p class="Questionnaire" id="454934">QUESTION NO. 4&#x3A; Did plaintiff actively contribute to the intoxication of [ <span style="font-style:Italic;">name of visibly intoxicated person</span> ]&#x3F;</p><p class="Questionnaire" id="454935">Answer&#x3A; ____ (yes or no)</p><p class="Questionnaire" id="454936">If your answer is &#x201c;yes,&#x201d; do not answer any further questions.</p><p class="Questionnaire" id="454937">If your answer is &#x201c;no,&#x201d; go on to QUESTION NO. 5.</p><p class="Questionnaire" id="454939" style="margin-top : 17.00pt;margin-bottom : 17.00pt;line-height : 17.00pt;font-size : 14.00pt;">ALLOCATION OF FAULT</p><p class="Questionnaire" id="464170">&#x2A;NOTE&#x3A; If you decided that more than one of the parties was at fault and their fault caused or contributed to the plaintiff&#x2019;s [ injury &#47; damage ], then answer QUESTION NO. 5.</p><p class="Questionnaire" id="454941">QUESTION NO. 5&#x3A; Using 1&#x30;&#x30; percent as the total, and for each party you decided was at fault, consider the nature of the conduct and the extent to which the party&#x2019;s conduct caused or contributed to the plaintiff&#x2019;s [ injury &#47;damage ] and enter that party&#x2019;s percentage of fault&#x3A;</p><p class="Questionnaire" id="454942">Answer&#x3A;</p><p class="Questionnaire" id="485002">Defendant [ <span style="font-style:Italic;">name of visibly intoxicated person</span> ]&#160;&#160;&#160;____ percent</p><p class="Questionnaire" id="454943">Defendant [ <span style="font-style:Italic;">name of licensee</span> ]&#160;&#160;&#160;____ percent</p><p class="Questionnaire" id="454944">Plaintiff [ <span style="font-style:Italic;">name of plaintiff</span> ]&#160;&#160;&#160; ____ percent</p><p class="Questionnaire" id="454945">(The total must equal 1&#x30;&#x30; percent)&#160;&#160;&#160;TOTAL   1&#x30;&#x30; percent</p><p class="Questionnaire" id="454947" style="margin-top : 17.00pt;margin-bottom : 17.00pt;line-height : 17.00pt;font-size : 14.00pt;"> ECONOMIC DAMAGES</p><p class="Questionnaire" id="454948">QUESTION NO. 6&#x3A; If you find that the plaintiff has sustained damages for [ <span style="font-style:Italic;">describe past economic damages claimed by the plaintiff such as lost wages, medical expenses, etc.</span> ], give the total amount of damages to the present date.</p><p class="Questionnaire" id="454949">Answer&#x3A; &#x24;________.____</p><p class="Questionnaire" id="454950">QUESTION NO. 7&#x3A; If you find that the plaintiff will incur costs for medical or other health care in the future, give the total amount for each year in which the plaintiff will incur costs.</p><p class="Questionnaire" id="454951">Answer&#x3A;</p><p class="Questionnaire" id="454952">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454953">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454954">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454955">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454956">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454957">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454958">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454959">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454960">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454961">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454962">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454963">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454964">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454965">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454966">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454967">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454968">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454969">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454970">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454971">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454973">QUESTION NO. 8&#x3A; If you find that the plaintiff will sustain damages for [ lost wages or earnings &#47; or &#47; lost earning capacity &#47; and &#47; [ <span style="font-style:Italic;">describe other economic loss claimed by the plaintiff</span> ] ] in the future, give the total amount for each year in which the plaintiff will sustain damages.</p><p class="Questionnaire" id="454974">Answer&#x3A;</p><p class="Questionnaire" id="454975">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454976">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454977">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454978">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454979">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454980">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454981">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454982">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454983">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454984">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454985">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454986">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454987">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454988">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454989">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454990">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454991">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454992">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454993">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454994">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="454996" style="margin-top : 17.00pt;margin-bottom : 17.00pt;line-height : 17.00pt;font-size : 14.00pt;"> NONECONOMIC DAMAGES</p><p class="Questionnaire" id="454997">&#x2A;&#x2A;NOTE&#x3A; If you determined in QUESTION NO. 5 that the plaintiff was more than 5&#x30; percent at fault, then do not answer any further questions. If you determined in QUESTION NO. 5 that the plaintiff was 5&#x30; percent or less at fault, then go on to QUESTION NO. 9.</p><p class="Questionnaire" id="454998">QUESTION NO. 9&#x3A; If you find that the plaintiff has sustained damages for [ <span style="font-style:Italic;">describe past noneconomic damages claimed by the plaintiff such as M Civ JI 5&#x30;.&#x30;2 Pain and Suffering, Etc., M Civ JI 5&#x30;.&#x30;3 Disability and Disfigurement, and M Civ JI 5&#x30;.&#x30;4 Aggravation of Preexisting Ailment or Condition</span> ], give the total amount of damages to the present date.</p><p class="Questionnaire" id="454999">Answer&#x3A; &#x24;________.____</p><p class="Questionnaire" id="455000">QUESTION NO. 1&#x30;&#x3A; If you find that the plaintiff will sustain damages for [ <span style="font-style:Italic;">describe future noneconomic damages claimed by the plaintiff</span> ] in the future, give the total amount for each year in which the plaintiff will sustain damages.</p><p class="Questionnaire" id="455001">Answer&#x3A;</p><p class="Questionnaire" id="455002">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="455003">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="455004">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="455005">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="455006">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="455007">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="455008">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="455009">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="455010">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="455011">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="455012">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="455013">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="455014">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="455015">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="455016">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="455017">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="455018">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="455019">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="455020">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="455021">&#x24;________.____ for [ <span style="font-style:Italic;">year</span> ]</p><p class="Questionnaire" id="455022"><br/></p><p class="Questionnaire" id="455023">Signed,</p><p class="Questionnaire" id="455024">_______________________&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;_______________________</p><p class="Questionnaire" id="455025">Foreperson&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Date </p><p class="Instructions" id="455026"><br/></p><p class="History_Heading" id="455028">Note on Use</p><p class="Instructions" id="455029">&#x2A;QUESTION NO. 5 may have to be modified if fault of a named nonparty is an issue in the case. MCL 6&#x30;&#x30;.63&#x30;4.MCL 6&#x30;&#x30;.63&#x30;4, requiring an allocation of fault, was adopted by 1986 PA 178 and made applicable to personal injury actions arising on or after October 1, 1986. 1986 PA 178, §2. It was amended by 1995 PA 248 to apply also to property damage actions and to require allocation of fault between certain named nonparties as well as parties. The 1995 amendments apply to cases filed on or after March 28, 1996. 1995 PA 248, §3.</p><p class="Instructions" id="455030">&#x2A;&#x2A;This note should not be read to the jury if the case was filed before March 28, 1996. 1995 PA 161, §3. The prohibition against noneconomic damages if the plaintiff is over 5&#x30; percent at fault applicable to all actions based on tort or other legal theory seeking damages for personal injury, property damage, or wrongful death is found in MCL 6&#x30;&#x30;.2959, added by 1995 PA 161.</p><p class="Instructions" id="455031">Where there are multiple plaintiffs or defendants, the appropriate questions should be asked separately as to each one.</p><p class="Instructions" id="455032">A separate Special Verdict sheet should be furnished to the jury for each plaintiff and each defendant.</p><p class="Instructions" id="455033">Omit any questions that are not an issue.</p><p class="Instructions" id="455034">This verdict form should not be used if the plaintiff is over 6&#x30; years of age. See MCL 6&#x30;&#x30;.6311</p><p class="Instructions" id="455035">This form of verdict is appropriate in a case in which the evidence would allow an award of damages for a 2&#x30;&#x2D;year period in the future. The form must be modified by the court to add or delete lines in Questions No. 7, 8, and 1&#x30; in cases where the evidence supports an award of damages for a period longer or shorter than 2&#x30; years.</p><p class="Instructions" id="455036">The jury should be instructed to complete the verdict form for the plaintiff&#x2019;s case against the defendant alleged visibly intoxicated person first because if the jury finds in favor of that defendant on any of the complete defenses, the licensee defendant has the benefit of those defenses and the jury will not have to complete this verdict form. For a discussion of defenses, see the Comment.</p><p class="History_Heading" id="455037">Comment</p><p class="Instructions" id="455038">Actions against retail licensees are subject to the revised judicature act (MCL 436.18&#x30;1(11)) including the section requiring specific findings as to types of damages (MCL 6&#x30;&#x30;.63&#x30;5) and the section requiring an allocation of fault among parties and named nonparties (MCL 6&#x30;&#x30;.63&#x30;4). See also <span style="font-style:Italic;">Weiss v Hodge</span>, 223 Mich App 62&#x30;; 567 NW2d 468 (1997), lv den, 457 Mich 886; 586 NW2d 231 (1998); <span style="font-style:Italic;">Brown v Swartz Creek Memorial Post 372&#x30;&#x2014;Veterans of Foreign Wars, Inc</span>, 214 Mich App 15; 542 NW2d 588 (1995) (allocation of fault provision applicable to all parties including licensee). See also the prohibition against noneconomic damages if the plaintiff is over 5&#x30; percent at fault, MCL 6&#x30;&#x30;.2959, added by 1995 PA 161.</p><p class="Instructions" id="455039">All defenses of the minor or alleged visibly intoxicated person are available to the licensee. MCL 436.18&#x30;1(7). Plaintiff&#x2019;s comparative negligence is a defense available to the licensee. <span style="font-style:Italic;">Lyman v Bavar Co</span>, 136 Mich App 4&#x30;7; 356 NW2d 28 (1984). A 1986 amendment to MCL 436.18&#x30;1(7) deleted the word &#x201c;factual&#x201d; from &#x201c;all defenses.&#x201d; The most probable and significant impact of the change was to allow the licensee to assert the no&#x2D;fault threshold defenses so, if the cause of action against the alleged visibly intoxicated person or minor is a no&#x2D;fault action and the jury finds that the injury does not meet the statutory threshold, then a verdict may not be returned against the dram shop defendant.</p><p class="History_Heading" id="455040">History</p><p class="Instructions" id="455041">M Civ JI 19&#x30;.&#x30;2 was added May 1988. Amended November 1989, January 2&#x30;&#x30;1.</p></div>
</body>
</html>