<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_225.12_Form_of_Ve</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "79.0_19";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_225.11_Form_of_Verdict__58__Omission_of_Spouse_in_Will_As_a_Result_of_Oversight_or_Mistake.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_226.01_Form_of_Verdict__58__Claim_for_Services_Rendered-ud61b.htm">
 <meta name="topic-breadcrumbs" content="Chaps 190-241: Forms of Verdicts, Volume 2" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="455351"><a id="674_L1_Head_455351" name="674_L1_Head_455351"></a>​​​M Civ JI 225.12 Form of Verdict&#x3A; Omission of Spouse in Will Made Prior to Marriage Where There Are Transfers Made in Lieu of Will Provision</p><p class="Instructions" id="455352"><span style="font-weight:Bold;">Caution</span>&#x3A; <span style="font-style:Italic;">The forms of verdict in this chapter should be used only for estates of decedents dying before April 1, 2&#x30;&#x30;&#x30;, the effective date of the Estates and Protected Individuals Code (EPIC). MCL 7&#x30;&#x30;.81&#x30;1(1), (2)(a). See the forms of verdicts in chapter 228 for estates of decedents dying on or after April 1, 2&#x30;&#x30;&#x30;</span>.</p><p class="Questionnaire" id="455353">We, the jury, make the following answers to the questions submitted by the Court&#x3A;</p><p class="Questionnaire" id="455354">QUESTION NO. 1&#x3A; Did [ <span style="font-style:Italic;">name of decedent</span> ] provide for [ <span style="font-style:Italic;">name of wife &#47; name of husband</span> ] by transfers of property outside the will&#x3F;</p><p class="Questionnaire" id="455355">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire" id="455356">If your answer is &#x201c;no,&#x201d; do not answer any further questions.</p><p class="Questionnaire" id="455357">QUESTION NO. 2&#x3A; Did [ <span style="font-style:Italic;">name of decedent</span> ] intend [ that transfer &#47; those transfers ] to be instead of provisions in [ his &#47; her ] will&#x3F;</p><p class="Questionnaire" id="455358">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="History_Heading" id="455360">Note on Use</p><p class="Instructions" id="455361">Caution&#x3A; This form of verdict should be used only for estates of decedents dying before April 1, 2&#x30;&#x30;&#x30;, the effective date of the Estates and Protected Individuals Code (EPIC).MCL 7&#x30;&#x30;.81&#x30;1(1),(2)(a). See the forms of verdicts in chapter 228 for estates of decedents dying on or after April 1, 2&#x30;&#x30;&#x30;.</p><p class="History_Heading" id="455362">History</p><p class="Instructions" id="455363">M Civ JI 225.12 was added February 1986</p><p class="Instructions" id="455364">&#160;</p></div>
</body>
</html>