<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_228.03_Form_of_Ve</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "79.0_22";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_228.02_Form_of_Ve.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_228.12_Form_of_Ve.htm">
 <meta name="topic-breadcrumbs" content="Chaps 190-241: Forms of Verdicts, Volume 2" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="455409"><a id="674_L1_Head_455409" name="674_L1_Head_455409"></a>M Civ JI 228.&#x30;3 Form of Verdict&#x3A; Pretermitted Child&#x3A; Omission of Living Child from Will Because of Mistaken Belief Child is Dead (EPIC)</p><p class="Questionnaire" id="455410">​We, the jury, make the following answers to the questions submitted by the Court&#x3A; </p><p class="Questionnaire" id="455411">QUESTION NO. 1&#x3A; At the time [ <span style="font-style:Italic;">name of decedent</span> ] executed [ his &#47; her ] will, did [ he &#47; she ] believe that [ <span style="font-style:Italic;">name of child</span> ] was dead&#x3F;</p><p class="Questionnaire" id="455412">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire" id="455413">If your answer is &#x201c;no,&#x201d; do not answer QUESTION NO. 2. </p><p class="Questionnaire" id="455414">QUESTION NO. 2&#x3A; Was the mistaken belief that [ <span style="font-style:Italic;">name of child</span> ] was dead the sole reason that [ <span style="font-style:Italic;">name of decedent</span> ] omitted [ <span style="font-style:Italic;">name of child</span> ] from the will&#x3F;</p><p class="Questionnaire" id="455415">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="History_Heading" id="455417">History</p><p class="Instructions" id="455418">M Civ JI 228.&#x30;3 was added April 1, 2&#x30;&#x30;2.</p></div>
</body>
</html>