<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_228.12_Form_of_Ve</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "79.0_23";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_228.03_Form_of_Ve.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_230.01_Form_of_Verdict__58__Attorney_Fees.htm">
 <meta name="topic-breadcrumbs" content="Chaps 190-241: Forms of Verdicts, Volume 2" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="455419"><a id="674_L1_Head_455419" name="674_L1_Head_455419"></a>M Civ JI 228.12 Form of Verdict&#x3A; Pretermitted Spouse&#x3A; Will Executed Prior to Marriage (EPIC)</p><p class="Questionnaire" id="455420">We, the jury, make the following answers to the questions submitted by the Court&#x3A; </p><p class="Questionnaire" id="455421">QUESTION NO. 1&#x3A; Was [ <span style="font-style:Italic;">name of decedent</span> ]&#x2019;s will made in contemplation of [ his &#47; her ] marriage to [ <span style="font-style:Italic;">name of surviving spouse</span> ]&#x3F;</p><p class="Questionnaire" id="455423">Answer&#x3A; ____ (yes or no)</p><p class="Questionnaire" id="455425">QUESTION NO. 2&#x3A; Does [ <span style="font-style:Italic;">name of decedent</span> ]&#x2019;s will express [ his &#47; her ] intention that it is to be effective despite a marriage after the will is made&#x3F;</p><p class="Questionnaire" id="455427">Answer&#x3A; ____ (yes or no)</p><p class="Questionnaire" id="455429">QUESTION NO. 3&#x3A; Did [ <span style="font-style:Italic;">name of decedent</span> ] provide for [ <span style="font-style:Italic;">name of surviving spouse</span> ] by transfer of property outside the will&#x3F; </p><p class="Questionnaire" id="455431">Answer&#x3A; ____ (yes or no)</p><p class="Questionnaire" id="455433">If your answer is &#x201c;no,&#x201d; do not answer QUESTION NO. 4.</p><p class="Questionnaire" id="455435">QUESTION NO. 4&#x3A; Did [ <span style="font-style:Italic;">name of decedent</span> ] intend that the transfer of property outside the will substitute for provision for [ his &#47; her ] spouse in [ his &#47; her ] will&#x3F;</p><p class="Questionnaire" id="455437">Answer&#x3A; ____ (yes or no)</p><p class="History_Heading" id="455440">Note on Use</p><p class="Instructions" id="455441">&#x2A;The Court should delete any question that is not an issue in the case.</p><p class="History_Heading" id="455442">History</p><p class="Instructions" id="455443">M Civ JI 228.12 was added April 1, 2&#x30;&#x30;2. Amended May 2&#x30;16.</p></div>
</body>
</html>