<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_222.12_Form_of_Verdict&#58;_Termination_of_Conservatorship_of_Adult</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "79.0_14";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_222.11_form_of_Verdict__58__Appointment_of_Conservator_of_Adult-k386baa.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_223.01_Form_of_Verdict__58__Determination_of_Title_to_Bank_Accounts.htm">
 <meta name="topic-breadcrumbs" content="Chaps 190-241: Forms of Verdicts, Volume 2" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="455273"><a id="674_L1_Head_455273" name="674_L1_Head_455273"></a>M Civ JI 222.12 Form of Verdict&#x3A; Termination of Conservatorship of Adult</p><p class="Questionnaire" id="455274">We, the jury, make the following answers to the questions submitted by the Court&#x3A;</p><p class="Questionnaire" id="455275">QUESTION NO. 1&#x3A; Is [ <span style="font-style:Italic;">name of protected person</span> ] [ mentally ill &#47; mentally deficient &#47; physically ill or disabled &#47; a chronic user of drugs &#47; chronically intoxicated &#47; confined &#47; detained by a foreign power &#47; disappeared &#47; [ <span style="font-style:Italic;">other</span> ] ]&#x3F;</p><p class="Questionnaire_2" id="455276">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire_2" id="455277">If your answer is &#x201c;no,&#x201d; do not answer any further questions.</p><p class="Questionnaire" id="455278">QUESTION NO. 2&#x3A; Due to [ <span style="font-style:Italic;">insert alleged malady or situation</span> ] is [ <span style="font-style:Italic;">name of protected person</span> ] unable to manage [ his &#47; her ] property and business affairs effectively&#x3F;</p><p class="Questionnaire_2" id="455279">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire_2" id="455280">Signed, </p><p class="Questionnaire_2" id="455281"><br/></p><p class="Questionnaire_2" id="455282"><br/></p><p class="Questionnaire_2" id="455283">_______________________ &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;_______________________ </p><p class="Questionnaire_2" id="455284">Foreperson &#160;&#160;&#160;&#160;&#160;&#160;Date </p><p class="Questionnaire_2" id="455285"><br/></p><p class="History_Heading" id="455287">History</p><p class="Instructions" id="455288">M Civ JI 222.12 was added January 1985. Amended June 2&#x30;&#x30;&#x30;.</p><p class="Instructions" id="455289">&#160;</p></div>
</body>
</html>