<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_223.01_Form_of_Verdict&#58;_Determination_of_Title_to_Bank_Accounts</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "79.0_15";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_222.12_Form_of_Verdict__58__Termination_of_Conservatorship_of_Adult.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_224.01_Form_of_Verdict__58__Felonious_and_Intentional_Killing.htm">
 <meta name="topic-breadcrumbs" content="Chaps 190-241: Forms of Verdicts, Volume 2" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="455290"><a id="674_L1_Head_455290" name="674_L1_Head_455290"></a>M Civ JI 223.&#x30;1 Form of Verdict&#x3A; Determination of Title to Bank Accounts </p><p class="Questionnaire" id="455291">We, the jury, make the following answers to the questions submitted by the Court&#x3A;</p><p class="Questionnaire" id="455292">&#x2A;QUESTION NO. 1&#x3A; Did [ <span style="font-style:Italic;">name of decedent</span> ] intend the account to become the property of the survivor&#x3F;</p><p class="Questionnaire" id="455293">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire" id="455294">&#x2A;QUESTION NO. 2&#x3A; When the account was opened, did [ <span style="font-style:Italic;">name of decedent</span> ] have the mental capacity to know or understand that the account would become the property of the survivor&#x3F;</p><p class="Questionnaire" id="455295">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire" id="455296">&#x2A;QUESTION NO. 3&#x3A; Was [ the account opened &#47; the survivor&#x2019;s name added to the account ] as a result of fraud&#x3F;</p><p class="Questionnaire" id="455297">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire" id="455298">&#x2A;QUESTION NO. 4&#x3A; Was [ the account opened &#47; the survivor&#x2019;s name added to the account ] as a result of undue influence&#x3F;</p><p class="Questionnaire" id="455299">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire" id="455300">Signed, </p><p class="Questionnaire" id="455301"><br/></p><p class="Questionnaire" id="455302"><br/></p><p class="Questionnaire" id="455303">_______________________ &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;_______________________ </p><p class="Questionnaire" id="455304">Foreperson &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Date </p><p class="Questionnaire" id="455306">&#160;</p><p class="History_Heading" id="455307">Note on Use</p><p class="Instructions" id="455308">&#x2A;The court should select the questions that are applicable to the case.</p><p class="History_Heading" id="455309">History</p><p class="Instructions" id="455310">M Civ JI 223.&#x30;1 was added October 1985.</p></div>
</body>
</html>