<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_224.01_Form_of_Verdict&#58;_Felonious_and_Intentional_Killing</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "79.0_16";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_223.01_Form_of_Verdict__58__Determination_of_Title_to_Bank_Accounts.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_225.02_Form_of_Ve.htm">
 <meta name="topic-breadcrumbs" content="Chaps 190-241: Forms of Verdicts, Volume 2" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="455311"><a id="674_L1_Head_455311" name="674_L1_Head_455311"></a>M Civ JI 224.&#x30;1 Form of Verdict&#x3A; Felonious and Intentional Killing</p><p class="Questionnaire" id="455312">We, the jury, make the following answers to the questions submitted by the Court&#x3A; </p><p class="Questionnaire" id="455313">&#x2A;QUESTION NO. 1&#x3A; Did [ <span style="font-style:Italic;">name of respondent</span> ] feloniously and intentionally kill [ <span style="font-style:Italic;">name of decedent</span> ]&#x3F;</p><p class="Questionnaire" id="455314">Answer&#x3A; _____(<span style="font-style:Italic;">yes or no</span>) </p><p class="Questionnaire" id="455315">&#x2A;QUESTION NO. 2&#x3A; Did [ <span style="font-style:Italic;">name of respondent</span> ] aid and abet in the felonious and intentional killing of [ <span style="font-style:Italic;">name of decedent</span> ]&#x3F; </p><p class="Questionnaire" id="455316">Answer&#x3A; _____(<span style="font-style:Italic;">yes or no</span>) </p><p class="Questionnaire" id="455317">Signed, </p><p class="Questionnaire" id="455319"><br/></p><p class="Questionnaire" id="455320">_______________________ &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;_______________________ </p><p class="Questionnaire" id="455321">Foreperson &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Date </p><p class="Instructions" id="455322"><br/></p><p class="History_Heading" id="455324">Note on Use </p><p class="Instructions" id="455325">&#x2A;The court should select the question or questions that are applicable to the case. </p><p class="History_Heading" id="455326">History</p><p class="Instructions" id="455327">M Civ JI 224.&#x30;1 was added February 1986.</p></div>
</body>
</html>