<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_220.05_Form_of_Ve</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "79.0_9";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_220.01_Form_of_Verdict__58__Will_Contests.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_221.01_Form_of_Verdict__58__Mental_Illness_-_Involuntary_Treatment-pv88ba.htm">
 <meta name="topic-breadcrumbs" content="Chaps 190-241: Forms of Verdicts, Volume 2" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="455164"><a id="674_L1_Head_455164" name="674_L1_Head_455164"></a>​M Civ JI 22&#x30;.&#x30;5 Form of Verdict&#x3A; Will Contests &#x2D; Lost, Destroyed or Otherwise Unavailable Will</p><p class="Questionnaire" id="455165">We, the jury, make the following answers to the questions submitted by the Court&#x3A;</p><p class="Questionnaire" id="455166">QUESTION NO. 1&#x3A; Was the purported will ever in existence&#x3F;</p><p class="Questionnaire_2" id="455167">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire_2" id="455168">If your answer is &#x201c;no,&#x201d; do not answer any further questions.</p><p class="Questionnaire" id="455169">QUESTION NO. 2&#x3A; Was the will executed in the manner required by law&#x3F;</p><p class="Questionnaire_2" id="455170">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire_2" id="455171">If your answer is &#x201c;no,&#x201d; do not answer any further questions.</p><p class="Questionnaire" id="455172">QUESTION NO. 3&#x3A; Did the decedent revoke this will prior to [ his &#47; her ] death&#x3F;</p><p class="Questionnaire_2" id="455173">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire_2" id="455174">If your answer is &#x201c;yes,&#x201d; do not answer any further questions.</p><p class="Questionnaire" id="455175">QUESTION NO. 4&#x3A; What were the contents of the will&#x3F;</p><p class="Questionnaire_2" id="455176">Answer&#x3A; ____ (<span style="font-style:Italic;">a or b</span>)</p><p class="Questionnaire_2" id="455177">a.&#160;&#160;&#160;We find that the copy of the will in evidence is identical to the original will.</p><p class="Questionnaire_2" id="455178">b.&#160;&#160;&#160;We find the contents of the original will to be as follows&#x3A; </p><p class="Questionnaire_2" id="455179">_________________________________________________________</p><p class="Questionnaire_2" id="455180">_________________________________________________________</p><p class="Questionnaire_2" id="455181">_________________________________________________________</p><p class="Normal" id="455182"><br/></p><p class="Questionnaire_2" id="455184">Signed, </p><p class="Questionnaire_2" id="455185"><br/></p><p class="Questionnaire_2" id="455186"><br/></p><p class="Questionnaire_2" id="455187">_______________________ &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;_______________________ </p><p class="Questionnaire_2" id="455188">Foreperson &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Date </p><p class="Normal" id="455189"><br/></p><p class="History_Heading" id="455190">History</p><p class="Instructions" id="455191">M Civ JI 22&#x30;.&#x30;5 was added January 1984.</p></div>
</body>
</html>