<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_208.01_Form_of_Verdict&#58;_Libel</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "79.0_7";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_197.01_Form_of_Ve.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_190-241/M_Civ_JI_220.01_Form_of_Verdict__58__Will_Contests.htm">
 <meta name="topic-breadcrumbs" content="Chaps 190-241: Forms of Verdicts, Volume 2" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="455068"><a id="674_L1_Head_455068" name="674_L1_Head_455068"></a>M Civ JI 2&#x30;8.&#x30;1 Form of Verdict&#x3A; Libel</p><p class="Questionnaire" id="455069">We, the jury, make the following answers to the questions submitted by the Court&#x3A; </p><p class="Questionnaire" id="455070">QUESTION NO. 1&#x3A; Did the defendant make the statement &#x2A;(of fact) complained of to a third person by [ printing &#47; writing &#47; signs &#47; pictures &#47; words &#47; gestures ]&#x3F;</p><p class="Questionnaire_2" id="455071">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire_2" id="455072">If your answer is &#x201c;no,&#x201d; do not answer any further questions. </p><p class="Questionnaire" id="455073">QUESTION NO. 2&#x3A; Was the statement false in some material respect&#x3F; </p><p class="Questionnaire_2" id="455074">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire_2" id="455075">If your answer is &#x201c;no,&#x201d; do not answer any further questions. </p><p class="Questionnaire" id="455076">QUESTION NO. 3&#x3A; Did the statement have a tendency to harm the plaintiff&#x2019;s reputation&#x3F;</p><p class="Questionnaire_2" id="455077">Answer&#x3A; ____ (yes or no)</p><p class="Questionnaire_2" id="455078">If your answer is &#x201c;no,&#x201d; do not answer any further questions. </p><p class="Questionnaire" id="455079">QUESTION NO. 4&#x3A; Did the plaintiff prove by clear and convincing evidence that the statement was of and concerning [ him &#47; her ]&#x3F; </p><p class="Questionnaire_2" id="455080">Answer&#x3A; ____ (yes or no)</p><p class="Questionnaire_2" id="455081">If your answer is &#x201c;no,&#x201d; do not answer any further questions. </p><p class="Questionnaire" id="455082">QUESTION NO. 5&#x3A; Did the plaintiff prove by clear and convincing evidence that the defendant had knowledge that the statement was false or that the defendant acted with reckless disregard as to whether the statement was false&#x3F; </p><p class="Questionnaire_2" id="455083">Answer&#x3A; ____ (yes or no)</p><p class="Questionnaire_2" id="455084">If your answer is &#x201c;no,&#x201d; do not answer any further questions. </p><p class="Questionnaire" id="455085">ALTERNATIVE QUESTION NO. 4&#x3A; Was the statement of and concerning the plaintiff&#x3F; </p><p class="Questionnaire_2" id="455086">Answer&#x3A; ____ (yes or no)</p><p class="Questionnaire_2" id="455087">If your answer is &#x201c;no,&#x201d; do not answer any further questions. </p><p class="Questionnaire" id="455088">ALTERNATIVE QUESTION NO. 5&#x3A; Did the defendant have knowledge that the statement was false or did the defendant act with reckless disregard as to whether the statement was false&#x3F;</p><p class="Questionnaire_2" id="455089">Answer&#x3A; ____ (yes or no)</p><p class="Questionnaire_2" id="455090">If your answer is &#x201c;no,&#x201d; do not answer any further questions. </p><p class="Questionnaire" id="455091">QUESTION NO. 6&#x3A; Did the plaintiff suffer some damage as a result of the statement&#x3F; </p><p class="Questionnaire_2" id="455092">Answer&#x3A; ____ (yes or no)</p><p class="Questionnaire_2" id="455093">If your answer is &#x201c;no,&#x201d; do not answer any further questions. </p><p class="Questionnaire" id="455094">QUESTION NO. 7&#x3A; What is the total amount of plaintiff&#x2019;s actual damages&#x3F; </p><p class="Questionnaire_2" id="455095">Answer&#x3A; &#x24;________.____ (actual damages)</p><p class="Questionnaire_2" id="455096">If your answer is &#x201c;&#x30;&#x201d; actual damages, do not answer any further questions.</p><p class="Questionnaire" id="455097">QUESTION NO. 8&#x3A; Did the defendant publish the statements complained of with bad faith or ill will&#x3F; </p><p class="Questionnaire_2" id="455098">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire_2" id="455099">If your answer is &#x201c;no,&#x201d; do not answer any further questions. </p><p class="Questionnaire" id="455100">QUESTION NO. 9&#x3A; Before starting this lawsuit, did the plaintiff give notice to the defendant to publish a retraction and allow the defendant a reasonable time to do so&#x3F; </p><p class="Questionnaire_2" id="455101">Answer&#x3A; ____ (yes or no)</p><p class="Questionnaire_2" id="455102">If your answer is &#x201c;no,&#x201d; do not answer any further questions. </p><p class="Questionnaire" id="455103">QUESTION NO. 1&#x30;&#x3A; Did the defendant incur some incremental or increased injury to [ his &#47; her ] feelings that was not compensated for in your award of actual damages&#x3F; </p><p class="Questionnaire_2" id="455104">Answer&#x3A; ____ (yes or no)</p><p class="Questionnaire_2" id="455105">If your answer is &#x201c;no,&#x201d; do not answer any further questions. </p><p class="Questionnaire" id="455106">QUESTION NO. 11&#x3A; Was this incremental or increased injury to feelings attributable to the sense of indignation and outrage experienced by the plaintiff caused by the defendant&#x2019;s bad faith or ill will&#x3F; </p><p class="Questionnaire_2" id="455107">Answer&#x3A; ____ (<span style="font-style:Italic;">yes or no</span>)</p><p class="Questionnaire_2" id="455108">If your answer is &#x201c;no,&#x201d; do not answer any further questions. </p><p class="Questionnaire" id="455109">QUESTION NO. 12&#x3A; What is the total amount of plaintiff&#x2019;s exemplary damages for this incremental or increased injury to [ his &#47; her ] feelings&#x3F;</p><p class="Questionnaire_2" id="455110">Answer&#x3A; &#x24;________.____ (<span style="font-style:Italic;">exemplary damages</span>)</p><p class="Normal" id="455111"><br/></p><p class="Questionnaire_2" id="455112">Signed, </p><p class="Questionnaire_2" id="455113"><br/></p><p class="Questionnaire_2" id="455115">_______________________ &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;_______________________ </p><p class="Questionnaire_2" id="455116">Foreperson &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Date </p><p class="History_Heading" id="455119">Note on Use </p><p class="Instructions" id="455120">&#x2A;The words in parentheses should be used if the alleged defamatory statement is one of pure fact. They should not be used if the alleged defamatory statement involves opinion. <span style="font-style:Italic;">Milkovich v Lorain Journal Co</span>, 497 US 1; 11&#x30; S Ct 2695; 111 L Ed 2d 1 (199&#x30;); Restatement (Second) of Torts §566, at 17&#x30;&#x2013;171. </p><p class="Instructions" id="455121">Questions No. 4 and 5 should be used if the case involves a constitutional privilege. See M Civ JI 118.&#x30;6. Alternative questions No. 4 and 5 should be used if the case involves a common&#x2D;law qualified privilege. See M Civ JI 118.&#x30;7. </p><p class="Instructions" id="455122">In a private plaintiff case, this verdict form may be used as a model, with the substitution of the negligence standard (see M Civ JI 118.&#x30;8) in Alternative <span style="font-weight:Bold;">QUESTION NO. 5</span> and other appropriate modifications on the issue of damages (see MCL 6&#x30;&#x30;.2911(2)and MCL 6&#x30;&#x30;.2911(7)). Section 7 was added by 1988 PA 396 and made applicable to causes of action arising on or after January 1, 1989 (1988 PA 396, § 2.). </p><p class="Instructions" id="455123">In cases involving defamation per se of a private individual, compare <span style="font-style:Italic;">Gertz v Robert Welch, Inc</span>, 418 US 323, 324; 94 S Ct 2997; 41 L Ed 2d 789 (1974) (&#x201c;For the reasons set forth below, we hold that the States may not permit recovery of presumed or punitive damages, at least when liability is not based on a showing of knowledge of falsity or reckless disregard for the truth&#x201d;), with <span style="font-style:Italic;">Burden v Elias Bros Big Boy Restaurants</span>, 24&#x30; Mich App 723; 613 NW2d 378 (2&#x30;&#x30;&#x30;), and its interpretation of MCL 6&#x30;&#x30;.2911, regarding whether questions six and seven are appropriate or need to be deleted, and whether questions 1&#x30;&#x2D;12 should be revised to include a provision for actual damages.</p><p class="History_Heading" id="455124"> History </p><p class="Instructions" id="455125">M Civ JI 2&#x30;8.&#x30;1 was added February 1986.</p></div>
</body>
</html>