<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_3.17_Summary_of_Evidence_by_Judge</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "3.0_16";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_3/M_Civ_JI_3.16_Interim_Commentary_by_Attorneys.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_4/Civil_Chapter_4.htm">
 <meta name="topic-breadcrumbs" content="Chapter 3: Cautionary Instructions" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="438296"><a id="522_L1_Head_438296" name="522_L1_Head_438296"></a>M Civ JI 3.17 Summary of Evidence by Judge</p><p class="Instructions" id="438297">I will now summarize the evidence for you. It is intended only as a summary and you should consider all of the evidence when deciding this case, even if I do not mention all of the evidence in this summary. Remember that it is your job to decide what the facts of this case are. This is your job and nobody else&#x2019;s. It is for you to determine the weight of the evidence and the credit to be given to the witnesses, and you are free to decide that something I have not mentioned, but which has been admitted into evidence, is significant to your decision. You are not bound by my summary of the evidence. [ Summary is then given. ]</p><p class="Instructions" id="438298">Again, it is for you to determine for yourself the weight of the evidence and the credit to be given to the witnesses. You are not bound by my summation.</p><p class="History_Heading" id="438299">Comment</p><p class="Instructions" id="438300">The 2&#x30;11 adoption of this instruction reflects the amendment to MCR 2.513(M) ordered by the Michigan Supreme Court on June 29, 2&#x30;11, which became effective September 1, 2&#x30;11. This amendment permits the court to sum up the evidence under certain conditions.</p><p class="History_Heading" id="438301">History</p><p class="Instructions" id="438302">M Civ JI 3.17 was added October 2&#x30;11.</p></div>
</body>
</html>