<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_3.15_Prior_Inconsistent_Statement_of_Witness</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "3.0_14";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_3/M_Civ_JI_3.13_Fact_Judicially_Noticed.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_3/M_Civ_JI_3.16_Interim_Commentary_by_Attorneys.htm">
 <meta name="topic-breadcrumbs" content="Chapter 3: Cautionary Instructions" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="438181"><a id="522_L1_Head_438181" name="522_L1_Head_438181"></a>M Civ JI 3.15 Prior Inconsistent Statement of Witness</p><p class="Instructions" id="458549">If<span style="letter-spacing : -0.02em;">&#160;</span>you decide that a<span style="letter-spacing : -0.02em;">&#160;</span>witness said something earlier that is<span style="letter-spacing : -0.01em;">&#160;</span>not consistent with what the witness<span style="letter-spacing : -0.01em;">&#160;</span>said at<span style="letter-spacing : -0.02em;">&#160;</span>this<span style="letter-spacing : -0.02em;">&#160;</span>trial,<span style="letter-spacing : -0.05em;">&#160;</span>you may<span style="letter-spacing : -0.02em;">&#160;</span>consider<span style="letter-spacing : -0.03em;">&#160;</span>the<span style="letter-spacing : -0.04em;">&#160;</span>earlier statement in<span style="letter-spacing : -0.05em;">&#160;</span>deciding<span style="letter-spacing : -0.02em;">&#160;</span>whether to believe the witness, but you may not consider it as proof of the facts in this<span style="letter-spacing : -0.00em;">&#160;</span>case.</p><p class="Instructions" id="458551"><span style="color:#0e0e0e;">However,</span><span style="color:#0e0e0e;letter-spacing : -0.00em;">&#160;</span><span style="color:#0e0e0e;">there</span><span style="color:#0e0e0e;letter-spacing : -0.04em;">&#160;</span><span style="color:#0e0e0e;">[</span><span style="color:#0e0e0e;letter-spacing : -0.02em;">&#160;</span><span style="color:#0e0e0e;">is</span><span style="color:#0e0e0e;letter-spacing : -0.05em;">&#160;</span><span style="color:#0e0e0e;">an</span><span style="color:#0e0e0e;letter-spacing : -0.04em;">&#160;</span><span style="color:#0e0e0e;">exception</span><span style="color:#0e0e0e;letter-spacing : -0.01em;">&#160;</span><span style="color:#464646;">&#47;</span><span style="color:#464646;letter-spacing : -0.04em;">&#160;</span><span style="color:#0e0e0e;">are</span><span style="color:#0e0e0e;letter-spacing : -0.04em;">&#160;</span><span style="color:#0e0e0e;">exceptions</span><span style="color:#0e0e0e;letter-spacing : -0.01em;">&#160;</span><span style="color:#0e0e0e;">].</span><span style="color:#0e0e0e;letter-spacing : -0.05em;">&#160;</span><span style="color:#0e0e0e;">You</span><span style="color:#0e0e0e;letter-spacing : -0.01em;">&#160;</span><span style="color:#0e0e0e;">may</span><span style="color:#0e0e0e;letter-spacing : -0.03em;">&#160;</span><span style="color:#0e0e0e;">consider</span><span style="color:#0e0e0e;letter-spacing : -0.02em;">&#160;</span><span style="color:#0e0e0e;">an</span><span style="color:#0e0e0e;letter-spacing : -0.04em;">&#160;</span><span style="color:#0e0e0e;">earlier</span><span style="color:#0e0e0e;letter-spacing : -0.02em;">&#160;</span><span style="color:#0e0e0e;">statement as proof of the facts in this case if&#x3A;</span></p><p class="InstructionsIndentLowCaseLetter_a" id="458553">(a)<span style="padding-right:6pt ;">&#8203</span>the<span style="letter-spacing : -0.01em;">&#160;</span>statement was made by<span style="letter-spacing : -0.03em;">&#160;</span>the<span style="letter-spacing : -0.02em;">&#160;</span>plaintiff, the<span style="letter-spacing : -0.02em;">&#160;</span>defendant, or<span style="letter-spacing : -0.03em;">&#160;</span>an<span style="letter-spacing : -0.04em;">&#160;</span>agent<span style="letter-spacing : -0.02em;">&#160;</span>or employee of either party; or</p><p class="InstructionsIndentLowCaseLetter" id="458555">(b)<span style="padding-right:6pt ;">&#8203</span>the<span style="letter-spacing : -0.02em;">&#160;</span>statement was<span style="letter-spacing : -0.03em;">&#160;</span>given under<span style="letter-spacing : -0.00em;">&#160;</span>oath<span style="letter-spacing : -0.05em;">&#160;</span>subject to<span style="letter-spacing : -0.02em;">&#160;</span>the<span style="letter-spacing : -0.02em;">&#160;</span>penalty<span style="letter-spacing : -0.01em;">&#160;</span>of<span style="letter-spacing : -0.03em;">&#160;</span>perjury at<span style="letter-spacing : -0.01em;">&#160;</span>a trial, hearing, [ <span style="font-style:Italic;">describe other proceeding </span>], or in a deposition; or</p><p class="InstructionsIndentLowCaseLetter" id="458557">(c)<span style="padding-right:6pt ;">&#8203</span>the<span style="letter-spacing : -0.04em;">&#160;</span>witness<span style="letter-spacing : -0.02em;">&#160;</span>testified<span style="letter-spacing : 0.00em;">&#160;</span>during<span style="letter-spacing : 0.01em;">&#160;</span>the<span style="letter-spacing : -0.00em;">&#160;</span>trial<span style="letter-spacing : -0.02em;">&#160;</span>that<span style="letter-spacing : -0.01em;">&#160;</span>the<span style="letter-spacing : -0.02em;">&#160;</span>earlier<span style="letter-spacing : -0.00em;">&#160;</span>statement was<span style="letter-spacing : -0.01em;"> true.</span></p><p class="History_Heading" id="458560">Note<span style="letter-spacing : -0.02em;">&#160;</span>on<span style="letter-spacing : -0.01em;">&#160;</span><span style="letter-spacing : -0.02em;">Use</span></p><p class="Instructions" id="458562">This instruction should not<span style="letter-spacing : -0.02em;">&#160;</span>be<span style="letter-spacing : -0.05em;">&#160;</span>given<span style="letter-spacing : -0.03em;">&#160;</span>if<span style="letter-spacing : -0.04em;">&#160;</span>all<span style="letter-spacing : -0.05em;">&#160;</span>prior<span style="letter-spacing : -0.05em;">&#160;</span>inconsistent statements<span style="letter-spacing : -0.00em;">&#160;</span>of<span style="letter-spacing : -0.02em;">&#160;</span>witnesses are admissible as substantive evidence.</p><p class="Instructions" id="458564">If<span style="letter-spacing : -0.04em;">&#160;</span>all<span style="letter-spacing : -0.03em;">&#160;</span>prior<span style="letter-spacing : -0.03em;">&#160;</span>inconsistent statements are<span style="letter-spacing : -0.03em;">&#160;</span>admissible only<span style="letter-spacing : -0.02em;">&#160;</span>for<span style="letter-spacing : -0.04em;">&#160;</span>credibility,<span style="letter-spacing : -0.00em;">&#160;</span>only<span style="letter-spacing : -0.00em;">&#160;</span>the<span style="letter-spacing : -0.05em;">&#160;</span>first paragraph of this instruction should be given.</p><p class="Instructions" id="458566">If<span style="letter-spacing : -0.05em;">&#160;</span>some<span style="letter-spacing : -0.04em;">&#160;</span>prior<span style="letter-spacing : -0.04em;">&#160;</span>inconsistent statements<span style="letter-spacing : -0.00em;">&#160;</span>of<span style="letter-spacing : -0.03em;">&#160;</span>witnesses are<span style="letter-spacing : -0.05em;">&#160;</span>admissible for<span style="letter-spacing : -0.03em;">&#160;</span>credibility and<span style="letter-spacing : -0.02em;">&#160;</span>some as substantive evidence, both paragraphs of<span style="letter-spacing : -0.03em;">&#160;</span>this instruction should be<span style="letter-spacing : -0.01em;">&#160;</span>given, but<span style="letter-spacing : -0.02em;">&#160;</span>the<span style="letter-spacing : -0.02em;">&#160;</span>trial judge should select only the subsections of paragraph two that are applicable.</p><p class="History_Heading" id="458569">Comment</p><p class="Instructions" id="458571">A<span style="letter-spacing : -0.00em;">&#160;</span>witness may<span style="letter-spacing : -0.02em;">&#160;</span>be<span style="letter-spacing : -0.02em;">&#160;</span>impeached through a<span style="letter-spacing : -0.05em;">&#160;</span>showing<span style="letter-spacing : -0.02em;">&#160;</span>of<span style="letter-spacing : -0.04em;">&#160;</span>prior statements inconsistent with his or her testimony. <span style="font-style:Italic;">Gilchrist v Gilchrist, </span>333 Mich 275 (1952); <span style="font-style:Italic;">Michigan Pipe Co</span><span style="font-style:Italic;letter-spacing : -0.00em;">&#160;</span><span style="font-style:Italic;">v North British &#x26;</span><span style="font-style:Italic;letter-spacing : -0.02em;">&#160;</span><span style="font-style:Italic;">Mercantile Insurance Co,</span><span style="font-style:Italic;letter-spacing : -0.06em;">&#160;</span>97 Mich 493 (1893); <span style="font-style:Italic;">Geerds v</span><span style="font-style:Italic;letter-spacing : -0.04em;">&#160;</span><span style="font-style:Italic;">Ann Arbor R Co,</span><span style="font-style:Italic;letter-spacing : -0.05em;">&#160;</span>181 Mich 12<span style="letter-spacing : -0.05em;">&#160;</span>(1914). <a id="XREF__Hlk1488889321" name="XREF__Hlk1488889321">A</a><span style="letter-spacing : -0.00em;">&#160;</span>prior<span style="letter-spacing : -0.02em;">&#160;</span>inconsistent statement given under oath<span style="letter-spacing : -0.01em;">&#160;</span>subject to<span style="letter-spacing : -0.02em;">&#160;</span>the<span style="letter-spacing : -0.01em;">&#160;</span>penalty of perjury at<span style="letter-spacing : -0.01em;">&#160;</span>a<span style="letter-spacing : -0.02em;">&#160;</span>trial, hearing, or<span style="letter-spacing : -0.03em;">&#160;</span>other proceeding, or<span style="letter-spacing : -0.00em;">&#160;</span>in<span style="letter-spacing : -0.00em;">&#160;</span>a<span style="letter-spacing : -0.02em;">&#160;</span>deposition, may also be<span style="letter-spacing : -0.02em;">&#160;</span>considered as<span style="letter-spacing : -0.06em;">&#160;</span>substantive<span style="letter-spacing : -0.04em;">&#160;</span>evidence.<span style="letter-spacing : -0.01em;">&#160;</span>MRE<span style="letter-spacing : -0.03em;">&#160;</span>8&#x30;1(d)(l)(A).<span style="letter-spacing : -0.05em;">&#160;</span>If<span style="letter-spacing : -0.05em;">&#160;</span>the<span style="letter-spacing : -0.03em;">&#160;</span>witness<span style="letter-spacing : -0.03em;">&#160;</span>adopts<span style="letter-spacing : -0.05em;">&#160;</span>by<span style="letter-spacing : -0.07em;">&#160;</span>admission<span style="letter-spacing : -0.01em;">&#160;</span>the<span style="letter-spacing : -0.05em;">&#160;</span>truth<span style="letter-spacing : -0.06em;">&#160;</span>of the<span style="letter-spacing : -0.06em;">&#160;</span>prior<span style="letter-spacing : -0.06em;">&#160;</span>inconsistent<span style="letter-spacing : -0.06em;">&#160;</span>statement,<span style="letter-spacing : -0.06em;">&#160;</span>that<span style="letter-spacing : -0.05em;">&#160;</span>may<span style="letter-spacing : -0.06em;">&#160;</span>also<span style="letter-spacing : -0.06em;">&#160;</span>become<span style="letter-spacing : -0.06em;">&#160;</span>substantive<span style="letter-spacing : -0.06em;">&#160;</span>evidence.<span style="letter-spacing : -0.05em;">&#160;</span><span style="font-style:Italic;">Schraff</span><span style="font-style:Italic;letter-spacing : 0.02em;">&#160;</span><span style="font-style:Italic;">v</span><span style="font-style:Italic;letter-spacing : -0.07em;">&#160;</span><span style="font-style:Italic;">Fila, </span>371 Mich 238 (1963).</p><p class="Instructions" id="458575"><a id="522_Instructions_458575" name="522_Instructions_458575"></a><a id="XREF__Hlk1488884841" name="XREF__Hlk1488884841">Prior inconsistent conduct that is</a><span style="letter-spacing : -0.00em;">&#160;</span>not intended as<span style="letter-spacing : -0.03em;">&#160;</span>an assertion is<span style="letter-spacing : -0.01em;">&#160;</span>admissible as<span style="letter-spacing : -0.01em;">&#160;</span>competent proof,<span style="letter-spacing : -0.06em;">&#160;</span>but<span style="letter-spacing : -0.06em;">&#160;</span>conduct<span style="letter-spacing : -0.06em;">&#160;</span>intended<span style="letter-spacing : -0.06em;">&#160;</span>as<span style="letter-spacing : -0.05em;">&#160;</span>an<span style="letter-spacing : -0.06em;">&#160;</span>assertion<span style="letter-spacing : -0.06em;">&#160;</span>is<span style="letter-spacing : -0.06em;">&#160;</span>subject<span style="letter-spacing : -0.04em;">&#160;</span>to<span style="letter-spacing : -0.06em;">&#160;</span>the<span style="letter-spacing : -0.05em;">&#160;</span>hearsay<span style="letter-spacing : -0.05em;">&#160;</span>objection.<span style="letter-spacing : -0.02em;">&#160;</span>MRE<span style="letter-spacing : -0.06em;">&#160;</span>8&#x30;1(a), <span style="letter-spacing : -0.02em;">(c).</span></p><p class="Instructions" id="458577"><a id="522_Instructions_458577" name="522_Instructions_458577"></a><span style="color:#0e0e0e;">A</span><span style="color:#0e0e0e;letter-spacing : -0.01em;">&#160;</span><span style="color:#0e0e0e;">statement offered against a party that is</span><span style="color:#0e0e0e;letter-spacing : -0.00em;">&#160;</span><span style="color:#0e0e0e;">his or her own statement is admissible as substantive</span><span style="color:#0e0e0e;letter-spacing : -0.04em;">&#160;</span><span style="color:#0e0e0e;">evidence. MRE</span><span style="color:#0e0e0e;letter-spacing : -0.02em;">&#160;</span><span style="color:#0e0e0e;">8&#x30;1(d)(2).</span><span style="color:#0e0e0e;letter-spacing : -0.02em;">&#160;</span><span style="color:#0e0e0e;">The</span><span style="color:#0e0e0e;letter-spacing : -0.04em;">&#160;</span><span style="color:#252525;">same</span><span style="color:#252525;letter-spacing : -0.04em;">&#160;</span><span style="color:#0e0e0e;">is</span><span style="color:#0e0e0e;letter-spacing : -0.05em;">&#160;</span><span style="color:#0e0e0e;">true</span><span style="color:#0e0e0e;letter-spacing : -0.02em;">&#160;</span><span style="color:#0e0e0e;">if</span><span style="color:#0e0e0e;letter-spacing : -0.04em;">&#160;</span><span style="color:#0e0e0e;">the</span><span style="color:#0e0e0e;letter-spacing : -0.06em;">&#160;</span><span style="color:#0e0e0e;">statement is</span><span style="color:#0e0e0e;letter-spacing : -0.06em;">&#160;</span><span style="color:#0e0e0e;">made by</span><span style="color:#0e0e0e;letter-spacing : -0.06em;">&#160;</span><span style="color:#0e0e0e;">a person authorized by a party to make a statement on the subject (MRE 8&#x30;1(d)(2)(C)),</span><span style="color:#0e0e0e;letter-spacing : -0.06em;">&#160;</span><span style="color:#0e0e0e;">or</span><span style="color:#0e0e0e;letter-spacing : -0.06em;">&#160;</span><span style="color:#0e0e0e;">a</span><span style="color:#0e0e0e;letter-spacing : -0.07em;">&#160;</span><span style="color:#0e0e0e;">statement</span><span style="color:#0e0e0e;letter-spacing : -0.06em;">&#160;</span><span style="color:#0e0e0e;">by</span><span style="color:#0e0e0e;letter-spacing : -0.07em;">&#160;</span><span style="color:#0e0e0e;">a party&#x2019;s</span><span style="color:#0e0e0e;letter-spacing : -0.07em;">&#160;</span><span style="color:#0e0e0e;">agent</span><span style="color:#0e0e0e;letter-spacing : -0.06em;">&#160;</span><span style="color:#0e0e0e;">or</span><span style="color:#0e0e0e;letter-spacing : -0.06em;">&#160;</span><span style="color:#0e0e0e;">employee</span><span style="color:#0e0e0e;letter-spacing : -0.06em;">&#160;</span><span style="color:#0e0e0e;">on</span><span style="color:#0e0e0e;letter-spacing : -0.05em;">&#160;</span><span style="color:#0e0e0e;">a</span><span style="color:#0e0e0e;letter-spacing : -0.06em;">&#160;</span><span style="color:#0e0e0e;">matter</span><span style="color:#0e0e0e;letter-spacing : -0.06em;">&#160;</span><span style="color:#0e0e0e;">within</span><span style="color:#0e0e0e;letter-spacing : -0.06em;">&#160;</span><span style="color:#0e0e0e;">the</span><span style="color:#0e0e0e;letter-spacing : -0.07em;">&#160;</span><span style="color:#0e0e0e;">scope of the agency or employment and made while the relationship existed (MRE </span><span style="color:#0e0e0e;letter-spacing : -0.01em;">8&#x30;l(d)(2)(D)).</span></p><p class="Instructions" id="458579">The January 2&#x30;24 amendments are housekeeping changes reflecting stylistic revisions to the Michigan Rules of Evidence that became effective January 1, 2&#x30;24.</p><p class="History_Heading" id="458582">History</p><p class="Instructions" id="458584">M<span style="letter-spacing : -0.05em;">&#160;</span>Civ<span style="letter-spacing : -0.04em;">&#160;</span>JI<span style="letter-spacing : -0.04em;">&#160;</span>3.15<span style="letter-spacing : -0.00em;">&#160;</span>(former<span style="letter-spacing : -0.01em;">&#160;</span>M<span style="letter-spacing : -0.05em;">&#160;</span>Civ<span style="letter-spacing : -0.04em;">&#160;</span>JI<span style="letter-spacing : -0.05em;">&#160;</span>5.&#x30;1)<span style="letter-spacing : -0.02em;">&#160;</span>was<span style="letter-spacing : -0.05em;">&#160;</span>SJI<span style="letter-spacing : -0.03em;">&#160;</span>3.&#x30;1. Amended December 1982,<span style="letter-spacing : -0.04em;">&#160;</span>November 1983,<span style="letter-spacing : -0.02em;">&#160;</span>August<span style="letter-spacing : 0.02em;">&#160;</span>1991,<span style="letter-spacing : -0.02em;">&#160;</span>October<span style="letter-spacing : 0.00em;">&#160;</span>1993,<span style="letter-spacing : -0.02em;">&#160;</span>February<span style="letter-spacing : 0.06em;">&#160;</span>1998.<span style="letter-spacing : 0.00em;">&#160;</span>Renumbered<span style="letter-spacing : 0.06em;">&#160;</span>from<span style="letter-spacing : -0.02em;">&#160;</span>M<span style="letter-spacing : -0.05em;">&#160;</span>Civ<span style="letter-spacing : -0.00em;">&#160;</span>JI<span style="letter-spacing : -0.03em;">&#160;</span>5.&#x30;1<span style="letter-spacing : 0.01em;">&#160;</span>to<span style="letter-spacing : -0.01em;">&#160;</span><span style="letter-spacing : -0.04em;">M</span></p><p class="Instructions" id="438197">Civ<span style="letter-spacing : -0.02em;">&#160;</span>JI<span style="letter-spacing : -0.02em;">&#160;</span>3.15<span style="letter-spacing : 0.01em;">&#160;</span>January<span style="letter-spacing : 0.03em;">&#160;</span>1999.<span style="letter-spacing : -0.00em;">&#160;</span>Amended<span style="letter-spacing : -0.01em;">&#160;</span>September<span style="letter-spacing : 0.03em;">&#160;</span><span style="letter-spacing : -0.01em;">2&#x30;&#x30;7, January 2&#x30;24.</span></p></div>
</body>
</html>