<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_3.09_Jury_to_Consider_All_the_Evidence</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "3.0_9";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_3/M_Civ_JI_3.08_Judges_Opini.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_3/M_Civ_JI_3.10_Circumstantial_Evidence.htm">
 <meta name="topic-breadcrumbs" content="Chapter 3: Cautionary Instructions" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="437951"><a id="522_L1_Head_437951" name="522_L1_Head_437951"></a>M Civ JI 3.&#x30;9 Jury to Consider All the Evidence</p><p class="Instructions" id="437952">In determining whether any fact has been proved, you shall consider all of the evidence bearing on that fact without regard to which party produced the evidence.</p><p class="History_Heading" id="437954">Note on Use</p><p class="Instructions" id="437955">If evidence has been received for a limited purpose or is limited to a particular party or parties, M Civ JI 3.&#x30;7 must also be given.</p><p class="History_Heading" id="437956">Comment</p><p class="Instructions" id="437957">This instruction states the familiar principle that once evidence is admitted, it is in the case for all purposes and every party is entitled to the benefit of the evidence whether he or she or the adversary produced it.</p><p class="History_Heading" id="437958">History</p><p class="Instructions" id="437959">M Civ JI 3.&#x30;9 was SJI 1.&#x30;2.</p></div>
</body>
</html>