<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_3.01_Faithful_Performance_of_Duties&#59;_Jury_to_Follow_Instructions</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "3.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_3/Civil_Chapter_3.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_3/M_Civ_JI_3.02_Facts_to_Be_Determined_from_Evidence.htm">
 <meta name="topic-breadcrumbs" content="Chapter 3: Cautionary Instructions" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="437536"><a id="522_L1_Head_437536" name="522_L1_Head_437536"></a>M Civ JI 3.&#x30;1 Faithful Performance of Duties; Jury to Follow Instructions</p><p class="Instructions" id="437537">Members of the jury, the evidence and argument in this case have been completed and I will now instruct you on the law. That is, I will explain the law that applies to this case. </p><p class="Instructions" id="437538">Faithful performance by you of your duties is vital to the administration of justice. </p><p class="Instructions" id="437539">The law you are to apply in this case is contained in these instructions, and it is your duty to follow them. In other words, you must take the law as I give it to you. You must consider them as a whole and not pick out one or some instructions and disregard others. </p><p class="Instructions" id="437540">Following my instructions you will go to the jury room and deliberate and decide on your verdict. </p><p class="History_Heading" id="437542">Comment </p><p class="Instructions" id="437543">This instruction is designed to prevent jurors from capriciously selecting one of several statements of law and using it in their deliberations out of context with the whole charge. P<span style="font-style:Italic;">eople v Gardner</span>, 143 Mich 1&#x30;4 (19&#x30;6); <span style="font-style:Italic;">Kempsey v McGinniss</span>, 21 Mich 123 (187&#x30;). </p><p class="History_Heading" id="437544">History </p><p class="Instructions" id="437545">M Civ JI 3.&#x30;1 was SJI 1.&#x30;1(1), (2). Amended January 1982, September 2&#x30;&#x30;7.</p><p class="Instructions" id="463477"><br/></p></div>
</body>
</html>