<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_3.03_Admission_of_Evidence</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "3.0_3";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_3/M_Civ_JI_3.02_Facts_to_Be_Determined_from_Evidence.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_3/M_Civ_JI_3.04_Attorneys_St.htm">
 <meta name="topic-breadcrumbs" content="Chapter 3: Cautionary Instructions" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="437673"><a id="522_L1_Head_437673" name="522_L1_Head_437673"></a>M Civ JI 3.&#x30;3 Admission of Evidence</p><p class="Instructions" id="437674">When you discuss the case and decide on your verdict, you may only consider the evidence that has been admitted in this case. Evidence includes only the sworn testimony of witnesses [, the exhibits admitted into evidence, and anything else I told you to consider as evidence ]. The admission of evidence in court is governed by rules of law. From time to time it has been my duty as judge to rule on the admissibility of evidence. You must not concern yourselves with the reasons for these rulings, and you must not consider &#x2A;(any exhibit to which an objection was sustained or) any testimony &#x2A;(or exhibit) which was ordered stricken.</p><p class="History_Heading" id="437676">Note on Use</p><p class="Instructions" id="437677">&#x2A;Omit the references to exhibits if there are no exhibits.</p><p class="History_Heading" id="437680">Comment</p><p class="Instructions" id="449068">Although some rulings on evidence are made out of the jury&apos;s hearing, the great bulk of such rulings are made in the presence of the jury, who hear not only the reasons for objections but often the reasons for rulings as well. Whether offered evidence is admitted or excluded, the jury may be influenced by what it hears, and, consequently, it is proper to tell them of the Court&apos;s duty in these matters and admonish them to ignore stricken or excluded evidence and the reasons for the rulings.</p><p class="History_Heading" id="437682">History</p><p class="Instructions" id="437683">M Civ JI 3.&#x30;3 was SJI 1.&#x30;1(4). Amended January 1992, October 2&#x30;17.</p><p class="Instructions" id="463504"><br/></p></div>
</body>
</html>