<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_3.12_Jury_View_of_Premises_&#47;_Scene_&#47;_Object</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "3.0_12";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_3/M_Civ_JI_3.11_Jurors_May_Take_into_Account_Ordinary_Experience_and_Observations.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_3/M_Civ_JI_3.13_Fact_Judicially_Noticed.htm">
 <meta name="topic-breadcrumbs" content="Chapter 3: Cautionary Instructions" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="438083"><a id="522_L1_Head_438083" name="522_L1_Head_438083"></a>M Civ JI 3.12 Jury View of Premises &#47; Scene &#47; Object</p><p class="Instructions" id="438084">Your view of the [ premises &#47; scene &#47; object ] was intended to help you understand the evidence. You are not to consider as evidence anything you may have learned from the view which was not covered by the testimony &#x2A;(and exhibits) received in evidence.</p><p class="History_Heading" id="438086">Note on Use</p><p class="Instructions" id="438087">This instruction should be used only when the Court has permitted a view of something other than an exhibit and has determined that the view does not constitute evidence. Appropriate designation of the kind of view may be selected instead of the bracketed words. This instruction may be given even though the court convenes at the scene and takes testimony, because the jury still might have seen or heard things not covered by the testimony. The instruction may be given before or at the time of the view.</p><p class="Instructions" id="438088">If the court has determined that a jury view does constitute evidence, this instruction should not be given. See Note on Use to M Civ JI 3.&#x30;3.</p><p class="Instructions" id="438089"> &#x2A;The words in parentheses may be used if appropriate.</p><p class="Instructions" id="438090"> In condemnation cases, M Civ JI 9&#x30;.22 should be given in lieu of this instruction.</p><p class="History_Heading" id="438091">Comment</p><p class="Instructions" id="438092">The authority to have the jury view the scene comes from MCR 2.513(J).</p><p class="Instructions" id="438093">Generally the jury can consider information obtained by them from the view only to assist them in understanding evidence presented in open court, <span style="font-style:Italic;">Valenti v Mayer</span>, 3&#x30;1 Mich 551; 4 NW2d 5 (1942); but in some cases, the view itself may be evidence. S<span style="font-style:Italic;">unday v Wolverine Service Stations</span>, 265 Mich 19; 251 NW 4&#x30;2 (1933).</p><p class="Instructions" id="438094">The jury view is appropriate in all civil actions, but is completely discretionary with the trial judge. MCR 2.513(J).</p><p class="History_Heading" id="438095">History</p><p class="Instructions" id="438096">M Civ JI 3.12 was SJI 1.&#x30;4(A).</p></div>
</body>
</html>