<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_3.06_Whether_Party_Is_Insured_Is_Irrelevant</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "3.0_6";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_3/M_Civ_JI_3.05_Corporations_Entitled_to_Unprejudiced_Treatment.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_3/M_Civ_JI_3.07_Evidence_Introduced_for_a_Limited_Purpose.htm">
 <meta name="topic-breadcrumbs" content="Chapter 3: Cautionary Instructions" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="437801"><a id="522_L1_Head_437801" name="522_L1_Head_437801"></a>M Civ JI 3.&#x30;6 Whether Party Is Insured Is Irrelevant</p><p class="Instructions" id="458363">Whether a<span style="letter-spacing : -0.02em;">&#160;</span>party<span style="letter-spacing : -0.03em;">&#160;</span>is<span style="letter-spacing : -0.04em;">&#160;</span>insured has<span style="letter-spacing : -0.02em;">&#160;</span>no<span style="letter-spacing : -0.02em;">&#160;</span>bearing whatever on<span style="letter-spacing : -0.05em;">&#160;</span>any issue<span style="letter-spacing : -0.01em;">&#160;</span>that<span style="letter-spacing : -0.02em;">&#160;</span>you<span style="letter-spacing : -0.01em;">&#160;</span>must<span style="letter-spacing : -0.02em;">&#160;</span>decide. Don&apos;t even discuss or speculate about insurance.</p><p class="History_Heading" id="458366">Note<span style="letter-spacing : -0.00em;">&#160;</span>on<span style="letter-spacing : -0.02em;"> Use</span></p><p class="Instructions" id="458368">This<span style="letter-spacing : -0.06em;">&#160;</span>instruction<span style="letter-spacing : -0.03em;">&#160;</span>is<span style="letter-spacing : -0.06em;">&#160;</span>to<span style="letter-spacing : -0.05em;">&#160;</span>be<span style="letter-spacing : -0.05em;">&#160;</span>used<span style="letter-spacing : -0.05em;">&#160;</span>only<span style="letter-spacing : -0.05em;">&#160;</span>where<span style="letter-spacing : -0.03em;">&#160;</span>the<span style="letter-spacing : -0.06em;">&#160;</span>subject<span style="letter-spacing : -0.02em;">&#160;</span>of liability<span style="letter-spacing : -0.03em;">&#160;</span>insurance<span style="letter-spacing : -0.00em;">&#160;</span>has<span style="letter-spacing : -0.05em;">&#160;</span>been<span style="letter-spacing : -0.03em;">&#160;</span>brought out during the<span style="letter-spacing : -0.01em;">&#160;</span>trial and has no bearing on any of the issues. It has no application, for example, in an action on an insurance policy.</p><p class="History_Heading" id="458371">Comment</p><p class="Instructions" id="458373">Rule<span style="letter-spacing : -0.02em;">&#160;</span>411<span style="letter-spacing : -0.02em;">&#160;</span>of<span style="letter-spacing : -0.02em;">&#160;</span>the<span style="letter-spacing : -0.02em;">&#160;</span>Michigan<span style="letter-spacing : 0.07em;">&#160;</span>Rules of<span style="letter-spacing : -0.03em;">&#160;</span>Evidence provides that&#x201d; [<span style="letter-spacing : -0.02em;">&#160;</span>e<span style="letter-spacing : -0.05em;">&#160;</span>]vidence that a<span style="letter-spacing : -0.03em;">&#160;</span>person was <span style="letter-spacing : -0.01em;">or</span><span style="letter-spacing : -0.07em;">&#160;</span><span style="letter-spacing : -0.01em;">was</span><span style="letter-spacing : -0.05em;">&#160;</span><span style="letter-spacing : -0.01em;">not</span><span style="letter-spacing : -0.04em;">&#160;</span><span style="letter-spacing : -0.01em;">insured against liability</span><span style="letter-spacing : -0.02em;">&#160;</span><span style="letter-spacing : -0.01em;">is</span><span style="letter-spacing : -0.07em;">&#160;</span><span style="letter-spacing : -0.01em;">not</span><span style="letter-spacing : -0.07em;">&#160;</span><span style="letter-spacing : -0.01em;">admissible</span><span style="letter-spacing : -0.01em;">&#160;</span><span style="letter-spacing : -0.01em;">to prove</span><span style="letter-spacing : -0.04em;">&#160;</span><span style="letter-spacing : -0.01em;">whether</span><span style="letter-spacing : -0.02em;">&#160;</span><span style="letter-spacing : -0.01em;">the</span><span style="letter-spacing : -0.06em;">&#160;</span><span style="letter-spacing : -0.01em;">person</span><span style="letter-spacing : -0.01em;">&#160;</span><span style="letter-spacing : -0.01em;">acted </span>negligently<span style="letter-spacing : -0.02em;">&#160;</span>or<span style="letter-spacing : -0.06em;">&#160;</span>otherwise<span style="letter-spacing : -0.01em;">&#160;</span>wrongfully.&#x201d;<span style="letter-spacing : -0.06em;">&#160;</span>See<span style="letter-spacing : -0.06em;">&#160;</span>also<span style="letter-spacing : -0.05em;">&#160;</span>MCL<span style="letter-spacing : -0.05em;">&#160;</span>5&#x30;&#x30;.3&#x30;3&#x30;.<span style="letter-spacing : -0.02em;">&#160;</span>MRE<span style="letter-spacing : -0.04em;">&#160;</span>411<span style="letter-spacing : -0.03em;">&#160;</span>further<span style="letter-spacing : -0.05em;">&#160;</span>provides that &#x201c;the court may admit this evidence for another purpose, such as proving a witness&#x2019;s bias or prejudice or &#x2013; if controverted &#x2013; proving<span style="letter-spacing : -0.02em;">&#160;</span>agency, ownership or<span style="letter-spacing : -0.01em;">&#160;</span>control.&#x201d; See also <span style="font-style:Italic;">Gegan v Kemp, </span>3&#x30;2 Mich 218 (1942) (insurance adjuster&#x2019;s statements used for <span style="letter-spacing : -0.01em;">impeachment).</span></p><p class="Instructions" id="458375">Where<span style="letter-spacing : -0.01em;">&#160;</span>insurance coverage of<span style="letter-spacing : -0.05em;">&#160;</span>a<span style="letter-spacing : -0.05em;">&#160;</span>party has<span style="letter-spacing : -0.04em;">&#160;</span>been<span style="letter-spacing : -0.04em;">&#160;</span>improperly disclosed, an<span style="letter-spacing : -0.03em;">&#160;</span>instruction that<span style="letter-spacing : -0.02em;">&#160;</span>it has no bearing on the case is proper. <span style="font-style:Italic;">Ehlers v</span><span style="font-style:Italic;letter-spacing : -0.01em;">&#160;</span><span style="font-style:Italic;">Barbeau, </span>291 Mich 528<span style="letter-spacing : -0.00em;">&#160;</span>(1939); see also <span style="font-style:Italic;">Cassidy</span><span style="font-style:Italic;letter-spacing : -0.02em;">&#160;</span><span style="font-style:Italic;">v</span><span style="font-style:Italic;letter-spacing : -0.05em;">&#160;</span><span style="font-style:Italic;">McGovern,</span><span style="font-style:Italic;letter-spacing : -0.04em;">&#160;</span>86<span style="letter-spacing : -0.05em;">&#160;</span>Mich<span style="letter-spacing : -0.01em;">&#160;</span>App<span style="letter-spacing : -0.03em;">&#160;</span>321<span style="letter-spacing : -0.03em;">&#160;</span>(1978) (tort<span style="letter-spacing : -0.02em;">&#160;</span>action under<span style="letter-spacing : -0.02em;">&#160;</span>Michigan no&#x2D;fault act).</p><p class="Instructions" id="458377">The January 2&#x30;24 amendments are housekeeping changes reflecting stylistic revisions to the Michigan Rules of Evidence that became effective January 1, 2&#x30;24.</p><p class="History_Heading" id="458379">History</p><p class="Instructions" id="437810">M<span style="letter-spacing : -0.05em;">&#160;</span>Civ JI<span style="letter-spacing : -0.08em;">&#160;</span>3.&#x30;6 was SJI 1.&#x30;1(7).<span style="letter-spacing : 0.01em;">&#160;</span>Amended<span style="letter-spacing : 0.03em;">&#160;</span>September<span style="letter-spacing : 0.03em;">&#160;</span><span style="letter-spacing : -0.01em;">2&#x30;&#x30;7, January 2&#x30;24.</span></p><p class="L1_Text" id="437851"><br/></p></div>
</body>
</html>