<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_3.07_Evidence_Introduced_for_a_Limited_Purpose</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "3.0_7";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_3/M_Civ_JI_3.06_Whether_Party_Is_Insured_Is_Irrelevant.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_3/M_Civ_JI_3.08_Judges_Opini.htm">
 <meta name="topic-breadcrumbs" content="Chapter 3: Cautionary Instructions" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="437857"><a id="522_L1_Head_437857" name="522_L1_Head_437857"></a>M Civ JI 3.&#x30;7 Evidence Introduced for a Limited Purpose</p><p class="Instructions" id="437858">Whenever evidence was received for a limited purpose or limited to [ one party &#47; certain parties ], you must not consider it for any other purpose or as to any other [ party &#47; parties ].</p><p class="History_Heading" id="437860">Note on Use</p><p class="Instructions" id="437861">This instruction should be used only when evidence has been limited to a specific purpose or to specific parties. When used, the particular evidentiary limitation as to purpose or party shall be explained, either here or under another more appropriate instruction. (An example of such use would be where evidence was introduced on negligence of one plaintiff but it was not applicable to another of the parties plaintiff. In the section on negligence, the Court should specifically point out that the particular evidence that was admitted as to party A is not binding on party B.)</p><p class="History_Heading" id="437862">Comment</p><p class="Instructions" id="437863">This instruction should be used when evidence has been restricted to a given purpose, or admitted against one or more but not all of the parties. An example of the first limitation occurs when prior inconsistent statements are admitted solely for impeachment purposes and not as substantive evidence. See MRE 8&#x30;1. Similarly, evidence may be admissible against one party while inadmissible as to another.</p><p class="Instructions" id="437864">Rule 1&#x30;5 of the Michigan Rules of Evidence is consistent with this instruction. It requires that on request the Court instruct the jury as to the restriction on the evidence.</p><p class="History_Heading" id="437865">History</p><p class="Instructions" id="437866">M Civ JI 3.&#x30;7 was SJI 1.&#x30;1(8). </p></div>
</body>
</html>