<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_3.10_Circumstantial_Evidence</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "3.0_10";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_3/M_Civ_JI_3.09_Jury_to_Consider_All_the_Evidence.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_3/M_Civ_JI_3.11_Jurors_May_Take_into_Account_Ordinary_Experience_and_Observations.htm">
 <meta name="topic-breadcrumbs" content="Chapter 3: Cautionary Instructions" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="438000"><a id="522_L1_Head_438000" name="522_L1_Head_438000"></a>M Civ JI 3.1&#x30; Circumstantial Evidence</p><p class="Instructions" id="438001">Facts can be proved by direct evidence from a witness or an exhibit. Direct evidence is evidence about what we actually see or hear. For example, if you look outside and see rain falling, that is direct evidence that it is raining. </p><p class="Instructions" id="438002">Facts can also be proved by indirect or circumstantial evidence. Circumstantial evidence is evidence that normally or reasonably leads to other facts. So, for example, if you see a person come in from outside wearing a raincoat covered with small drops of water, that would be circumstantial evidence that it is raining. </p><p class="Instructions" id="438003">Circumstantial evidence by itself, or a combination of circumstantial evidence and direct evidence, can be used to prove or disprove a proposition. You must consider all the evidence, both direct and circumstantial. </p><p class="History_Heading" id="438005">History </p><p class="Instructions" id="438006">M Civ JI 3.1&#x30; is a revision of SJI 1.&#x30;3. Amended February 1981, September 2&#x30;&#x30;7.</p></div>
</body>
</html>