<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_3.13_Fact_Judicially_Noticed</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "3.0_13";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_3/M_Civ_JI_3.12_Jury_View_of_Premises___47__Scene___47__Object.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_3/M_Civ_JI_3.15_Prior_Inconsistent_Statement_of_Witness.htm">
 <meta name="topic-breadcrumbs" content="Chapter 3: Cautionary Instructions" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="438139"><a id="522_L1_Head_438139" name="522_L1_Head_438139"></a>M Civ JI 3.13 Fact Judicially Noticed</p><p class="Instructions" id="458473">In<span style="letter-spacing : -0.06em;">&#160;</span>this<span style="letter-spacing : -0.04em;">&#160;</span>case,<span style="letter-spacing : -0.03em;">&#160;</span>you<span style="letter-spacing : -0.00em;">&#160;</span>must<span style="letter-spacing : -0.02em;">&#160;</span>accept<span style="letter-spacing : 0.04em;">&#160;</span>it<span style="letter-spacing : -0.02em;">&#160;</span>as<span style="letter-spacing : -0.03em;">&#160;</span>a<span style="letter-spacing : -0.03em;">&#160;</span>fact<span style="letter-spacing : -0.00em;">&#160;</span>that<span style="letter-spacing : -0.02em;">&#160;</span>[<span style="letter-spacing : -0.01em;">&#160;</span><span style="font-style:Italic;">identify</span><span style="font-style:Italic;letter-spacing : -0.03em;">&#160;</span><span style="font-style:Italic;">fact</span><span style="font-style:Italic;letter-spacing : 0.00em;">&#160;</span><span style="font-style:Italic;">judicially</span><span style="font-style:Italic;letter-spacing : 0.02em;">&#160;</span><span style="font-style:Italic;">noticed ]</span><span style="font-style:Italic;letter-spacing : -0.02em;">.</span></p><p class="History_Heading" id="458475">Note<span style="letter-spacing : -0.00em;">&#160;</span>on<span style="letter-spacing : -0.02em;"> Use</span></p><p class="Instructions" id="458477">This instruction should be used only in<span style="letter-spacing : -0.02em;">&#160;</span>cases<span style="letter-spacing : -0.00em;">&#160;</span>in which a fact has been judicially noticed. The<span style="letter-spacing : -0.06em;">&#160;</span>instruction<span style="letter-spacing : -0.06em;">&#160;</span>conforms<span style="letter-spacing : -0.05em;">&#160;</span>with<span style="letter-spacing : -0.06em;">&#160;</span>Rule<span style="letter-spacing : -0.06em;">&#160;</span>2&#x30;1(f)<span style="letter-spacing : -0.04em;">&#160;</span>of<span style="letter-spacing : -0.06em;">&#160;</span>the<span style="letter-spacing : -0.05em;">&#160;</span>Michigan<span style="letter-spacing : -0.05em;">&#160;</span>Rules<span style="letter-spacing : -0.06em;">&#160;</span>of<span style="letter-spacing : -0.06em;">&#160;</span>Evidence.<span style="letter-spacing : -0.03em;">&#160;</span>Rule<span style="letter-spacing : -0.06em;">&#160;</span>2&#x30;1(f) provides&#x3A; &#x201c;In a civil case, the court must instruct the jury to accept the noticed fact as conclusive.&#x201d;</p><p class="History_Heading" id="458479">Comments</p><p class="Instructions" id="458481">The January 2&#x30;24 amendments are housekeeping changes reflecting stylistic revisions to the Michigan Rules of Evidence that became effective January 1, 2&#x30;24.</p><p class="History_Heading" id="458483">History</p><p class="Instructions" id="438145">M Civ JI<span style="font-weight:Bold;letter-spacing : -0.10em;">&#160;</span>3.13<span style="letter-spacing : 0.02em;">&#160;</span>was<span style="letter-spacing : -0.02em;">&#160;</span>added<span style="letter-spacing : -0.01em;">&#160;</span>February<span style="letter-spacing : 0.06em;">&#160;</span>1,<span style="letter-spacing : -0.04em;">&#160;</span><span style="letter-spacing : -0.01em;">1981. Amended January 2&#x30;24.</span></p></div>
</body>
</html>