<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_3.05_Corporations_Entitled_to_Unprejudiced_Treatment</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "3.0_5";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_3/M_Civ_JI_3.04_Attorneys_St.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_3/M_Civ_JI_3.06_Whether_Party_Is_Insured_Is_Irrelevant.htm">
 <meta name="topic-breadcrumbs" content="Chapter 3: Cautionary Instructions" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="437754"><a id="522_L1_Head_437754" name="522_L1_Head_437754"></a>M Civ JI 3.&#x30;5 Corporations Entitled to Unprejudiced Treatment</p><p class="Instructions" id="437755">The corporation [ plaintiff &#47; defendant ] in this case is entitled to the same fair and unprejudiced treatment as an individual would be under like circumstances, and it is your duty to decide the case with the same impartiality you would use in deciding a case between individuals.</p><p class="History_Heading" id="437757">Note on Use</p><p class="Instructions" id="437758">This instruction should be given only in those cases where there are both corporate and individual parties.</p><p class="History_Heading" id="437759">Comment</p><p class="Instructions" id="437760">The subject matter of this instruction is an exception to the general rule prohibiting the singling out of evidence or a particular party or witness. In view of the possibility that some jurors might have various attitudes prejudicial to corporations, a jury should be informed that a corporation is to be treated no differently from an individual. <span style="font-style:Italic;">Cornell v Manistee &#x26; N R Co</span>, 117 Mich 238; 75 NW 472 (1898).</p><p class="History_Heading" id="437761">History</p><p class="Instructions" id="437762">M Civ JI 3.&#x30;5 was SJI 1.&#x30;1(6). </p></div>
</body>
</html>