<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_173.02_Determination_of_Title_to_Bank_Account</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "72.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_173/M_Civ_JI_173.01_Determination_of_Title_to_Bank_Accounts_-_Defining_Legal_Names_of_Parties_and_Counsel.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_174/Civil_Chapter_174.htm">
 <meta name="topic-breadcrumbs" content="Chapter 173: Bank Accounts" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454090"><a id="660_L1_Head_454090" name="660_L1_Head_454090"></a>M Civ JI 173.&#x30;2 Determination of Title to Bank Account</p><p class="Instructions" id="457643">The law provides that when a [ bank account &#47; credit union account &#47; savings and loan association account &#47; [ <span style="font-style:Italic;">other</span> ] ] is in the name of more than one person, providing for payment to either person or to the surviving person, the balance of the money in the account upon the death of either person belongs to and becomes the property of the survivor.</p><p class="Instructions" id="457645">The petitioner has the burden of proving&#x3A;</p><p class="Instructions" id="457646">(a) that [ <span style="font-style:Italic;">name of decedent</span> ] did not intend the account to become the property of the survivor, or</p><p class="Instructions" id="457647">(b) that when <span style="font-style:Italic;">the</span> account was opened, [ <span style="font-style:Italic;">name of decedent</span> ] did not have the mental capacity to know or understand that the account would become the property of the survivor, or</p><p class="Instructions" id="457648">(c) that [ the account was opened &#47; the survivor&#x2019;s name was added to the account ] as a result of fraud, or</p><p class="Instructions" id="457649">(d) that [ the account was opened &#47; the survivor&#x2019;s name was added to the account ] as a result of undue influence.</p><p class="History_Heading" id="457650">Note on Use</p><p class="Instructions" id="457651">This instruction must be modified in cases where proof by clear and convincing evidence is required. See MCL 49&#x30;.58 (credit union accounts).  The definition of clear and convincing evidence is found in M Civ JI 8.&#x30;1.</p><p class="Instructions" id="457652">The Michigan statute on savings and loan joint accounts makes the opening of such account &#x201c;conclusive evidence&#x201d; of the intent of the deceased to vest title in the survivor.  In such a case, subsections (a) and (b) of this instruction would not be applicable.</p><p class="Instructions" id="457653">This instruction should be accompanied by M Civ JI 17&#x30;.46, which defines &#x201c;fraud,&#x201d; or M Civ JI 17&#x30;.44, which defines &#x201c;undue influence,&#x201d; if they are applicable.  However, those instructions should be modified to substitute a reference to bank, credit union or savings and loan accounts whenever those instructions refer to a will.</p><p class="History_Heading" id="457654">Comment</p><p class="Instructions" id="457655">Joint bank accounts are subject to statutory regulation. See MCL 487.7&#x30;3, (bank and trust companies); MCL 49&#x30;.52, .56 (credit unions); MCL 487.711 et seq. (statutory joint accounts).</p><p class="Instructions" id="457656">See also <span style="font-style:Italic;">Bannasch v Bartholomew</span>, 35&#x30; Mich 546; 87 NW2d 78 (1957); <span style="font-style:Italic;">Senauit v Barr</span>, 53 Mich App 525; 22&#x30; NW2d 81 (1974); <span style="font-style:Italic;">Snow v National Bank of Ludington</span>, 16 Mich App 595; 168 NW2d 482 (1969).</p><p class="Instructions" id="457657">An action brought after the death of a joint tenant to recover monies in a joint bank account may be brought at law or by a suit in equity for an accounting. <span style="font-style:Italic;">Mineau v Boisclair</span>, 323 Mich 64; 34 NW2d 556 (1948). Where the suit is in equity, there is no right to a jury trial. <span style="font-style:Italic;">Jacques v Jacques</span>, 352 Mich 127; 89 NW2d 451 (1958).</p><p class="History_Heading" id="457658">History</p><p class="Instructions" id="457639">M Civ JI 173.&#x30;2 was added October 1985.​ Amended January 2&#x30;2&#x30;.</p></div>
</body>
</html>