<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_106.11E_Employmen</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "48.0_12";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_106/M_Civ_JI_106.11D_Employmen.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_106/M_Civ_JI_106.21_Public_Accommodation_Statute_-_Explanation_-_Accommodation.htm">
 <meta name="topic-breadcrumbs" content="Chapter 106: Persons With Disabilities Civil Rights Act" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450168"><a id="612_L1_Head_450168" name="612_L1_Head_450168"></a>M Civ JI 1&#x30;6.11E Employment Discrimination Statute &#x2D; Accommodation &#x2D; Undue Hardship &#x2D; Reader or Interpreter</p><p class="Instructions" id="450169">An undue hardship is defined by statute. In this case, because defendant has 15 or more employees, if the cost to [ hire &#47; retain ] the [ reader &#47; interpreter ] to accommodate the plaintiff is less than or equal to 15 times the state average weekly wage for the first year the person with a disability is hired, transferred, or promoted to the job and 1&#x30; times the state average weekly wage for each year thereafter, the accommodation does not impose an undue hardship. If the cost is more than that amount, you must determine if the accommodation poses an undue hardship.</p><p class="History_Heading" id="450171">Comment</p><p class="Instructions" id="450172">MCL 121&#x30;(12). An instruction is not provided for cases where defendant has 25 or more employees. MCL 37.121&#x30;(5). As enacted by 199&#x30; PA 121, MCL 37.121&#x30;(6) and (12) began with the clause &#x201c;If Senate Bill No. 933 or House Bill No. 2273 of the 1&#x30;1st Congress of the United States is enacted into law, and beginning 2 years after the effective date of that law[ . ]&#x201d; That clause was removed by 1998 PA 2&#x30;. Senate Bill 933 was enacted as the Americans with Disabilities Act, 42 USC 121&#x30;1. The ADA currently defines an employer as having 15 or more employees.</p><p class="History_Heading" id="450173">History</p><p class="Instructions" id="450174">Added September 2&#x30;&#x30;5.</p></div>
</body>
</html>