<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_106.30_Educational_Institution_Statute_-_Explanation</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "48.0_19";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_106/M_Civ_JI_106.29A_Public_Accommodation_-_Burden_of_Proof_-_Retaliation.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_106/M_Civ_JI_106.31_Accommodation_-_Educational_Institution_-_Definition.htm">
 <meta name="topic-breadcrumbs" content="Chapter 106: Persons With Disabilities Civil Rights Act" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450231"><a id="612_L1_Head_450231" name="612_L1_Head_450231"></a>M Civ JI 1&#x30;6.3&#x30; Educational Institution Statute &#x2D; Explanation</p><p class="Instructions" id="450232">(1)&#160;&#160;&#160;We have a state law known as the Persons with Disabilities Civil Rights Act, which provides that an educational institution shall not&#x3A;</p><p class="InstructionsIndent" id="450233">(a) Discriminate in any manner in the full utilization of or benefit from the institution, or the services provided and rendered by the institution to an individual because of a disability that is unrelated to the individual&#x2019;s ability to utilize and benefit from the institution or its services, or because of the use by an individual of adaptive devices or aids.</p><p class="InstructionsIndent" id="450234">(b) Exclude, expel, limit, or otherwise discriminate against an individual seeking admission as a student or an individual enrolled as a student in the terms, conditions, and privileges of the institution, because of a disability that is unrelated to the individual&#x2019;s ability to utilize and benefit from the institution, or because of the use by an individual of adaptive devices or aids.</p><p class="InstructionsIndent" id="450235">(c) Make or use a written or oral inquiry or form of application for admission that elicits or attempts to elicit information, or make or keep a record, concerning the disability of an applicant for admission for reasons contrary to the provisions or purposes of this act.</p><p class="InstructionsIndent" id="450236">(d) Print or publish or cause to be printed or published a catalog or other notice or advertisement indicating a preference, limitation, specification, or discrimination based on the disability of an applicant that is unrelated to the applicant&#x2019;s ability to utilize and benefit from the institution or its services, or the use of adaptive devices or aids by an applicant for admission to the educational institution.</p><p class="InstructionsIndent" id="450237">(e) Announce or follow a policy of denial or limitation through a quota or otherwise of educational opportunities of a group or its members because of a disability that is unrelated to the group or member&#x2019;s ability to utilize and benefit from the institution or its services, or because of the use by the members of a group or an individual in the group of adaptive devices or aids.</p><p class="InstructionsIndent" id="450238">(f) Develop a curriculum or utilize textbooks and training or learning materials which promote or foster physical or mental stereotypes.</p><p class="Instructions" id="450239">(2) The Persons with Disabilities Civil Rights Act also provides that a person shall not retaliate or discriminate against a person because the person has opposed a violation of the act, or because the person has made a charge, filed a complaint, testified, assisted, or participated in an investigation, proceeding, or hearing under the act.</p><p class="History_Heading" id="450241" style="margin-bottom : 0.00pt;">Note on Use</p><p class="Instructions" id="450242" style="margin-top : 0.00pt;">The use of any particular subsection will be dictated by the facts of the case.</p><p class="History_Heading" id="450243">Comment</p><p class="Instructions" id="450244">MCL 37.14&#x30;2; MCL 37.16&#x30;2.</p><p class="History_Heading" id="450245">History</p><p class="History_Body" id="450246">Added July 2&#x30;12.</p></div>
</body>
</html>