<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_106.09_Employment_Discrimination_Statute_-_Accommodation_-_Duty_of_Employer</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "48.0_7";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_106/M_Civ_JI_106.07E_Employment_Discrimination_-_Burden_of_Proof_-_Retaliation.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_106/M_Civ_JI_106.11A_Employmen.htm">
 <meta name="topic-breadcrumbs" content="Chapter 106: Persons With Disabilities Civil Rights Act" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450128"><a id="612_L1_Head_450128" name="612_L1_Head_450128"></a>M Civ JI 1&#x30;6.&#x30;9 Employment Discrimination Statute &#x2D; Accommodation &#x2D; Duty of Employer</p><p class="Instructions" id="450129">An employer has a twofold duty to accommodate a disabled person. The first kind of accommodation is to provide access to the place of employment, in other words, the alteration of physical structures to allow access. The second kind of accommodation is one that permits the actual performance of the job duties. This can include, but is not limited to, [ the purchase of equipment and devices &#47; hiring readers and interpreters &#47; restructuring jobs &#47; altering schedules for minor and infrequent duties ].</p><p class="Instructions" id="450130">Defendant does not have a duty to provide accommodations that would impose an undue hardship.</p><p class="History_Heading" id="450132">Comment</p><p class="Instructions" id="450133">MCL 37.121&#x30;; <span style="font-style:Italic;">Rourk v Oakwood Hospital Corporation</span>, 458 Mich 25 (1998).</p><p class="History_Heading" id="450134">History</p><p class="Instructions" id="450135">Added September 2&#x30;&#x30;5.</p></div>
</body>
</html>