<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_106.07C_Employment_Discrimination_-_Burden_of_Proof_-_Physical_or_Mental_Examinations</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "48.0_4";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_106/M_Civ_JI_106.07A_Employment_Discrimination_-_Burden_of_Proof_-_Disability.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_106/M_Civ_JI_106.07D_Employment_Discrimination_-_Burden_of_Proof_-_Accommodation.htm">
 <meta name="topic-breadcrumbs" content="Chapter 106: Persons With Disabilities Civil Rights Act" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450080"><a id="612_L1_Head_450080" name="612_L1_Head_450080"></a>M Civ JI 1&#x30;6.&#x30;7C Employment Discrimination &#x2D; Burden of Proof &#x2D; Physical or Mental Examinations</p><p class="Instructions" id="458884">Plaintiff has the burden of proving&#x3A;</p><p class="Instructions" id="458885"><span style="font-size : 12.00pt;">(a) </span><span style="font-size : 8.00pt;">&#160;</span><span style="font-size : 12.00pt;">that (he&#47;she) has undergone physical or mental examinations that are not directly related to the requirements of the specific job; and</span></p><p class="Instructions" id="458886"><span style="font-size : 12.00pt;">(b) </span><span style="font-size : 8.00pt;">&#160;</span><span style="font-size : 12.00pt;">that defendant [ discharged &#47; failed or refused to hire &#47; failed to promote &#47; failed to train &#47; other ] the plaintiff; and</span></p><p class="Instructions" id="458887"><span style="font-size : 12.00pt;">(c)</span><span style="font-size : 8.00pt;">&#160;&#160;</span><span style="font-size : 12.00pt;">that the information or conditions [ disclosed &#47; revealed &#47; diagnosed ] [ by &#47; during &#47; in &#47; as a result of ] the physical or mental examination was one of the motives or reasons which made a difference in determining to [ discharge &#47; fail to hire &#47; fail to promote &#47; fail to train &#47; other ] the plaintiff. The information or condition does not have to be the only reason, or even the main reason, but it does have to be one of the reasons which made a difference in determining whether to [ discharge &#47; hire &#47; promote &#47; train &#47; other ] the plaintiff; and</span></p><p class="Instructions" id="458888"><span style="font-size : 12.00pt;">(d)</span><span style="font-size : 8.00pt;">&#160;&#160;</span><span style="font-size : 12.00pt;">that ( he&#47;she) suffered damages as a result of the [ discharge &#47; failure or refusal to hire &#47; failure to promote &#47; failure to train &#47; other ].</span></p><p class="Instructions" id="458889">Your verdict will be for the plaintiff if the plaintiff has proved all of those elements. </p><p class="Instructions" id="458891">Your verdict will be for the defendant if the plaintiff has failed to prove any one of those elements.</p><p class="History_Heading" id="458892">Comment</p><p class="Instructions" id="458893">MCL 37.12&#x30;2</p><p class="History_Heading" id="458894">History</p><p class="Instructions" id="450091">Added September 2&#x30;&#x30;5. Amended January 2&#x30;2&#x30;.</p></div>
</body>
</html>