<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_106.07D_Employment_Discrimination_-_Burden_of_Proof_-_Accommodation</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "48.0_5";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_106/M_Civ_JI_106.07C_Employment_Discrimination_-_Burden_of_Proof_-_Physical_or_Mental_Examinations.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_106/M_Civ_JI_106.07E_Employment_Discrimination_-_Burden_of_Proof_-_Retaliation.htm">
 <meta name="topic-breadcrumbs" content="Chapter 106: Persons With Disabilities Civil Rights Act" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450093"><a id="612_L1_Head_450093" name="612_L1_Head_450093"></a>M Civ JI 1&#x30;6.&#x30;7D Employment Discrimination &#x2D; Burden of Proof &#x2D; Accommodation</p><p class="Instructions" id="458944">Plaintiff has the burden of proving&#x3A;</p><p class="Instructions" id="458945"><span style="font-size : 12.00pt;">(a)</span><span style="font-size : 8.00pt;">&#160;&#160;</span><span style="font-size : 12.00pt;">that (he&#47;she) has a disability that is unrelated to (his&#47;her) ability to perform the duties of a particular job or position; and</span></p><p class="Instructions" id="458946"><span style="font-size : 12.00pt;">&#x2A;(b)</span><span style="font-size : 8.00pt;">&#160;&#160;</span><span style="font-size : 12.00pt;">that (he&#47;she) notified defendant in writing of the need for an accommodation to enable (him&#47;her) to perform the specific requirements of the job. Notification must have been made within 182 days after the date plaintiff knew or reasonably should have known that an accommodation was needed; and</span></p><p class="Instructions" id="458947"><span style="font-size : 12.00pt;">(c)</span><span style="font-size : 8.00pt;">&#160;&#160;</span><span style="font-size : 12.00pt;">that defendant [ discharged &#47; failed or refused to hire &#47; failed to promote &#47; failed to train &#47; other ] the plaintiff for not performing the specific requirements of the job when the use of the accommodation would have enabled the plaintiff to do so. The disability does not have to be the only reason, or even the main reason, but it does have to be one of the reasons which made a difference in determining whether to [ discharge &#47; hire &#47; promote &#47; train &#47; other ] the plaintiff; and</span></p><p class="Instructions" id="458948"><span style="font-size : 12.00pt;">(d)</span><span style="font-size : 8.00pt;">&#160;&#160;</span><span style="font-size : 12.00pt;">that (he&#47;she) suffered damages as a result of the [ discharge &#47; failure or refusal to hire &#47; failure to promote &#47; failure to train &#47; other ].</span></p><p class="Instructions" id="458949">Your verdict will be for the plaintiff if the plaintiff has proved all of those elements. </p><p class="Instructions" id="458951">Your verdict will be for the defendant if the plaintiff has failed to prove any one of those elements.</p><p class="Instructions" id="458953">Defendant has the burden of proving that [ the accommodations were provided &#47; the provision of the accommodations would have imposed an undue hardship ].</p><p class="Instructions" id="458955">Your verdict will also be for the defendant if the defendant proves either of those elements.</p><p class="History_Heading" id="458956">Note on Use</p><p class="Instructions" id="458957">This instruction should be preceded by MCJI 1&#x30;6.&#x30;9.</p><p class="Instructions" id="458958">&#x2A; Use as applicable where it is alleged plaintiff did not notify defendant and it is alleged defendant failed to tell the plaintiff how to give notice or of the requirement that notice be given.</p><p class="Instructions" id="458959">Subsection (b) may be eliminated if there is no factual dispute regarding the timing of notice or if the 182&#x2D;day period does not apply pursuant to MCL 37.16&#x30;6(5).</p><p class="History_Heading" id="458960">Comment</p><p class="Instructions" id="458961">MCL 37.12&#x30;2, MCL 37.121&#x30;, and MCL 37.16&#x30;6(5).</p><p class="History_Heading" id="458962">History</p><p class="Instructions" id="458940">Added September 2&#x30;&#x30;5. Amended January 2&#x30;2&#x30;.</p></div>
</body>
</html>