<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_106.29_Public_Accommodation_-_Burden_of_Proof</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "48.0_17";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_106/M_Civ_JI_106.27_Public_Service_-_Definition.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_106/M_Civ_JI_106.29A_Public_Accommodation_-_Burden_of_Proof_-_Retaliation.htm">
 <meta name="topic-breadcrumbs" content="Chapter 106: Persons With Disabilities Civil Rights Act" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450207"><a id="612_L1_Head_450207" name="612_L1_Head_450207"></a>M Civ JI 1&#x30;6.29 Public Accommodation &#x2D; Burden of Proof</p><p class="Instructions" id="459081">Plaintiff has the burden of proving&#x3A;</p><p class="Instructions" id="459082"><span style="font-size : 12.00pt;">(a)</span><span style="font-size : 8.00pt;">&#160;&#160;</span><span style="font-size : 12.00pt;">that (he&#47;she) [ has a disability &#47; has a history of a disability &#47; is regarded as having a disability ] that is unrelated to (his&#47;her) ability to utilize and benefit from the [ place of public accommodation &#47; public service ]; and</span></p><p class="Instructions" id="459083"><span style="font-size : 12.00pt;">(b)</span><span style="font-size : 8.00pt;">&#160;&#160;</span><span style="font-size : 12.00pt;">that (he&#47;she) uses adaptive devices or aids; and</span></p><p class="Instructions" id="459084"><span style="font-size : 12.00pt;">(c)</span><span style="font-size : 8.00pt;">&#160;&#160;</span><span style="font-size : 12.00pt;">that (he&#47;she) was denied the full and equal enjoyment of the goods, services, facilities, privileges, advantages, and accommodations of a [ place of public accommodation &#47; public service ] because of [ a disability &#47; a history of a disability &#47; being regarded as having a disability ]; and</span></p><p class="Instructions" id="459085"><span style="font-size : 12.00pt;">(d)</span><span style="font-size : 8.00pt;">&#160;&#160;</span><span style="font-size : 12.00pt;">that (he&#47;she) was denied the full and equal enjoyment of the goods, services, facilities, privileges, advantages, and accommodations of a [ place of public accommodation &#47; public service ] because of his&#47;her use of adaptive devices or aids; and</span></p><p class="Instructions" id="459086"><span style="font-size : 12.00pt;">(e) </span><span style="font-size : 8.00pt;">&#160;&#160;</span><span style="font-size : 12.00pt;">that (he&#47;she) suffered damages.</span></p><p class="Instructions" id="459087">Your verdict will be for the plaintiff if the plaintiff has proved all of those elements.  </p><p class="Instructions" id="459089">Your verdict will be for the defendant if the plaintiff has failed to prove any one of those elements.</p><p class="History_Heading" id="459090">Note on Use</p><p class="Instructions" id="459091">Particular subparagraphs may be deleted based on the facts of the case.</p><p class="History_Heading" id="459092">History</p><p class="Instructions" id="459077">Added September 2&#x30;&#x30;5. Amended January 2&#x30;2&#x30;.</p></div>
</body>
</html>