<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_106.01_Employment_Discrimination_Statute_-_Explanation</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "48.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_106/Civil_Chapter_106.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_106/M_Civ_JI_106.05_Employment_Discrimination_-_Disability_-_Definition.htm">
 <meta name="topic-breadcrumbs" content="Chapter 106: Persons With Disabilities Civil Rights Act" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450035"><a id="612_L1_Head_450035" name="612_L1_Head_450035"></a>M Civ JI 1&#x30;6.&#x30;1 Employment Discrimination Statute &#x2D; Explanation</p><p class="Instructions" id="450036">We have a state law known as the Persons with Disabilities Civil Rights Act, which provides that an employer shall&#x3A;</p><p class="Instructions" id="450037">(1)</p><p class="InstructionsIndent" id="450038">(a) &#160;&#160;&#160;not discriminate against a person regarding employment, compensation, or a term, condition, or privilege of employment because of [ a disability &#47; genetic information ] that is unrelated to the individual&#x2019;s ability to perform the duties of a particular job or position;</p><p class="InstructionsIndent" id="450039">(b) &#160;&#160;&#160;not discriminate against a person on the basis of physical or mental examinations that are not directly related to the requirements of the specific job;</p><p class="InstructionsIndent" id="450040">(c) &#160;&#160;&#160;not discriminate against a person when adaptive devices or aids may be utilized that enable the individual to perform the specific requirements of the job;</p><p class="InstructionsIndent" id="450041">(d) &#160;&#160;&#160;not require an individual to submit to a genetic test or to provide genetic information as a condition of employment or promotion;</p><p class="InstructionsIndent" id="450042">(e) &#160;&#160;&#160;accommodate a person with a disability unless the employer demonstrates that the accommodation would impose an undue hardship.</p><p class="Instructions" id="450043">(2)&#160;&#160;&#160;The Persons with Disabilities Civil Rights Act also provides that a person shall not retaliate or discriminate against a person because the person has opposed a violation of the act, or because the person has made a charge, filed a complaint, testified, assisted, or participated in an investigation, proceeding, or hearing under the act.</p><p class="History_Heading" id="450045">Note on Use</p><p class="Instructions" id="450046">The use of any particular subsection will be dictated by the facts of the case.</p><p class="History_Heading" id="450047">Comment</p><p class="Instructions" id="450048">MCL 37.12&#x30;2; MCL 37.16&#x30;2.</p><p class="History_Heading" id="450049">History</p><p class="Instructions" id="450050">Added September 2&#x30;&#x30;5. Amended July 2&#x30;12.</p></div>
</body>
</html>