<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_106.23_Public_Accommodation_-_Disability_-_Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "48.0_14";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_106/M_Civ_JI_106.21_Public_Accommodation_Statute_-_Explanation_-_Accommodation.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_106/M_Civ_JI_106.25_Public_Accommodation_-_Definition.htm">
 <meta name="topic-breadcrumbs" content="Chapter 106: Persons With Disabilities Civil Rights Act" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450185"><a id="612_L1_Head_450185" name="612_L1_Head_450185"></a>M Civ JI 1&#x30;6.23 Public Accommodation &#x2D; Disability &#x2D; Definition</p><p class="Instructions" id="450186">Disability means a determinable physical or mental characteristic of an individual, which may result from disease, injury, congenital condition of birth, or functional disorder, if the characteristic is unrelated to the individual&#x2019;s ability to utilize and benefit from a place of public accommodation or public service.</p><p class="Instructions" id="450187">Disability can also mean a history of a determinable physical or mental characteristic as I have just described.</p><p class="Instructions" id="450188">Lastly, disability can also mean being regarded as having a determinable physical or mental characteristic as I have just described.</p><p class="Instructions" id="450189">When I say &#x201c;unrelated to the individual&#x2019;s ability,&#x201d; I mean an individual&#x2019;s disability does not prevent the individual from utilizing and benefiting from a place of public accommodation or public service, with or without accommodation.</p><p class="History_Heading" id="450190">Comment</p><p class="Instructions" id="450191">MCL 37.11&#x30;3.</p><p class="History_Heading" id="450192">History</p><p class="Instructions" id="450193">Added September 2&#x30;&#x30;5. </p></div>
</body>
</html>