<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_106.07E_Employment_Discrimination_-_Burden_of_Proof_-_Retaliation</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "48.0_6";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_106/M_Civ_JI_106.07D_Employment_Discrimination_-_Burden_of_Proof_-_Accommodation.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_106/M_Civ_JI_106.09_Employment_Discrimination_Statute_-_Accommodation_-_Duty_of_Employer.htm">
 <meta name="topic-breadcrumbs" content="Chapter 106: Persons With Disabilities Civil Rights Act" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450114"><a id="612_L1_Head_450114" name="612_L1_Head_450114"></a>M Civ JI 1&#x30;6.&#x30;7E Employment Discrimination &#x2D; Burden of Proof &#x2D; Retaliation </p><p class="Instructions" id="459024">Plaintiff has the burden of proving&#x3A;</p><p class="Instructions" id="459025"><span style="font-size : 12.00pt;">(a) </span><span style="font-size : 8.00pt;">&#160;</span><span style="font-size : 12.00pt;">that [ he &#47; she ] [ opposed a violation of the Persons with Disabilities Civil Rights Act &#47; made a charge, filed a complaint, or testified, assisted, or participated in an investigation, proceeding or hearing, under the Act ];</span></p><p class="Instructions" id="459026"><span style="font-size : 12.00pt;">(b)</span><span style="font-size : 8.00pt;">&#160;&#160;</span><span style="font-size : 12.00pt;">that was known by the defendant;</span></p><p class="Instructions" id="459027"><span style="font-size : 12.00pt;">(c)</span><span style="font-size : 8.00pt;">&#160;&#160;</span><span style="font-size : 12.00pt;">that defendant took an employment action adverse to the plaintiff; and</span></p><p class="Instructions" id="459028"><span style="font-size : 12.00pt;">(d)</span><span style="font-size : 8.00pt;">&#160;&#160;</span><span style="font-size : 12.00pt;">that there was a causal connection between the protected activity and the adverse employment action.</span></p><p class="Instructions" id="459029">To establish a causal connection, plaintiff must demonstrate that [ his &#47; her ] participation in the protected activity was a significant factor in the defendant&#x2019;s adverse employment action.</p><p class="Instructions" id="459031">Your verdict will be for the plaintiff if the plaintiff has proved all of those elements.  Your verdict will be for the defendant if the plaintiff has failed to prove any one of those elements.</p><p class="History_Heading" id="459032">Comment</p><p class="Instructions" id="459033">MCL 37.16&#x30;2. <span style="font-style:Italic;">Bachman v Swan Harbour Associates</span>, 252 Mich App 4&#x30;&#x30;, 434 (2&#x30;&#x30;2), <span style="font-style:Italic;">Aho v Dept of Corrections</span>, 263 Mich App 281(2&#x30;&#x30;4).</p><p class="History_Heading" id="459034">History</p><p class="Instructions" id="459020">Added July 2&#x30;12. Amended January 2&#x30;2&#x30;.</p><p class="Instructions" id="450126"><br/></p><p class="Instructions" id="450127"><br/></p></div>
</body>
</html>