<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_106.05_Employment_Discrimination_-_Disability_-_Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "48.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_106/M_Civ_JI_106.01_Employment_Discrimination_Statute_-_Explanation.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_106/M_Civ_JI_106.07A_Employment_Discrimination_-_Burden_of_Proof_-_Disability.htm">
 <meta name="topic-breadcrumbs" content="Chapter 106: Persons With Disabilities Civil Rights Act" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450051"><a id="612_L1_Head_450051" name="612_L1_Head_450051"></a>M Civ JI 1&#x30;6.&#x30;5 Employment Discrimination &#x2D; Disability &#x2D; Definition</p><p class="Instructions" id="450052">&#x201c;Disability&#x201d; means a determinable physical or mental characteristic of an individual, which may result from disease, injury, congenital condition of birth, or functional disorder, if the characteristic [ substantially limits 1 or more of the major life activities of that individual and is unrelated to the individual&#x2019;s ability to perform the duties of a particular job or position &#47; substantially limits 1 or more of the major life activities of that individual and is unrelated to the individual&#x2019;s qualifications for employment or promotion. ]</p><p class="Instructions" id="450053">When I say &#x201c;major life activity,&#x201d; I am referring to functions such as caring for oneself, performing manual tasks, walking, seeing, hearing, speaking, breathing, learning and working.</p><p class="Instructions" id="450054">When I say &#x201c;substantially limits,&#x201d; I mean you should look at the nature and severity of the impairment, its duration or expected duration, and its permanent or expected permanent or long&#x2D;term effect.</p><p class="Instructions" id="450055">When I say &#x201c;unrelated to the individual&#x2019;s ability,&#x201d; I mean an individual&#x2019;s disability does not prevent the individual from performing the duties of a particular job or position with or without accommodation.</p><p class="Instructions" id="450056">&#x201c;Disability&#x201d; can also mean a history of a determinable physical or mental characteristic like I have just described.</p><p class="Instructions" id="450057">Lastly, &#x201c;disability&#x201d; can also mean being regarded as having a determinable physical or mental characteristic like I have just described.</p><p class="Instructions" id="450058">&#x2A;&#x201c;Disability&#x201d; does not include either of the following&#x3A;</p><p class="InstructionsIndent" id="450059">(a)&#160;&#160;&#160;A determinable physical or mental characteristic caused by the current illegal use of a controlled substance by that individual.</p><p class="InstructionsIndent" id="450060">(b)&#160;&#160;&#160;A determinable physical or mental characteristic caused by the use of an alcoholic liquor by that individual, if that physical or mental characteristic prevents that individual from performing the duties of his or her job.</p><p class="History_Heading" id="450062">Note on Use</p><p class="Instructions" id="450063">&#x2A;Use as applicable.</p><p class="History_Heading" id="450064">Comment</p><p class="Instructions" id="450065">MCL 37.11&#x30;3, <span style="font-style:Italic;">Stevens v Inland Waters, Inc</span> , 22&#x30; Mich App 212 (1996).</p><p class="History_Heading" id="450066">History</p><p class="Instructions" id="450067">Added September 2&#x30;&#x30;5. </p></div>
</body>
</html>