<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_106.11B_Employmen</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "48.0_9";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_106/M_Civ_JI_106.11A_Employmen.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_106/M_Civ_JI_106.11C_Employmen.htm">
 <meta name="topic-breadcrumbs" content="Chapter 106: Persons With Disabilities Civil Rights Act" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450143"><a id="612_L1_Head_450143" name="612_L1_Head_450143"></a>M Civ JI 1&#x30;6.11B Employment Discrimination Statute &#x2D; Accommodation &#x2D; Undue Hardship &#x2D; Equipment or Device</p><p class="Instructions" id="450144">An undue hardship is defined by statute. In this case, because defendant has 15 or more but less than 25 employees, if the equipment or devices required to accommodate the plaintiff cost more than 2.5 times the state average weekly wage, [ that accommodation imposes an undue hardship &#47; you must determine if the accommodation poses an undue hardship&#x2A; ]. If it is less than or equal to that amount, the accommodation does not impose an undue hardship.</p><p class="History_Heading" id="450146">Note on Use</p><p class="Instructions" id="450147">&#x2A;To be used where the plaintiff is an employee because where the plaintiff is an employee and the cost to accommodate is more than 2.5 times the state average weekly wage, there is no conclusive statement that there is an undue hardship. MCL 37.121&#x30;(6).</p><p class="History_Heading" id="450148">Comment</p><p class="Instructions" id="450149">MCL 37.121&#x30;(4), (6). Earlier provisions defining an undue hardship, e.g., MCL 37.121&#x30;(2), refer to the cost to accommodate a person with a disability. Subsection (6), however, refers only to the cost to accommodate an employee.</p><p class="History_Heading" id="450150">History</p><p class="Instructions" id="450151">Added September 2&#x30;&#x30;5.</p></div>
</body>
</html>