<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_16.02A_Burden_of_Proof_in_Negligence_Cases</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "15.0_3";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_16/M_Civ_JI_16.02_Burden_of_P.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_16/M_Civ_JI_16.08_Burden_of_P.htm">
 <meta name="topic-breadcrumbs" content="Chapter 16: Burden of Proof (Negligence)" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="443127"><a id="546_L1_Head_443127" name="546_L1_Head_443127"></a>M Civ JI 16.&#x30;2A Burden of Proof in Negligence Cases</p><p class="Instructions" id="443128">The plaintiff has the burden of proving&#x3A;</p><p class="InstructionsIndent" id="443129">(a) that the defendant was negligent in one or more of the ways claimed by the plaintiff &#x2A;(as stated to you in these instructions)</p><p class="InstructionsIndent" id="443130">(b) that the plaintiff [ was injured &#47; sustained damage ]</p><p class="InstructionsIndent" id="443131">(c) that the negligence of the defendant was a proximate cause of the [ injuries &#47; damages ] to the plaintiff.</p><p class="Instructions" id="443132">&#x2A;&#x2A; Your verdict will be for the plaintiff if you decide that all of these have been proved.</p><p class="Instructions" id="443133">&#x2A;&#x2A; Your verdict will be for the defendant if you decide that any one of these has not been proved.</p><p class="Instructions" id="443134">&#x2020; (The defendant has the burden of proof on [ his &#47; her ] claim that the plaintiff was negligent in one or more of the ways claimed by the defendant &#x2A;(as stated to you in these instructions), and that such negligence was a proximate cause of the [ injuries &#47; damages ] to the plaintiff.)</p><p class="Instructions" id="443135">&#x2021; (The defendant has the burden of proof on [ his &#47; her ] claim that [ <span style="font-style:Italic;">name of nonparty</span> ] was negligent, and that the negligence of [ <span style="font-style:Italic;">name of nonparty</span> ] was a proximate cause of the [ injuries &#47; damages ] to the plaintiff.)</p><p class="Instructions" id="443136">&#x2020; (If your verdict is for the plaintiff, then you must determine the percentage of fault for each party or nonparty whose negligence was a proximate cause of plaintiff&#x2019;s [ injuries &#47; damages ].  In determining the percentage of fault, you should consider the nature of the conduct, and the extent to which each person&#x2019;s conduct caused or contributed to plaintiff&#x2019;s [ injuries &#47; damages ].</p><p class="Instructions" id="443137">&#x2020; (The Court will furnish a Special Verdict Form to assist you in your duties.  Your answers to the questions in the Special Verdict Form will provide the basis on which this case will be resolved.)</p><p class="History_Heading" id="443138">Note on Use</p><p class="Instructions" id="443139">&#x2A;If the parties waive the court&#x2019;s reading of the theories of the parties (see M Civ JI 7.&#x30;1, Theories of the Parties), the court should delete the phrase in parentheses.</p><p class="Instructions" id="443140">&#x2A;&#x2A;The two paragraphs beginning with the words &#x201c;Your verdict&#x201d; are not necessary if a Special Verdict Form is used.</p><p class="Instructions" id="443141">&#x2020;These three paragraphs should not be read to the jury if comparative negligence is not an issue in the case.</p><p class="Instructions" id="443142">&#x2021;This paragraph should only be used if defendant has identified a nonparty pursuant to MCL 6&#x30;&#x30;.2957.</p><p class="Instructions" id="443143">This instruction may have to be modified or other instructions given if fault, such as intentional conduct, is an issue in the case.  By statutory definition, &#x201c;fault&#x201d; &#x201c;includes an act, an omission, conduct, including intentional conduct, a breach of warranty, or a breach of a legal duty, or any conduct that could give rise to the imposition of strict liability, that is a proximate cause of damage sustained by a party.&#x201d; MCL 6&#x30;&#x30;.63&#x30;4(8).</p><p class="History_Heading" id="443144">Comment</p><p class="Instructions" id="443145">Comparative negligence should be applied in all common&#x2D;law tort actions sounding in negligence where defendant&#x2019;s misconduct falls short of being intentional. <span style="font-style:Italic;">Vining v Detroit</span>, 162 Mich App 72&#x30;; 413 NW2d 486 (1987), lv den, 43&#x30; Mich 892 (1988).</p><p class="Instructions" id="443146">When allocating fault in an action based on tort or another legal theory, the jury must consider evidence of intentional conduct. MCL 6&#x30;&#x30;.63&#x30;4.</p><p class="Instructions" id="443147">M Civ JI 16.&#x30;8 was renumbered to M Civ JI 16.&#x30;2A and replaces M Civ JI 16.&#x30;2, which was deleted in January 2&#x30;2&#x30; because it only applied to cases filed on or before March 28, 1996.</p><p class="History_Heading" id="443148">History</p><p class="Instructions" id="443149">M Civ JI 16.&#x30;8 was added June 1997. Amended March 1999. Amended January 2&#x30;2&#x30; (renumbered to be this instruction).</p></div>
</body>
</html>