<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_16.02_Burden_of_P</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "15.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_16/M_Civ_JI_16.01_Meaning_of_Burden_of_Proof___91__Renumbered_to_M_Civ_JI_8.01___93_.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_16/M_Civ_JI_16.02A_Burden_of_Proof_in_Negligence_Cases.htm">
 <meta name="topic-breadcrumbs" content="Chapter 16: Burden of Proof (Negligence)" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="443122"><a id="546_L1_Head_443122" name="546_L1_Head_443122"></a>M Civ JI 16.&#x30;2 Burden of Proof in Negligence Cases on the Issues and Legal Effect Thereof [INSTRUCTION DELETED]</p><p class="History_Heading" id="443123">Comment</p><p class="Instructions" id="443124">This instruction was deleted because it applied solely to lawsuits filed on or before March 28, 1996, when the 1996 Tort Reform legislation took effect.</p><p class="History_Heading" id="443125">History</p><p class="Instructions" id="443126">M Civ JI 16.&#x30;2 is a revision of SJI 21.&#x30;2.  Amended September 198&#x30;. Deleted January 2&#x30;2&#x30;.</p></div>
</body>
</html>