<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Introduction</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "51.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_110/Civil_Chapter_110.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_110/M_Civ_JI_110.01_Introductory_Instruction_Where_Wrongful_Discharge_Is_Combined_with_Other_Claims.htm">
 <meta name="topic-breadcrumbs" content="Chapter 110: Wrongful Discharge" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450019"><a id="618_L1_Head_450019" name="618_L1_Head_450019"></a>Introduction</p><p class="Instructions" id="450020">These instructions are entitled &#x201c;Wrongful Discharge.&#x201d; This does not mean that the Committee has a position on whether an action for &#x201c;wrongful discharge&#x201d; exists under Michigan law separate from an action for breach of contract or violation of legitimate expectations. See <span style="font-style:Italic;">Bullock v Automobile Club of Michigan</span>, 432 Mich 472; 444 NW2d 114 (1989), reh&#x2019;g denied, 433 Mich 12&#x30;1 (1989), cert denied, 493 US 1&#x30;72; 11&#x30; S Ct 1118; 1&#x30;7 L Ed 2d 1&#x30;24 (199&#x30;). As used in these instructions, &#x201c;wrongful discharge&#x201d; is merely a convenient label for characterizing Toussaint&#x2D;type claims.</p><p class="Instructions" id="450021">These instructions are not intended to be all&#x2D;inclusive with respect to such evolving issues as contract modification or adverse economic circumstances. See <span style="font-style:Italic;">Bullock</span>; <span style="font-style:Italic;">In re Certified Question (Bankey v Storer Broadcasting Co)</span>, 432 Mich 438; 443 NW2d 112 (1989); <span style="font-style:Italic;">McCart v J Walter Thompson USA, Inc</span>, 437 Mich 1&#x30;9; 469 NW2d 284 (1991); <span style="font-style:Italic;">Ewers v Stroh Brewery Co</span>, 178 Mich App 371; 443 NW2d 5&#x30;4 (1989).</p><p class="Instructions" id="450022">These instructions may not be applicable to actions for breach of definite term contracts, or individual written employment contracts. If there are claims based on such contracts, or claims for promissory estoppel, detrimental reliance, or other contract&#x2D;type theories of recovery, supplemental instructions will be necessary.</p><p class="Instructions" id="450023">Generally, these instructions do not apply to claims brought by employees where the remedy is provided by a collective bargaining agreement. <span style="font-style:Italic;">Hickman v General Motors Corp</span>, 177 Mich App 246, 251; 441 NW2d 43&#x30; (1989).</p><p class="Instructions" id="450024">The Committee has not drafted an instruction defining the terms &#x201c;cause&#x201d; and &#x201c;good cause&#x201d; or &#x201c;just cause.&#x201d; While such an instruction may be given if the parties can agree on a definition, the Committee&#x2019;s decision not to draft a definition rests on three premises. First, it would be difficult to construct any definition applicable to all cases. Second, providing a standard definition might hamper the parties&#x2019; efforts to delineate through evidence and argument the meaning of &#x201c;cause&#x201d; in a specific employment setting. Third, the Michigan case law since Toussaint does not appear to be evolving a standard definition of &#x201c;cause&#x201d; beyond the general observations made in Toussaint.</p><p class="Instructions" id="450025">The Michigan Supreme Court has held that because a wrongful discharge action is a contract action, the common&#x2D;law tort collateral source rule does not apply, and an employer is entitled to a set off from a wrongful discharge damages award for plaintiff&#x2019;s unemployment compensation benefits. <span style="font-style:Italic;">Corl v Huron Castings, Inc</span>, 45&#x30; Mich 62&#x30;; 544 NW2d 278 (1996).&#x201d;</p></div>
</body>
</html>