<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_110.05_Wrongful_D</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "51.0_3";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_110/M_Civ_JI_110.01_Introductory_Instruction_Where_Wrongful_Discharge_Is_Combined_with_Other_Claims.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_110/M_Civ_JI_110.06_Wrongful_D.htm">
 <meta name="topic-breadcrumbs" content="Chapter 110: Wrongful Discharge" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450034"><a id="618_L1_Head_450034" name="618_L1_Head_450034"></a>M Civ JI 11&#x30;.&#x30;5 Wrongful Discharge&#x3A; Employment Relationship Terminable at Will Unless Terms or Conditions to the Contrary</p><p class="Instructions" id="450035">An employment relationship is terminable at will unless an employer has agreed otherwise or the employer&#x2019;s policies provide otherwise. Terminable at will means that the employment relationship may be terminated by either party at any time, with or without cause, for any reason or for no reason at all. However, the employment relationship is not terminable at will if one or more of the express or implied terms or conditions of the employment relationship provide otherwise. (Where it is claimed that there was an agreement for job security based on oral statements, those statements must be clear and unequivocal.)</p><p class="History_Heading" id="450037">Note on Use</p><p class="Instructions" id="450038">The sentence in parentheses should not be read to the jury if there is no issue as to whether the statements are clear and unequivocal.</p><p class="History_Heading" id="450039">Comment</p><p class="Instructions" id="450040"><span style="font-style:Italic;">Toussaint v Blue Cross &#x26; Blue Shield of Michigan</span>, 4&#x30;8 Mich 579; 292 NW2d 88&#x30; (198&#x30;); <span style="font-style:Italic;">Valentine v General American Credit, Inc</span>, 42&#x30; Mich 256; 362 NW2d 628 (1984); <span style="font-style:Italic;">Bullock v Automobile Club of Michigan</span>, 432 Mich 472; 444 NW2d 114, reh&#x2019;g denied, 433 Mich 12&#x30;1 (1989), cert denied, 493 US 1&#x30;72; 11&#x30; S Ct 1118; 1&#x30;7 L Ed 2d 1&#x30;24 (199&#x30;). <span style="font-style:Italic;">Rowe v Montgomery Ward &#x26; Co, Inc</span>, 437 Mich 627; 473 NW2d 268 (1991).</p><p class="History_Heading" id="450041">History</p><p class="Instructions" id="450042">M Civ JI 11&#x30;.&#x30;5 was added December 199&#x30;. Amended January 1993.</p></div>
</body>
</html>