<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_110.20_Wrongful_D</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "51.0_10";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_110/M_Civ_JI_110.13_Wrongful_Discharge__58__Procedural_Terms_or_Conditions_-_Burden_of_Proof.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_112/Civil_Chapter_112.htm">
 <meta name="topic-breadcrumbs" content="Chapter 110: Wrongful Discharge" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450156"><a id="618_L1_Head_450156" name="618_L1_Head_450156"></a>M Civ JI 11&#x30;.2&#x30; Wrongful Discharge&#x3A; Mitigation of Damages [ <span style="font-style:Italic;">No Instruction Prepared</span> ]</p><p class="History_Heading" id="450158">Comment</p><p class="Instructions" id="450159">The committee has prepared no instruction on wrongful discharge&#x2014;mitigation of damages. An instruction on mitigation of damages for wrongful discharge cases may be adapted from M Civ JI 1&#x30;5.41 Employment Discrimination&#x2014;Mitigation of Damages for Loss of Compensation.</p><p class="Instructions" id="450160">See <span style="font-style:Italic;">Farrell v School&#x2D;District No. 2 of Twp of Rubicon</span>, 98 Mich 43; 56 NW 1&#x30;53 (1893); <span style="font-style:Italic;">Bruno v Detroit Institute of Technology</span>, 51 Mich App 593; 215 NW2d 745 (1974). See also cases cited in comment to M Civ JI 1&#x30;5.41 Employment Discrimination&#x2014;Mitigation of Damages for Loss of Compensation.</p><p class="History_Heading" id="450161">History</p><p class="Instructions" id="450162">M Civ JI 11&#x30;.2&#x30; was added December 199&#x30;.</p></div>
</body>
</html>