<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_110.12_Wrongful_Discharge&#58;_Special_Conditions_or_Performance_Standards_-_Burden_of_Proof</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "51.0_8";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_110/M_Civ_JI_110.11_Wrongful_Discharge__58__Satisfaction_Contract_or_Policy_-_Burden_of_Proof.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_110/M_Civ_JI_110.13_Wrongful_Discharge__58__Procedural_Terms_or_Conditions_-_Burden_of_Proof.htm">
 <meta name="topic-breadcrumbs" content="Chapter 110: Wrongful Discharge" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450122"><a id="618_L1_Head_450122" name="618_L1_Head_450122"></a>M Civ JI 11&#x30;.12 Wrongful Discharge&#x3A; Special Conditions or Performance Standards &#x2D; Burden of Proof</p><p class="Instructions" id="460177">Plaintiff has the burden of proving&#x3A;</p><p class="Instructions" id="460178"><span style="font-size : 12.00pt;">(a)</span><span style="font-size : 8.00pt;">&#160;&#160;</span><span style="font-size : 12.00pt;">&#x2A; that (an employment relationship existed between plaintiff and defendant.)</span></p><p class="Instructions" id="460179"><span style="font-size : 12.00pt;">(b)</span><span style="font-size : 8.00pt;">&#160;&#160;</span><span style="font-size : 12.00pt;">that the employment relationship could only be terminated in accordance with [ </span><span style="font-style:Italic;font-size : 12.00pt;">describe special conditions or performance standards</span><span style="font-size : 12.00pt;"> ].</span></p><p class="Instructions" id="460180"><span style="font-size : 12.00pt;">(c)</span><span style="font-size : 8.00pt;">&#160;&#160;</span><span style="font-size : 12.00pt;">that plaintiff&#x2019;s employment was terminated by the defendant.</span></p><p class="Instructions" id="460181"><span style="font-size : 12.00pt;">(d)</span><span style="font-size : 8.00pt;">&#160;&#160;</span><span style="font-size : 12.00pt;">that the termination of employment was not in accordance with [ </span><span style="font-style:Italic;font-size : 12.00pt;">describe special conditions or performance standards</span><span style="font-size : 12.00pt;"> ].</span></p><p class="Instructions" id="460182"><span style="font-size : 12.00pt;">(e)</span><span style="font-size : 8.00pt;">&#160;&#160;</span><span style="font-size : 12.00pt;">that plaintiff suffered economic damages as a result of the termination.</span></p><p class="Instructions" id="460183">Your verdict will be for the plaintiff if the plaintiff has proved all of those elements.</p><p class="Instructions" id="460185">Your verdict will be for the defendant if the plaintiff has failed to prove any one of those elements.</p><p class="History_Heading" id="460186">Note on Use</p><p class="Instructions" id="460187">&#x2A;Delete paragraph (a) if it is not an issue.</p><p class="History_Heading" id="460188">Comment</p><p class="Instructions" id="460189">A wrongful discharge action may be maintained based on a claim that an employer failed to follow its policy regarding laying off employees. <span style="font-style:Italic;">King v Michigan Consolidated Gas Co</span>, 177 Mich App 531; 442 NW2d 714 (1989).</p><p class="History_Heading" id="460190">History</p><p class="Instructions" id="460170">M Civ JI 11&#x30;.12 was added December 199&#x30;. Amended January 2&#x30;2&#x30;.</p></div>
</body>
</html>