<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_110.01_Introductory_Instruction_Where_Wrongful_Discharge_Is_Combined_with_Other_Claims</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "51.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_110/Introduction.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_110/M_Civ_JI_110.05_Wrongful_D.htm">
 <meta name="topic-breadcrumbs" content="Chapter 110: Wrongful Discharge" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450026"><a id="618_L1_Head_450026" name="618_L1_Head_450026"></a>M Civ JI 11&#x30;.&#x30;1 Introductory Instruction Where Wrongful Discharge Is Combined with Other Claims</p><p class="Instructions" id="450027">In this case, plaintiff presents [ <span style="font-style:Italic;">number of claims</span> ]. One claim is that the termination of plaintiff&#x2019;s employment violated [ a term or condition of the employment relationship &#47; and &#47; or &#47; one or more of defendant&#x2019;s employment policies ]. Another claim is that the termination was [ unlawful &#47; discriminatory &#47; other ] because [ <span style="font-style:Italic;">describe discrimination or other claim</span> ]. Each claim consists of different elements which plaintiff must prove. Each claim is entitled to separate consideration.</p><p class="Instructions" id="450028">I will now instruct you on the law applicable to each claim.</p><p class="History_Heading" id="450030">Note on Use</p><p class="Instructions" id="450031">Where there are more than two claims, this instruction should be modified accordingly.</p><p class="History_Heading" id="450032">History</p><p class="Instructions" id="450033">M Civ JI 11&#x30;.&#x30;1 was added December 199&#x30;.</p></div>
</body>
</html>