<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_110.07_Wrongful_D</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "51.0_5";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_110/M_Civ_JI_110.06_Wrongful_D.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_110/M_Civ_JI_110.10_Wrongful_Discharge__58__Good_or_Just_Cause_Contract_or_Policy_-_Burden_of_Proof.htm">
 <meta name="topic-breadcrumbs" content="Chapter 110: Wrongful Discharge" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450061"><a id="618_L1_Head_450061" name="618_L1_Head_450061"></a>M Civ JI 11&#x30;.&#x30;7 Wrongful Discharge&#x3A; Employment Policies or Terms or Conditions of the Employment Contract &#x2D; Express or Implied</p><p class="Instructions" id="450062">A term or condition of employment may be either express or implied. </p><p class="Instructions" id="450063">(a) A term or condition is express if the employer and employee have agreed with one another orally or in writing that the employment will not be terminated except in accordance with that term or condition.</p><p class="Instructions" id="450064">(b) A term or condition is implied if the employer has caused the employee to have a legitimate expectation that [ his &#47; her ] employment will not be terminated except in accordance with that term or condition. The employee&#x2019;s expectation must arise from the employer&#x2019;s oral or written policy statements, or the employer&#x2019;s actions, as fairly understood. Plaintiff must believe that [ his &#47; her ] employment could not be terminated except in accordance with that term or condition, and plaintiff&#x2019;s expectation must have been reasonable under all of the circumstances.</p><p class="History_Heading" id="450066">Comment</p><p class="Instructions" id="450067"><span style="font-style:Italic;">Toussaint v Blue Cross &#x26; Blue Shield of Michigan</span>, 4&#x30;8 Mich 579; 292 NW2d 88&#x30; (198&#x30;); <span style="font-style:Italic;">Bullock v Automobile Club of Michigan</span>, 432 Mich 472; 444 NW2d 114 (1989), reh&#x2019;g denied, 433 Mich 12&#x30;1 (1989), cert denied, US; 11&#x30; S Ct 1118; 1&#x30;7 L Ed 2d 1&#x30;24 (199&#x30;).</p><p class="Instructions" id="450068">It is an issue for the jury whether the contract or policy has a just cause provision if there is sufficient evidence of 1) an express oral or written agreement or 2) a legitimate expectation that employment will not be terminated except for just cause, which expectation is grounded in the employer&#x2019;s policy statements. <span style="font-style:Italic;">Toussaint</span> at 598&#x2013;599; <span style="font-style:Italic;">Renny v Port Huron Hospital</span>, 427 Mich 415, 428; 398 NW2d 327 (1986) reh&#x2019;g denied, 428 Mich 12&#x30;6 (1987); <span style="font-style:Italic;">Bullock</span>.</p><p class="Instructions" id="450069">It is necessary that the employee actually believe that employment will not be terminated except for good or just cause. <span style="font-style:Italic;">Struble v Lacks Industries, Inc</span>, 157 Mich App 169; 4&#x30;3 NW2d 71 (1986), lv denied, 426 Mich 879 (1986). But an employee&#x2019;s subjective belief alone is not sufficient to create a just cause contract or policy. <span style="font-style:Italic;">Schwartz v Michigan Sugar Co</span>, 1&#x30;6 Mich App 471; 3&#x30;8 NW2d 459 (1981); <span style="font-style:Italic;">Riethmiller v Blue Cross &#x26; Blue Shield of Michigan</span>, 151 Mich App 188; 39&#x30; NW2d 227 (1986).</p><p class="History_Heading" id="450070">History</p><p class="Instructions" id="450071">M Civ JI 11&#x30;.&#x30;7 was added December 199&#x30;.</p></div>
</body>
</html>