<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_110.06_Wrongful_D</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "51.0_4";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_110/M_Civ_JI_110.05_Wrongful_D.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_110/M_Civ_JI_110.07_Wrongful_D.htm">
 <meta name="topic-breadcrumbs" content="Chapter 110: Wrongful Discharge" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450043"><a id="618_L1_Head_450043" name="618_L1_Head_450043"></a>M Civ JI 11&#x30;.&#x30;6 Wrongful Discharge&#x3A; Employment Policies or Terms or Conditions of the Employment Contract</p><p class="Instructions" id="450044">The plaintiff claims that the following were [ terms or conditions of the employment relationship &#47; and &#47; or &#47; defendant&#x2019;s employment policies ]&#x3A;</p><p class="Instructions" id="450045">(a) that the employment relationship can be terminated by the employer if the employer is dissatisfied with the [ employee &#47; or &#47; employee&#x2019;s services ].</p><p class="Instructions" id="450046">(b) that the employment relationship can be terminated by the employer if the employer has good or just cause.</p><p class="Instructions" id="450047">(c) [ <span style="font-style:Italic;">Describe special conditions or performance standards</span> ].</p><p class="Instructions" id="450048">(d) [ <span style="font-style:Italic;">Describe other terms or conditions or policies</span> ].</p><p class="Instructions" id="450049">The plaintiff has the burden of proving the [ term &#47; condition &#47; terms and conditions ] which [ he &#47; she ] claims [ was &#47; were ] part of the employment relationship [ and &#47; or &#47; defendant&#x2019;s employment policies ].</p><p class="History_Heading" id="450051">Note on Use</p><p class="Instructions" id="450052">This instruction should be given only if there is a factual issue as to the terms or conditions of the employment contract or the employment policy involved.</p><p class="Instructions" id="450053">Delete any subsection that is not applicable.</p><p class="Instructions" id="450054">Subsections c. and d. are included to recognize that it may be necessary to instruct the jury on terms or conditions or policies that do not fall under either subsection a. or subsection b. The court may describe in subsection c. special conditions or performance standards, e.g., where continued employment is conditioned on the employee&#x2019;s meeting sales or production quotas. Cf. <span style="font-style:Italic;">Bullock v Automobile Club of Michigan</span>, 432 Mich 472; 444 NW2d 114 (1989), reh&#x2019;g denied, 433 Mich 12&#x30;1 (1989), cert denied, 493 US 1&#x30;72; 11&#x30; S Ct 1118; 1&#x30;7 L Ed 2d 1&#x30;24 (199&#x30;); <span style="font-style:Italic;">Farrell v Automobile Club of Michigan</span>, 155 Mich App 378; 399 NW2d 531 (1986).</p><p class="Instructions" id="450055">The court may describe in subsection d. job security provisions that do not fall into any of the usual categories, e.g., &#x201c;You will be employed as long as the Smith family owns a majority of the company&#x2019;s stock and you are doing the job.&#x201d; See <span style="font-style:Italic;">Damrow v Thumb Cooperative Terminal, Inc</span>, 126 Mich App 354; 337 NW2d 338 (1983); lv denied, 418 Mich 899 (1983).</p><p class="Instructions" id="450056">These instructions do not define what constitutes an &#x201c;employer&#x2019;s policy.&#x201d; Additional instructions may be necessary if there is a dispute over whether a particular document, statement, or practice amounts to a policy of the employer.</p><p class="History_Heading" id="450058">History</p><p class="Instructions" id="450059">M Civ JI 11&#x30;.&#x30;6 was added December 199&#x30;.</p></div>
</body>
</html>