<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_110.10_Wrongful_Discharge&#58;_Good_or_Just_Cause_Contract_or_Policy_-_Burden_of_Proof</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "51.0_6";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_110/M_Civ_JI_110.07_Wrongful_D.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_110/M_Civ_JI_110.11_Wrongful_Discharge__58__Satisfaction_Contract_or_Policy_-_Burden_of_Proof.htm">
 <meta name="topic-breadcrumbs" content="Chapter 110: Wrongful Discharge" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450073"><a id="618_L1_Head_450073" name="618_L1_Head_450073"></a>M Civ JI 11&#x30;.1&#x30; Wrongful Discharge&#x3A; Good or Just Cause Contract or Policy &#x2D; Burden of Proof</p><p class="Instructions" id="459934">The plaintiff has the burden of proving&#x3A;</p><p class="Instructions" id="460029">(a) that &#x2A;(an employment relationship existed between plaintiff and defendant.)</p><p class="Instructions" id="460030">(b) that the employment relationship could not be terminated unless defendant had good or just cause.</p><p class="Instructions" id="460031">(c) that plaintiff&#x2019;s employment was terminated by the defendant.</p><p class="Instructions" id="460032">(d) &#x2020; that plaintiff was performing the duties of [ his &#47; her ] employment up to the time of termination.</p><p class="Instructions" id="460025">(e) that plaintiff suffered economic damages as a result of the termination.</p><p class="Instructions" id="459940">The defendant has the burden of proving that it had good or just cause to terminate the plaintiff&#x2019;s employment.</p><p class="Instructions" id="459942">In order to decide whether there was good or just cause for the termination of plaintiff&#x2019;s employment, you must determine whether plaintiff actually engaged in the conduct complained of by the defendant and whether that conduct was the actual reason for the termination of plaintiff&#x2019;s employment.</p><p class="Instructions" id="459944">If the plaintiff did not engage in the conduct, or if that was not the actual reason for the termination, then there was not good or just cause.</p><p class="Instructions" id="459946">&#x2021;(If you decide that plaintiff did engage in the conduct and that the conduct was the reason for the termination, then you must decide whether defendant had a [ rule &#47; policy ], whether that [ rule &#47; policy ] was consistently applied, and whether plaintiff&#x2019;s conduct violated that [ rule &#47; policy ]. If you decide that the conduct violated a consistently applied [ rule &#47; policy ], then defendant had good or just cause and you cannot substitute your judgment as to the reasonableness of that [ rule &#47; policy ].)</p><p class="Instructions" id="459948">&#x2021;(If you decide that defendant had no [ rule &#47; policy ], or if you decide that defendant had a [ rule &#47; policy ] but it was applied only selectively, then it is up to you to decide whether the conduct of the plaintiff amounted to good or just cause for the termination; that is, whether an employer would terminate someone&#x2019;s employment for that reason.)</p><p class="Instructions" id="459950">Your verdict will be for the plaintiff if the plaintiff has proved each of those elements, and the defendant has not proved that it had good or just cause to terminate plaintiff&#x2019;s employment.</p><p class="Instructions" id="459952">Your verdict will be for the defendant if the plaintiff has failed to prove any one of those elements, or if the defendant has proved that it had good or just cause to terminate the plaintiff&#x2019;s employment.</p><p class="History_Heading" id="459953">Note on Use</p><p class="Instructions" id="459954">&#x2A;Delete paragraph (a) if it is not an issue.</p><p class="Instructions" id="459955">&#x2020;Paragraph (d) may require modification if, for example, at the time of termination, plaintiff was absent from work due to an approved leave.</p><p class="Instructions" id="459956">&#x2021;The paragraphs in parentheses should be used only if applicable.</p><p class="History_Heading" id="459957">Comment</p><p class="Instructions" id="459958">In <span style="font-style:Italic;">Rasch v City of East Jordan</span>, 141 Mich App 336, 34&#x30;&#x2013;341; 367 NW2d 856 (1985), the court held that it is error to refuse to give a requested instruction that the defendant had the burden of proving that the discharge was for just cause. See also <span style="font-style:Italic;">Saari v George C. Dates &#x26; Associates, Inc</span>, 311 Mich 624; 19 NW2d 121 (1945); and <span style="font-style:Italic;">Johnson v Jessop</span>, 332 Mich 5&#x30;1; 51 NW2d 915 (1952); but see <span style="font-style:Italic;">Obey v McFadden Corp</span>, 138 Mich App 767; 36&#x30; NW2d 292 (1984), lv den, 422 Mich 911 (1985). This instruction is based on <span style="font-style:Italic;">Rasch</span>.</p><p class="Instructions" id="459959">In the case of a good or just cause (as contracted with a satisfaction) contract or policy, when an employee is discharged for alleged specific misconduct, it is up to the jury to decide if the employee did what the employer claims he or she did; it is not sufficient to show that the discharge was in good faith or reasonable. <span style="font-style:Italic;">Toussaint v Blue Cross &#x26; Blue Shield of Michigan</span>, 4&#x30;8 Mich 579, 621&#x2013;623; 398 NW2d 327 (198&#x30;).</p><p class="Instructions" id="459960">Where specific misconduct or violation of defendant&#x2019;s rules or standards is the claimed basis for the discharge, the jury is permitted to determine whether that is the employer&#x2019;s true reason for the discharge. Id. at 622, 624.</p><p class="Instructions" id="459961">Violation of uniformly applied rules constitutes good or just cause, and the only questions for the jury are whether the employer actually had a rule or policy and whether the employee was discharged for violation of it. Id. at 624.  Employers are entitled to establish their own standards for job performance and to dismiss for nonadherence to those standards, and the jury may not substitute its own judgment and decide the reasonableness of those standards. Id. at 623, 624.</p><p class="Instructions" id="459962">If there is no rule or policy, or if there is in practice no real rule because of an employer&#x2019;s selective enforcement of the stated rule or policy, then the jury may determine whether the conduct of an employee constituted good or just cause for the termination, that is, whether it is the type of conduct that justifies terminating employment (does it demonstrate that the employee was no longer doing the job&#x3F;). Id.</p><p class="History_Heading" id="459963">History</p><p class="Instructions" id="459928">M Civ JI 11&#x30;.1&#x30; was added December 199&#x30;. Amended January 2&#x30;2&#x30;.</p></div>
</body>
</html>