<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Introduction</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "65.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_141/Civil_Chapter_141.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_141/M_Civ_JI_141.01_Contract_D.htm">
 <meta name="topic-breadcrumbs" content="Chapter 141: Contract Damages - UCC" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="452258"><a id="646_L1_Head_452258" name="646_L1_Head_452258"></a>Introduction</p><p class="Instructions" id="452259" style="font-weight:Bold;font-style:Italic;">Equitable and Other Alternative Buyer and Seller Remedies</p><p class="Instructions" id="452260">The following instructions apply to cases wherein the aggrieved party seeks damages. However, under the Uniform Commercial Code, remedies can be cumulative for aggrieved sellers and buyers of goods. Legal remedies such as replevin (i.e., claim and delivery) under MCL 44&#x30;.2711 and reclamation under MCL 44&#x30;.27&#x30;2 are not included in this chapter. In appropriate cases, the jury must be instructed as to any additional legal remedies.</p><p class="Instructions" id="452261">Equitable remedies such as specific performance under MCL 44&#x30;.2711 and cancellation (rescission) under MCL 44&#x30;.27&#x30;3 are not included in this chapter because they are not tried to a jury.</p><p class="History_Heading" id="452262">History</p><p class="Instructions" id="452263">This Introduction was added February 1987.</p></div>
</body>
</html>