<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_141.13_Contract_D</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "65.0_6";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_141/M_Civ_JI_141.12_Contract_D.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_141/M_Civ_JI_141.14_Contract_D.htm">
 <meta name="topic-breadcrumbs" content="Chapter 141: Contract Damages - UCC" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="452325"><a id="646_L1_Head_452325" name="646_L1_Head_452325"></a>M Civ JI 141.13 Contract Damages &#x2D; UCC&#x3A; Buyer&#x2019;s Breach by Nonpayment &#x2D; Lost or Damaged Goods &#x2D; Seller&#x2019;s Action for Price</p><p class="Instructions" id="452326">If you find that the buyer must pay for [ lost &#47; damaged ] goods, you must award the seller the price due under the contract.</p><p class="Instructions" id="452327">You must add to this amount any of the following damages you find the seller had&#x3A;</p><p class="Instructions" id="452328">(a) &#x2A;(any commercially reasonable [ charges &#47; expenses &#47; commissions ] the seller incurred after the buyer&#x2019;s breach in stopping delivery, and in the [ transportation &#47; care &#47; custody ] of goods, and in connection with return or efforts to resell the goods) and</p><p class="Instructions" id="452329">(b) &#x2A;(any other commercially reasonable [ charges &#47; expenses &#47; commissions ] resulting from the buyer&#x2019;s breach.)</p><p class="History_Heading" id="452331">Note on Use</p><p class="Instructions" id="452332">&#x2A;Delete section a or b if not an issue in the lawsuit.</p><p class="History_Heading" id="452333">Comment</p><p class="Instructions" id="452334">MCL 44&#x30;.27&#x30;9, .271&#x30;.</p><p class="History_Heading" id="452335">History</p><p class="Instructions" id="452336">M Civ JI 141.13 was added February 1987.</p></div>
</body>
</html>