<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_141.01_Contract_D</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "65.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_141/Introduction.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_141/M_Civ_JI_141.02_Contract_D.htm">
 <meta name="topic-breadcrumbs" content="Chapter 141: Contract Damages - UCC" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="452264"><a id="646_L1_Head_452264" name="646_L1_Head_452264"></a>M Civ JI 141.&#x30;1 Contract Damages &#x2D; UCC&#x3A; Seller&#x2019;s Breach by Delivery of Nonconforming Goods Which the Buyer Accepts &#x2D; Buyer&#x2019;s Damages</p><p class="Instructions" id="452265">If you find that the seller has breached the contract, you must compute the buyer&#x2019;s damages as follows&#x3A;</p><p class="Instructions" id="452266">(a) First, you must determine the value of the goods at the time and place of acceptance&#x2014;their actual value. </p><p class="Instructions" id="452267">(b) Second, you must determine the value the goods would have had at the time and place of acceptance if they had conformed to the requirements of the contract. </p><p class="Instructions" id="452268">(c) Then you must subtract the actual value of the goods from the value the goods would have had if they had conformed to the contract. </p><p class="Instructions" id="452269">(d) &#x2A;(You must add to this amount any of the following damages you find the buyer had&#x3A;</p><p class="InstructionsIndent" id="452270">(i) any reasonable expenses incident to the seller&#x2019;s delay or other breach such as [ <span style="font-style:Italic;">specify expenses that are claimed and in issue</span> ],</p><p class="InstructionsIndent" id="452271">(ii) other losses that you find resulted from the seller&#x2019;s breach, such as [ <span style="font-style:Italic;">insert consequential damages that are claimed and in issue</span> ], if you find that the seller at the time of contracting had reason to know of them, and the buyer could not reasonably have prevented them,</p><p class="InstructionsIndent" id="452272">(iii) any injury to person or property proximately resulting from any breach of warranty.)</p><p class="History_Heading" id="452274">Note on Use</p><p class="Instructions" id="452275">&#x2A;Delete any of these subsections that are not an issue in the law&#x2D;suit.</p><p class="Instructions" id="452276">This instruction applies only to buyers who accepted and did not effectively revoke the acceptance. If there is a fact question as to acceptance or effective revocation after acceptance, this instruction must be modified and both this instruction and M Civ JI 141.&#x30;2 should be given. MCL 44&#x30;.26&#x30;8(1).</p><p class="Instructions" id="452277">If the buyer claims damages in the ordinary course of events in an amount other than the difference between the value of the goods accepted and their value as warranted, and if there is sufficient evidence that the buyer&#x2019;s measure of damages is reasonable, sections a, b, and c of this instruction should be replaced by an appropriate description of the alternate reasonable measure of damages. MCL 44&#x30;.2714(1).</p><p class="Instructions" id="452278">Form of verdict M Civ JI 241.&#x30;1 may be used with this instruction.</p><p class="History_Heading" id="452279">Comment</p><p class="Instructions" id="452280">MCL 44&#x30;.2714, .2715. The usual measure of damages under MCL 44&#x30;.2714(2) is the difference between the value of goods accepted and their value as warranted, unless special circumstances require a different measure. <span style="font-style:Italic;">S C Gray v Ford Motor Co</span>, 92 Mich App 789; 286 NW2d 34 (1979).</p><p class="Instructions" id="452281">Consequential damages under MCL 44&#x30;.2714 are discussed in <span style="font-style:Italic;">Martel v Duffy&#x2D;Mott Corp</span>, 15 Mich App 67; 166 NW2d 541 (1968).</p><p class="Instructions" id="452282">Other reasonable expenses under subsection d.1 of this instruction may include an award of actual attorney&#x2019;s fees. <span style="font-style:Italic;">Cady v Dick Loehr&#x2019;s Inc</span>, 1&#x30;&#x30; Mich App 543; 299 NW2d 69 (198&#x30;).</p><p class="History_Heading" id="452283">History</p><p class="Instructions" id="452284">M Civ JI 141.&#x30;1 was added February 1987.</p></div>
</body>
</html>