<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_141.15_Contract_D</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "65.0_8";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_141/M_Civ_JI_141.14_Contract_D.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_142/Civil_Chapter_142.htm">
 <meta name="topic-breadcrumbs" content="Chapter 141: Contract Damages - UCC" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="452353"><a id="646_L1_Head_452353" name="646_L1_Head_452353"></a>M Civ JI 141.15 Contract Damages &#x2D; UCC&#x3A; Buyer&#x2019;s Breach by Nonacceptance or Repudiation &#x2D; Seller&#x2019;s Damages</p><p class="Instructions" id="452354">If you find that the buyer breached the contract by [ wrongfully rejecting the goods &#47; wrongfully revoking the acceptance &#47; failing to pay [ on &#47; or &#47; before ] delivery &#47; repudiating [ his &#47; her &#47; its ] obligations under the contract ], you must compute the seller&#x2019;s damages as follows&#x3A;</p><p class="Instructions" id="452355">(a) First, you must determine the unpaid contract price. </p><p class="Instructions" id="452356">(b) Second, you must also determine the market price of the goods at the time and place where the goods were to be tendered to the buyer. </p><p class="Instructions" id="452357">(c) Then you must subtract the market price from the unpaid contract price. From this amount you must then subtract any expenses the seller saved as a result of the buyer&#x2019;s breach. </p><p class="Instructions" id="452358">(d) &#x2A;(You must add to this amount any of the following damages you find the seller had&#x3A;</p><p class="InstructionsIndent" id="452359">(i) any commercially reasonable [ charges &#47; expenses &#47; commissions ] the seller incurred after the buyer&#x2019;s breach in stopping delivery, and in the [ transportation &#47; care &#47; custody ] of goods, and in connection with the return or resale of the goods.</p><p class="InstructionsIndent" id="452360">(ii) any other commercially reasonable [ charges &#47; expenses &#47; commissions ] resulting from the buyer&#x2019;s breach.)</p><p class="Instructions" id="452361">If you find that the damages you have computed will not put the seller in as good a position as the seller would have been in if the buyer had performed, then you must determine the seller&#x2019;s damages in a different way&#x3A;</p><p class="Instructions" id="452362">(e) First you must determine the profit, including reasonable overhead, the seller would have made if the buyer had performed. </p><p class="Instructions" id="452363">(f) From this lost profit figure, you must then subtract [ any payments the buyer made to the seller &#47; and &#47; the seller&#x2019;s proceeds from any resale ]. </p><p class="Instructions" id="452364">(g) You must add to this amount any of the following damages you find the seller had&#x3A;</p><p class="InstructionsIndent" id="452365">(i) any commercially reasonable [ charges &#47; expenses &#47; commissions ] which the seller incurred after the buyer&#x2019;s breach in stopping delivery, and in the [ transportation &#47; care &#47; custody ] of goods, and in connection with the return or resale of the goods.</p><p class="InstructionsIndent" id="452366">(ii) any other commercially reasonable [ charges &#47; expenses &#47; commissions ] resulting from the buyer&#x2019;s breach,</p><p class="InstructionsIndent" id="452367">(iii) any costs reasonably incurred as a result of the buyer&#x2019;s breach.</p><p class="History_Heading" id="452369">Note on Use</p><p class="Instructions" id="452370">&#x2A;Delete either or both of these subsections if not an issue in the lawsuit.</p><p class="Instructions" id="452371"> Form of verdict M Civ JI 241.15 may be used with this instruction.</p><p class="History_Heading" id="452372">Comment</p><p class="Instructions" id="452373">MCL 44&#x30;.27&#x30;8.</p><p class="Instructions" id="452374">MCL 44&#x30;.27&#x30;8(2) by its terms contemplates application to the lost&#x2D;volume seller who resold the unit to another at the same price.</p><p class="Instructions" id="452375">The applicability of MCL 44&#x30;.27&#x30;8(2) seems fairly well settled in cases involving a specialty item with no reasonably accessible market. <span style="font-style:Italic;">Detroit Power Screwdriver v Ladney</span>, 25 Mich App 478; 181 NW2d 828 (197&#x30;).</p><p class="History_Heading" id="452376">History</p><p class="Instructions" id="447745">M Civ JI 141.15 was added February 1987.</p></div>
</body>
</html>