<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_125.04_Tortious_Interference_with_Contract&#58;_Improper_-_Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "60.0_4";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_125/M_Civ_JI_125.03_Tortious_Interference_with_Contract__58__Intent_-_Definition.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_125/M_Civ_JI_125.05_Tortious_Interference_with_Contract__58__Breach_-_Definition.htm">
 <meta name="topic-breadcrumbs" content="Chapter 125: Tortious Interference With Contract" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451425"><a id="636_L1_Head_451425" name="636_L1_Head_451425"></a>M Civ JI 125.&#x30;4 Tortious Interference with Contract&#x3A; Improper &#x2D; Definition</p><p class="Instructions" id="451426">Improper interference is conduct that is fraudulent, not lawful, not ethical, or not justified under any circumstances. If defendant&#x2019;s conduct was lawful, it is still improper if it was done without justification and for the purpose of interfering with plaintiff&#x2019;s contractual rights, but plaintiff must specifically show affirmative acts by defendant that corroborate that defendant had the wrongful purpose of interfering with plaintiff&#x2019;s contractual rights.</p><p class="History_Heading" id="451428">Comment</p><p class="Instructions" id="451429">See <span style="font-style:Italic;">Feldman v Green</span>, 138 Mich App 36&#x30;; 36&#x30; NW2d 881 (1984); <span style="font-style:Italic;">Formall, Inc v Community National Bank of Pontiac</span>, 166 Mich App 772, 78&#x30;; 421 NW2d 289 (1988). See also <span style="font-style:Italic;">Trepel v Pontiac Osteopathic Hospital</span>, 135 Mich App 361, 374; 354 NW2d 341 (1984); <span style="font-style:Italic;">Weitting v McFeeters</span>, 1&#x30;4 Mich App 188, 198; 3&#x30;4 NW2d 525 (1981); <span style="font-style:Italic;">Feaheny v Caldwell</span>, 175 Mich App 291, 3&#x30;4; 437 NW2d 358 (1989); <span style="font-style:Italic;">Wilkinson v Powe</span>, 3&#x30;&#x30; Mich 275; 1 NW2d 539 (1942); <span style="font-style:Italic;">Bahr v Miller Bros Creamery</span>, 365 Mich 415; 112 NW2d 463 (1961).</p><p class="Instructions" id="451430">In determining whether defendant&#x2019;s conduct was improper, courts have considered the following factors&#x3A;</p><p class="Instructions" id="451431">1. the nature of defendant&#x2019;s conduct;</p><p class="Instructions" id="451432">2. defendant&#x2019;s motive or reasons for its actions;</p><p class="Instructions" id="451433">3. the interests of plaintiff with which the defendant&#x2019;s conduct allegedly interfered;</p><p class="Instructions" id="451434">4. the interests that defendant sought to advance;</p><p class="Instructions" id="451435">5. society&#x2019;s interest in (a) protecting the freedom of defendant to engage in such conduct, and (b) protecting contractual relationships, business relationships, or expectancies such as that held or sought by plaintiff;</p><p class="Instructions" id="451436">6. how directly defendant&#x2019;s conduct influenced the breaching party; and</p><p class="Instructions" id="451437">7. the nature of the relationships of plaintiff, defendant, and the other party to the contract.</p><p class="Instructions" id="451438">In appropriate cases, instructions dealing with these factors may be given. This list of factors is consistent with the view of the Michigan courts that the preferred guidelines are those articulated in §767 of Restatement (Second) of Torts, which is increasingly endorsed by Michigan courts. See, e.g., <span style="font-style:Italic;">Jim&#x2D;Bob, Inc v Mehling</span>, 178 Mich App 71, 96&#x2013;97; 443 NW2d 451 (1989); <span style="font-style:Italic;">Woody v Tamer</span>, 158 Mich App 764, 775; 4&#x30;5 NW2d 213 (1987).</p><p class="History_Heading" id="451439">History</p><p class="Instructions" id="451440">M Civ JI 125.&#x30;4 was added March 1993. Amended March 1994. </p></div>
</body>
</html>