<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_125.02_Tortious_Interference_with_Contract&#58;_Contract&#47;Consideration_-_Definitions</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "60.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_125/M_Civ_JI_125.01_Tortious_Interference_with_Contract__58__Elements.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_125/M_Civ_JI_125.03_Tortious_Interference_with_Contract__58__Intent_-_Definition.htm">
 <meta name="topic-breadcrumbs" content="Chapter 125: Tortious Interference With Contract" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451404"><a id="636_L1_Head_451404" name="636_L1_Head_451404"></a>M Civ JI 125.&#x30;2 Tortious Interference with Contract&#x3A; Contract&#47;Consideration &#x2D; Definitions</p><p class="Instructions" id="451405">A contract is an agreement to do or not to do a particular thing in exchange for adequate consideration. The agreement may be oral or in writing.</p><p class="Instructions" id="451406">When I use the words &#x201c;adequate consideration,&#x201d; I mean a benefit for one party to the contract or a loss sustained or a responsibility assumed by the other party to the contract.</p><p class="History_Heading" id="451408">Note on Use</p><p class="Instructions" id="451409">Additional instructions may be required depending on the facts of the case.</p><p class="History_Heading" id="451410">Comment</p><p class="Instructions" id="451411">The definition of contract comes from <span style="font-style:Italic;">McInerney v Detroit Trust Co</span>, 279 Mich 42, 46; 271 NW 545 (1937).</p><p class="Instructions" id="451412">The definition of consideration comes from <span style="font-style:Italic;">Levitz v Capitol Savings &#x26; Loan Co</span>, 267 Mich 92, 96; 255 NW 166 (1934), and <span style="font-style:Italic;">Dow Chemical Co v Dept of Treasury</span>, 185 Mich App 458, 468; 462 NW2d 765 (199&#x30;).</p><p class="Instructions" id="451413">If no contract exists, an action for tortious interference with contract cannot be maintained. <span style="font-style:Italic;">Williams v DeMan</span>, 7 Mich App 71; 151 NW2d 247 (1967). An action for tortious interference with contract may be maintained if there is a contract, even though plaintiff is not able to enforce it for reasons such as the statute of frauds. <span style="font-style:Italic;">Northern Plumbing &#x26; Heating, Inc v Henderson Bros, Inc</span>, 83 Mich App 84, 92&#x2013;93; 268 NW2d 296 (1978). But see Restatement (Second) of Torts §766 cmt f, at 1&#x30;, for the distinction between void and voidable contracts.</p><p class="History_Heading" id="451414">History</p><p class="Instructions" id="451415">M Civ JI 125.&#x30;2 was added March 1993.</p></div>
</body>
</html>