<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_19.11_Landlords_Nondelegable_Duty_for_Negligent_Repairs_Made_by_an_Independent_Contractor-8z</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "17.0_12";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_19/M_Civ_JI_19.10_Nondelegabl.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_25/Civil_Chapter_25.htm">
 <meta name="topic-breadcrumbs" content="Chapter 19: Premises Liability (Negligence)" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="442035"><a id="550_L1_Head_442035" name="550_L1_Head_442035"></a>M Civ JI 19.11 Landlord&#x2019;s Nondelegable Duty for Negligent Repairs Made by an Independent Contractor</p><p class="Instructions" id="442036">A landlord, [ <span style="font-style:Italic;">name of landlord</span> ], undertaking to make repairs on the leased premises may not delegate his or her duty to another and avoid liability for injuries occurring on the leased premises, but remains responsible to the [ tenant &#47; tenant&#x2019;s invitees ], [ <span style="font-style:Italic;">name of tenant &#47; names of tenant&#x2019;s invitees</span> ], for negligence of the independent contractor in undertaking or making the repairs.</p><p class="History_Heading" id="442038">Note on Use</p><p class="Instructions" id="442039">This instruction should be given if a dangerous condition is brought about as the result of a negligent act of an independent contractor making repairs on the premises. It does not matter whether the repairs are being undertaken pursuant to a lease or other agreement, or gratuitously.</p><p class="History_Heading" id="442040">Comment</p><p class="Instructions" id="442041">This instruction is supported by <span style="font-style:Italic;">Misiulis v Milbrand Maintenance Corp</span>, 52 Mich App 494; 218 NW2d 68 (1974).</p><p class="History_Heading" id="442042">History</p><p class="Instructions" id="439155">M Civ JI 19.11 was added January 1982.</p></div>
</body>
</html>