<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_19.02_Possessor_of_Land_-_Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "17.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_19/M_Civ_JI_19.01_Invitee__44__Licensee__44__Trespasser_-_Definitions_(Relationship_Disputed).htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_19/M_Civ_JI_19.03_Duty_of_Possessor_of_Land__44__Premises__44__or_Place_of_Business_to_Invitee.htm">
 <meta name="topic-breadcrumbs" content="Chapter 19: Premises Liability (Negligence)" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="441910"><a id="550_L1_Head_441910" name="550_L1_Head_441910"></a>M Civ JI 19.&#x30;2 Possessor of Land &#x2D; Definition</p><p class="Instructions" id="441911">A &#x201c;possessor&#x201d; is defined as&#x2014;</p><p class="Instructions" id="441912" style="margin-left : 54.00pt;text-indent : 0.00pt;">(a) a person who is in occupation of the land with intent to control it; or </p><p class="Instructions" id="441913" style="margin-left : 54.00pt;text-indent : 0.00pt;">(b) a person who has been in occupation of land with intent to control it, if no other person has subsequently occupied it with intent to control it; or </p><p class="Instructions" id="441914" style="margin-left : 54.00pt;text-indent : 0.00pt;">(c) a person who is entitled to immediate occupation of the land, if no other person is in possession as I have just explained.</p><p class="History_Heading" id="441916"> Note on Use</p><p class="Instructions" id="441917">This instruction should be given if there is a dispute as to who had possession of the land. <span style="font-style:Italic;">Orel v Uni&#x2D;Rak Sales Co</span>, 454 Mich 564; 563 NW2d 241 (1997). If it is not an issue, this instruction should not be given. <span style="font-style:Italic;">Orel</span>.</p><p class="History_Heading" id="441918">Comment</p><p class="Instructions" id="441919">See <span style="font-style:Italic;">Merritt v Nickelson</span>, 4&#x30;7 Mich 544; 287 NW2d 178 (198&#x30;).</p><p class="Instructions" id="441920">A mortgagee not in actual possession and control of the premises during the mortgage foreclosure redemption period is not considered a possessor. <span style="font-style:Italic;">Kubczak v Chemical Bank &#x26; Trust Co</span>, 456 Mich 653; 575 NW2d 745 (1998).</p><p class="History_Heading" id="441921">History</p><p class="Instructions" id="441922">M Civ JI 19.&#x30;2 was added January 1982.</p></div>
</body>
</html>