<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_19.07A_Duty_of_Po</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "17.0_8";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_19/M_Civ_JI_19.07_Duty_of_Possessor_of_Land__44__Premises__44__or_Place_of_Business_to_Trespasser.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_19/M_Civ_JI_19.08_Duty_of_Pos.htm">
 <meta name="topic-breadcrumbs" content="Chapter 19: Premises Liability (Negligence)" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="441992"><a id="550_L1_Head_441992" name="550_L1_Head_441992"></a>M Civ JI 19.&#x30;7A Duty of Possessor of Land, Premises, or Place of Business to Child Trespasser for Artificial Conditions</p><p class="Instructions" id="441993">[ Because plaintiff was a child trespasser &#47; If you find that plaintiff was a child trespasser ], defendant had a duty to plaintiff only if you find that all of the following circumstances exist&#x3A;</p><p class="Instructions" id="441994">(1) <span style="text-decoration: underline;">Plaintiff</span> was injured by an artificial condition on defendant&#x2019;s [ land &#47; premises &#47; place of business ],</p><p class="Instructions" id="441995">(2) Defendant knew or had reason to know that a child would be likely to trespass on the place where the condition existed,</p><p class="Instructions" id="441996">(3) Defendant knew or had reason to know about the condition and realized or should have realized that it would involve an unreasonable risk of death or serious bodily harm to a child,</p><p class="Instructions" id="441997">(4) Plaintiff, because of [ his &#47; her ] youth, did not discover the condition or realize the risk involved in meddling with it or coming within the area made dangerous by it,</p><p class="Instructions" id="441998">(5) The usefulness to defendant of maintaining the condition and the burden of eliminating the danger were slight as compared with the risk to the child, and </p><p class="Instructions" id="441999">(6) Defendant failed to exercise reasonable care to eliminate the danger or otherwise protect the child.</p><p class="Instructions" id="442000">If you find that all of these circumstances existed, then defendant had a duty to exercise reasonable care to put the land in a condition reasonably safe for plaintiff or to carry on activities on the land so as not to endanger child trespassers.</p><p class="History_Heading" id="442002">Note on Use</p><p class="Instructions" id="442003">If a child trespasser does not claim injury due to an artificial condition, then M Civ JI 19.&#x30;7A is inapplicable. In such a case, M Civ JI 19.&#x30;7 may be given. </p><p class="Instructions" id="442004">This instruction does not affect the applicability of any instructions for immunities or defenses to which the defendant&#x2D;possessor is otherwise entitled under statute or common law. <span style="font-style:Italic;">See</span> MCL 554.583(3).</p><p class="Instructions" id="442005">M Civ JI 19.&#x30;1 defines &#x201c;trespasser.&#x201d; </p><p class="History_Heading" id="442006">History</p><p class="Instructions" id="442007">Added November 2&#x30;15.</p></div>
</body>
</html>