<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_19.06_Duty_of_Possessor_of_Land&#44;_Premises&#44;_or_Place_of_Business_to_Licensee</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "17.0_6";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_19/M_Civ_JI_19.05_Duty_of_Pos.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_19/M_Civ_JI_19.07_Duty_of_Possessor_of_Land__44__Premises__44__or_Place_of_Business_to_Trespasser.htm">
 <meta name="topic-breadcrumbs" content="Chapter 19: Premises Liability (Negligence)" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="441955"><a id="550_L1_Head_441955" name="550_L1_Head_441955"></a>M Civ JI 19.&#x30;6 Duty of Possessor of Land, Premises, or Place of Business to Licensee</p><p class="Instructions" id="441956">A possessor of [ land &#47; premises &#47; a place of business ] is liable for physical harm caused to a licensee by a condition on the [ land &#47; premises &#47; place of business ] if, but only if &#x2014; </p><p class="InstructionsIndent" id="441957">(a) the possessor knew or should have known of the condition and should have realized that it involved an unreasonable risk of harm to the licensee, and should have expected that [ he &#47; she ] would not discover or realize the danger; and </p><p class="InstructionsIndent" id="441958">(b) the possessor failed to warn the licensee of the danger; and </p><p class="InstructionsIndent" id="441959">(c) the licensee did not know or have reason to know of the danger. </p><p class="History_Heading" id="441961">Note on Use</p><p class="Instructions" id="441962">If there is no dispute as to the legal status of the plaintiff as a licensee, the plaintiff&#x2019;s name should be substituted for the term &#x201c;licensee&#x201d; in this instruction. </p><p class="Instructions" id="441963">If there is a factual question as to the legal status of the plaintiff as invitee, licensee, or trespasser, M Civ JI 19.&#x30;1 should be given. </p><p class="History_Heading" id="441964">Comment </p><p class="Instructions" id="441965">See <span style="font-style:Italic;">Preston v Sleziak</span>, 383 Mich 442; 175 NW2d 759 (197&#x30;). <span style="font-style:Italic;">Stitt v Holland Abundant Life Fellowship</span>, 462 Mich 591; 614 NW2d 88 (2&#x30;&#x30;&#x30;), overruled <span style="font-style:Italic;">Preston</span> only insofar as <span style="font-style:Italic;">Preston</span> might be read as adopting the public invitee portion of the definition of &#x201c;invitee&#x201d; in the Restatement Torts, 2d, § 332, p 176. </p><p class="Instructions" id="441966">While a possessor owes no duty to pedestrians regarding the natural accumulations of ice and snow on public sidewalks abutting the possessor&#x2019;s land, this rule does not change the duty owed by a possessor to a licensee on the possessor&#x2019;s private premises. <span style="font-style:Italic;">Altairi v Alhaj</span>, 235 Mich App 626; 599 NW2d 537 (1999), lv den, 461 Mich 1&#x30;21; 611 NW2d 797 (2&#x30;&#x30;&#x30;). </p><p class="Instructions" id="441967">In <span style="font-style:Italic;">Burnett v Bruner</span>, 247 Mich App 365 (2&#x30;&#x30;1), the Court of Appeals held that it was reversible error for the trial court to give an instruction to the jury modeled after an earlier version of M Civ JI 19.&#x30;6. The Court held that a landowner only owes his or her licensees a duty to warn and does not owe a duty to inspect or repair the premises. The amendment deletes the offending provision from subpart (b). Therefore, it is not necessary to include the supplemental instruction sought by the defendant in Burnett. </p><p class="History_Heading" id="441968">History </p><p class="Instructions" id="441969">M Civ JI 19.&#x30;6 was added January 1982. Amended June 2&#x30;&#x30;6.</p></div>
</body>
</html>