<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_19.03_Duty_of_Possessor_of_Land&#44;_Premises&#44;_or_Place_of_Business_to_Invitee</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "17.0_3";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_19/M_Civ_JI_19.02_Possessor_of_Land_-_Definition.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_19/M_Civ_JI_19.04_Duty_of_Pla.htm">
 <meta name="topic-breadcrumbs" content="Chapter 19: Premises Liability (Negligence)" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="455328"><a id="550_L1_Head_455328" name="550_L1_Head_455328"></a>M Civ JI 19.&#x30;3 Duty of Possessor of Land, Premises, or Place of Business to Invitee</p><p class="Instructions" id="455329">(a) A possessor of land has a duty to exercise reasonable care to protect an invitee from an unreasonable risk of harm caused by a dangerous condition of the land that was known to the possessor or that should have been known to the possessor in the exercise of ordinary care.  </p><p class="Instructions" id="455330">&#x2A;(In<span style="letter-spacing : -0.04em;">&#160;</span>determining<span style="letter-spacing : -0.04em;">&#160;</span>whether<span style="letter-spacing : -0.05em;">&#160;</span>the<span style="letter-spacing : -0.05em;">&#160;</span>possessor<span style="letter-spacing : -0.07em;">&#160;</span>should<span style="letter-spacing : -0.06em;">&#160;</span>know<span style="letter-spacing : -0.04em;">&#160;</span><span style="letter-spacing : -0.01em;">of</span><span style="letter-spacing : -0.05em;">&#160;</span>the<span style="letter-spacing : -0.05em;">&#160;</span>condition,<span style="letter-spacing : -0.05em;">&#160;</span>you<span style="letter-spacing : -0.06em;">&#160;</span>should<span style="letter-spacing : -0.06em;">&#160;</span>consider the character of the condition and whether the condition existed for a sufficient length of time<span style="letter-spacing : -0.02em;">&#160;</span>that<span style="letter-spacing : -0.02em;">&#160;</span>a<span style="letter-spacing : -0.03em;">&#160;</span>possessor<span style="letter-spacing : -0.03em;">&#160;</span>exercising<span style="letter-spacing : -0.02em;">&#160;</span>ordinary<span style="letter-spacing : -0.00em;">&#160;</span>care<span style="letter-spacing : -0.02em;">&#160;</span>would<span style="letter-spacing : -0.02em;">&#160;</span>discover<span style="letter-spacing : -0.01em;">&#160;</span>the<span style="letter-spacing : -0.02em;">&#160;</span>condition.)</p><p class="History_Heading" id="455333">Notes on Use</p><p class="Instructions" id="455334">&#x2A;This<span style="letter-spacing : -0.06em;">&#160;</span>paragraph<span style="letter-spacing : -0.08em;">&#160;</span>should<span style="letter-spacing : -0.06em;">&#160;</span>be<span style="letter-spacing : -0.09em;">&#160;</span>used<span style="letter-spacing : -0.06em;">&#160;</span>only<span style="letter-spacing : -0.06em;">&#160;</span>if<span style="letter-spacing : -0.07em;">&#160;</span>there<span style="letter-spacing : -0.07em;">&#160;</span>is<span style="letter-spacing : -0.08em;">&#160;</span>an<span style="letter-spacing : -0.06em;">&#160;</span>issue<span style="letter-spacing : -0.07em;">&#160;</span>of<span style="letter-spacing : -0.09em;">&#160;</span>constructive<span style="letter-spacing : -0.07em;">&#160;</span>notice<span style="letter-spacing : -0.07em;">&#160;</span>or<span style="letter-spacing : -0.07em;">&#160;</span>inspection.  This paragraph should not be used where the possessor has created the condition.  <span style="font-style:Italic;">Berryman v Kmart Corp</span>, 193 Mich App 88, 93 (1992).</p><p class="History_Heading" id="455337">Comments</p><p class="Instructions" id="455338">See <span style="font-style:Italic;">Kandil&#x2D;Elsayed v F &#x26; E Oil, Inc</span>, 512 Mich 95 (2&#x30;23).</p><p class="Instructions" id="455339">On the subject of constructive notice, see <span style="font-style:Italic;">Clark v Kmart Corp</span>, 465 Mich 416, 419 (2&#x30;&#x30;1) and <span style="font-style:Italic;">Banks v Exxon Mobil Corporation</span>, 477 Mich 983, 983&#x2D;984 (2&#x30;&#x30;7); on the subject of inspection, <span style="font-style:Italic;">James v Alberts</span>, 464 Mich 12, 19&#x2D;2&#x30; (2&#x30;&#x30;1).</p><p class="Instructions" id="455340">On the subject of liability to invitees injured by the criminal acts of third parties, see <span style="font-style:Italic;">MacDonald v PKT, Inc</span>, 464 Mich 322 (2&#x30;&#x30;1).</p><p class="History_Heading" id="455342">History</p><p class="Instructions" id="441945">M Civ JI 19.&#x30;3 was added January 1982. Amended January 1994, June 2&#x30;&#x30;3, March 2&#x30;&#x30;5, December 2&#x30;&#x30;5, January 2&#x30;24.</p></div>
</body>
</html>