<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_19.05_Duty_of_Pos</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "17.0_5";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_19/M_Civ_JI_19.04_Duty_of_Pla.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_19/M_Civ_JI_19.06_Duty_of_Possessor_of_Land__44__Premises__44__or_Place_of_Business_to_Licensee.htm">
 <meta name="topic-breadcrumbs" content="Chapter 19: Premises Liability (Negligence)" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="455412"><a id="550_L1_Head_455412" name="550_L1_Head_455412"></a>M Civ JI 19.&#x30;5 Duty of Possessor of Land, Premises, or Place of Business to a Business Invitee Regarding the Natural Accumulation of Ice and Snow </p><p class="Instructions" id="455414">A possessor owes an invitee the duty to use reasonable care to protect against hazards arising from a natural accumulation of ice and snow on the property.  The duty requires the possessor to take reasonable measures within a reasonable time after an accumulation of ice and snow to diminish the hazard of the injury to the invitee.</p><p class="History_Heading" id="455416">Comments</p><p class="Instructions" id="455418">This instruction was deleted in 2&#x30;&#x30;4 because it was found to be inaccurate by the Michigan Supreme Court in <span style="font-style:Italic;">Mann v Shusteric Enterprises, Inc</span>, 47&#x30; Mich 32&#x30; (2&#x30;&#x30;4). The instruction was revised and added in 2&#x30;24 in response to the Supreme Court&#x2019;s opinion in <span style="font-style:Italic;">Kandil&#x2D;Elsayed v F &#x26; E Oil, Inc</span>, 512 Mich 95, 149&#x2D;15&#x30; (2&#x30;23) (citing <span style="font-style:Italic;">Quinlivan v Great Atlantic &#x26; Pacific Tea Co, Inc</span>, 395 Mich 244, 248,  261 (1975)).</p><p class="History_Heading" id="455421">History</p><p class="Instructions" id="441954">M Civ JI 1M Civ JI 19.&#x30;5 was added January 1982, deleted September 2&#x30;&#x30;4, and added January 2&#x30;24.</p></div>
</body>
</html>