<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_19.09_Duty_of_Pos</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "17.0_10";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_19/M_Civ_JI_19.08_Duty_of_Pos.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_19/M_Civ_JI_19.10_Nondelegabl.htm">
 <meta name="topic-breadcrumbs" content="Chapter 19: Premises Liability (Negligence)" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="442018"><a id="550_L1_Head_442018" name="550_L1_Head_442018"></a>M Civ JI 19.&#x30;9 Duty of Possessor of Land, Premises, or Place of Business to Persons Traveling along Adjacent Street or Way</p><p class="Instructions" id="442019">A possessor of [ land &#47; premises &#47; a place of business ] has a duty to exercise ordinary care in maintaining [ his &#47; her ] premises in a reasonably safe condition in order to prevent injury to persons traveling along an adjacent [ street &#47; or &#47; sidewalk &#47; or other &#47; public way ].</p><p class="History_Heading" id="442021">Comment</p><p class="Instructions" id="442022">See <span style="font-style:Italic;">Parsons v E I Du Pont De Nemours Powder Co</span>, 198 Mich 4&#x30;9; 164 NW 413 (1917); <span style="font-style:Italic;">Grimes v King</span>, 311 Mich 399; 18 NW2d 87&#x30; (1945).</p><p class="Instructions" id="442023">Generally, the law imposes no duty on a possessor of land to maintain or improve the condition of an adjacent street, sidewalk, or other public way. <span style="font-style:Italic;">Mendyk v Michigan Employment Security Commission</span>, 94 Mich App 425; 288 NW2d 643 (1979). This instruction pertains only to the duty of the possessor to maintain his or her own land so as not to injure users of the abutting street, sidewalk, or public way.</p><p class="History_Heading" id="442024">History</p><p class="Instructions" id="442025">M Civ JI 19.&#x30;9 was added January 1982.</p></div>
</body>
</html>