<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_17.01_Admitted_Liability</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "16.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_17/Civil_Chapter_17.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_19/Civil_Chapter_19.htm">
 <meta name="topic-breadcrumbs" content="Chapter 17: Admitted Liability (Negligence)" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="441778"><a id="548_L1_Head_441778" name="548_L1_Head_441778"></a>M Civ JI 17.&#x30;1 Admitted Liability</p><p class="Instructions" id="441779">The defendant has admitted that [ he &#47; she ] is liable to the plaintiff for any [ injury &#47; damages ] which [ he &#47; she ] caused. You are to decide only &#x2A;(what [ injuries &#47; damages ] were caused by defendant and) the amount to be awarded to the plaintiff for such [ injury &#47; damages ].</p><p class="History_Heading" id="441781">Note on Use</p><p class="Instructions" id="441782">&#x2A;The phrase in parentheses should be used only if there is an issue whether some or all of the damages were caused by the defendant. The wording of the instruction should be modified when defendant&#x2019;s liability is vicarious.</p><p class="History_Heading" id="441783">Comment</p><p class="Instructions" id="441784">The jury should not be permitted to consider the question of liability where it has been admitted. It is reversible error to submit any issue to the jury which has not been questioned or has been admitted. <span style="font-style:Italic;">Richardson v Coddington</span>, 45 Mich 338; 7 NW 9&#x30;3 (1881); <span style="font-style:Italic;">Holbert v Staniak</span>, 359 Mich 283; 1&#x30;2 NW2d 186 (196&#x30;).</p><p class="History_Heading" id="441785">History</p><p class="Instructions" id="439155">M Civ JI 17.&#x30;1 was SJI 23.&#x30;1.</p></div>
</body>
</html>