<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_107.02_Whistleblowers_Protection_Act&#58;_Protected_Activity_-_Definition-5x53c</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "49.0_3";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_107/M_Civ_JI_107.01_Whistleblowers_Protection_Act__58__Explanation-vv30b.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_107/M_Civ_JI_107.03_Whistleblowers_Protection_Act__58__Causation-no09a.htm">
 <meta name="topic-breadcrumbs" content="Chapter 107: Whistleblowers’ Protection Act" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450991"><a id="614_L1_Head_450991" name="614_L1_Head_450991"></a>M Civ JI 1&#x30;7.&#x30;2 Whistleblowers&#x2019; Protection Act&#x3A; Protected Activity &#x2D; Definition</p><p class="Instructions" id="450992">&#x201c;Protected activity&#x201d; means&#x3A;</p><p class="Instructions" id="450993">&#x2A;(a) [ an employee &#47; a person acting on behalf of an employee ] [ reports &#47; or &#47; is about to report ] (verbally or in writing) a violation or a suspected violation of a law or regulation (or rule promulgated pursuant to the law of the state, a political subdivision of the state, or the United States) by [ his or her employer &#47; &#x2A;&#x2A; a third party &#47; &#x2A;&#x2A;a co&#x2D;employee ] to a public body, unless the employee knows that the report is false; (or)</p><p class="Instructions" id="450994">&#x2A;(b) an employee [ participates at the request of a public body &#47; has been requested by a public body to participate ] in [ an investigation &#47; or &#47; a hearing &#47; or &#47; an inquiry held by that public body &#47; or &#47; a court action ].</p><p class="Instructions" id="450995">&#x2A;&#x2A;&#x2A;The employee&#x2019;s motive does not matter and you should not consider it in determining whether the employee engaged in &#x201c;protected activity.&#x201d;</p><p class="Instructions" id="450996">&#x2A;&#x2A;&#x2A;&#x2A;(A request for the employee to participate in [ an investigation &#47; or &#47; a hearing &#47; or &#47; an inquiry &#47; or &#47; a court action ] is considered protected activity even though the employee does not actually participate in the [ investigation &#47; or &#47; hearing &#47; or &#47; inquiry &#47; or &#47; court action ].)</p><p class="History_Heading" id="450998">Note on Use</p><p class="Instructions" id="450999">&#x2A;The court should choose one or both of the subsections that apply to the case. The phrases in parentheses in subsection a. may be deleted if not an issue in the case.</p><p class="Instructions" id="451000">&#x2A;&#x2A; The court should choose the phrase that applies depending on whether the violation or suspected violation involves a third party (see <span style="font-style:Italic;">Dolan v Continental Airlines&#47;Continental Express</span>, 454 Mich 373, 382; 563 NW2d 23 (1997), or a co&#x2D;employee (see <span style="font-style:Italic;">Dudewicz v Norris&#x2D;Schmid, Inc</span>, 443 Mich 68; 5&#x30;3 NW2d 645 (1993). For the relationship of the violation or suspected violation to the employment setting, see, e.g., Dolan.</p><p class="Instructions" id="451001">&#x2A;&#x2A;&#x2A;This paragraph should be used if there is any evidence, argument, or implication regarding the employee&#x2019;s motive.</p><p class="Instructions" id="451002">&#x2A;&#x2A;&#x2A;&#x2A;This paragraph should be used only if the employee does not participate in the investigation, hearing, inquiry or court action.</p><p class="History_Heading" id="451003">Comment</p><p class="Instructions" id="451004">MCL 15.362.</p><p class="Instructions" id="451005">If plaintiff did not engage in protected activity, plaintiff may not recover even if defendant mistakenly believed that plaintiff engaged in such activity. <span style="font-style:Italic;">Chandler v Dowell Schlumberger, Inc</span>, 456 Mich 395; 572 NW2d 21&#x30; (1998).</p><p class="Instructions" id="451006">&#x201c;Public body&#x201d; is defined in MCL 15.361(d). For cases on what constitutes a request by a public body, see <span style="font-style:Italic;">Henry v City of Detroit</span>, 234 Mich App 4&#x30;5; 594 NW2d 1&#x30;7 (1999), or a report to a public body, see <span style="font-style:Italic;">Branch v Azalea&#47;Epps Home, Ltd</span>, 189 Mich App 211; 472 NW2d 73 (1991). For circumstances in which a report to a public body employer can constitute a report to a public body, see <span style="font-style:Italic;">Phinney v Perlmutter</span>, 222 Mich App 513; 564 NW2d 532 (1997); but see <span style="font-style:Italic;">Dickson v Oakland University</span>, 171 Mich App 68; 429 NW2d 64&#x30; (1988).</p><p class="Instructions" id="451007"><span style="font-style:Italic;">Whitman v City of Burton</span>, 493 Mich 3&#x30;3; 831 NW2d 223 (2&#x30;13), held that motive is irrelevant in determining whether the employee engaged in a protected activity.</p><p class="History_Heading" id="451008">History</p><p class="Instructions" id="451009">M Civ JI 1&#x30;7.&#x30;2 was added April 1, 2&#x30;&#x30;2. Amended January 2&#x30;14.</p><p class="Instructions" id="451010"><br/></p></div>
</body>
</html>