<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_107.15_Whistleblowers_Protection_Act__58__Burden_of_Proof-cb03b</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "49.0_7";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_107/M_Civ_JI_107.11_Whistleblo.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_108/Civil_Chapter_108.htm">
 <meta name="topic-breadcrumbs" content="Chapter 107: Whistleblowers’ Protection Act" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451040"><a id="614_L1_Head_451040" name="614_L1_Head_451040"></a>M Civ JI 1&#x30;7.15 Whistleblowers&#x2019; Protection Act&#x3A; Burden of Proof </p><p class="Instructions" id="455002">Plaintiff has the burden of proving&#x3A;</p><p class="Instructions" id="455003"><span style="font-size : 12.00pt;">(a) </span><span style="font-size : 8.00pt;">&#160;</span><span style="font-size : 12.00pt;">that [ he &#47; she ] was engaged in a protected activity as defined in these instructions; and</span></p><p class="Instructions" id="455004"><span style="font-size : 12.00pt;">(b) </span><span style="font-size : 8.00pt;">&#160;</span><span style="font-size : 12.00pt;">the defendant [ discharged &#47; or &#47; threatened &#47; or &#47; discriminated against ] the plaintiff; and</span></p><p class="Instructions" id="455005"><span style="font-size : 12.00pt;">(c)</span><span style="font-size : 8.00pt;">&#160;&#160;</span><span style="font-size : 12.00pt;">the [ discharge &#47; threat &#47; discrimination ] was because of protected activity; and</span></p><p class="Instructions" id="455006"><span style="font-size : 12.00pt;">(d)</span><span style="font-size : 8.00pt;">&#160;&#160;</span><span style="font-size : 12.00pt;">the plaintiff suffered damages as a result of the [ discharge &#47; threat &#47; discrimination ].</span></p><p class="Instructions" id="455007">Your verdict will be for the plaintiff if the plaintiff has proved all of those elements. </p><p class="Instructions" id="455009">Your verdict will be for the defendant if you find that the plaintiff has failed to prove any one of these elements.</p><p class="History_Heading" id="455010">Comment</p><p class="Instructions" id="455011"><span style="font-style:Italic;">West v General Motors</span>, 469 Mich 177 (2&#x30;&#x30;3).</p><p class="History_Heading" id="455012">History</p><p class="Instructions" id="454998">M Civ JI 1&#x30;7.15 was added April 1, 2&#x30;&#x30;2. Amended July 2&#x30;12, January 2&#x30;2&#x30;.</p></div>
</body>
</html>