<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_107.11_Whistleblo</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "49.0_6";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_107/M_Civ_JI_107.04_Whistleblowers_Protection_Act__58__Good_Faith_Belief-ki34b.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_107/M_Civ_JI_107.15_Whistleblowers_Protection_Act__58__Burden_of_Proof-cb03b.htm">
 <meta name="topic-breadcrumbs" content="Chapter 107: Whistleblowers’ Protection Act" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451029"><a id="614_L1_Head_451029" name="614_L1_Head_451029"></a>M Civ JI 1&#x30;7.11 Whistleblowers&#x2019; Protection Act&#x3A; Distinction in Standard of Proof Between &#x201c;Report&#x201d; and &#x201c;About to Report&#x201d;</p><p class="Instructions" id="451030">If the plaintiff claims that he or she reported a violation or suspected violation of law or regulation to a public body, the plaintiff must prove by a preponderance of the evidence that [ he &#47; she ] made such a report.</p><p class="Instructions" id="451031">If the plaintiff claims that he or she was about to report a violation or suspected violation of law or regulation to a public body, the plaintiff must prove by clear and convincing evidence that he or she was about to report such a violation.</p><p class="History_Heading" id="451033">Note on Use</p><p class="Instructions" id="451034">This instruction should be followed by the definitions of preponderance and clear and convincing evidence in M Civ JI 8.&#x30;1.</p><p class="Instructions" id="451035">This instruction must be given whenever &#x201c;about to report&#x201d; is an issue in the case.</p><p class="History_Heading" id="451036">Comment</p><p class="Instructions" id="451037">The clear and convincing requirement for an employee &#x201c;about to report&#x201d; a violation or suspected violation is found in MCL 15.363(4).</p><p class="History_Heading" id="451038">History</p><p class="Instructions" id="451039">M Civ JI 1&#x30;7.11 was added April 1, 2&#x30;&#x30;2.</p></div>
</body>
</html>