<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_107.04_Whistleblowers_Protection_Act&#58;_Good_Faith_Belief-ki34b</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "49.0_5";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_107/M_Civ_JI_107.03_Whistleblowers_Protection_Act__58__Causation-no09a.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_107/M_Civ_JI_107.11_Whistleblo.htm">
 <meta name="topic-breadcrumbs" content="Chapter 107: Whistleblowers’ Protection Act" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451022"><a id="614_L1_Head_451022" name="614_L1_Head_451022"></a>M Civ JI 1&#x30;7.&#x30;4 Whistleblowers&#x2019; Protection Act&#x3A; Good Faith Belief</p><p class="Instructions" id="451023">Plaintiff must reasonably believe that a violation of law or a regulation has occurred. It is not necessary that an actual violation of law or a regulation has occurred, but the employee cannot have a reasonable belief if [ he &#47; she ] knows [ his &#47; her ] report is false.</p><p class="History_Heading" id="451025">Comment</p><p class="Instructions" id="451026">MCL 15.362; <span style="font-style:Italic;">Melchi v Burns Int&#x2019;l Sec Serv, Inc</span>, 597 F Supp 575 (ED Mich 1984); <span style="font-style:Italic;">Clark County Sch Dist v Breeden</span>, 532 US 268; 121 S Ct 15&#x30;8; 149 L Ed 2d 5&#x30;9 (2&#x30;&#x30;1).</p><p class="History_Heading" id="451027">History</p><p class="Instructions" id="451028">M Civ JI 1&#x30;7.&#x30;4 was added April 1, 2&#x30;&#x30;2.</p></div>
</body>
</html>