<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_30.01_Professional_Negligence&#47;Malpractice</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "19.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_30/Civil_Chapter_30.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_30/M_Civ_JI_30.02_Informed_Consent.htm">
 <meta name="topic-breadcrumbs" content="Chapter 30: Malpractice" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="442704"><a id="554_L1_Head_442704" name="554_L1_Head_442704"></a>M Civ JI 3&#x30;.&#x30;1 Professional Negligence&#47;Malpractice</p><p class="Instructions" id="455715">A &#x201c;breach of the standard of care or practice,&#x201d; &#x201c;professional negligence&#x201d; and &#x201c;malpractice&#x201d; are the same.  They mean the failure to do something that a [ <span style="font-style:Italic;">name profession</span> ] of ordinary learning, judgment and skill in [ this community or a similar one &#47; [ <span style="font-style:Italic;">name particular specialty</span> ] ] would do, or the doing of something that such a [name profession] would not do, under the same or similar circumstances as in this case.  </p><p class="Instructions" id="455717">It is for you to decide, based upon the evidence, what the [ <span style="font-style:Italic;">name profession &#47; name particular specialty</span> ] of ordinary learning, judgment and skill would do or would not do under the same or similar circumstances.</p><p class="History_Heading" id="455718">Note on Use</p><p class="Instructions" id="455719">There is case law support for the applicability of the malpractice instructions to the professionals noted&#x3A;  <span style="font-style:Italic;">Siirila v Barrios</span>, 398 Mich 576; 248 NW2d 171 (1976) (doctor); <span style="font-style:Italic;">Roberts v Young</span>, 369 Mich 133; 119 NW2d 627 (1963) (doctor); <span style="font-style:Italic;">Babbitt v Bumpus</span>, 73 Mich 331; 41 NW 417 (1889) (attorney); <span style="font-style:Italic;">Eggleston v Boardman</span>, 37 Mich 14 (1877) (attorney); <span style="font-style:Italic;">Tasse v Kaufman</span>, 54 Mich App 595; 221 NW2d 47&#x30; (1974) (dentist); <span style="font-style:Italic;">Ambassador Baptist Church v Seabreeze Heating &#x26; Cooling Co</span>, 28 Mich App 424; 184 NW2d 568 (197&#x30;) (architect); <span style="font-style:Italic;">Tschirhart v Pethtel</span>, 61 Mich App 581; 233 NW2d 93 (1975) (chiropractor).</p><p class="Instructions" id="455720">Standards for liability of a certified public accountant are set forth in MCL 6&#x30;&#x30;.2962, added by 1995 PA 249.</p><p class="Instructions" id="455721">If the defendant is a specialist, the name of that specialty should be stated where that option is given instead of the name of the defendant&#x2019;s profession.</p><p class="History_Heading" id="455722">Comment</p><p class="Instructions" id="455723">The language in the instruction is supported by numerous cases, including <span style="font-style:Italic;">Roberts</span>; <span style="font-style:Italic;">Johnson v Borland</span>, 317 Mich 225; 26 NW2d 755 (1947); <span style="font-style:Italic;">Siirila</span>; <span style="font-style:Italic;">Fortner v Koch</span>, 272 Mich 273; 261 NW 762 (1935); <span style="font-style:Italic;">Tasse</span>. MCL 6&#x30;&#x30;.2912a.</p><p class="History_Heading" id="455724">History</p><p class="Instructions" id="455709">M Civ JI 3&#x30;.&#x30;1 was added February 1, 1981. Amended May 2&#x30;13, July 2&#x30;17, April 2&#x30;18, October 2&#x30;23.</p><p class="Instructions" id="442715"><br/></p></div>
</body>
</html>