<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_30.03_Burden_of_Proof</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "19.0_3";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_30/M_Civ_JI_30.02_Informed_Consent.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_30/M_Civ_JI_30.04_Medical_Malpractice__58__Cautionary_Instruction_on_Medical_Uncertainties.htm">
 <meta name="topic-breadcrumbs" content="Chapter 30: Malpractice" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="442723"><a id="554_L1_Head_442723" name="554_L1_Head_442723"></a>M Civ JI 3&#x30;.&#x30;3 Burden of Proof</p><p class="Instructions" id="455774">The plaintiff has the burden of proving&#x3A;</p><p class="InstructionsIndent" id="455775">(a)  that the defendant was professionally negligent in one or more of the ways claimed by the plaintiff &#x2A;(as stated in these instructions)</p><p class="InstructionsIndent" id="455776">(b)  that the plaintiff sustained injury and damages </p><p class="InstructionsIndent" id="455777">(c)  that the professional negligence or malpractice of the defendant was a proximate cause of the injury and damages to the plaintiff </p><p class="Instructions" id="455778">Your verdict will be for the plaintiff if the plaintiff has proved all of those elements.</p><p class="Instructions" id="455780">Your verdict will be for the defendant if the plaintiff has failed to prove any one of those elements.</p><p class="History_Heading" id="455781">History</p><p class="Instructions" id="455782">M Civ JI 3&#x30;.&#x30;3 was added February 1, 1981. Amended January 2&#x30;2&#x30;, October 2&#x30;23.</p><p class="History_Heading" id="455783">Notes on Use</p><p class="Instructions" id="442732">&#x2A;If the parties waive the court&#x2019;s reading of the theories of the parties (see M Civ JI 7.&#x30;1, Theories of the Parties), the court should delete the phrase in parentheses.</p></div>
</body>
</html>