<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_30.30_Medical_Malpractice__58__Vicarious_Tort_Liability_Based_on_Ostensible_Agency</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "19.0_8";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_30/M_Civ_JI_30.20_Medical_Mal.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_35/Civil_Chapter_35.htm">
 <meta name="topic-breadcrumbs" content="Chapter 30: Malpractice" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="442783"><a id="554_L1_Head_442783" name="554_L1_Head_442783"></a>M Civ JI 3&#x30;.3&#x30; Medical Malpractice&#x3A; Vicarious Tort Liability Based on Ostensible Agency</p><p class="Instructions" id="447371">A hospital is not generally responsible for the professional negligence of a [ physician &#47; health care provider ] who has staff privileges at the hospital but is not an agent or employee of the hospital.  However, a hospital may be liable for the professional negligence of a [ physician &#47; health care provider ] if the hospital through its words, conduct, or omissions caused the plaintiff to reasonably believe that the [ physician &#47; health care provider ] was an employee or agent of the hospital.</p><p class="Instructions" id="447373">In order to establish the liability of the hospital under this theory, the plaintiff has the burden of proving&#x3A;</p><p class="InstructionsIndent" id="447374">(a)  that [ <span style="font-style:Italic;">name of physician or health care provider</span> ] committed professional negligence in one or more of the ways claimed by the plaintiff; </p><p class="InstructionsIndent" id="447375">(b)  that the plaintiff sustained injury and damages; </p><p class="InstructionsIndent" id="447376">(c)  that the professional negligence of [ <span style="font-style:Italic;">name of physician or health care provider</span> ] was a proximate cause of the plaintiff&#x2019;s injuries and damages; </p><p class="InstructionsIndent" id="447377">(d)  that the plaintiff reasonably believed that the [ physician &#47; health care provider ] was acting as an agent or employee of the hospital; </p><p class="InstructionsIndent" id="447378">(e)  that the plaintiff&#x2019;s belief that the [ physician &#47; health care provider ] was an agent or employee of the hospital was created by words, conduct, or omissions of the hospital. </p><p class="Instructions" id="447379">Your verdict will be for the plaintiff if the plaintiff has proved all of those elements.</p><p class="Instructions" id="447381">Your verdict will be for the defendant if the plaintiff has failed to prove any one of those elements.</p><p class="History_Heading" id="447382">Note on Use</p><p class="Instructions" id="447383">If there is an issue about whether the plaintiff &#x201c;looked to the hospital to provide him with medical treatment&#x201d; (<span style="font-style:Italic;">Grewe v Mt Clemens General Hospital</span>, 4&#x30;4 Mich 24&#x30;, 25&#x30;; 273 NW2d 429, 433 (1978)), then this instruction may need to be modified.</p><p class="History_Heading" id="447384">Comment</p><p class="Instructions" id="447385"><span style="font-style:Italic;">Grewe v Mt Clemens General Hospital</span>, 4&#x30;4 Mich 24&#x30;, 25&#x30;; 273 NW2d 429, 433 (1978).</p><p class="Instructions" id="447386">See also <span style="font-style:Italic;">Howard v Park</span>, 37 Mich App 496; 195 NW2d 39 (1972), lv den, 387 Mich 782 (1972); <span style="font-style:Italic;">Revitzer v Trenton Medical Center, Inc</span>, 118 Mich App 169; 324 NW2d 561 (1982), lv den, 417 Mich 995 (1983); <span style="font-style:Italic;">Saseen v Community Hospital Foundation</span>, 159 Mich App 231; 4&#x30;6 NW2d 193 (1986); <span style="font-style:Italic;">Strach v St John Hospital Corp</span>, 16&#x30; Mich App 251; 4&#x30;8 NW2d 441 (1987), lv den, 429 Mich 886 (1987), recon den, 43&#x30; Mich 866 (1988); <span style="font-style:Italic;">Brackens v Detroit Osteopathic Hospital</span>, 174 Mich App 29&#x30;; 435 NW2d 471 (1989), lv den, 433 Mich 857 (1989); <span style="font-style:Italic;">Chapa v St Mary&#x2019;s Hospital of Saginaw</span>, 192 Mich App 29; 48&#x30; NW2d 59&#x30; (1991); <span style="font-style:Italic;">Setterington v Pontiac General Hospital</span>, 223 Mich App 594; 568 NW2d 93 (1997).</p><p class="History_Heading" id="447387">History</p><p class="Instructions" id="442795">M Civ JI 3&#x30;.3&#x30; was added August 2&#x30;&#x30;&#x30;. Amended January 2&#x30;2&#x30;.</p></div>
</body>
</html>