<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_30.04_Medical_Malpractice&#58;_Cautionary_Instruction_on_Medical_Uncertainties</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "19.0_4";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_30/M_Civ_JI_30.03_Burden_of_Proof.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_30/M_Civ_JI_30.05_Medical_Mal.htm">
 <meta name="topic-breadcrumbs" content="Chapter 30: Malpractice" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="442733"><a id="554_L1_Head_442733" name="554_L1_Head_442733"></a>M Civ JI 3&#x30;.&#x30;4 Medical Malpractice&#x3A; Cautionary Instruction on Medical Uncertainties</p><p class="Instructions" id="442734">There are risks inherent in medical treatment that are not within a doctor&#x2019;s control. A doctor is not liable merely because of an adverse result. However, a doctor is liable if the doctor is negligent and that negligence is a proximate cause of an adverse result.</p><p class="History_Heading" id="442736">Note on Use</p><p class="Instructions" id="442737">For guidance on cases in which this is an appropriate instruction, see <span style="font-style:Italic;">Jones v Porretta</span>, 428 Mich 132; 4&#x30;5 NW2d 863 (1987).</p><p class="History_Heading" id="442738">History</p><p class="Instructions" id="442739">M Civ JI 3&#x30;.&#x30;4 was added December 1987. </p></div>
</body>
</html>