<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_30.20_Medical_Mal</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "19.0_7";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_30/M_Civ_JI_30.10_Medical_Malpractice__58__Exceptions_to_Cap.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_30/M_Civ_JI_30.30_Medical_Malpractice__58__Vicarious_Tort_Liability_Based_on_Ostensible_Agency.htm">
 <meta name="topic-breadcrumbs" content="Chapter 30: Malpractice" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="442768"><a id="554_L1_Head_442768" name="554_L1_Head_442768"></a>M Civ JI 3&#x30;.2&#x30; Medical Malpractice&#x3A; Loss of Opportunity to Survive or Achieve a Better Result [ <span style="font-style:Italic;">Instruction Deleted</span> ]</p><p class="Instructions" id="442769">The Committee deleted MCJI 3&#x30;.2&#x30; based on the decisions in <span style="font-style:Italic;">Stone v Williamson</span>, 482 Mich 144 (2&#x30;&#x30;8) and <span style="font-style:Italic;">O&#x2019;Neal v St. John Hospital</span>, 487 Mich 485 (2&#x30;1&#x30;). While the Committee believed the former instruction accurately reflected the decision in <span style="font-style:Italic;">Fulton v William Beaumont Hosp</span>, 253 Mich App 7&#x30; (2&#x30;&#x30;2), a majority of justices have stated, albeit in dicta, that <span style="font-style:Italic;">Fulton</span> was wrongly decided. Given the uncertainty of <span style="font-style:Italic;">Fulton&#x2019;s</span> status and because there is a lack of consensus among the courts on how to apply the second sentence of MCL 6&#x30;&#x30;.2912a, the Committee believed that it should no longer offer the instruction. </p><p class="Instructions" id="442770">Plaintiff cannot recover for loss of an opportunity to [ survive &#47; achieve a better result ] unless the plaintiff proves that the [ decedent&#x2019;s chance of survival &#47; chance of receiving a better result ] fell more than 5&#x30; percentage points as a result of the professional negligence. </p><p class="History_Heading" id="442781">History</p><p class="Instructions" id="442782">M Civ JI 3&#x30;.2&#x30; was added October 1991. Amended September 2&#x30;&#x30;6. Deleted June 2&#x30;11.</p></div>
</body>
</html>