<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_30.02_Informed_Consent</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "19.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_30/M_Civ_JI_30.01_Professional_Negligence__47_Malpractice.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_30/M_Civ_JI_30.03_Burden_of_Proof.htm">
 <meta name="topic-breadcrumbs" content="Chapter 30: Malpractice" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="442716"><a id="554_L1_Head_442716" name="554_L1_Head_442716"></a>M Civ JI 3&#x30;.&#x30;2 Informed Consent</p><p class="Instructions" id="442717">Negligence may consist of the failure on the part of the [ <span style="font-style:Italic;">name profession</span> ] to reasonably inform [ <span style="font-style:Italic;">name of plaintiff</span> ] of risks or hazards which may follow the [ treatment &#47; services ] contemplated by the [ <span style="font-style:Italic;">name profession</span> ]. By &#x201c;reasonably inform&#x201d; I mean that the information must have been given timely and in accordance with the accepted standard of practice among members of the profession with similar training and experience in [ this community or a similar one &#47; [ <span style="font-style:Italic;">name particular specialty</span> ] ].</p><p class="History_Heading" id="442719">Comment</p><p class="Instructions" id="442720">This instruction is supported by <span style="font-style:Italic;">Roberts v Young</span>, 369 Mich 133; 119 NW2d 627 (1963).</p><p class="History_Heading" id="442721">History</p><p class="Instructions" id="442722">M Civ JI 3&#x30;.&#x30;2 was added February 1, 1981.</p></div>
</body>
</html>