<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_11.01_Comparative_Negligence_-_Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "10.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_11/Civil_Chapter_11.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_11/M_Civ_JI_11.02_Negligence_-_Not_an_Issue_as_to_One_or_More_Plaintiffs.htm">
 <meta name="topic-breadcrumbs" content="Chapter 11: Comparative Negligence" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="439999"><a id="536_L1_Head_439999" name="536_L1_Head_439999"></a>M Civ JI 11.&#x30;1 Comparative Negligence &#x2D; Definition</p><p class="Instructions" id="440000">The total amount of damages that the plaintiff would otherwise be entitled to recover shall be reduced by the percentage of plaintiff&#x2019;s negligence that contributed as a proximate cause to [ his &#47; her ] [ injury &#47; property damage ].</p><p class="Instructions" id="440001">This is known as comparative negligence.</p><p class="Instructions" id="440002">&#x2A;(The plaintiff, however, is not entitled to noneconomic damages if [ he &#47; she ] is more than 5&#x30; percent at fault for [ his &#47; her ] injury.)</p><p class="History_Heading" id="440004">Note on Use</p><p class="Instructions" id="440005">This instruction should be given where there is a question for the jury as to the negligence of one or more of the plaintiffs. If there is no such question, see M Civ JI 11.&#x30;2 Negligence&#x2014;Not an Issue as to One or More Plaintiffs.</p><p class="Instructions" id="440006">&#x2A;This paragraph should be deleted if the case was filed before March 28, 1996. See 1995 PA 161, §3.</p><p class="History_Heading" id="440007">Comment</p><p class="Instructions" id="440008">See <span style="font-style:Italic;">Placek v Sterling Heights</span>, 4&#x30;5 Mich 638; 275 NW2d 511 (1979), and MCL 6&#x30;&#x30;.2959, added by 1995 PA 161.</p><p class="History_Heading" id="440009">History</p><p class="Instructions" id="440010">M Civ JI 11.&#x30;1 was added September 198&#x30;. Amended June 1997. </p></div>
</body>
</html>