<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_11.02_Negligence_-_Not_an_Issue_as_to_One_or_More_Plaintiffs</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "10.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_11/M_Civ_JI_11.01_Comparative_Negligence_-_Definition.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_12/Civil_Chapter_12.htm">
 <meta name="topic-breadcrumbs" content="Chapter 11: Comparative Negligence" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="440011"><a id="536_L1_Head_440011" name="536_L1_Head_440011"></a>M Civ JI 11.&#x30;2 Negligence &#x2D; Not an Issue as to One or More Plaintiffs</p><p class="Instructions" id="440012">You must not consider whether there was negligence on the part of the [ plaintiff, [ <span style="font-style:Italic;">name of plaintiff</span> ] &#47; plaintiffs, [ <span style="font-style:Italic;">names of plaintiffs</span> ] ], &#x2A;(because [ <span style="font-style:Italic;">explain briefly</span> ]).</p><p class="History_Heading" id="440014">Note on Use</p><p class="Instructions" id="440015">If there is a question for the jury as to the negligence of one or more plaintiffs, but not as to other plaintiffs, both M Civ JI 11.&#x30;1 and M Civ JI 11.&#x30;2 should be given.</p><p class="Instructions" id="440016">&#x2A;The words in parentheses may be added if appropriate.</p><p class="History_Heading" id="440017">History</p><p class="Instructions" id="439155">M Civ JI 11.&#x30;2 is a revision of SJI 11.&#x30;2. Amended September 198&#x30;.</p></div>
</body>
</html>