<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_1.01_Introductory_Comments</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "1.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_1/Civil_Chapter_1.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_1/M_Civ_JI_1.02_Defining_Legal_Names_of_Parties_and_Counsel.htm">
 <meta name="topic-breadcrumbs" content="Chapter 1: Preliminary Instructions Before Jury Selection" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="10346"><a id="518_L1_Head_10346" name="518_L1_Head_10346"></a>M Civ JI 1.&#x30;1 Introductory Comments</p><p class="Instructions" id="455892">[ Good morning &#47; Good afternoon]. I am Judge &#160;&#160;&#160;&#160;&#160;&#160;, and it is my pleasure to welcome you to the ______________ Court.</p><p class="Instructions" id="455894">You have been called here today for possible selection as a juror in a civil case. The remarks which I am about to make are intended as an outline of the trial of this case so that you may be generally aware of what occurs during a trial and some of the legal principles that control the conduct of civil cases.</p><p class="Instructions" id="455896">I know that jury duty may be a new experience for some of you. Jury duty is one of the most serious duties that members of a free society are asked to perform. Our system of self&#x2D;government could not exist without it.</p><p class="Instructions" id="455898">The jury is an important part of this court. The right to a jury trial is an ancient tradition and part of our heritage. The parties have a right to a jury that is selected fairly, that comes to the case without bias, and that will attempt to reach a verdict based on the evidence presented. Because you are making very important decisions in this case, you are to evaluate the evidence carefully and avoid decisions based on generalizations, prejudices, sympathies, stereotypes, or biases. The law and your oath demand that you return a just verdict, based solely on the evidence, your reason and common sense, and these instructions. As jurors, your sole duty is to find the truth and do justice. Each side in a trial is entitled to jurors who keep open minds until the time comes to decide the case. Take the time you need to reflect carefully about the evidence. You must each reach your own conclusions about this case individually, but you should do so only after listening to and considering the opinions of the other jurors, who may have different backgrounds and perspectives from yours. Working together will help achieve a fair result.</p><p class="History_Heading" id="455901">History</p><p class="Instructions" id="455902">Amended January 1993, October 1993, September 2&#x30;&#x30;7, July 2&#x30;19, May 2&#x30;23, July 2&#x30;24.</p><p class="Instructions" id="455903"><br/></p></div>
</body>
</html>