<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_1.03_Explanation_of_Jury_Selection_and_Voir_Dire</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "1.0_3";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_1/M_Civ_JI_1.02_Defining_Legal_Names_of_Parties_and_Counsel.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_1/M_Civ_JI_1.04_Juror_Oath_Before_Voir_Dire.htm">
 <meta name="topic-breadcrumbs" content="Chapter 1: Preliminary Instructions Before Jury Selection" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="435341"><a id="518_L1_Head_435341" name="518_L1_Head_435341"></a>M Civ JI 1.&#x30;3 Explanation of Jury Selection and Voir Dire</p><p class="Instructions" id="435342">A trial begins with jury selection. The purpose of this process is to obtain information about you that will help us choose a fair and impartial jury to hear this case. </p><p class="Instructions" id="435343">During jury selection [ the lawyers and ] I will ask you questions. The questions are meant to find out if you know anything about the case. Also, we need to find out if you have any opinions or personal experiences that might influence you for or against a party or witness. One of these could cause you to be excused, even though you may be otherwise qualified to be a juror. </p><p class="Instructions" id="435344">The questions may probe deeply into your attitudes, beliefs, and experiences. The law requires that we get this information so that an impartial jury can be chosen. They are not meant to be an unreasonable prying into your private life. </p><p class="Instructions" id="435345">If you do not hear or understand a question, you should say so. If you do understand it, you should answer it truthfully and completely. Please do not hesitate to speak freely about anything you believe we should know. </p><p class="Instructions" id="435346">During jury selection you may be excused from serving on the jury in one of two ways. First, I may excuse you for cause; that is, I may decide that there is a valid reason why you cannot or should not serve in this case. The second way to be excused is by one of the lawyers. The law gives the lawyers for each side the right to excuse a limited number of jurors without giving any reason for doing so. If you are excused, don&#x2019;t feel bad or take it personally. </p><p class="Instructions" id="435347">During the course of the jury selection process, if there is any matter you wish to discuss in private, please raise your hand or write a note to the bailiff. </p><p class="History_Heading" id="435348">History</p><p class="Instructions" id="435349">M Civ JI 1.&#x30;3 was added September 198&#x30;. Amended October 1993, March 1996, September 2&#x30;&#x30;7.</p></div>
</body>
</html>