<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_1.05_Prospective_Jurors_-_Health_and_Other_Problems</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "1.0_5";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_1/M_Civ_JI_1.04_Juror_Oath_Before_Voir_Dire.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_1/M_Civ_JI_1.10_Juror_Oath_Following_Selection.htm">
 <meta name="topic-breadcrumbs" content="Chapter 1: Preliminary Instructions Before Jury Selection" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="437333"><a id="518_L1_Head_437333" name="518_L1_Head_437333"></a>M Civ JI 1.&#x30;5 Prospective Jurors &#x2D; Health and Other Problems </p><p class="Instructions" id="437334">(a) The witnesses who may be called in this case are&#x3A; [ read list of witnesses without designation of party who will call them ]. Does anyone know the [ defendant &#47; defendants ], the [ plaintiff &#47; plaintiffs ], or any of the lawyers or witnesses&#x3F; </p><p class="Instructions" id="437335">(b) We think this trial will last for [ number of days &#47; number of weeks ]. If you believe that the length of the trial will be a real hardship for you, please let me know now. </p><p class="Instructions" id="437336">(c) Some of you may have health problems that would prevent you from serving on a jury. Does anyone have a physical, mental, or other problem that may prevent you from serving on the jury&#x3F; For example, does anyone have a medical problem that makes you unable to sit for two or three hours at a time&#x3F; Does anyone have a sight or hearing problem&#x3F; </p><p class="Instructions" id="437337">(d) Under guidelines established by the Michigan Supreme Court, I have approved a media request for cameras to be used during trial. I&#x2019;ll discuss this more later, but one of the rules is that you cannot be filmed or photographed. However, if you believe that the presence of the cameras will interfere with your ability to concentrate and render a fair and impartial verdict, raise your hand. </p><p class="History_Heading" id="437338">Note on Use </p><p class="Instructions" id="437339">Subsection (d) would only be read if the trial judge has allowed cameras in the courtroom as permitted by Michigan Supreme Court Administrative Order 1989&#x2D;1. The subsection contemplates follow&#x2D;up questions if a juror indicates his or her ability to concentrate or render a fair verdict would be impaired. </p><p class="History_Heading" id="437340">History </p><p class="Instructions" id="425032">M Civ JI 1.&#x30;5 was added October 1993. Amended March 1996, September 2&#x30;&#x30;7, October 2&#x30;13. </p><p class="Instructions" id="437370"><br/></p></div>
</body>
</html>