<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_15.03_More_Than_One_Proximate_Cause</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "14.0_4";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_15/M_Civ_JI_15.02_Definition_of_Proximately_Contributed___91___160_Instruction_Deleted__160___93_.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_15/M_Civ_JI_15.04_Causation_by_Multiple_Defendants.htm">
 <meta name="topic-breadcrumbs" content="Chapter 15: Proximate Cause (Negligence)" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="441166"><a id="544_L1_Head_441166" name="544_L1_Head_441166"></a>M Civ JI 15.&#x30;3 More Than One Proximate Cause</p><p class="Instructions" id="441167">There may be more than one proximate cause. To be a proximate cause, the claimed negligence need not be the only cause nor the last cause. A cause may be proximate although it and another cause act at the same time or in combination to produce the occurrence. </p><p class="History_Heading" id="441169">Note on Use</p><p class="Instructions" id="441170">This instruction should be given as an introduction to M Civ JI 15.&#x30;4, 15.&#x30;5, or 15.&#x30;6. The instruction may also be given where the only possible additional proximate cause is the conduct of the plaintiff.</p><p class="Instructions" id="441171">The use note to the predecessor version of this instruction included the admonition that it was not to be used if the only possible additional proximate cause was the conduct of the plaintiff. The reason for that admonition was that there was a separate instruction on the plaintiff&#x2019;s conduct as a &#x201c;proximate contributing cause,&#x201d; M Civ JI 15.&#x30;2 Definition of Proximately Contributed. Several cases repeated this admonition. <span style="font-style:Italic;">E.g.</span>, <span style="font-style:Italic;">Stephens v Spiwak</span>, 61 Mich App 647; 233 NW2d 124 (1975). In 1988, the Committee deleted M Civ JI 15.&#x30;2 and made the instruction that defines proximate cause, M Civ JI 15.&#x30;1, party&#x2D;neutral by eliminating the reference to the defendant&#x2019;s negligent conduct. These changes make the Stephens case obsolete and make the current version of M Civ JI 15.&#x30;3 applicable even if the only other possible additional proximate cause is the plaintiff&#x2019;s conduct.</p><p class="Instructions" id="441172">This instruction should not be given in a case against a government employee under the employee exception to the governmental immunity act. <span style="font-style:Italic;">Robinson v City of Detroit</span>, 462 Mich 439; 613 NW2d 3&#x30;7 (2&#x30;&#x30;&#x30;) (overruling <span style="font-style:Italic;">Dedes v Asch</span>, 446 Mich 99; 521 NW2d 488 (1994)). See the Comment below.</p><p class="History_Heading" id="441173">Comment</p><p class="Instructions" id="441174">There may be more than one proximate cause contributing to an injury; the defendant&#x2019;s negligence need not be the sole cause. <span style="font-style:Italic;">Brisboy v Fibreboard Corp</span>, 429 Mich 54&#x30;; 418 NW2d 65&#x30; (1988); <span style="font-style:Italic;">Barringer v Arnold</span>, 358 Mich 594; 1&#x30;1 NW2d 365 (196&#x30;); <span style="font-style:Italic;">Gleason v Hanafin</span>, 3&#x30;8 Mich 31; 13 NW2d 196 (1944). It is prejudicially erroneous for instructions on proximate cause to refer to &#x201c;the proximate cause&#x201d; instead of &#x201c;a proximate cause&#x201d; in cases in which it is an issue whether there was more than one proximate cause. <span style="font-style:Italic;">Kirby v Larson</span>, 4&#x30;&#x30; Mich 585, 6&#x30;&#x30;&#x2013;6&#x30;7; 256 NW2d 4&#x30;&#x30;, 4&#x30;8&#x2013;411 (1977).</p><p class="Instructions" id="441175">Governmental employees are not individually liable under the motor vehicle exception (MCL 691.14&#x30;5) to the governmental immunity act unless their conduct constitutes the proximate cause, that is, the one most immediate, efficient, and direct cause of the plaintiff&#x2019;s injury. <span style="font-style:Italic;">Robinson</span> (construing the employee provision of the act, MCL 691.14&#x30;7(2)).</p><p class="History_Heading" id="441176">History</p><p class="Instructions" id="441177">Amended December 1988.</p></div>
</body>
</html>