<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_15.04_Causation_by_Multiple_Defendants</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "14.0_5";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_15/M_Civ_JI_15.03_More_Than_One_Proximate_Cause.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_15/M_Civ_JI_15.05_Intervening.htm">
 <meta name="topic-breadcrumbs" content="Chapter 15: Proximate Cause (Negligence)" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="441178"><a id="544_L1_Head_441178" name="544_L1_Head_441178"></a>M Civ JI 15.&#x30;4 Causation by Multiple Defendants</p><p class="Instructions" id="441179">You may decide that the conduct of [ neither &#47; none ], one or [ both &#47; more ] of the defendants was a proximate cause. If you decide that [ one &#47; one or more ] of the defendants was negligent and that such negligence was a proximate cause of the occurrence, it is not a defense that the conduct of [ the &#47; any ] other [ defendant &#47; defendants ] also may have been a cause of the occurrence. Each defendant is entitled to separate consideration as to whether [ his &#47; or &#47; her ] conduct was a proximate cause of the occurrence.</p><p class="History_Heading" id="441181">Note on Use</p><p class="Instructions" id="441182">This instruction should be preceded by M Civ JI 15.&#x30;3 and should be given when there is an issue whether the conduct of each defendant was a proximate cause. The bracketed alternatives should be selected according to whether there are two or more than two defendants.</p><p class="History_Heading" id="441183">Comment</p><p class="Instructions" id="441184">See <span style="font-style:Italic;">Banzhof v Roche</span>, 228 Mich 36; 199 NW 6&#x30;7 (1924); <span style="font-style:Italic;">Camp v Wilson</span>, 258 Mich 38; 241 NW 844 (1932).</p><p class="Instructions" id="441185">&#160;</p></div>
</body>
</html>