<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_15.05_Intervening</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "14.0_6";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_15/M_Civ_JI_15.04_Causation_by_Multiple_Defendants.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_15/M_Civ_JI_15.06_Intervening_Outside_Force_(Other_Than_Person).htm">
 <meta name="topic-breadcrumbs" content="Chapter 15: Proximate Cause (Negligence)" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="441186"><a id="544_L1_Head_441186" name="544_L1_Head_441186"></a>M Civ JI 15.&#x30;5 Intervening Negligence or Conduct of Person Not a Party [ <span style="font-style:Italic;">Instruction deleted</span> ]</p><p class="History_Heading" id="441188">Note on Use</p><p class="Instructions" id="441189">This instruction was deleted by the Committee June 1, 2&#x30;&#x30;3. The instruction was deleted because the effect of nonparty fault is addressed in MCivJI 15.&#x30;3 More Than One Proximate Cause and 42.&#x30;5 Allocation of Fault of Parties and Identified Nonparties.</p><p class="History_Heading" id="441190">History</p><p class="Instructions" id="441191">M Civ JI 15.&#x30;5 is a revision of SJI2d 15.&#x30;5. Amended September 198&#x30;. Deleted June 1, 2&#x30;&#x30;3. </p><p class="Instructions" id="441192">&#160;</p></div>
</body>
</html>