<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_15.01_Definition_of_Proximate_Cause</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "14.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_15/Civil_Chapter_15.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_15/M_Civ_JI_15.01A_Definition_of_The_Proximate_Cause.htm">
 <meta name="topic-breadcrumbs" content="Chapter 15: Proximate Cause (Negligence)" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="441152"><a id="544_L1_Head_441152" name="544_L1_Head_441152"></a>M Civ JI 15.&#x30;1 Definition of Proximate Cause</p><p class="Instructions" id="441153">When I use the words &#x201c;proximate cause&#x201d; I mean first, that the negligent conduct must have been a cause of plaintiff&#x2019;s injury, and second, that the plaintiff&#x2019;s injury must have been of a type that is a natural and probable result of the negligent conduct. </p><p class="History_Heading" id="441155">Note on Use </p><p class="Instructions" id="441156">This definition should accompany instructions which use the term &#x201c;proximate cause.&#x201d;</p><p class="Instructions" id="441157">When a defendant presents evidence that the conduct of a person other than the plaintiff or force was a proximate cause, M Civ JI 15.&#x30;3 and the appropriate instruction from M Civ JI 15.&#x30;4, 15.&#x30;5 and 15.&#x30;6 should be given in addition to this instruction.</p><p class="History_Heading" id="441158">Comment </p><p class="Instructions" id="441159">Proximate cause, at the minimum, means a cause in fact relationship. <span style="font-style:Italic;">Glinski v Szylling</span>, 358 Mich 182; 99 NW2d 637 (1959). In addition, the causal connection between the defendant&#x2019;s conduct and the occurrence which produced the injury must have some practical limitation, variously expressed in terms such as &#x201c;natural,&#x201d; &#x201c;probable,&#x201d; &#x201c;direct,&#x201d; or &#x201c;reasonably anticipated.&#x201d; See <span style="font-style:Italic;">Van Keulen &#x26; Winchester Lumber Co v Manistee &#x26; N R Co</span>, 222 Mich 682; 193 NW 289 (1923); <span style="font-style:Italic;">Woodyard v Barnett</span>, 335 Mich 352; 56 NW2d 214 (1953); and <span style="font-style:Italic;">Fisk v Powell</span>, 349 Mich 6&#x30;4; 84 NW2d 736 (1957), all approved in <span style="font-style:Italic;">Sutter v Biggs</span>, 377 Mich 8&#x30;; 139 NW2d 684 (1966). The exact damages need not have been foreseen so long as the results are a natural and probable consequence of the defendant&#x2019;s conduct. It is sufficient that the ordinary prudent person ought to have foreseen or anticipated that damage might possibly occur. <span style="font-style:Italic;">Luck v Gregory</span>, 257 Mich 562; 241 NW 862 (1932); <span style="font-style:Italic;">Clumfoot v St Clair Tunnel Co</span>, 221 Mich 113; 19&#x30; NW 759 (1922). Proximate cause &#x201c;normally involves examining the foreseeability of consequences, and whether a defendant should be held legally responsible for such consequences.&#x201d; <span style="font-style:Italic;">Skinner v Square D Co</span>, 445 Mich 153, 163 (1994).</p><p class="History_Heading" id="441160">History </p><p class="Instructions" id="441161">M Civ JI 15.&#x30;1 is a revision of SJI 15.&#x30;1. Amended September 198&#x30;, October 1988, June 2&#x30;1&#x30;.</p><p class="Instructions" id="442832"><br/></p></div>
</body>
</html>