<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_15.06_Intervening_Outside_Force_(Other_Than_Person)</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "14.0_7";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_15/M_Civ_JI_15.05_Intervening.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_16/Civil_Chapter_16.htm">
 <meta name="topic-breadcrumbs" content="Chapter 15: Proximate Cause (Negligence)" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="441193"><a id="544_L1_Head_441193" name="544_L1_Head_441193"></a>M Civ JI 15.&#x30;6 Intervening Outside Force (Other Than Person)</p><p class="Instructions" id="441194">If you decide that [ the defendant &#47; one or more of the defendants ] [ was &#47; were ] negligent and that such negligence was a proximate cause of the occurrence, it is not a defense that [ description of force ] also was a cause of this occurrence.</p><p class="Instructions" id="441195">&#x2A;(However, if you decide that the only proximate cause of the occurrence was [ <span style="font-style:Italic;">description of force</span> ], then your verdict should be for the [ defendant &#47; defendants ].)</p><p class="History_Heading" id="441197">Note on Use</p><p class="Instructions" id="441198">M Civ JI 15.&#x30;3 is the proper preface to this instruction.</p><p class="Instructions" id="441199">&#x2A;The paragraph in parentheses should be given only if there is evidence that the outside force may have been the sole proximate cause.</p><p class="Instructions" id="441200">In the blanks, insert a description of the force, as for example flood, fire or wind.</p><p class="History_Heading" id="441201">Comment</p><p class="Instructions" id="439155">As to the possibility of more than one proximate cause and the liability of a single defendant when more than one such cause existed, see authorities in Comments to M Civ JI 15.&#x30;3 and 15.&#x30;4. Defendant is relieved from liability if the outside force was the sole proximate cause of the injury. See <span style="font-style:Italic;">Tobin v Lake Shore &#x26; M S R Co</span>, 192 Mich 549; 159 NW 389 (1916). However, defendant is not relieved from liability where the outside force aggravates the damage resulting from defendant&#x2019;s negligent conduct. <span style="font-style:Italic;">Lillibridge v McCann</span>, 117 Mich 84; 75 NW 288 (1898). </p></div>
</body>
</html>