<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_15.01A_Definition_of_The_Proximate_Cause</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "14.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_15/M_Civ_JI_15.01_Definition_of_Proximate_Cause.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_15/M_Civ_JI_15.02_Definition_of_Proximately_Contributed___91___160_Instruction_Deleted__160___93_.htm">
 <meta name="topic-breadcrumbs" content="Chapter 15: Proximate Cause (Negligence)" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="442836"><a id="544_L1_Head_442836" name="544_L1_Head_442836"></a>M Civ JI 15.&#x30;1A Definition of The Proximate Cause</p><p class="Instructions" id="442837">When I use the words &#x201c;the proximate cause&#x201d; I mean first, that the negligence must have been a cause of plaintiff&#x2019;s injury, and second, that it was reasonably foreseeable that the negligence could result in harm or injury to plaintiff, and third, that if there was more than one negligent actor, the defendant&#x2019;s negligence was the one most immediate, efficient, and direct cause of the plaintiff&#x2019;s injury.  There is no special definition of what it means to be the one most immediate, efficient, and direct proximate cause and its application is for your judgment.  However, to be the one most immediate, efficient, and direct proximate cause, the defendant&#x2019;s negligent act or omission does not need to be the last in time before the plaintiff&#x2019;s injury.</p><p class="Instructions" id="442838">Proximate cause refers to negligent human conduct.  Non&#x2D;human and natural causes cannot be considered to be a proximate cause of injury, although they can be considered in determining whether the damages were reasonably foreseeable to the defendant.  Only negligent human acts or omissions can be the proximate cause of the injury.</p><p class="History_Heading" id="442839">Note on Use</p><p class="Instructions" id="442840">Use only in determining a defendant&#x2019;s entitlement to governmental immunity pursuant to the Government Tort Liability Act (GTLA) or as otherwise required by statute. </p><p class="History_Heading" id="442841">History</p><p class="Instructions" id="442830">M Civ JI 15.&#x30;1A was added April 2&#x30;19.  </p></div>
</body>
</html>