<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_14.12_Willful_Misconduct_-_Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "13.0_5";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_14/M_Civ_JI_14.11_Wanton_Misconduct_-_Definition.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_14/M_Civ_JI_14.20_Emergency_Medical_Services_Act_-_Explanation.htm">
 <meta name="topic-breadcrumbs" content="Chapter 14: Subsequent Negligence - Intentional Misconduct" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="440989"><a id="542_L1_Head_440989" name="542_L1_Head_440989"></a>M Civ JI 14.12 Willful Misconduct &#x2D; Definition</p><p class="Instructions" id="440990">Willful misconduct means conduct or a failure to act that was intended to harm the plaintiff.</p><p class="History_Heading" id="440992">Note on Use</p><p class="Instructions" id="440993">This instruction may be used in combination with M Civ JI 14.1&#x30; and 14.11 in cases arising under the recreational use statute, <span style="font-style:Italic;">Burnett v City of Adrian</span>, 414 Mich 448; 326 NW2d 81&#x30; (1982); and the good samaritan act, <span style="font-style:Italic;">Higgins v Detroit Osteopathic Hospital Corp</span>, 154 Mich App 752; 398 NW2d 52&#x30; (1986). It should also be applicable to most other limited tort liability statutes that employ the terms willful and wanton without defining them. See comment to M Civ JI 14.1&#x30;. M Civ JI 14.2&#x30;, Emergency Medical Services Act&#x2014;Explanation, and M Civ JI 14.21, Emergency Medical Services Act&#x2014;Burden of Proof, provide a model for instructions combining one or more of the definitions in M Civ JI 14.1&#x30;, 14.11, and 14.12.</p><p class="Instructions" id="440994">The committee takes no position on the application of this instruction in a context other than the statutes discussed in this comment and the comment to M Civ JI 14.1&#x30;.</p><p class="History_Heading" id="440995">Comment</p><p class="Instructions" id="440996">In <span style="font-style:Italic;">Burnett</span>, the Michigan Supreme Court defined willful and wanton&#x3A; &#x201c;[ W ]illful and wanton misconduct is made out only if the conduct alleged shows an intent to harm or, if not that, such indifference to whether harm will result as to be the equivalent of a willingness that it does.&#x201d; <span style="font-style:Italic;">Burnett</span>, at 455. In <span style="font-style:Italic;">Jennings v Southwood</span>, 446 Mich 125; 521 NW2d 23&#x30; (1994), which construed willful as used in the Emergency Medical Services Act, the court approved the Burnett definition with a refinement. The court said that willful and wanton are distinct and logically inconsistent, so &#x201c;willful and wanton&#x201d; is to be read as &#x201c;willful or wanton.&#x201d; Willful, as Burnett said, requires intent to harm while wanton means the equivalent, reckless conduct without intent to harm but with indifference as to the result.</p><p class="History_Heading" id="440997">History</p><p class="Instructions" id="440998">M Civ JI 14.12 was added September 1995. </p></div>
</body>
</html>