<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_14.02_Willful_and_Wanton_Misconduct_-_Common_Law_&#91;&#160;Instruction_Deleted&#160;&#93;</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "13.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_14/M_Civ_JI_14.01_Subsequent.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_14/M_Civ_JI_14.10_Gross_Negligence_-_Definition.htm">
 <meta name="topic-breadcrumbs" content="Chapter 14: Subsequent Negligence - Intentional Misconduct" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="440942"><a id="542_L1_Head_440942" name="542_L1_Head_440942"></a>M Civ JI 14.&#x30;2 Willful and Wanton Misconduct &#x2D; Common Law [ <span style="font-style:Italic;">Instruction Deleted</span> ]</p><p class="History_Heading" id="440944">Comment</p><p class="Instructions" id="440945">Comparative fault should be applied in all actions filed on or after March 28, 1996, that are based on tort or another legal theory and seek damages for personal injury, property damage, or wrongful death. 1995 PA 249 (MCL 6&#x30;&#x30;.2957). Fault is defined to include &#x201c;an act, an omission, conduct, including intentional conduct, a breach of warranty, or a breach of a legal duty, or any conduct that could give rise to the imposition of strict liability, that is a proximate cause of damage sustained by a party.&#x201d; 1995 PA 249 (MCL 6&#x30;&#x30;.63&#x30;4(8)).</p><p class="Instructions" id="440946">Prior law held that comparative negligence should be applied in all common&#x2D;law tort actions sounding in negligence where defendant&#x2019;s misconduct falls short of being intentional. <span style="font-style:Italic;">Vining v Detroit</span>, 162 Mich App 72&#x30;; 413 NW2d 486 (1987); lv denied, 43&#x30; Mich 892 (1988).</p><p class="History_Heading" id="440947">History</p><p class="Instructions" id="440948">Deleted July 1988.</p></div>
</body>
</html>