<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_180.01_Attorney_Fees_-_Defining_Legal_Names_of_Parties_and_Counsel</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "78.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_180/Civil_Chapter_180.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_180/M_Civ_JI_180.02_Attorney_Fees_-_Explanation_of_Statute.htm">
 <meta name="topic-breadcrumbs" content="Chapter 180: Attorney Fees" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454475"><a id="672_L1_Head_454475" name="672_L1_Head_454475"></a>M Civ JI 18&#x30;.&#x30;1 Attorney Fees &#x2D; Defining Legal Names of Parties and Counsel</p><p class="Instructions" id="454476">This is a proceeding to resolve a dispute over a legal fee. The person requesting legal fees is called the petitioner. The petitioner is [ <span style="font-style:Italic;">state name and indicate where seated</span> ]. The attorney for the petitioner is [ <span style="font-style:Italic;">state attorney&#x2019;s name and indicate where seated</span> ]. The person who objects to the requested legal fee is called the objector. The objector is [ <span style="font-style:Italic;">state name and indicate where seated</span> ]. The attorney for the objector is [ <span style="font-style:Italic;">state attorney&#x2019;s name and indicate where seated</span> ].<span style="font-style:Italic;">&#160;</span>[ <span style="font-style:Italic;">If any other persons are at the counsel table, identify them and describe their function</span> ].</p><p class="History_Heading" id="454478">Note on Use</p><p class="Instructions" id="454479">In attorney fee contest cases, this instruction should be substituted for M Civ JI 1.&#x30;2.</p><p class="History_Heading" id="454480">History</p><p class="Instructions" id="454481">M Civ JI 18&#x30;.&#x30;1 was added October 1986.​</p></div>
</body>
</html>