<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_176.01_Claim_for_Services_Rendered_-_Defining_Legal_Names_of_Parties_and_Counsel</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "75.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_176/Civil_Chapter_176.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_176/M_Civ_JI_176.02_Claim_for_Services_Rendered.htm">
 <meta name="topic-breadcrumbs" content="Chapter 176: Claims for Services Rendered" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454083"><a id="666_L1_Head_454083" name="666_L1_Head_454083"></a>M Civ JI 176.&#x30;1 Claim for Services Rendered &#x2D; Defining Legal Names of Parties and Counsel</p><p class="Instructions" id="454084" style="line-height : 16.00pt;">This case involves a claim against the estate of a deceased person. The person who is making a claim against the estate is called the claimant. The claimant is [ <span style="font-style:Italic;">state name and indicate where seated</span> ]. The attorney for the claimant is [ <span style="font-style:Italic;">state attorney&#x2019;s name and indicate where seated</span> ]. The person who contests the claim, saying that it is not a valid claim against the estate of [ <span style="font-style:Italic;">name of decedent</span> ], is called the contestant. The contestant is [ <span style="font-style:Italic;">state contestant&#x2019;s name and indicate where seated</span> ]. The attorney for the contestant is [ <span style="font-style:Italic;">state attorney&#x2019;s name and indicate where seated</span> ]. [ <span style="font-style:Italic;">If any other persons are seated at the counsel table, identify them and describe their function</span> ].</p><p class="History_Heading" id="454086">Note on Use</p><p class="Instructions" id="454087">In claim cases, this instruction should be substituted for M Civ JI 1.&#x30;2.</p><p class="History_Heading" id="454088">History</p><p class="Instructions" id="454089">M Civ JI 176.&#x30;1 was added February 1987.​</p></div>
</body>
</html>