<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_176.02_Claim_for_Services_Rendered</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "75.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_176/M_Civ_JI_176.01_Claim_for_Services_Rendered_-_Defining_Legal_Names_of_Parties_and_Counsel.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_178/Civil_Chapter_178.htm">
 <meta name="topic-breadcrumbs" content="Chapter 176: Claims for Services Rendered" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454090"><a id="666_L1_Head_454090" name="666_L1_Head_454090"></a>M Civ JI 176.&#x30;2 Claim for Services Rendered</p><p class="Instructions" id="458951">You are to determine if the claimant has a valid claim against the estate of [ <span style="font-style:Italic;">name of decedent</span> ] for services performed.  The claimant has the burden of proving&#x3A;</p><p class="Instructions" id="458952">(a)  that [ he &#47; she ] performed services beneficial to [ <span style="font-style:Italic;">name of decedent</span> ] or at the request of [ <span style="font-style:Italic;">name of decedent</span> ], and</p><p class="Instructions" id="458953">(b)  that [ he &#47; she ] performed these services expecting to be paid, and</p><p class="Instructions" id="458954">(c)  that [ <span style="font-style:Italic;">name of decedent</span> ] accepted the benefits of these services expecting to pay the claimant.</p><p class="Instructions" id="458955">&#x2A;([ If you find that &#47; Since ] the claimant and [ <span style="font-style:Italic;">name of decedent</span> ] were related by [ blood &#47; marriage ], you may infer that neither the claimant nor [ <span style="font-style:Italic;">name of decedent</span> ] expected payment to be made for the services.  However, you should weigh all of the evidence in determining whether the claimant and [ <span style="font-style:Italic;">name of decedent</span> ] expected payment to be made.)</p><p class="Instructions" id="458957">&#x2020;A.   If you find that the claimant has proved [ his &#47; her ] claim, then you must determine the reasonable value of the services.  The claimant has the burden of proving the reasonable value of the services.</p><p class="Instructions" id="458959">&#x2021;B.   If you find that the claimant has proved [ his &#47; her ] claim, then you must determine whether [ <span style="font-style:Italic;">name of decedent</span> ] intended to have the claimant paid after death from [ his &#47; her ] estate.  If you determine that [ <span style="font-style:Italic;">name of decedent</span> ] did intend to have the claimant paid after death, then you must determine the reasonable value of the claimant&#x2019;s services.  The claimant has the burden of proving that [ <span style="font-style:Italic;">name of decedent</span> ] intended to have the claimant paid after death and the burden of proving the reasonable value of the services.  If you determine that [ <span style="font-style:Italic;">name of decedent</span> ] did not intend to have the claimant paid after death out of [ his &#47; her ] estate, then you must determine what services the claimant performed between [ <span style="font-style:Italic;">date 6 years prior to death</span> ] and [ <span style="font-style:Italic;">date of death</span> ], and then determine the reasonable value of the services performed during that period.</p><p class="History_Heading" id="458960">Note on Use</p><p class="Instructions" id="458961">&#x2A;If the claimant and the decedent are related by blood or marriage, or if this is an issue in the case, this paragraph should be used.</p><p class="Instructions" id="458962">&#x2020;Paragraph A is to be used in cases where it is not disputed that the services were wholly performed within six years preceding the decedent&#x2019;s death or where it is not disputed that the decedent intended to have the claimant paid after death out of his or her estate.</p><p class="Instructions" id="458963">&#x2021;Paragraph B is to be used in all other cases.</p><p class="History_Heading" id="458964" style="margin-top : 20.00pt;">Comment</p><p class="Instructions" id="458965">For cases on the inference of services rendered gratuitously when blood relations are involved, see <span style="font-style:Italic;">Pupaza v Laity</span>, 268 Mich 25&#x30;, 252; 256 NW 328 (1934); <span style="font-style:Italic;">In re Jorgenson&#x2019;s Estate</span>, 321 Mich 594, 598; 32 NW2d 9&#x30;2 (1948). See also <span style="font-style:Italic;">Widmayer v Leonard</span>, 422 Mich 28&#x30;; 373 NW2d 538 (1985).</p><p class="Instructions" id="458966">For the elements of a claim, see <span style="font-style:Italic;">In re Wigent&#x2019;s Estate</span>, 189 Mich 5&#x30;7, 512; 155 NW 577 (1915); <span style="font-style:Italic;">In re Pierson&#x2019;s Estate</span>, 282 Mich 411, 415; 276 NW 498 (1937); <span style="font-style:Italic;">In re Estate of Donley</span>, 3 Mich App 458, 461; 142 NW2d 898 (1966).</p><p class="Instructions" id="458967">Regarding reasonable value, see <span style="font-style:Italic;">In re Parks&#x2019; Estate</span>, 326 Mich 169, 174; 39 NW2d 925 (1949); <span style="font-style:Italic;">In re Mazurkiewicz&#x2019;s Estate</span>, 328 Mich 12&#x30;, 124; 43 NW2d 86 (195&#x30;).</p><p class="Instructions" id="458968">Regarding the limitation on period of recovery, see <span style="font-style:Italic;">Pupaza v Laity</span>, 268 Mich at 253&#x2013;254; 256 NW at 329; <span style="font-style:Italic;">Lafrinere v Campbell&#x2019;s Estate</span>, 343 Mich 639, 644; 73 NW2d 295 (1955).</p><p class="History_Heading" id="458969">History</p><p class="Instructions" id="458947">M Civ JI 176.&#x30;2 was added February 1987.​ Amended January 2&#x30;2&#x30;.</p></div>
</body>
</html>