<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Introduction</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "68.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_170-180_Probate/Civil_Chapter_170-180_Probate.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/Civil_Chapter_170.htm">
 <meta name="topic-breadcrumbs" content="Chapter 170-180: Probate" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="453195"><a id="652_L1_Head_453195" name="652_L1_Head_453195"></a>Introduction</p><p class="Instructions" id="453196">In 1998, the Michigan legislature enacted the Estates and Protected Individuals Code (EPIC), a comprehensive revision of probate and estate planning law. The act took effect on April 1, 2&#x30;&#x30;&#x30;. The transition rules are reproduced below for the convenience of bench and bar. </p><p class="Instructions" id="453197">Sec. 81&#x30;1. (1) This act takes effect April 1, 2&#x30;&#x30;&#x30;.</p><p class="Instructions" id="453198">(2) Except as provided elsewhere in this act, on this act&#x2019;s effective date, all of the following apply&#x3A;</p><p class="Instructions" id="453199">(a) The act applies to a governing instrument executed by a decedent dying after that date.</p><p class="Instructions" id="453200">(b) The act applies to a proceeding in court pending on that date or commenced after that date regardless of the time of the decedent&#x2019;s death except to the extent that in the opinion of the court the former procedure should be made applicable in a particular case in the interest of justice or because of the infeasibility of applying this act&#x2019;s procedure.</p><p class="Instructions" id="453201">(c) A fiduciary, including a person administering the estate of a minor or incompetent, holding an appointment on that date continues to hold the appointment, but has only the powers conferred by this act and is subject to the duties imposed with respect to an event occurring or action taken after that date.</p><p class="Instructions" id="453202">(d) This act does not impair an accrued right or an action taken before that date in a proceeding. If a right is acquired, extinguished, or barred upon the expiration of a prescribed period of time that commences to run by the provision of a statute before this act&#x2019;s effective date, the provision remains in force with respect to that right.</p><p class="Instructions" id="453203">(e) A rule of construction or presumption provided in this act applies to a governing instrument executed before that date unless there is a clear indication of a contrary intent.</p><p class="Instructions" id="447745">MCL 7&#x30;&#x30;.81&#x30;1. </p></div>
</body>
</html>