<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_128.02_Fraud_Based_on_Failure_to_Disclose_Facts_(Silent_Fraud)</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "62.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_128/M_Civ_JI_128.01_Fraud_Based_on_False_Representation.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_128/M_Civ_JI_128.03_Fraud_Based_on_Bad-Faith_Promise.htm">
 <meta name="topic-breadcrumbs" content="Chapter 128: Fraud and Misrepresentation" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451390"><a id="640_L1_Head_451390" name="640_L1_Head_451390"></a>M Civ JI 128.&#x30;2 Fraud Based on Failure to Disclose Facts (Silent Fraud)</p><p class="Instructions" id="455768">Plaintiff claims that defendant defrauded [ him &#47; her &#47; it ] by failing to disclose material facts. To establish this, plaintiff has the burden of proving by clear and convincing evidence&#x3A;</p><p class="Instructions" id="455769">(a) that defendant failed to disclose [ a material fact &#47; material facts ] about [ <span style="font-style:Italic;">insert subject matter of the claim</span> ].</p><p class="Instructions" id="455770">(b) that defendant had actual knowledge of the [ fact &#47; facts ].</p><p class="Instructions" id="455771">(c) that defendant&#x2019;s failure to disclose the [ fact &#47; facts ] caused plaintiff to have a false impression.</p><p class="Instructions" id="455772">(d) that when defendant failed to disclose the [ fact &#47; facts ], defendant knew the failure would create a false impression.</p><p class="Instructions" id="455773">(e) that when defendant failed to disclose the [ fact &#47; facts ], defendant intended that plaintiff rely on the resulting false impression.</p><p class="Instructions" id="455774">(f) that plaintiff relied on the false impression.</p><p class="Instructions" id="455775">(g) that plaintiff was damaged as a result of [ his &#47; her &#47; its ] reliance.</p><p class="Instructions" id="455776">Your verdict will be for the plaintiff if the plaintiff has proved all of those elements by clear and convincing evidence.</p><p class="Instructions" id="455778">Your verdict will be for the defendant if the plaintiff has failed to prove any one of those elements by clear and convincing evidence.</p><p class="History_Heading" id="455779">Note on Use</p><p class="Instructions" id="455780">This instruction should not be used unless the trial judge has determined that defendant had a duty to disclose. <span style="font-style:Italic;">Toering v Glupker</span>, 319 Mich 182; 29 NW2d 277 (1947); <span style="font-style:Italic;">Fassihi v Sommers, Schwartz, Silver, Schwartz &#x26; Tyler, PC</span>, 1&#x30;7 Mich App 5&#x30;9; 3&#x30;9 NW2d 645 (1981).</p><p class="Instructions" id="455781">If more than one type of fraud is at issue, the final paragraph of this instruction must be revised to instruct the jury that the verdict will be for the defendant only if plaintiff fails to prove any of the types of fraud claimed.</p><p class="Instructions" id="455782">This instruction should be accompanied by the definition of clear and convincing evidence in M Civ JI 8.&#x30;1.</p><p class="Instructions" id="455783">This instruction is intended to be used in a tort action for damages for fraud. It is not designed for use in other types of cases.</p><p class="History_Heading" id="455784">Comment</p><p class="Instructions" id="455785"><span style="font-style:Italic;">United States Fidelity &#x26; Guaranty Co v Black</span>, 412 Mich 99, 124&#x2013;128; 313 NW2d 77 (1981).</p><p class="Instructions" id="455786">For a discussion of Michigan cases on the quantum of proof in fraud actions, see <span style="font-style:Italic;">Disner v Westinghouse Electric Corp</span>, 726 F2d 11&#x30;6 (CA 6, 1984); but see <span style="font-style:Italic;">Mina v General Star Indemnity Co</span>, 218 Mich App 678; 555 NW2d 1 (1996).</p><p class="History_Heading" id="455787">History</p><p class="Instructions" id="455764">M Civ JI 128.&#x30;2 was added December 1994. Amended January 2&#x30;2&#x30;.</p></div>
</body>
</html>