<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_128.01_Fraud_Based_on_False_Representation</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "62.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_128/Civil_Chapter_128.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_128/M_Civ_JI_128.02_Fraud_Based_on_Failure_to_Disclose_Facts_(Silent_Fraud).htm">
 <meta name="topic-breadcrumbs" content="Chapter 128: Fraud and Misrepresentation" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451370"><a id="640_L1_Head_451370" name="640_L1_Head_451370"></a>M Civ JI 128.&#x30;1 Fraud Based on False Representation</p><p class="Instructions" id="455638">Plaintiff claims that defendant defrauded [ him &#47; her &#47; it ].  To establish fraud, plaintiff has the burden of proving by clear and convincing evidence&#x3A;</p><p class="Instructions" id="455639">(a) that defendant made a representation of [ a material fact &#47; material facts ].</p><p class="Instructions" id="455640">(b) that the representation was false when it was made.</p><p class="Instructions" id="455641">(c) that defendant knew the representation was false when [ he &#47; she &#47; it ] made it, or defendant made it recklessly, that is, without knowing whether it was true.</p><p class="Instructions" id="455642">(d) that defendant made the representation with the intent that plaintiff rely on it.</p><p class="Instructions" id="455643">(e) that plaintiff relied on the representation.</p><p class="Instructions" id="455644">(f) that plaintiff was damaged as a result of [ his &#47; her &#47; its ] reliance.</p><p class="Instructions" id="455645">Your verdict will be for the plaintiff if the plaintiff has proved all of those elements by clear and convincing evidence.</p><p class="Instructions" id="455647">Your verdict will be for the defendant if the plaintiff has failed to prove any one of those elements by clear and convincing evidence.</p><p class="History_Heading" id="455648">Note on Use</p><p class="Instructions" id="455649">If more than one type of fraud is at issue, the final paragraph of this instruction must be revised to instruct the jury that the verdict will be for the defendant only if plaintiff fails to prove any of the types of fraud claimed.</p><p class="Instructions" id="455650">This instruction should be accompanied by the definition of clear and convincing evidence in M Civ JI 8.&#x30;1.</p><p class="Instructions" id="455651">This instruction is intended to be used in a tort action for damages for fraud. It is not designed for use in other types of cases.</p><p class="History_Heading" id="455652">Comment</p><p class="Instructions" id="455653"><span style="font-style:Italic;">Candler v Heigho</span>, 2&#x30;8 Mich 115; 175 NW 141 (1919); <span style="font-style:Italic;">Blanksma v King</span>, 172 Mich 666; 138 NW 236 (1912). <span style="font-style:Italic;">Candler</span> was overruled in part insofar as it purported to hold that all six traditional common&#x2D;law elements of fraud must be proved in an innocent misrepresentation case. <span style="font-style:Italic;">United States Fidelity &#x26; Guaranty Co v Black</span>, 412 Mich 99, 116; 313 NW2d 77 (1981).</p><p class="Instructions" id="455654">For a discussion of Michigan cases on the quantum of proof in fraud actions, see <span style="font-style:Italic;">Disner v Westinghouse Electric Corp</span>, 726 F2d 11&#x30;6 (CA 6, 1984); but see <span style="font-style:Italic;">Mina v General Star Indemnity Co</span>, 218 Mich App 678; 555 NW2d 1 (1996).</p><p class="History_Heading" id="455655">History</p><p class="Instructions" id="451389">M Civ JI 128.&#x30;1 was added December 1994. Amended January 2&#x30;2&#x30;.</p></div>
</body>
</html>