<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_128.11_Reliance_-_Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "62.0_6";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_128/M_Civ_JI_128.10_Material_Fact_-_Definition.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_130/Civil_Chapter_130.htm">
 <meta name="topic-breadcrumbs" content="Chapter 128: Fraud and Misrepresentation" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451458"><a id="640_L1_Head_451458" name="640_L1_Head_451458"></a>M Civ JI 128.11 Reliance &#x2D; Definition</p><p class="Instructions" id="451459">When I use the word relied, I mean that plaintiff would not have [ entered into the contract &#47; [ <span style="font-style:Italic;">describe other action</span> ] ] if defendant had not made the [ representation &#47; false impression &#47; promise ], even if the [ representation &#47; false impression &#47; promise ] was not the only reason for plaintiff&#x2019;s action.</p><p class="History_Heading" id="451461">Comment</p><p class="Instructions" id="451462"><span style="font-style:Italic;">United States Fidelity &#x26; Guaranty Co v Black</span>, 412 Mich 99, 121; 313 NW2d 77 (1981); <span style="font-style:Italic;">Callihan v Talkowski</span>, 372 Mich 1, 6; 124 NW2d 788 (1963); <span style="font-style:Italic;">McDonald v Smith</span>, 139 Mich 211; 1&#x30;2 NW 668 (19&#x30;5).</p><p class="History_Heading" id="451463">History</p><p class="Instructions" id="447745">M Civ JI 128.11 was added December 1994. </p></div>
</body>
</html>