<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Introduction</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "76.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_178/Civil_Chapter_178.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_178/M_Civ_JI_178.01_Pretermitted_Heirs__58__Defining_Legal_Names_of_Parties_and_Counsel_(EPIC).htm">
 <meta name="topic-breadcrumbs" content="Chapter 178: Pretermitted Heirs (EPIC)" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454092"><a id="668_L1_Head_454092" name="668_L1_Head_454092"></a>Introduction</p><p class="Instructions" id="454093">The instructions in this chapter are to be used for estates of decedents dying on or after April 1, 2&#x30;&#x30;&#x30;. MCL 7&#x30;&#x30;.81&#x30;1(1), (2)(a), (d). For decedents who died before April 1, 2&#x30;&#x30;&#x30;, the pretermitted heirs provisions of the Revised Probate Code are applicable, and the instructions in Chapter 175 must be used.</p><p class="Instructions" id="454094">MCL 7&#x30;&#x30;.23&#x30;2(1)(a)&#x2013;(b), (4) set forth the share of a decedent&#x2019;s estate allotted to a pretermitted child&#x3A;</p><p class="Instructions" id="454095">Sec. 23&#x30;2. (1) &#x2026;</p><p class="Instructions" id="454096">(a) If the testator had no child living when he or she executed the will, an omitted after&#x2D;born or after&#x2D;adopted child receives a share in the estate equal in value to that which the child would have received had the testator died intestate, unless the will devised all or substantially all of the estate to the other parent of the omitted child and that other parent survives the testator and is entitled to take under the will.</p><p class="Instructions" id="454097">(b) If the testator had 1 or more children living when he or she executed the will, and the will devised property or an interest in property to 1 or more of the then&#x2D;living children, an omitted after&#x2D;born or after&#x2D;adopted child is entitled to share in the testator&#x2019;s estate subject to all of the following&#x3A;</p><p class="InstructionsIndent" id="454098">(i) The portion of the testator&#x2019;s estate in which the omitted after&#x2D;born or after&#x2D;adopted child is entitled to share is limited to devises made to the testator&#x2019;s then&#x2D;living children under the will.</p><p class="InstructionsIndent" id="454099">(ii) The omitted after&#x2D;born or after&#x2D;adopted child is entitled to receive the share of the testator&#x2019;s estate, as limited in subparagraph (i), that the child would have received had the testator included all omitted after&#x2D;born and after&#x2D;adopted children with the children to whom devises were made under the will and had given an equal share of the estate to each child.</p><p class="InstructionsIndent" id="454100">(iii) To the extent feasible, the interest granted an omitted after&#x2D;born or after&#x2D;adopted child under this section must be of the same character, whether equitable or legal, present or future, as that devised to the testator&#x2019;s then&#x2D;living children under the will.</p><p class="InstructionsIndent" id="454101">(iv) In satisfying a share provided by this subdivision, devises to the testator&#x2019;s children who were living when the will was executed abate ratably. In abating the devises of the then&#x2D;living children, the court shall preserve to the maximum extent possible the character of the testamentary plan adopted by the testator.</p><p class="InstructionsIndent" id="454102">&#x2026;</p><p class="Instructions" id="454103">(4) In satisfying a share provided by subsection (1)(a), devises made by the will abate under section 39&#x30;2.</p><p class="Instructions" id="454104">MCL 7&#x30;&#x30;.23&#x30;1(1)(a)&#x2013;(c), (3) set forth the share of a decedent&#x2019;s estate allotted to a pretermitted spouse&#x3A;</p><p class="Instructions" id="454105">Sec. 23&#x30;1. (1) Except as provided in subsection (2), if a testator&#x2019;s surviving spouse marries the testator after the testator executes his or her will, the surviving spouse is entitled to receive, as an intestate share, not less than the value of the share of the estate the surviving spouse would have received if the testator had died intestate as to that portion of the testator&#x2019;s estate, if any, that is not any of the following&#x3A;</p><p class="InstructionsIndent" id="454106">(a) Property devised to a child of the testator who was born before the testator married the surviving spouse and who is not the surviving spouse&#x2019;s child.</p><p class="InstructionsIndent" id="454107">(b) Property devised to a descendant of a child described in subdivision (a).</p><p class="InstructionsIndent" id="454108">(c) Property that passes under section 26&#x30;3 or 26&#x30;4 to a child described in subdivision (a) or to a descendant of such a child.</p><p class="InstructionsIndent" id="454109">&#x2026;</p><p class="Instructions" id="454110">(3) In satisfying the share provided by this section, devises made by the will to the testator&#x2019;s surviving spouse, if any, are applied first, and other devises, other than a devise to a child of the testator who was born before the testator married the surviving spouse and who is not the surviving spouse&#x2019;s child or a devise or substitute gift under section 26&#x30;3 or 26&#x30;4 to a descendant of such a child, abate as provided in section 39&#x30;2.​&#x201d;</p></div>
</body>
</html>