<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_178.01_Pretermitted_Heirs&#58;_Defining_Legal_Names_of_Parties_and_Counsel_(EPIC)</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "76.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_178/Introduction.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_178/M_Civ_JI_178.02_Pretermitt.htm">
 <meta name="topic-breadcrumbs" content="Chapter 178: Pretermitted Heirs (EPIC)" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454111"><a id="668_L1_Head_454111" name="668_L1_Head_454111"></a>M Civ JI 178.&#x30;1 Pretermitted Heirs&#x3A; Defining Legal Names of Parties and Counsel (EPIC)</p><p class="Instructions" id="454112">This is a proceeding to determine whether [ <span style="font-style:Italic;">name of child &#47; name of surviving spouse </span>] is entitled to a certain share of [ <span style="font-style:Italic;">name of decedent</span> ]&#x2019;s estate.</p><p class="Instructions" id="454113">The person seeking the share of the decedent [ <span style="font-style:Italic;">name of decedent</span> ]&#x2019;s estate is called the petitioner. The petitioner is [ <span style="font-style:Italic;">state name and indicate where seated</span> ]. The attorney for the petitioner is [ <span style="font-style:Italic;">state attorney&#x2019;s name and indicate where seated</span> ]. The person who claims that [ <span style="font-style:Italic;">name of child &#47; name of surviving spouse</span> ] is not entitled to the share of [ <span style="font-style:Italic;">name of decedent</span> ]&#x2019;s estate is called the respondent. The respondent is [ <span style="font-style:Italic;">state respondent&#x2019;s name and indicate where seated</span> ]. A respondent is one who responds to a petition. The attorney for the respondent is [ <span style="font-style:Italic;">state attorney&#x2019;s name and indicate where seated</span> ]. [ <span style="font-style:Italic;">If any other persons are at the counsel table, identify them and describe their function</span> ].</p><p class="History_Heading" id="454115">Note on Use</p><p class="Instructions" id="454116">In pretermitted heirs cases in which the provisions of the Estates and Protected Individuals Code (EPIC) apply, this instruction should be substituted for M Civ JI 1.&#x30;2.</p><p class="Instructions" id="454117">If the estate is the petitioner on a petition for determination of heirs, this instruction, the remaining pretermitted heirs instructions, and verdict forms must be modified.</p><p class="History_Heading" id="454118">History</p><p class="Instructions" id="454119">M Civ JI 178.&#x30;1 was added April 1, 2&#x30;&#x30;2.​</p></div>
</body>
</html>