<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_178.03_Pretermitt</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "76.0_4";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_178/M_Civ_JI_178.02_Pretermitt.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_178/M_Civ_JI_178.12_Pretermitted_Spouse__58__Will_Executed_Prior_to_Marriage_(EPIC).htm">
 <meta name="topic-breadcrumbs" content="Chapter 178: Pretermitted Heirs (EPIC)" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454147"><a id="668_L1_Head_454147" name="668_L1_Head_454147"></a>M Civ JI 178.&#x30;3 Pretermitted Child&#x3A; Omission of Living Child from Will Because of Mistaken Belief Child Is Dead (EPIC)</p><p class="Instructions" id="454148">The law provides that if at the time a decedent executed [ his &#47; her ] will, [ he &#47; she ] omitted from the will any of [ his &#47; her ] living children solely because [ he &#47; she ] mistakenly believed that the child was dead, that child is entitled to a certain share of the deceased parent&#x2019;s estate.</p><p class="Instructions" id="454149">In this case, the share of [ <span style="font-style:Italic;">name of decedent</span> ]&#x2019;s estate that [ <span style="font-style:Italic;">name of child</span> ] would receive is [ <span style="font-style:Italic;">describe share child would be entitled to under MCL 7&#x30;&#x30;.23&#x30;2(1)(a) or (b)</span> ].</p><p class="Instructions" id="454150">The petitioner has the burden of proving that&#x3A;</p><p class="Instructions" id="454151">(a) at the time [ <span style="font-style:Italic;">name of decedent</span> ] executed [ his &#47; her ] will, [ he &#47; she ] believed that [ <span style="font-style:Italic;">name of child</span> ] was dead, and</p><p class="Instructions" id="454152">(b)  the sole reason that [ <span style="font-style:Italic;">name of decedent</span> ] omitted [ <span style="font-style:Italic;">name of child</span> ] from the will was the mistaken belief that [ <span style="font-style:Italic;">name of child </span>] was dead.</p><p class="Instructions" id="454153">You must determine whether petitioner has met [ his &#47; her ] burden of proof.</p><p class="Instructions" id="454154">The Court will furnish a Special Verdict Form to assist you in your duties. Your answers to the questions in the Special Verdict Form will provide the basis on which this case will be resolved.</p><p class="History_Heading" id="454156">Note on Use</p><p class="Instructions" id="454157">The statute setting forth the share of a pretermitted child is reproduced in the Introduction to this chapter.</p><p class="History_Heading" id="454158">Comment</p><p class="Instructions" id="454159">See MCL 7&#x30;&#x30;.23&#x30;2(3).</p><p class="Instructions" id="454160">Under section 23&#x30;2(3) of EPIC, a child living at the time the will was executed can claim pretermitted status only if the testator mistakenly believed that the child was dead and that was testator&#x2019;s sole reason for omitting the child. The mistaken belief must be the sole reason, and not one of several reasons, for the exclusion.</p><p class="Instructions" id="454161">Under prior law, any child, issue of deceased child, or child born out of wedlock omitted from a testator&#x2019;s will could claim pretermitted status if the omission was not intentional but was made by mistake or accident. MCL 7&#x30;&#x30;.127(2). Except for a mistaken belief that a child is dead, EPIC eliminated mistake or accident as a grounds for claiming pretermitted status. EPIC also changes prior law by providing only for claims by a child, and not claims by issue of a deceased child. The definition of child in EPIC specifically excludes grandchild. MCL 7&#x30;&#x30;.11&#x30;3(h).</p><p class="Instructions" id="454162">Prior case law under section 127(2) of the Revised Probate Code held that decedent&#x2019;s intent and whether the omission was by mistake or accident are issues for the jury (<span style="font-style:Italic;">In re Estate of Stebbins</span>, 94 Mich 3&#x30;4; 54 NW 159 (1892)), and that the omitted child or issue of deceased child has the burden of proof on these issues (<span style="font-style:Italic;">In re Potts&#x2019; Estate</span>, 3&#x30;4 Mich 47; 7 NW2d 217 (1942); <span style="font-style:Italic;">Brown v Blesch</span>, 27&#x30; Mich 576; 259 NW 331 (1935); <span style="font-style:Italic;">In re Estate of Stebbins</span>). The cases also held that the fact&#x2D;finder is not limited to the will, but can consider extrinsic evidence on these issues. <span style="font-style:Italic;">O&#x2019;Neall v Her</span>, 254 Mich 631; 236 NW 89&#x30; (1931); <span style="font-style:Italic;">Bachinski v Bachinski&#x2019;s Estate</span>, 152 Mich 693; 116 NW 556 (19&#x30;8).</p><p class="Instructions" id="454163">One pre&#x2D;EPIC case decided that children were not omitted from a will where the will included a specific bequest for each child to be funded from a life policy even though the testator failed to make the estate the policy beneficiary. <span style="font-style:Italic;">In re Estate of Norwood</span>, 178 Mich App 345; 443 NW2d 798 (1989).</p><p class="Instructions" id="465512">The April 2&#x30;24 amendment is a housekeeping change reflecting a re&#x2D;numbering of MCL 7&#x30;&#x30;.11&#x30;3(f) to MCL 7&#x30;&#x30;.11&#x30;3(h).</p><p class="History_Heading" id="454164">History</p><p class="Instructions" id="454165">M Civ JI 178.&#x30;3 was added April 1, 2&#x30;&#x30;2.​ Amended April 2&#x30;24</p></div>
</body>
</html>