<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_178.02_Pretermitt</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "76.0_3";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_178/M_Civ_JI_178.01_Pretermitted_Heirs__58__Defining_Legal_Names_of_Parties_and_Counsel_(EPIC).htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_178/M_Civ_JI_178.03_Pretermitt.htm">
 <meta name="topic-breadcrumbs" content="Chapter 178: Pretermitted Heirs (EPIC)" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454120"><a id="668_L1_Head_454120" name="668_L1_Head_454120"></a>M Civ JI 178.&#x30;2 Pretermitted Child&#x3A; Will Executed Prior to Birth or Adoption of Child Omitted from Will (EPIC)</p><p class="Instructions" id="454121">The law provides that a child who was born or adopted after the parent executed [ his &#47; her ] will and who was omitted from the will is entitled to a certain share of the deceased parent&#x2019;s estate. However, the child is not entitled to a share of decedent&#x2019;s estate if&#x3A;</p><p class="Instructions" id="454122">&#x2A;(a) it appears from the will that the omission of the child was intentional, </p><p class="Instructions" id="456231">(or)</p><p class="Instructions" id="454123">&#x2A;(b) decedent provided for the child by transfer of property outside the will and intended the transfer to substitute for provision for the child in [ his &#47; her ] will.)</p><p class="Instructions" id="454124">In this case, the share of [ <span style="font-style:Italic;">name of decedent</span> ]&#x2019;s estate that [ <span style="font-style:Italic;">name of child</span> ] would receive is [ <span style="font-style:Italic;">describe share child would be entitled to under MCL 7&#x30;&#x30;.23&#x30;2(1)(a) or (b)</span> ].</p><p class="Instructions" id="454125">The respondent has the burden of proving (either of) the following&#x3A;</p><p class="Instructions" id="454126">&#x2A;(a) The will expresses an intention of [ <span style="font-style:Italic;">name of decedent</span> ] to omit [ <span style="font-style:Italic;">name of child</span> ] from the will, (or))</p><p class="Instructions" id="454127">&#x2A;(b) [ <span style="font-style:Italic;">Name of decedent</span> ] &#x2A;&#x2A;(provided for [ <span style="font-style:Italic;">name of child</span> ] by transfer of property outside the will, and) intended that the transfer of property outside the will substitute for provision for [ <span style="font-style:Italic;">name of child</span> ] in [ his &#47; her ] will.)</p><p class="Instructions" id="454128">You must determine whether respondent has met [ his &#47; her ] burden of proof.</p><p class="Instructions" id="454129">The Court will furnish a Special Verdict Form to assist you in your duties. Your answers to the questions in the Special Verdict Form will provide the basis on which this case will be resolved.</p><p class="History_Heading" id="454131">Note on Use</p><p class="Instructions" id="454132">&#x2A;The Court should delete either subsection if it is not an issue in the case. Subsection a. should be deleted if the will is unambiguous and there is no issue for the jury. See <span style="font-style:Italic;">Hankey v French</span>, 281 Mich 454; 275 NW 2&#x30;6 (1937); <span style="font-style:Italic;">Carpenter v Snow</span>, 117 Mich 489; 76 NW 78 (1898).</p><p class="Instructions" id="454133">&#x2A;&#x2A;If the parties do not dispute the transfer or transfers of property outside the will, the Court should delete this first part of subsection b.</p><p class="Instructions" id="454134">Decedent&#x2019;s intent to substitute transfers outside the will may be shown by his or her statements or reasonably inferred from the amount of the transfer or other evidence. MCL 7&#x30;&#x30;.23&#x30;2(2)(b).</p><p class="Instructions" id="454135">The provision of EPIC that sets forth the share of the estate allotted to a pretermitted child is reproduced in the Introduction to this chapter.</p><p class="Instructions" id="454136">The child claiming under MCL 7&#x30;&#x30;.23&#x30;2 must show that he or she is a child of the testator, that he or she was born or adopted after the will was executed, and that the will failed to provide for him or her. If any of these present issues of fact, this instruction must be modified.</p><p class="Instructions" id="454137">MCL 7&#x30;&#x30;.23&#x30;2 is taken almost verbatim from the 199&#x30; version of the Uniform Probate Code (UPC) §2&#x2D;3&#x30;2. The UPC comment explains that the moving party has the burden of proof on the elements of subsections (b)(1) and (b)(2) (numbered (2)(a) and (2)(b) in the Michigan statute).</p><p class="History_Heading" id="454138">Comment</p><p class="Instructions" id="454139">MCL 7&#x30;&#x30;.23&#x30;2.</p><p class="Instructions" id="454140">Under EPIC there are two grounds that disqualify an after&#x2D;born or after&#x2D;adopted child omitted from the will from claiming pretermitted status&#x3A; (1) that it appears from the will that the omission was intentional; and (2) that the testator made other provisions for the child meant to substitute for provision in the will. Prior law contained only the first of the two grounds. MCL 7&#x30;&#x30;.127(1).</p><p class="Instructions" id="454141">Under prior law, any of a testator&#x2019;s children (and issue of a deceased child) not provided for in the will could claim pretermitted status if the omission was due to mistake or accident. MCL 7&#x30;&#x30;.127(2). EPIC eliminates these claims and allows a child living when the will was executed to claim pretermitted status only if the testator&#x2019;s sole reason for omitting the child was a belief that the child was dead. See M Civ JI 178.&#x30;3 Pretermitted Child&#x3A; Omission of Living Child from Will Because of Mistaken Belief Child is Dead (EPIC). EPIC also eliminated the special provision in prior law for a child who was the offspring of nonconsensual sex. MCL 7&#x30;&#x30;.127(3).</p><p class="Instructions" id="454142">EPIC retains the provision of prior law precluding an omitted after&#x2D;born or after&#x2D;adopted child from claiming pretermitted status if &#x201c;[ i]t appears from the will that the omission was intentional.&#x201d; MCL 7&#x30;&#x30;.23&#x30;2(2)(a). Prior law expressed this provision as &#x201c;unless it is apparent from the will that it was the testator&#x2019;s intention not to make a provision for the child.&#x201d; MCL 7&#x30;&#x30;.127(1). In Carpenter, the court construed a substantially identical earlier statute and held that the trial court should have considered only the will on the issue whether the decedent intended to omit the after&#x2D;born child and erred in considering extraneous testimony. See also <span style="font-style:Italic;">Hankey</span>. However, in some cases, courts have permitted extrinsic evidence to construe an ambiguity in a will. See <span style="font-style:Italic;">In re Estate of Kremlick</span>, 417 Mich 237; 331 NW2d 228 (1983); Anno&#x3A; Admissibility of Extrinsic Evidence to Show Testator&#x2019;s Intention as to Omission of Provision for Child, 88 ALR2d 616 (1963).</p><p class="Instructions" id="454143">Like prior law, under EPIC only a child omitted from the will can claim pretermitted status. Two pre&#x2D;EPIC cases have addressed the meaning of omitted. In one case, the court held that an after&#x2D;adopted child was not omitted from the will where testator provided for the child in a contingent devise that failed because the contingency did not occur. <span style="font-style:Italic;">In re McPeak Estate</span>, 21&#x30; Mich App 41&#x30;; 534 NW2d 14&#x30; (1995) (rejecting an argument that the child was omitted because the will provided for the child as a stepchild, but not as an adopted child). In another case, the court held that a child named in a will but given a mere memento was not precluded from claiming that the testator omitted to provide for her. <span style="font-style:Italic;">In re Estate of Stebbins</span>, 94 Mich 3&#x30;4; 54 NW 159 (1892).</p><p class="History_Heading" id="454145">History</p><p class="Instructions" id="454146">M Civ JI 178.&#x30;2 was added April 1, 2&#x30;&#x30;2.​</p></div>
</body>
</html>