<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_143.02_Principal_-_Defined</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "67.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_143/M_Civ_JI_143.01_Commission_-_Defined.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_143/M_Civ_JI_143.03_Sales_Representative_-_Defined.htm">
 <meta name="topic-breadcrumbs" content="Chapter 143: Sales Representatives’ and Commissions Act" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="459475"><a id="650_L1_Head_459475" name="650_L1_Head_459475"></a>M Civ JI 143.&#x30;2 Principal &#x2D; Defined</p><p class="Instructions" id="458972">The term &#x201c;principal&#x201d; means a person that either&#x3A; manufactures, produces, imports, sells, or distributes a product in this state; or contracts with a sales representative to solicit orders for or sell a product in this state.</p><p class="History_Heading" id="458974">Comment</p><p class="Instructions" id="458975">MCL 6&#x30;&#x30;.2961(1)(d).  &#x201c;Person&#x201d; is defined in MCL 6&#x30;&#x30;.2961(1)(b).</p><p class="History_Heading" id="458976">History</p><p class="Instructions" id="458977">Adopted January 2&#x30;2&#x30;.</p></div>
</body>
</html>