<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_143.12_When_Commissions_Become_Due</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "67.0_6";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_143/M_Civ_JI_143.11_Payment_of_Commissions_That_Become_Due_After_Contract_Termination.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_143/M_Civ_JI_143.20_Failure_to_Pay_Commissions_Due_At_Time_of_Termination.htm">
 <meta name="topic-breadcrumbs" content="Chapter 143: Sales Representatives’ and Commissions Act" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="459015"><a id="650_L1_Head_459015" name="650_L1_Head_459015"></a>M Civ JI 143.12 When Commissions Become Due</p><p class="Instructions" id="459018">The terms of the contract between the principal and sales representative determines when a commission becomes due. </p><p class="Instructions" id="459020">If the time when the commission is due cannot be determined by a contract between the principal and sales representative, the past practices between the parties shall control or, if there are no past practices, the custom and usage prevalent in this state for the business that is the subject of the relationship between the parties.  </p><p class="History_Heading" id="459022">Comment</p><p class="Instructions" id="459024">MCL 6&#x30;&#x30;.2961(2) and (3). </p><p class="History_Heading" id="459025">History</p><p class="Instructions" id="459026">Adopted January 2&#x30;2&#x30;. </p><p class="Instructions" id="459027"><br/></p><p class="Instructions" id="459028"><br/></p></div>
</body>
</html>