<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_143.21_Failure_to_Pay_Commissions_Due_After_Termination</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "67.0_8";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_143/M_Civ_JI_143.20_Failure_to_Pay_Commissions_Due_At_Time_of_Termination.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_143/M_Civ_JI_143.22_Actual_Damages___47__Intentional_Failure_to_Pay_Commissions_When_Due.htm">
 <meta name="topic-breadcrumbs" content="Chapter 143: Sales Representatives’ and Commissions Act" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="459041"><a id="650_L1_Head_459041" name="650_L1_Head_459041"></a>M Civ JI 143.21 Failure to Pay Commissions Due After Termination</p><p class="Instructions" id="459044">Your verdict will be for [ sales representative ] if you find by a preponderance of the evidence that&#x3A; (1) commissions became due after the termination of the contract between [ sales representative ] and [ principal ] and (2) [ principal ] failed to pay those commissions.  Otherwise, your verdict will be for [ principal ].</p><p class="History_Heading" id="459046">Comment</p><p class="Instructions" id="459048">MCL 6&#x30;&#x30;.2961(4).</p><p class="History_Heading" id="459049">History</p><p class="Instructions" id="459050">Adopted January 2&#x30;2&#x30;.</p><p class="Instructions" id="459051"><br/></p><p class="Instructions" id="459052"><br/></p></div>
</body>
</html>