<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_174.02_Felonious_and_Intentional_Killing_-_Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "73.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_174/M_Civ_JI_174.01_Felonious_and_Intentional_Killing_-_Defining_Legal_Names_of_Parties_and_Counsel.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_174/M_Civ_JI_174.03_Felonious_and_Intentional_Killing__58__Aiding_and_Abetting_-_Definition.htm">
 <meta name="topic-breadcrumbs" content="Chapter 174: Felonious and Intentional Killing" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454102"><a id="662_L1_Head_454102" name="662_L1_Head_454102"></a>M Civ JI 174.&#x30;2 Felonious and Intentional Killing &#x2D; Definition</p><p class="Instructions" id="454103">A person commits a felonious and intentional killing if [ he &#47; she ]&#x3A;</p><p class="Instructions" id="454104">(a)&#160;&#160;&#160; death or in great and serious bodily injury, or</p><p class="Instructions" id="454105">(b)&#160;&#160;&#160; commits an act that causes the death of another and commits the act intending that it result in knowingly creates a situation that has a very high risk of death with the knowledge that it would probably cause death or great and serious bodily injury and commits the act that causes the death of another.</p><p class="Instructions" id="454106">However, the killing is not felonious if the person committing the act has a valid defense, such as&#x3A;</p><p class="Instructions" id="454107">(a)&#160;&#160;&#160; &#x2A;(self&#x2D;defense. [ <span style="font-style:Italic;">Insert M Civ JI 174.11 Felonious and Intentional Killing&#x3A; Self&#x2D;defense&#x2014;Definition</span> ])</p><p class="Instructions" id="454108">(b)&#160;&#160;&#160; &#x2A;(defense of another. [ <span style="font-style:Italic;">Insert M Civ JI 174.12 Felonious and Intentional Killing&#x3A; Defense of Others&#x2014;Definition</span> ])</p><p class="Instructions" id="454109">(c)&#160;&#160;&#160; &#x2A;(legal insanity. [ <span style="font-style:Italic;">Insert M Civ JI 174.13 Felonious and Intentional Killing&#x3A; Legal Insanity&#x2014;Definition</span> ])</p><p class="Instructions" id="454110">(d)&#160;&#160;&#160; &#x2A;(accident. [ <span style="font-style:Italic;">Insert M Civ JI 174.14 Felonious and Intentional Killing&#x3A; Accident&#x2014;Definition</span> ])</p><p class="Instructions" id="454111">(e)&#160;&#160;&#160; &#x2A;(other defense).</p><p class="Instructions" id="454112">The petitioner has the burden of proving that the respondent feloniously and intentionally killed [ <span style="font-style:Italic;">name of decedent</span> ].</p><p class="Instructions" id="454113">The respondent has the burden of proving the defense of [ self&#x2D;defense &#47; defense of others &#47; legal insanity &#47; accident &#47; (<span style="font-style:Italic;">other defense</span>) ].</p><p class="History_Heading" id="454115">Note on Use</p><p class="Instructions" id="454116">&#x2A;The court should select the defense or defenses that are applicable.</p><p class="Instructions" id="454117">This instruction should be preceded by an instruction on the preponderance of the evidence standard as stated in M Civ JI 8.&#x30;1 Meaning of Burden of Proof.</p><p class="History_Heading" id="454118">Comment</p><p class="Instructions" id="454119">See MCL 7&#x30;&#x30;.28&#x30;3. Under both the current statute, MCL 7&#x30;&#x30;.28&#x30;3(6) enacted as part of the Estates and Protected Individuals Code that took effect April 1, 2&#x30;&#x30;&#x30;, and its predecessor, MCL 7&#x30;&#x30;.251(6), a final judgment of conviction conclusively establishes a felonious and intentional killing, but in the absence of a conviction the determination of whether there has been a felonious and intentional killing is made using a preponderance of evidence standard. In <span style="font-style:Italic;">Metropolitan Life Ins Co v Reist</span>, 167 Mich App 112; 421 NW2d 592 (1988) decided under the predecessor statute (MCL 7&#x30;&#x30;.251), the appellate court decided that summary disposition was improper where there were genuine issues of material fact about motive, opportunity and credibility of the wife who claimed her husband&#x2019;s death was accidental. Cases decided under common law prior to the enactment of the predecessor statute include <span style="font-style:Italic;">Goldsmith v Pearce</span>, 345 Mich 146; 75 NW2d 81&#x30; (1956); <span style="font-style:Italic;">Budwit v Herr</span>, 339 Mich 265; 63 NW2d 841 (1954); and <span style="font-style:Italic;">Garwols v Bankers Trust Co</span>, 251 Mich 42&#x30;; 232 NW 239 (193&#x30;).</p><p class="Instructions" id="454120">See <span style="font-style:Italic;">People v Dykhouse</span>, 418 Mich 488, 495; 345 NW2d 15&#x30; (1984) for a discussion of first and second&#x2D;degree murder. See also the Commentary to CJI2d 16.5 Second&#x2D;degree Murder.</p><p class="History_Heading" id="454121">History</p><p class="Instructions" id="454122">M Civ JI 174.&#x30;2 was added February 1986. Amended December 1, 2&#x30;&#x30;2. ​</p></div>
</body>
</html>