<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_174.13_Felonious_and_Intentional_Killing&#58;_Legal_Insanity_-_Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "73.0_6";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_174/M_Civ_JI_174.12_Felonious_and_Intentional_Killing__58__Defense_of_Others_-_Definition.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_174/M_Civ_JI_174.14_Felonious_and_Intentional_Killing__58__Accident_-_Definition.htm">
 <meta name="topic-breadcrumbs" content="Chapter 174: Felonious and Intentional Killing" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454175"><a id="662_L1_Head_454175" name="662_L1_Head_454175"></a>M Civ JI 174.13 Felonious and Intentional Killing&#x3A; Legal Insanity &#x2D; Definition</p><p class="Instructions" id="454176">[ <span style="font-style:Italic;">Name of respondent</span> ] has a valid defense if, at the time [ he &#47; she ] caused the death of [ <span style="font-style:Italic;">name of decedent</span> ] [ he &#47; she ] was legally insane.</p><p class="Instructions" id="454177">[ <span style="font-style:Italic;">Name of respondent</span> ] was legally insane if, as a result of [ mental illness &#47; and &#47; or &#47; mental retardation ], [ he &#47; she ] lacked substantial capacity either to appreciate the nature and quality or the wrongfulness of [ his &#47; her ] conduct or to conform [ his &#47; her ] conduct to the requirements of law.</p><p class="Instructions" id="454178">However, [ <span style="font-style:Italic;">name of respondent</span> ] was legally sane if&#x3A;</p><p class="Instructions" id="454179">(a)&#160;&#160;&#160; [ he &#47; she ] was not mentally ill or mentally retarded, or</p><p class="Instructions" id="454180">(b)&#160;&#160;&#160; despite [ mental illness &#47; and &#47; or &#47; mental retardation ], [ <span style="font-style:Italic;">name of respondent</span> ] possessed substantial capacity both to appreciate the nature and quality and the wrongfulness of [ his &#47; her ] conduct and to conform [ his &#47; her ] conduct to the requirements of law.</p><p class="Instructions" id="454181">&#x2A;(&#x201c;Mental illness&#x201d; means a substantial disorder of thought or mood that significantly impairs a person&#x2019;s judgment, behavior, capacity to recognize reality, or ability to cope with the ordinary demands of life.)</p><p class="Instructions" id="454182">&#x2A;(&#x201c;Mental retardation&#x201d; means significantly subaverage general intellectual functioning that originates during the developmental period and is associated with impairment in adaptive behavior.)</p><p class="Instructions" id="454183">&#x2A;(If [ <span style="font-style:Italic;">name of respondent</span> ] was under the influence of voluntarily consumed or injected alcohol or controlled substances at the time of the alleged killing, [ he &#47; she ] is not considered to have been legally insane solely because of being under the influence of the alcohol or controlled substances.)</p><p class="History_Heading" id="454185">Note on Use</p><p class="Instructions" id="454186">&#x2A;The court should select the paragraphs that are applicable to the case. This instruction should be inserted in section c of M Civ JI 174.&#x30;2 if applicable.</p><p class="History_Heading" id="454187">Comment</p><p class="Instructions" id="454188">See MCL 768.21a. (legal insanity); MCL 33&#x30;.14&#x30;&#x30;(g) (mental illness); MCL 33&#x30;.2&#x30;&#x30;1a(6) (mental retardation). See also the Commentary to M Crim JI 7.11 Legal Insanity; Mental Illness; Intellectual Disability; Burden of Proof.</p><p class="History_Heading" id="454189">History</p><p class="Instructions" id="454190">M Civ JI 174.13 was added February 1986. Amended December 1, 2&#x30;&#x30;2. ​</p></div>
</body>
</html>