<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_174.01_Felonious_and_Intentional_Killing_-_Defining_Legal_Names_of_Parties_and_Counsel</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "73.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_174/Civil_Chapter_174.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_174/M_Civ_JI_174.02_Felonious_and_Intentional_Killing_-_Definition.htm">
 <meta name="topic-breadcrumbs" content="Chapter 174: Felonious and Intentional Killing" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454304"><a id="662_L1_Head_454304" name="662_L1_Head_454304"></a>M Civ JI 174.&#x30;1 Felonious and Intentional Killing &#x2D; Defining Legal Names of Parties and Counsel</p><p class="Instructions" id="454080">This is a proceeding to determine whether [ <span style="font-style:Italic;">name of respondent</span> ] did or did not [ feloniously and intentionally kill &#47; aid and abet in the felonious and intentional killing of ] [ <span style="font-style:Italic;">name of decedent</span> ] ], and whether [ <span style="font-style:Italic;">name of respondent</span> ] is or is not entitled to&#x3A;</p><p class="Instructions" id="454081">(a) &#x2A;(receive any benefits under the last will and testament of [ <span style="font-style:Italic;">name of decedent </span>])</p><p class="Instructions" id="454082">(b) &#x2A;(receive or inherit any benefit or property by reason of the death of [ <span style="font-style:Italic;">name of decedent </span>])</p><p class="Instructions" id="454083">(c) &#x2A;(succeed to the full and complete ownership of [ a joint bank account &#47; joint bank accounts ] owned jointly between [ <span style="font-style:Italic;">name of decedent</span> ] and [ <span style="font-style:Italic;">name of respondent</span> ])</p><p class="Instructions" id="454084">(d) &#x2A;(succeed to the full and complete ownership of the real estate owned jointly between [ <span style="font-style:Italic;">name of decedent</span> ] and [ <span style="font-style:Italic;">name of respondent</span> ])</p><p class="Instructions" id="454085">(e) &#x2A;(succeed to the full and complete ownership of [ stock certificates &#47; bonds &#47; debentures &#47; [ <span style="font-style:Italic;">other </span>]<span style="font-style:Italic;">&#160;</span>] owned jointly between [ <span style="font-style:Italic;">name of decedent</span> ] and [ <span style="font-style:Italic;">name of respondent</span> ])</p><p class="Instructions" id="454086">(f) &#x2A;(receive any benefit, payment or proceeds of any kind as the beneficiary or the person designated to receive such payment on [ a policy &#47; policies ] of life insurance)</p><p class="Instructions" id="454087">(g) &#x2A;(receive any benefit, payment or proceeds of any kind by reason of an agreement or contract [ <span style="font-style:Italic;">describe agreement or contract in simple terms</span> ] where [ <span style="font-style:Italic;">name of respondent</span> ] was to be paid or receive benefits at the death of [ <span style="font-style:Italic;">name of decedent</span> ])</p><p class="Instructions" id="454088">(h) &#x2A;(acquire, receive or benefit from any property of any kind because of the death of [ <span style="font-style:Italic;">name of decedent</span> ])</p><p class="Instructions" id="454089">(i) &#x2A;(receive a disposition or appointment of property &#47; or &#47; exercise any power of appointment ] made by [ <span style="font-style:Italic;">name of decedent</span> ] in [ <span style="font-style:Italic;">describe governing instrument</span> ])</p><p class="Instructions" id="454090">(j) &#x2A;(serve as [ personal representative&#47; trustee&#47; other fiduciary or representative capacity ] as nominated by [ <span style="font-style:Italic;">name of decendent</span> ] in [ <span style="font-style:Italic;">describe governing instrument</span> ])</p><p class="Instructions" id="454091">The person who claims that [ <span style="font-style:Italic;">name of respondent</span> ] is not entitled to the benefit or property is called the petitioner. The term &#x201c;decedent&#x201d; is used to refer to the person who is deceased. The petitioner is [ <span style="font-style:Italic;">state name and title, e.g., personal representative of estate, and indicate where seated</span> ]. The attorney for the petitioner is [ <span style="font-style:Italic;">state name and indicate where seated</span> ]. The person who claims to be entitled to the benefit or property is called the respondent. A respondent is one who responds to a petition. The respondent is [ <span style="font-style:Italic;">state name and indicate where seated</span> ]. The attorney for the respondent is [ <span style="font-style:Italic;">state name and indicate where seated</span> ]. [ <span style="font-style:Italic;">If any other persons are seated at the counsel table, identify them and describe their function</span> ].</p><p class="History_Heading" id="454093">Note on Use</p><p class="Instructions" id="454094">&#x2A;The Court should choose among subsections a through j those that are applicable to the case.</p><p class="Instructions" id="454095">The term &#x201c;fiduciary&#x201d; is defined in MCL 7&#x30;&#x30;.11&#x30;4(e).</p><p class="Instructions" id="454096">In felonious and intentional killing cases, this instruction should be substituted for M Civ JI 1.&#x30;2.</p><p class="History_Heading" id="454097">Comment</p><p class="Instructions" id="454098">See MCL 7&#x30;&#x30;.28&#x30;3. The current statute, enacted as part of the Estates and Protected Individuals Code that took effect April 1, 2&#x30;&#x30;&#x30;, adds a provision that a felonious and intentional killing revokes certain revocable provisions made by a decedent in a governing instrument regarding the killer&#x3A; a) disposition or appointment of property; b) provision conferring a general or nongeneral power of appointment; and c) nomination or appointment to serve in a fiduciary or representative capacity. MCL 7&#x30;&#x30;.28&#x30;3(2)(a).</p><p class="Instructions" id="454099">The predecessor statute explicitly precluded sharing in proceeds of a wrongful death action (MCL 7&#x30;&#x30;.251(4)). The current statute does not name wrongful death proceeds, but under the residual provision (MCL 7&#x30;&#x30;.28&#x30;3(5)) the killer is precluded from any wrongful acquisition of property or interest. Also, prior to the enactment of the predecessor statute, the courts applied the common law principle that a person may not benefit from his or her own wrong. <span style="font-style:Italic;">Garwols v Bankers Trust Co</span>, 251 Mich 42&#x30;; 232 NW 239 (193&#x30;).</p><p class="History_Heading" id="454100">History</p><p class="Instructions" id="454101">M Civ JI 174.&#x30;1 was added February 1986. Amended December 1, 2&#x30;&#x30;2.​</p></div>
</body>
</html>