<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_174.12_Felonious_and_Intentional_Killing&#58;_Defense_of_Others_-_Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "73.0_5";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_174/M_Civ_JI_174.11_Felonious_and_Intentional_Killing__58__Self-Defense_-_Definition.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_174/M_Civ_JI_174.13_Felonious_and_Intentional_Killing__58__Legal_Insanity_-_Definition.htm">
 <meta name="topic-breadcrumbs" content="Chapter 174: Felonious and Intentional Killing" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454161"><a id="662_L1_Head_454161" name="662_L1_Head_454161"></a>M Civ JI 174.12 Felonious and Intentional Killing&#x3A; Defense of Others &#x2D; Definition</p><p class="Instructions" id="454162">A killing is in defense of another if, at the time of the act, all of the following existed&#x3A;</p><p class="Instructions" id="454163">(a)&#160;&#160;&#160; [ <span style="font-style:Italic;">Name of respondent</span> ] honestly and reasonably believed that [ <span style="font-style:Italic;">name of person defended</span> ] was in danger of being killed or of receiving serious bodily harm.</p><p class="Instructions" id="454164">(b)&#160;&#160;&#160; Respondent honestly and reasonably believed that the use of force was immediately necessary to defend [ <span style="font-style:Italic;">name of person defended</span> ] from this danger.</p><p class="Instructions" id="454165">(c)&#160;&#160;&#160; Respondent used only the amount of force that appeared to [ him &#47; her ] necessary at the time to defend [ <span style="font-style:Italic;">name of person defended</span> ] from this danger.</p><p class="Instructions" id="454166">Although [ he &#47; she ] may have been mistaken as to the extent of the actual danger, [ he &#47; she ] is to be judged by the circumstances as they appeared to [ him &#47; her ] at the time of the act.</p><p class="History_Heading" id="454168">Note on Use</p><p class="Instructions" id="454169">This instruction should be inserted in the second section b of M Civ JI 174.&#x30;2 if applicable.</p><p class="History_Heading" id="454170">Comment</p><p class="Instructions" id="454171">See <span style="font-style:Italic;">People v Heflin (People v Landrum),</span> 434 Mich 482, 5&#x30;2&#x2D;5&#x30;3; 456 NW2d 1&#x30; (199&#x30;). See also the Commentary to CJI2d 7.21 Defense of Others&#x2D;Deadly Force and CJI2d 7.15 Use of Deadly Force in Self&#x2D;Defense.</p><p class="History_Heading" id="454172">History</p><p class="Instructions" id="454173">M Civ JI 174.12 was added February 1986. Amended December 1, 2&#x30;&#x30;2.​</p></div>
</body>
</html>