<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_174.14_Felonious_and_Intentional_Killing__58__Accident_-_Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "73.0_7";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_174/M_Civ_JI_174.13_Felonious_and_Intentional_Killing__58__Legal_Insanity_-_Definition.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_175/Civil_Chapter_175.htm">
 <meta name="topic-breadcrumbs" content="Chapter 174: Felonious and Intentional Killing" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454191"><a id="662_L1_Head_454191" name="662_L1_Head_454191"></a>M Civ JI 174.14 Felonious and Intentional Killing&#x3A; Accident &#x2D; Definition</p><p class="Instructions" id="454192">An accident is anything that happens that is not anticipated, not foreseen and not expected, and takes place without design or intention.</p><p class="History_Heading" id="454194">Note on Use</p><p class="Instructions" id="454195">This instruction should be inserted in section d of M Civ JI 174.&#x30;2 if applicable.</p><p class="History_Heading" id="454196">Comment</p><p class="Instructions" id="454197">See <span style="font-style:Italic;">Guerdon Industries, Inc v Fidelity &#x26; Casualty Co of New York</span>, 371 Mich 12; 123 NW2d 143 (1963); <span style="font-style:Italic;">Brant v Citizens Mutual Automobile Insurance Co</span>, 4 Mich App 596; 145 NW2d 41&#x30; (1966).</p><p class="History_Heading" id="454198">History</p><p class="Instructions" id="447745">M Civ JI 174.14 was added February 1986. Amended December 1, 2&#x30;&#x30;2.​</p></div>
</body>
</html>