<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_2.11_Questions_by_Jurors_Allowed</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "2.0_12";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_2/M_Civ_JI_2.10_Inability_to_Hear_Witness_or_See_Exhibit.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_2/M_Civ_JI_2.12_Caution_abou.htm">
 <meta name="topic-breadcrumbs" content="Chapter 2: Preliminary Instructions After Jury Is Sworn" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="437120"><a id="520_L1_Head_437120" name="520_L1_Head_437120"></a>M Civ JI 2.11 Questions by Jurors Allowed</p><p class="Instructions" id="437121">During the testimony of a witness, you might think of an important question that you believe will help you better understand the facts in this case. Please wait to ask the question until after the witness has finished testifying and both sides have finished their questioning. If your question is still unanswered, write the question down, raise your hand, and pass the question to the bailiff. The bailiff will give it to me. Do not ask the witness the question yourself, show the question to the other jurors, or announce what the question is. </p><p class="Instructions" id="437122">There are rules of evidence that a trial must follow. If your question is allowed under those rules, I will ask the witness your question. If your question is not allowed, I will either rephrase it or I will not ask it at all. </p><p class="History_Heading" id="437124">Note on Use</p><p class="Instructions" id="437125">If questions from jurors are allowed, this instruction may be used. The questioning of, and the method of such questioning of, witnesses by jurors is within the discretion of the trial judge. The court does not have to allow such questioning, but must recognize that it has discretion to do so. <span style="font-style:Italic;">People v Heard</span>, 388 Mich 182 (1972). </p><p class="Instructions" id="437126">MCR 2.513(I), as amended by the Michigan Supreme Court effective September 1, 2&#x30;11, requires, among other things, the court to employ a procedure that ensures that the parties have an opportunity outside the hearing of the jury to object to the questions.</p><p class="History_Heading" id="437127">Comment</p><p class="Instructions" id="437128">MCR 2.513(I).</p><p class="History_Heading" id="437129">History</p><p class="Instructions" id="437130">M Civ JI 2.11 was added October 1993. Amended October 1994, September 2&#x30;&#x30;7, October 2&#x30;11. </p></div>
</body>
</html>