<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_2.01_Responsibilities_of_Judge_and_Jury</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "2.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_2/Civil_Chapter_2.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_2/M_Civ_JI_2.02_Description_of_Trial_Procedure.htm">
 <meta name="topic-breadcrumbs" content="Chapter 2: Preliminary Instructions After Jury Is Sworn" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="435894"><a id="520_L1_Head_435894" name="520_L1_Head_435894"></a>M Civ JI 2.&#x30;1 Responsibilities of Judge and Jury</p><p class="Instructions" id="435895">Now I am going to briefly explain to you my responsibilities as judge and your responsibility as jurors. </p><p class="Instructions" id="435896">My responsibilities as the judge in this trial are to make sure that the trial is run fairly and efficiently, to make decisions about evidence, and to instruct you about the law that applies to this case. You must take the law as I give it to you. Nothing I say is meant to reflect my own opinions about the facts of the case. </p><p class="Instructions" id="435897">Your responsibility as jurors is to decide what the facts of the case are. This is your job, and no one else&#x2019;s. You must think about all the evidence and all the testimony and then decide what each piece of evidence means and how important you think it is. </p><p class="History_Heading" id="435899">History </p><p class="Instructions" id="435900">Amended January 1993, September 2&#x30;&#x30;7.</p><p class="Instructions" id="436061"><br/></p></div>
</body>
</html>