<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_2.08_Objections&#59;_Out-of-Presence_Hearings</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "2.0_9";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_2/M_Civ_JI_2.07_Jurors_Not_t.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_2/M_Civ_JI_2.09_Court_to_Instruct_on_Law.htm">
 <meta name="topic-breadcrumbs" content="Chapter 2: Preliminary Instructions After Jury Is Sworn" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="436982"><a id="520_L1_Head_436982" name="520_L1_Head_436982"></a>M Civ JI 2.&#x30;8 Objections; Out&#x2D;of&#x2D;Presence Hearings</p><p class="Instructions" id="436983">A trial follows established rules of procedure and evidence. During the trial the lawyers might make objections and motions. I will rule on these objections and motions according to the law. Don&#x2019;t conclude from any of my rulings that I have an opinion on the case or that I favor one side or the other. If I sustain an objection to a question and do not permit the witness to answer, don&#x2019;t guess what the answer might have been or draw any inference from the question itself. </p><p class="Instructions" id="436984">Sometimes the lawyers and I are required to consider objections and motions outside your hearing. We may take care of these matters at the bench or in my chambers, or I may excuse you so that we can take care of them in the courtroom. It is impossible to predict when such a conference may be required or how long it will last. I will conduct these conferences so as to use as little of your time as possible. I may also have to take care of other matters which have nothing to do with this case. Do not concern yourselves with any of these matters which must be decided out of your presence or hearing. </p><p class="History_Heading" id="436986">History</p><p class="Instructions" id="436987">Amended January 1993, September 2&#x30;&#x30;7.</p><p class="Instructions" id="436283"><br/></p><p class="Instructions" id="436219"><br/></p></div>
</body>
</html>