<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_2.02_Description_of_Trial_Procedure</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "2.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_2/M_Civ_JI_2.01_Responsibilities_of_Judge_and_Jury.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_2/M_Civ_JI_2.02A_Cameras_in_the_Courtroom.htm">
 <meta name="topic-breadcrumbs" content="Chapter 2: Preliminary Instructions After Jury Is Sworn" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="436072"><a id="520_L1_Head_436072" name="520_L1_Head_436072"></a>M Civ JI 2.&#x30;2 Description of Trial Procedure</p><p class="Instructions" id="436073">Now I will briefly explain the general order of procedure in the trial from this point forward. First, the lawyer for the plaintiff makes an opening statement in which [ he &#47; she ] outlines [ his &#47; her ] theory of the case. The lawyer for the defendant can then make an opening statement, or [ he &#47; she ] can wait until later. These opening statements are not evidence. They are only intended to assist you in understanding the viewpoints and claims of the parties. </p><p class="Instructions" id="436074">After the opening statements, we will begin the taking of evidence. Plaintiff&#x2019;s lawyer will present evidence first. [ He &#47; she ] may call witnesses to testify and may also offer exhibits such as documents or physical objects. Defendant&#x2019;s lawyer has a right to cross&#x2D;examine the witnesses called by the plaintiff. Following the plaintiff&#x2019;s presentation, the defendant has the opportunity to present evidence. Plaintiff&#x2019;s lawyer has a right to cross&#x2D;examine the witnesses called by the defendant. [ During the taking of evidence the lawyers may be allowed to present interim commentary regarding evidence that has been submitted. This commentary is not evidence. Like the opening statements, it is only intended to assist you in understanding the viewpoints and claims of the parties. ] </p><p class="Instructions" id="436075">After all the evidence has been presented, the lawyers for each side will make their closing arguments to you in support of their cases. You are again reminded that the statements of the lawyers are not evidence but are only intended to help you in understanding the evidence and the way each side sees the case. &#160;&#160;&#160;You must base your decision only on the evidence. </p><p class="Instructions" id="436076">In this case, the Plaintiff has brought [ a claim &#47; claims ] involving [ state nature of claims ]. [ Insert instructions regarding the elements of all civil claims (including definitions of legal terms), legal presumptions, and burdens of proof. ]</p><p class="Instructions" id="436077">Because no one can predict the course of a trial, these instructions may change at the end of the trial; if so, you should follow the instructions given at the conclusion of the trial. You will be given a written copy of the instructions I have just read for your use during the trial.</p><p class="History_Heading" id="436079">Note on Use </p><p class="Instructions" id="436080">The words &#x201c;plaintiff&#x201d; and &#x201c;defendant&#x201d; may be replaced by &#x201c;petitioner&#x201d; and &#x201c;respondent&#x201d; in cases in which the latter terms are used to describe the parties. </p><p class="Instructions" id="436081">Because the elements of civil claims may include legal terms, e.g. proximate cause, ordinary care, invitee, licensee, and allowable expenses, definitions of those legal terms should also be given. </p><p class="Instructions" id="436082">The bracketed language should not be given if the court has determined before trial that interim commentary will not be permitted. If interim commentary is permitted, M Civ JI 3.16 should be given immediately before the commentary.</p><p class="History_Heading" id="436083">Comment</p><p class="Instructions" id="436084">The 2&#x30;11 amendments reflect the amendments to MCR 2.513(A) and (D) ordered by the Michigan Supreme Court on June 29, 2&#x30;11, which became effective September 1, 2&#x30;11. These amendments require the court to include in its preliminary instructions the elements of all civil claims, as well as legal presumptions and burdens of proof. Additionally, the court is given discretion to permit the parties to present interim commentary.</p><p class="History_Heading" id="436085">History</p><p class="Instructions" id="436086">Amended January 1993, September 2&#x30;&#x30;7, October 2&#x30;11.</p><p class="Instructions" id="436059"><br/></p><p class="Instructions" id="436056"><br/></p><p class="Instructions" id="436053"><br/></p></div>
</body>
</html>