<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_2.13_Note_Taking_by_Jurors_Allowed_&#47;_Not_Allowed</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "2.0_14";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_2/M_Civ_JI_2.12_Caution_abou.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_2/M_Civ_JI_2.14_Reference_Documents.htm">
 <meta name="topic-breadcrumbs" content="Chapter 2: Preliminary Instructions After Jury Is Sworn" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="437204"><a id="520_L1_Head_437204" name="520_L1_Head_437204"></a>M Civ JI 2.13 Note Taking by Jurors Allowed &#47; Not Allowed </p><p class="Instructions" id="437205">(a) &#x2A;(You may take notes during the trial if you wish, but of course you don&#x2019;t have to. If you do take notes, you should be careful that it does not distract you from paying attention to all the evidence. When you go to the jury room to decide your verdict, you may use your notes to help you remember what happened in the courtroom. If you take notes, do not let anyone see them. After you have begun your deliberations, it is then permissible to allow other jurors to see your notes. [ You must turn your notes over to the bailiff during recesses. ] The notes will be destroyed at the end of the trial.)</p><p class="Instructions" id="437206">(b) &#x2A;(I do not believe that it is helpful for you to take notes because you might not be able to give your full attention to the evidence. So please do not take any notes while you are in the courtroom.)</p><p class="History_Heading" id="437208">Note on Use</p><p class="Instructions" id="437209">&#x2A;The court may use paragraph (a) or paragraph (b), depending on whether the jurors are allowed to take notes.</p><p class="Instructions" id="437210">If paragraph (a) is given, the bracketed sentence in that paragraph may be read if the court wants to assure that notes are not seen by anyone except the jurors.</p><p class="Instructions" id="437211">Paragraph (b) should be given only when a juror requests to take notes and the court decides not to allow note taking.</p><p class="History_Heading" id="437212">Comment</p><p class="Instructions" id="437213">The 2&#x30;11 amendment reflects the amendment to MCR 2.513(H) ordered by the Michigan Supreme Court on June 29, 2&#x30;11, which became effective September 1, 2&#x30;11. This amendment requires the court to ensure that all juror notes are collected and destroyed at the conclusion of trial. The amended instruction informs the jurors of that fact.</p><p class="_Normal" id="437214" style="text-align:justify;direction:ltr;font-family : Times New Roman ; font-weight:normal;font-style:Italic;font-size : 11.00pt;text-decoration:none;font-kerning:none;text-transform:none;font-stretch:normal;color:#000000;background-color:transparent;letter-spacing : 0.00em;">History</p><p class="Instructions" id="437215">M Civ JI 2.13 was added October 1993. Amended December 1994, October 2&#x30;11.</p></div>
</body>
</html>