<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_2.06_Jurors_to_Keep_Open_Minds</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "2.0_7";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_2/M_Civ_JI_2.05_Jurors_to_Keep_Open_Minds___91___160_Instruction_Deleted__160___93_.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_2/M_Civ_JI_2.07_Jurors_Not_t.htm">
 <meta name="topic-breadcrumbs" content="Chapter 2: Preliminary Instructions After Jury Is Sworn" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="436501"><a id="520_L1_Head_436501" name="520_L1_Head_436501"></a>M Civ JI 2.&#x30;6 Jurors to Keep Open Minds</p><p class="Instructions" id="456414"><span style="letter-spacing : 0.01em;">(1) Because </span>the law requires that cases be <span style="letter-spacing : 0.01em;">decided </span>only on the <span style="letter-spacing : 0.01em;">evidence presented </span>during the trial and only by the <span style="letter-spacing : 0.01em;">deliberating </span>jurors, you must keep an <span style="letter-spacing : 0.01em;">open </span>mind and not make a decision <span style="letter-spacing : 0.01em;">about anything </span>in the case until after you have (a) heard all of the <span style="letter-spacing : 0.01em;">evidence, </span>(b) heard the closing <span style="letter-spacing : 0.01em;">arguments </span>of <span style="letter-spacing : 0.01em;">counsel, </span>(c) received all of my <span style="letter-spacing : 0.01em;">instructions </span>on the law and the verdict <span style="letter-spacing : 0.01em;">form, </span>and (d) any <span style="letter-spacing : 0.01em;">alternate </span>jurors have <span style="letter-spacing : 0.01em;">been excused. </span>At that time, you will be sent to the jury room to decide the case. <span style="letter-spacing : 0.01em;">Sympathy </span>must not influence <span style="letter-spacing : 0.01em;">your decision. Nor should </span>your <span style="letter-spacing : 0.01em;">decision </span>be <span style="letter-spacing : 0.01em;">influenced </span>by prejudice or bias <span style="letter-spacing : 0.01em;">regarding disability, gender </span>or <span style="letter-spacing : 0.01em;">gender </span>identity, race, <span style="letter-spacing : 0.01em;">religion, </span>ethnicity, <span style="letter-spacing : 0.01em;">sexual orientation, age, national </span>origin, <span style="letter-spacing : 0.01em;">socioeconomic </span>status or any <span style="letter-spacing : 0.01em;">other factor </span>irrelevant to the rights of the<span style="letter-spacing : 0.17em;">&#160;</span><span style="letter-spacing : 0.01em;">parties.</span></p><p class="Instructions" id="456416">Each of us may have biases about or certain perceptions or stereotypes of other people. We may be aware of some of our biases, though we may not share them with others. We may not be fully aware of some of our other biases.</p><p class="Instructions" id="456418">As<span style="letter-spacing : -0.03em;">&#160;</span>jurors,<span style="letter-spacing : -0.03em;">&#160;</span>you<span style="letter-spacing : -0.04em;">&#160;</span>are<span style="letter-spacing : -0.04em;">&#160;</span>being<span style="letter-spacing : -0.03em;">&#160;</span>asked<span style="letter-spacing : -0.04em;">&#160;</span>to<span style="letter-spacing : -0.04em;">&#160;</span>make<span style="letter-spacing : -0.03em;">&#160;</span>very<span style="letter-spacing : -0.03em;">&#160;</span>important<span style="letter-spacing : -0.04em;">&#160;</span>decisions<span style="letter-spacing : -0.03em;">&#160;</span>in<span style="letter-spacing : -0.03em;">&#160;</span>this<span style="letter-spacing : -0.03em;">&#160;</span>case.<span style="letter-spacing : -0.03em;">&#160;</span>You must not let prejudice or public opinion influence your decision. You must not be biased in<span style="letter-spacing : -0.04em;">&#160;</span>favor<span style="letter-spacing : -0.06em;">&#160;</span>of<span style="letter-spacing : -0.05em;">&#160;</span>or<span style="letter-spacing : -0.05em;">&#160;</span>against<span style="letter-spacing : -0.05em;">&#160;</span>any<span style="letter-spacing : -0.05em;">&#160;</span>party,<span style="letter-spacing : -0.04em;">&#160;</span>witness,<span style="letter-spacing : -0.04em;">&#160;</span>or<span style="letter-spacing : -0.05em;">&#160;</span>lawyer<span style="letter-spacing : -0.05em;">&#160;</span>because<span style="letter-spacing : -0.05em;">&#160;</span>of<span style="letter-spacing : -0.05em;">&#160;</span>his<span style="letter-spacing : -0.05em;">&#160;</span>or<span style="letter-spacing : -0.06em;">&#160;</span>her<span style="letter-spacing : -0.05em;">&#160;</span>disability,<span style="letter-spacing : -0.04em;">&#160;</span>gender or gender identity, race, religion, ethnicity, sexual orientation, age, national<span style="letter-spacing : -0.14em;">&#160;</span>origin, socioeconomic status or any other factor irrelevant to the rights of the parties.</p><p class="Instructions" id="456421">Your verdict must be based solely on the evidence presented. You must carefully evaluate the evidence and resist any urge to reach a verdict that is influenced by bias for or against any party, witness, or lawyer.</p><p class="Instructions" id="456423">Take the time you need to reflect carefully about the evidence. I caution you to avoid reaching conclusions that may have been influenced by unintended stereotypes or associations. You must each reach your own conclusions about this case individually, but you should do so only after listening to and considering the opinions of the other jurors, who may have different backgrounds and perspectives from yours. Working together will help achieve a fair result.</p><p class="Instructions" id="456425">As you deliberate with your fellow jurors, it is important to keep an open mind about<span style="letter-spacing : -0.02em;">&#160;</span>the<span style="letter-spacing : -0.02em;">&#160;</span>evidence,<span style="letter-spacing : -0.02em;">&#160;</span>including<span style="letter-spacing : -0.02em;">&#160;</span>how<span style="letter-spacing : -0.02em;">&#160;</span>it<span style="letter-spacing : -0.03em;">&#160;</span>may<span style="letter-spacing : -0.03em;">&#160;</span>be<span style="letter-spacing : -0.03em;">&#160;</span>viewed<span style="letter-spacing : -0.02em;">&#160;</span>through<span style="letter-spacing : -0.02em;">&#160;</span>different<span style="letter-spacing : -0.02em;">&#160;</span>perspectives.<span style="letter-spacing : -0.02em;">&#160;</span>I encourage you to explain to your fellow jurors the reasons why you believe the evidence<span style="letter-spacing : -0.02em;">&#160;</span>supports<span style="letter-spacing : -0.02em;">&#160;</span>your<span style="letter-spacing : -0.02em;">&#160;</span>decision<span style="letter-spacing : -0.02em;">&#160;</span>to<span style="letter-spacing : -0.02em;">&#160;</span>vote<span style="letter-spacing : -0.01em;">&#160;</span>a<span style="letter-spacing : -0.02em;">&#160;</span>certain<span style="letter-spacing : -0.02em;">&#160;</span>way.<span style="letter-spacing : -0.02em;">&#160;</span>It<span style="letter-spacing : -0.02em;">&#160;</span>is<span style="letter-spacing : -0.03em;">&#160;</span>equally<span style="letter-spacing : -0.02em;">&#160;</span>important<span style="letter-spacing : -0.02em;">&#160;</span>for<span style="letter-spacing : -0.03em;">&#160;</span>you to listen to your fellow jurors, and to carefully consider any differing points of<span style="letter-spacing : -0.09em;">&#160;</span>view.</p><p class="InstructionsIndent" id="456427"><span style="font-size : 12.00pt;">(1) </span>[ Alternative A ] (Before you are sent to the jury room to decide the case, you may discuss the case among yourselves during recesses in the trial, but there are strict rules that must be<span style="letter-spacing : -0.05em;">&#160;</span>followed.</p><p class="Instructions" id="456429">First, you may only discuss the case when (a) all of you are together, (b) you are<span style="letter-spacing : -0.02em;">&#160;</span>all<span style="letter-spacing : -0.03em;">&#160;</span>in<span style="letter-spacing : -0.02em;">&#160;</span>the<span style="letter-spacing : -0.02em;">&#160;</span>jury<span style="letter-spacing : -0.02em;">&#160;</span>room,<span style="letter-spacing : -0.03em;">&#160;</span>and<span style="letter-spacing : -0.02em;">&#160;</span>(c)<span style="letter-spacing : -0.03em;">&#160;</span>no<span style="letter-spacing : -0.03em;">&#160;</span>one<span style="letter-spacing : -0.03em;">&#160;</span>else<span style="letter-spacing : -0.02em;">&#160;</span>is<span style="letter-spacing : -0.04em;">&#160;</span>present<span style="letter-spacing : -0.02em;">&#160;</span>in<span style="letter-spacing : -0.02em;">&#160;</span>the<span style="letter-spacing : -0.02em;">&#160;</span>jury<span style="letter-spacing : -0.02em;">&#160;</span>room.<span style="letter-spacing : -0.02em;">&#160;</span>You<span style="letter-spacing : -0.03em;">&#160;</span>must<span style="letter-spacing : -0.03em;">&#160;</span>not discuss the case under any other circumstances. The reason you may not discuss the case with other jurors while some of you are not present is that all of you are entitled to participate in all of the discussions about the<span style="letter-spacing : -0.09em;">&#160;</span>case.</p><p class="Instructions" id="456431">Second, as I stated before, you must keep an open mind until I send you to the jury room to decide the case. Your discussions before then are only tentative.</p><p class="Instructions" id="456433">Third, you do not have to discuss the case during the trial. But if you choose to do so, you must follow the rules I have given you.)</p><p class="Instructions" id="456435">[ <span style="letter-spacing : 0.01em;">Alternative </span>B ] (Before you are sent to the jury room to <span style="letter-spacing : 0.01em;">decide the </span>case,  you are not to <span style="letter-spacing : 0.01em;">discuss </span>the case <span style="letter-spacing : 0.01em;">even </span>with the <span style="letter-spacing : 0.01em;">other members </span>of the jury. This is to <span style="letter-spacing : 0.01em;">ensure </span>that all of you are able to <span style="letter-spacing : 0.01em;">participate </span>in <span style="letter-spacing : 0.01em;">all </span>of the <span style="letter-spacing : 0.01em;">discussions about </span>the case, and so that you do not begin to <span style="letter-spacing : 0.01em;">express opinions about </span>the <span style="letter-spacing : 0.01em;">case </span>until it has <span style="letter-spacing : 0.01em;">been submitted </span>to you for<span style="letter-spacing : 0.15em;">&#160;</span><span style="letter-spacing : 0.01em;">deliberation.)</span></p><p class="History_Heading" id="456437">Note on Use</p><p class="Instructions" id="456438">The<span style="letter-spacing : -0.03em;">&#160;</span>court<span style="letter-spacing : -0.04em;">&#160;</span>will<span style="letter-spacing : -0.04em;">&#160;</span>choose<span style="letter-spacing : -0.05em;">&#160;</span>between<span style="letter-spacing : -0.03em;">&#160;</span>Alternative<span style="letter-spacing : -0.03em;">&#160;</span>A<span style="letter-spacing : -0.05em;">&#160;</span>or<span style="letter-spacing : -0.04em;">&#160;</span>B<span style="letter-spacing : -0.04em;">&#160;</span>in<span style="letter-spacing : -0.04em;">&#160;</span>paragraph<span style="letter-spacing : -0.05em;">&#160;</span>2<span style="letter-spacing : -0.03em;">&#160;</span>based<span style="letter-spacing : -0.03em;">&#160;</span>on<span style="letter-spacing : -0.03em;">&#160;</span>the court&apos;s decision whether to permit the jurors to discuss the evidence among themselves during trial<span style="letter-spacing : -0.04em;">&#160;</span>recesses.</p><p class="History_Heading" id="456441">Comment</p><p class="Instructions" id="456442">M Civ JI 2.&#x30;5 and 2.&#x30;6 were deleted in October 2&#x30;11 and combined into a new instruction that was designated M Civ JI 2.&#x30;6. This action reflected the September 2&#x30;11 amendment to MCR 2.513(K), which granted the court discretion to permit juror discussion of the evidence during trial recesses. In January 2&#x30;14, a large portion of M Civ JI 2.&#x30;6 was transferred to M Civ JI 2.&#x30;4.</p><p class="Instructions" id="456443">The May 2&#x30;23 amendments were drawn from <span style="letter-spacing : 0.01em;">amended instructions suggested </span>by the American <span style="letter-spacing : 0.01em;">College </span>of Trial <span style="letter-spacing : 0.01em;">Lawyers </span>and are <span style="letter-spacing : 0.01em;">&quot;designed </span>to counter cognitive flaws and focus jurors&apos; <span style="letter-spacing : 0.01em;">attention, </span>increase their use of deliberative <span style="letter-spacing : 0.01em;">thought, </span>mitigate ‘confirmation <span style="letter-spacing : 0.01em;">bias,&#x2019; </span>and <span style="letter-spacing : 0.01em;">broaden participation </span>during jury <span style="letter-spacing : 0.01em;">deliberation.&quot; </span><span style="font-style:Italic;letter-spacing : 0.01em;">Improving </span><span style="font-style:Italic;">Jury </span><span style="font-style:Italic;letter-spacing : 0.01em;">Deliberations through </span><span style="font-style:Italic;">Jury </span><span style="font-style:Italic;letter-spacing : 0.01em;">Instructions </span><span style="font-style:Italic;">Based on Cognitive </span><span style="font-style:Italic;letter-spacing : 0.01em;">Science, </span><span style="letter-spacing : 0.01em;">American College </span>of <span style="letter-spacing : 0.01em;">Trial Lawyers, February</span><span style="letter-spacing : 0.26em;">&#160;</span><span style="letter-spacing : 0.01em;">2&#x30;19.</span></p><p class="History_Heading" id="456446">History</p><p class="Instructions" id="445430"><span style="letter-spacing : 0.01em;">Adopted October </span>2&#x30;11. <span style="letter-spacing : 0.01em;">Amended January </span><span style="letter-spacing : 0.02em;">2&#x30;14, </span>July <span style="letter-spacing : 0.01em;">2&#x30;19, May 2&#x30;23.</span></p><p class="Instructions" id="456410"><br/></p></div>
</body>
</html>