<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_2.03_Jury_Deliberation&#59;_Jurors_as_Triers_of_Fact</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "2.0_4";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_2/M_Civ_JI_2.02A_Cameras_in_the_Courtroom.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_2/M_Civ_JI_2.04_Jury_Must_Only_Consider_Evidence__59__What_Evidence_Is___47__Prohibited_Actions_by_Juro.htm">
 <meta name="topic-breadcrumbs" content="Chapter 2: Preliminary Instructions After Jury Is Sworn" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="436158"><a id="520_L1_Head_436158" name="520_L1_Head_436158"></a>M Civ JI 2.&#x30;3 Jury Deliberation; Jurors as Triers of Fact</p><p class="Instructions" id="436159">After all of the evidence has been presented and the lawyers have given their arguments, I will give you detailed instructions about the rules of law that apply to this case. Then you will go to the jury room to decide on your verdict. </p><p class="Instructions" id="436160">The responsibility of the jury is to determine the facts. You are the judges of the facts. You determine the weight, effect, and value of the evidence, as well as the credibility of the witnesses. You must consider and weigh the testimony of all witnesses who appear before you, and you determine whether to believe any witnesses and the extent to which any witness should be believed. It is your responsibility to consider any conflicts in testimony which may arise during the course of the trial. Your decision as to any fact in the case is final. On the other hand, it is your duty to accept the law as I instruct you. </p><p class="History_Heading" id="436162">History </p><p class="History_Body" id="436163">Amended January 1993, September 2&#x30;&#x30;7.</p><p class="Body" id="436164"><br/></p></div>
</body>
</html>