<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_2.04_Jury_Must_Only_Consider_Evidence&#59;_What_Evidence_Is_&#47;_Prohibited_Actions_by_Juro</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "2.0_5";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_2/M_Civ_JI_2.03_Jury_Deliberation__59__Jurors_as_Triers_of_Fact.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_2/M_Civ_JI_2.05_Jurors_to_Keep_Open_Minds___91___160_Instruction_Deleted__160___93_.htm">
 <meta name="topic-breadcrumbs" content="Chapter 2: Preliminary Instructions After Jury Is Sworn" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="436187"><a id="520_L1_Head_436187" name="520_L1_Head_436187"></a>M Civ JI 2.&#x30;4 Jury Must Only Consider Evidence; What Evidence Is &#47; Prohibited Actions by Jurors</p><p class="Instructions" id="436188">(1) Your determination of the facts in this case must be based only upon the evidence admitted during the trial. Evidence consists of the sworn testimony of the witnesses. It also includes exhibits, which are documents or other things introduced into evidence. </p><p class="Instructions" id="436189">&#x2A;(It may also include some things which I specifically tell you to consider as evidence.) </p><p class="Instructions" id="436190">(2) There are some things presented in the trial that are not evidence, and I will now explain what is not evidence&#x3A; </p><p class="InstructionsIndent" id="436191">(a) The lawyers&#x2019; statements, commentaries, and arguments are not evidence. They are only meant to help you understand the evidence and each side&#x2019;s legal theories. You should only accept things the lawyers say that are supported by the evidence or by your own common sense and general knowledge. However, an admission of a fact by a lawyer is binding on [ his &#47; her ] client. </p><p class="InstructionsIndent" id="436192">(b) Questions by the lawyers, you or me to the witnesses are not evidence. You should consider these questions only as they give meaning to the witnesses&#x2019; answers. </p><p class="InstructionsIndent" id="436193">(c) My comments, rulings, [ summary of the evidence, ] and instructions are also not evidence. It is my duty to see that the trial is conducted according to the law, and to tell you the law that applies to this case. However, when I make a comment or give an instruction, I am not trying to influence your vote or express a personal opinion about the case. If you believe that I have an opinion about how you should decide this case, you must pay no attention to that opinion. You are the only judges of the facts, and you should decide this case from the evidence. </p><p class="Instructions" id="436194">(3) In addition, you are not to consider anything about the case from outside of the courtroom as it is not evidence admitted during the trial. Under the law, the evidence you consider to decide the case must meet certain standards. For example, witnesses must swear to tell the truth, and the lawyers must be able to cross&#x2D;examine them. Because information obtained outside of the courtroom does not have to meet these standards, it could give you incorrect or misleading information that might unfairly favor one side, or you may begin to improperly form an opinion on information that has not been admitted. This would compromise the parties&#x2019; right to have a verdict rendered only by the jurors and based only on the evidence you hear and see in the courtroom. So, to be fair to both sides, you must follow these instructions. I will now describe some of the things you may not consider from outside of the courtroom&#x3A; </p><p class="InstructionsIndent" id="436195">(a) Newspaper, television, radio and other news reports, emails, blogs and social media posts and commentary about this case are not evidence. Until I discharge you as jurors, do not search for, read, listen to, or watch any such information about this case from any source, in any form whatsoever. </p><p class="InstructionsIndent" id="436196">(b) Opinions of people outside of the trial are not evidence. You are not to discuss or share information, or answer questions, about this case at all in any manner with anyone&#x2014;this includes family, friends or even strangers&#x2014;until you have been discharged as a juror. Don&#x2019;t allow anyone to say anything to you or say anything about this case in your presence. If anyone does, advise them that you are on the jury hearing the case, ask them to stop, and let me know immediately. </p><p class="InstructionsIndent" id="436197">(c) Research, investigations and experiments not admitted in the courtroom are not evidence. You must not do any investigations on your own or conduct any research or experiments of any kind. You may not research or investigate through the Internet or otherwise any evidence, testimony, or information related to this case, including about a party, a witness, an attorney, a court officer, or any topics raised in the case. </p><p class="InstructionsIndent" id="436198">(d) Except as otherwise admitted in trial, the scene is not evidence. You must not visit the scene of the occurrence that is the subject of this trial. If it should become necessary that you view or visit the scene, you will be taken as a group. You must not consider as evidence any personal knowledge you have of the scene. </p><p class="Instructions" id="436199">(4)&#160;&#160;&#160;To avoid even the appearance of unfairness or improper conduct on your part, you must follow the following rules of conduct&#x3A; </p><p class="InstructionsIndent" id="436200">(a) While you are in the courtroom and while you are deliberating, you are prohibited altogether from using a computer, cellular telephone or any other electronic device capable of making communications. You may use these devices during recesses so long as your use does not otherwise violate my instructions.</p><p class="InstructionsIndent" id="436201">(b) Until I have discharged you as a juror, you must not talk to any party, lawyer, or witness even if your conversation has nothing to do with this case. This is to avoid even the appearance of impropriety. </p><p class="Instructions" id="436202">(5) If you discover that any juror has violated any of my instructions about prohibited conduct, you must report it to me. </p><p class="Instructions" id="436203">(6) After you are discharged as a juror, you may talk to anyone you wish about the case. Until that time, you must control your natural desire to discuss the case outside of what I&#x2019;ve said is permitted. </p><p class="History_Heading" id="436205">Note on Use </p><p class="Instructions" id="436206">&#x2A;Use the sentence in parentheses if it is applicable. </p><p class="Instructions" id="436207">If a fact is admitted by a lawyer, this shall be explained to the jury as binding on his or her client to the extent of the admission, regardless of evidence to the contrary. </p><p class="Instructions" id="436208">If a specific admission, such as negligence or contributory negligence, is made, then the court should explain that particular admission to the jury when giving the instructions on that subject. </p><p class="History_Heading" id="436209">Comment </p><p class="Instructions" id="436210">Occasionally lawyers argue on matters that are within their personal knowledge but are not of record, or in the heat of forensic attack will make statements not based on the evidence. Ordinarily this is objected to and a request is made to instruct the jury to disregard the statement, but it is impossible or impractical to object to every such statement. It is therefore proper to inform the jury that arguments and statements of counsel not based on the evidence should be disregarded. <span style="font-style:Italic;">Dalm v Bryant Paper Co</span>, 157 Mich 55&#x30;; 122 NW 257 (19&#x30;9). </p><p class="Instructions" id="436211">For admissions on the pleadings, see MCR 2.111(E); for admissions by a lawyer in the course of trial, see <span style="font-style:Italic;">Ortega v Lenderink</span>, 382 Mich 218; 169 NW2d 47&#x30; (1969). </p><p class="Instructions" id="436212">Subsection (2)(c) is so worded to inform the jury that comments the judge might make on the evidence are not binding on them. <span style="font-style:Italic;">Cook v Vineyard</span>, 291 Mich 375; 289 NW 181 (1939). </p><p class="Instructions" id="436213">Since the remarks and rulings of the trial judge may erroneously be interpreted by the jury as comments on the evidence, this instruction is proper. <span style="font-style:Italic;">Mawich v Elsey</span>, 47 Mich 1&#x30;; 1&#x30; NW 57 (1881). </p><p class="Instructions" id="436214">The bracketed language reflects the amendment to MCR 2.513(M) effective September 1, 2&#x30;11. This amendment permits the court to sum up the evidence under certain conditions. Any summary of the evidence by the court should be immediately preceded by M Civ JI 3.17. </p><p class="History_Heading" id="436215">History</p><p class="Instructions" id="436216">Amended January 1993, September 2&#x30;&#x30;7, January 2&#x30;14.</p><p class="Instructions" id="436217"><br/></p><p class="Instructions" id="436218"><br/></p></div>
</body>
</html>