<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_2.02A_Cameras_in_the_Courtroom</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "2.0_3";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_2/M_Civ_JI_2.02_Description_of_Trial_Procedure.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_2/M_Civ_JI_2.03_Jury_Deliberation__59__Jurors_as_Triers_of_Fact.htm">
 <meta name="topic-breadcrumbs" content="Chapter 2: Preliminary Instructions After Jury Is Sworn" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="436117"><a id="520_L1_Head_436117" name="520_L1_Head_436117"></a>M Civ JI 2.&#x30;2A Cameras in the Courtroom</p><p class="Instructions" id="444945">In order to increase public knowledge of court proceedings and to make the courts as open as possible, the Michigan Supreme Court allows cameras in courtrooms as long as certain guidelines are followed. One of those guidelines is that no one is allowed to film or photograph you, so you will not end up on television or in the newspaper.</p><p class="Instructions" id="444946">The presence of cameras does not make this case more important than any other. All trials are equally important to the parties. You should not draw any inferences or conclusions from the fact that cameras are present at this particular trial. Also, since the news media is generally able to decide what portions of the trial they wish to attend, their attendance may be periodic from day to day. You are not to concern yourself with why certain witnesses are filmed or photographed and others are not. Whether a particular witness is filmed or photographed is not any indication as to the value of, or weight to be given to, that witness&#x2019;s testimony.</p><p class="Instructions" id="444947">Your complete attention must be focused on the trial.  You should ignore the presence of the cameras. If you find at any time that you are unable to concentrate because of the cameras, please notify me immediately through the bailiff so that I can take any necessary corrective action.</p><p class="History_Heading" id="444949">Note on Use</p><p class="History_Body" id="444950">This instruction would only be given if the trial judge has allowed cameras in the courtroom as permitted by Michigan Supreme Court Administrative Order 1989&#x2D;1. M Civ JI 6&#x30;.&#x30;1A would also be given before the jury deliberates.</p><p class="History_Heading" id="444951">History </p><p class="History_Body" id="436051">M Civ JI 2.&#x30;2A was added October 2&#x30;13. Amended July 2&#x30;17.</p></div>
</body>
</html>