<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Introduction</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "47.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_105/Civil_Chapter_105.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_105/M_Civ_JI_105.01_Employment_Discrimination_Statute_(Disparate_Treatment)_-_Explanation.htm">
 <meta name="topic-breadcrumbs" content="Chapter 105: Employment Discrimination" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451536"><a id="610_L1_Head_451536" name="610_L1_Head_451536"></a>Introduction</p><p class="Instructions" id="450076">In adopting the employment discrimination instructions in 1985, the Committee deliberately eschewed reliance on the &#x201c;order and allocation of proof in a private, non&#x2D;class action challenging employment discrimination,&#x201d; articulated by the United States Supreme Court in <span style="font-style:Italic;">McDonnell Douglas Corp v Green</span>, 411 US 792, 8&#x30;&#x30;; 93 S Ct 1817, 1823; 36 L Ed 2d 668, 676 (1973). As the Supreme Court was well aware, Title VII claims are not tried to a jury (<span style="font-style:Italic;">Albemarle Paper Co v Moody</span>, 422 US 4&#x30;5, 422&#x2013;444; 95 S Ct 2362, 2385; 45 L Ed 2d 28&#x30;, 312&#x2013;313 (1975) (Rehnquist, J., concurring)), and <span style="font-style:Italic;">McDonnell Douglas</span> was not written as a prospective jury charge.</p><p class="Instructions" id="450077">It was precisely because the McDonnell Douglas formulation would &#x201c;add little to the juror&#x2019;s understanding of the case and, even <span style="font-style:Italic;">worse</span>, may lead jurors to abandon their own judgment and to seize upon poorly understood legalisms to decide the ultimate question of discrimination&#x201d; (<span style="font-style:Italic;">Loeb v Textron, Inc</span>, 6&#x30;&#x30; F2d 1&#x30;&#x30;3, 1&#x30;16 (CA 1, 1979)) that the Committee decided not to develop its instructions around the <span style="font-style:Italic;">McDonnell Douglas</span> model. Since the adoption of these instructions the Michigan Supreme Court has issued two opinions discussing the <span style="font-style:Italic;">McDonnell Douglas</span> approach. In <span style="font-style:Italic;">DeBrow v Century 21 Great Lakes, Inc</span>, 463 Mich 534; 62&#x30; NW2d 836 (2&#x30;&#x30;1), the Court held that the shifting burdens of producing evidence described in <span style="font-style:Italic;">McDonnell Douglas</span> are not applicable in cases involving direct evidence of discrimination (citing <span style="font-style:Italic;">Trans World Airlines, Inc v Thurston</span>, 469 US 111, 121; 1&#x30;5 S Ct 613; 83 L Ed2d 523 (1985). In <span style="font-style:Italic;">Hazle v Ford Motor Co</span>, 464 Mich 456; 628 NW2d 515 (2&#x30;&#x30;1), the Court explained that in cases based solely on indirect or circumstantial evidence in which the <span style="font-style:Italic;">McDonnell Douglas </span>approach does apply, the jury should not be instructed on its application&#x3A; </p><p class="Instructions" id="450078">As the Supreme Court explained in <span style="font-style:Italic;">Burdine, supra</span> at 256, n 8, the <span style="font-style:Italic;">McDonnell Douglas</span> burden&#x2D;shifting framework is merely intended &#x201c;to progressively sharpen the inquiry into the elusive factual question of intentional discrimination.&#x201d; It is important to keep in mind, therefore, that for purposes of claims brought under the Michigan Civil Rights Act, the <span style="font-style:Italic;">McDonnell Douglas </span>approach merely provides a mechanism for assessing motions for summary disposition and directed verdict in cases involving circumstantial evidence of discrimination. It is useful only for purposes of assisting trial courts in determining whether there is a jury&#x2D;submissible issue on the ultimate fact question of unlawful discrimination. The <span style="font-style:Italic;">McDonnell Douglas</span> model is not relevant to a jury&#x2019;s evaluation of evidence at trial. Accordingly, a jury should not be instructed on its application. See <span style="font-style:Italic;">Gehrig v Case Corp</span>, 43 F3d 34&#x30;, 343 (CA 7, 1995) (explaining that, in federal discrimination cases, &#x201c;[ o]nce the judge finds that the plaintiff has made the minimum necessary demonstration [ the ‘prima facie case&#x2019; ] and that the defendant has produced an age&#x2D;neutral explanation, the burden&#x2D;shifting apparatus has served its purpose, and the only remaining question&#x2014;the only question the jury need answer&#x2014;is whether the plaintiff is a victim of intentional discrimination&#x201d;). (Footnote omitted.) </p></div>
</body>
</html>