<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_105.14_Employment</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "47.0_10";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_105/M_Civ_JI_105.12_Employment_Discrimination_-_Quid_Pro_Quo_Harassment_-_Burden_of_Proof.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_105/M_Civ_JI_105.18_Employment.htm">
 <meta name="topic-breadcrumbs" content="Chapter 105: Employment Discrimination" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450172"><a id="610_L1_Head_450172" name="610_L1_Head_450172"></a>M Civ JI 1&#x30;5.14 Employment Discrimination &#x2D; Hostile Environment Sexual Harassment &#x2D; Burden of Proof &#x2D; Employer Defendant</p><p class="Instructions" id="464975">On plaintiff&#x2019;s claim of hostile environment sexual harassment against the defendant employer, plaintiff has the burden of proving&#x3A;</p><p class="Instructions" id="464976">(a)  that [ he &#47; she ] was subjected to communication or conduct on the basis of [sex &#47; sexual orientation &#47; gender identity or expression]; and</p><p class="Instructions" id="464977">(b)  that [ he &#47; she ] was subjected to unwelcome sexual conduct or communication; and</p><p class="Instructions" id="464978">(c)  that [ he &#47; she ] was subjected to a sexually hostile work environment; and</p><p class="Instructions" id="464979">(d)   that the employer was legally responsible for the sexually hostile work environment; and</p><p class="Instructions" id="464980">(e)   that [ he &#47; she ] has suffered damages.</p><p class="Instructions" id="464981">Your verdict will be for the plaintiff if the plaintiff has proved all of those elements.</p><p class="Instructions" id="464982">Your verdict will be for the defendant if the plaintiff has failed to prove any one of those elements.</p><p class="History_Heading" id="464985">Comment</p><p class="Instructions" id="464987"><span style="font-style:Italic;">Radtke v Everett</span>, 442 Mich 368 (1993); <span style="font-style:Italic;">Chambers v Trettco, Inc</span>, 463 Mich 297 (2&#x30;&#x30;&#x30;); <span style="font-style:Italic;">Haynie v Michigan</span>, 468 Mich 3&#x30;2 (2&#x30;&#x30;3); 2&#x30;23 PA 6; 2&#x30;23 PA 31.</p><p class="History_Heading" id="464989">History</p><p class="Instructions" id="450185">Added June 2&#x30;&#x30;6.  Amended January 2&#x30;2&#x30;, October 2&#x30;23.</p></div>
</body>
</html>