<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_105.03_Employment</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "47.0_4";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_105/M_Civ_JI_105.02_Employment_Discrimination_(Disparate_Treatment)_-_Definition.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_105/M_Civ_JI_105.04_Employment_Discrimination_(Disparate_Treatment)_-_Burden_of_Proof.htm">
 <meta name="topic-breadcrumbs" content="Chapter 105: Employment Discrimination" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450099"><a id="610_L1_Head_450099" name="610_L1_Head_450099"></a>M Civ JI 1&#x30;5.&#x30;3 Employment Discrimination (Disparate Treatment) &#x2D; Cautionary Instruction as to Business Judgment</p><p class="Instructions" id="450100">Your task is to determine whether defendant discriminated against the plaintiff. You are not to substitute your judgment for the defendant&#x2019;s business judgment, or decide this case based upon what you would have done.</p><p class="Instructions" id="450101">However, you may consider the reasonableness or lack of reasonableness of defendant&#x2019;s stated business judgment along with all the other evidence in determining whether defendant discriminated or did not discriminate against the plaintiff.</p><p class="History_Heading" id="450103">Comment</p><p class="Instructions" id="450104"><span style="font-style:Italic;">Adama v Doehler&#x2D;Jarvis Div of NL Industries</span>, 115 Mich App 82; 32&#x30; NW2d 298 (1982); rev&#x2019;d on other grounds, 419 Mich 9&#x30;5; 353 NW2d 438 (1984); <span style="font-style:Italic;">Bouwman v Chrysler Corp</span>, 114 Mich App 67&#x30;; 319 NW2d 621 (1982); <span style="font-style:Italic;">Gallaway v Chrysler Corp</span>, 1&#x30;5 Mich App 1; 3&#x30;6 NW2d 368 (1981).</p><p class="History_Heading" id="450105">History</p><p class="Instructions" id="450106">M Civ JI 1&#x30;5.&#x30;3 was added January 1985.</p><p class="Instructions" id="450107">&#160;</p></div>
</body>
</html>