<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_105.04_Employment_Discrimination_(Disparate_Treatment)_-_Burden_of_Proof</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "47.0_5";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_105/M_Civ_JI_105.03_Employment.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_105/M_Civ_JI_105.04A_Employment_Discrimination_-_Burden_of_Proof_-_Retaliation.htm">
 <meta name="topic-breadcrumbs" content="Chapter 105: Employment Discrimination" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450108"><a id="610_L1_Head_450108" name="610_L1_Head_450108"></a>M Civ JI 1&#x30;5.&#x30;4 Employment Discrimination (Disparate Treatment) &#x2D; Burden of Proof</p><p class="Instructions" id="456518">Plaintiff has the burden of proving&#x3A;</p><p class="Instructions" id="456519">(a) that defendant [ discharged &#47; failed to hire &#47; failed to promote &#47; failed to train &#47; harassed &#47; [ other ] ] the plaintiff, and</p><p class="Instructions" id="456520">(b) that [ religion &#47; race &#47; color &#47; national origin &#47; age &#47; sex &#47; height &#47; weight &#47; marital status ] was one of the motives or reasons which made a difference in determining to [ discharge &#47; fail to hire &#47; fail to promote &#47; fail to train &#47; harass &#47; [ other ] ] the plaintiff.</p><p class="Instructions" id="456521">Your verdict will be for the plaintiff if the plaintiff has proved both of those elements.  </p><p class="Instructions" id="456523">Your verdict will be for the defendant if the plaintiff has failed to prove both of those elements.</p><p class="History_Heading" id="456524">Comment</p><p class="Instructions" id="456525">This instruction was approved in <span style="font-style:Italic;">Cobb v General Motors</span>, unpublished opinion per curiam of the Court of Appeals decided March 29, 1989 (Docket Nos. 97545, 99515).</p><p class="History_Heading" id="456526">History</p><p class="Instructions" id="456527">M Civ JI 1&#x30;5.&#x30;4 was added January 1985. Amended January 2&#x30;2&#x30;.</p><p class="Instructions" id="456528"><br/></p></div>
</body>
</html>