<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_105.04A_Employment_Discrimination_-_Burden_of_Proof_-_Retaliation</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "47.0_6";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_105/M_Civ_JI_105.04_Employment_Discrimination_(Disparate_Treatment)_-_Burden_of_Proof.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_105/M_Civ_JI_105.05_Employment_Discrimination_(Constructive_Discharge)_-_Definition.htm">
 <meta name="topic-breadcrumbs" content="Chapter 105: Employment Discrimination" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="456529"><a id="610_L1_Head_456529" name="610_L1_Head_456529"></a>M Civ JI 1&#x30;5.&#x30;4A Employment Discrimination &#x2D; Burden of Proof &#x2D; Retaliation</p><p class="Instructions" id="456530">Plaintiff has the burden of proving&#x3A;</p><p class="Instructions" id="456531">(a) that [ he &#47; she ] [ opposed a violation of the civil rights act &#47; made a charge, filed a complaint, or testified, assisted, or participated in an investigation, proceeding or hearing, under the Act ];</p><p class="Instructions" id="456532">(b) that was known by the defendant;</p><p class="Instructions" id="456533">(c) that defendant took an employment action adverse to the plaintiff; and</p><p class="Instructions" id="456534">(d) that there was a causal connection between the protected activity and the adverse employment action.</p><p class="Instructions" id="456535">To establish a causal connection, plaintiff must demonstrate that [ his &#47; her ] participation in the protected activity was a significant factor in the defendant&#x2019;s adverse employment action.</p><p class="Instructions" id="456537">Your verdict will be for the plaintiff if the plaintiff has proved all of those elements.</p><p class="Instructions" id="456539">Your verdict will be for the defendant if the plaintiff has failed to prove any one of those elements.</p><p class="History_Heading" id="456540">Comment</p><p class="Instructions" id="456541">MCL 37.27&#x30;1. <span style="font-style:Italic;">Barrett v Kirtland Com College</span>, 245 Mich App 3&#x30;6 (2&#x30;&#x30;1).</p><p class="History_Heading" id="456542">History</p><p class="Instructions" id="456511">Added July 2&#x30;12. Amended January 2&#x30;2&#x30;.</p></div>
</body>
</html>