<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_105.41_Employment_Discrimination_-_Mitigation_of_Damages_for_Loss_of_Compensation</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "47.0_18";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_105/M_Civ_JI_105.32_Employment.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_105/M_Civ_JI_105.42_Employment.htm">
 <meta name="topic-breadcrumbs" content="Chapter 105: Employment Discrimination" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450251"><a id="610_L1_Head_450251" name="610_L1_Head_450251"></a>M Civ JI 1&#x30;5.41 Employment Discrimination &#x2D; Mitigation of Damages for Loss of Compensation</p><p class="Instructions" id="450252">The plaintiff must make every reasonable effort to minimize or reduce [ his &#47; her ] damages for loss of compensation by seeking employment. This is called &#x201c;mitigation&#x201d; of damages.</p><p class="Instructions" id="450253">The defendant has the burden of proving that the plaintiff failed to mitigate [ his &#47; her ] damages for loss of compensation.</p><p class="Instructions" id="450254">If you find that the plaintiff is entitled to damages, you must reduce these damages by&#x3A;</p><p class="Instructions" id="450255">(a) &#x2A;(what the plaintiff earned) (and)</p><p class="Instructions" id="450256">(b) &#x2A;(what the plaintiff could have earned with reasonable effort) during the period for which you determine that [ he &#47; she ] is entitled to damages.</p><p class="Instructions" id="450257">&#x2020;(If you find that the plaintiff is entitled to future damages, you must reduce these damages by an amount the plaintiff could reasonably earn or reasonably be expected to earn in the future.)</p><p class="Instructions" id="450258">Whether the plaintiff was reasonable in not seeking or accepting particular employment is a question for you to decide. However, the plaintiff is obligated to accept an offer of employment which is of &#x201c;a like nature.&#x201d; In determining whether employment is of &#x201c;a like nature,&#x201d; you may consider, for example, the type of work, the hours worked, the compensation, the job security, working conditions, and other conditions of employment.</p><p class="History_Heading" id="450260">Note on Use</p><p class="Instructions" id="450261">If there are mitigation issues other than for loss of compensation, use M Civ JI 53.&#x30;5.</p><p class="Instructions" id="450262">&#x2A;The court should use subsection a, b, or both as applicable.</p><p class="Instructions" id="450263">&#x2020;This sentence should be used only if applicable. Where the court is prepared to order reinstatement, future damages are not an issue for the jury. <span style="font-style:Italic;">Riethmiller v Blue Cross &#x26; Blue Shield of Michigan</span>, 151 Mich App 188; 39&#x30; NW2d 227 (1986). In other circumstances, an instruction on future damages may be appropriate. <span style="font-style:Italic;">Adama v Doehler&#x2D;Jarvis, Division of N L Industries (On Remand)</span>, 144 Mich App 764; 376 NW2d 4&#x30;6 (1985); <span style="font-style:Italic;">Goins v Ford Motor Co</span>, 131 Mich App 185; 347 NW2d 184 (1983); <span style="font-style:Italic;">Riethmiller</span>.</p><p class="History_Heading" id="450264">Comment</p><p class="Instructions" id="450265">This instruction was cited with approval in <span style="font-style:Italic;">Morris v Clawson Tank Co</span>, 459 Mich 256; 587 NW2d 253 (1998).</p><p class="Instructions" id="450266">The plaintiff&#x2019;s duty to mitigate damages, including future damages, is also discussed in <span style="font-style:Italic;">Department of Civil Rights v Horizon Tube Fabricating, Inc</span>, 148 Mich App 633; 385 NW2d 685 (1986); <span style="font-style:Italic;">Grix v Liquor Control Commission</span>, 3&#x30;4 Mich 269, 277; 8 NW2d 62 (1943); <span style="font-style:Italic;">Higgins v Kenneth R Lawrence, DPM, PC</span>, 1&#x30;7 Mich App 178, 181; 3&#x30;9 NW2d 194 (1981); cf <span style="font-style:Italic;">Davis v Combustion Engineering, Inc</span>, 742 F2d 916 (CA 6, 1984); <span style="font-style:Italic;">Whittlesey v Union Carbide Corp</span>, 742 F2d 724 (CA 2, 1984).</p><p class="Instructions" id="450267">The plaintiff is obligated to accept employment of &#x201c;a like nature.&#x201d; <span style="font-style:Italic;">Morris</span>; <span style="font-style:Italic;">Higgins; Flickema v Henry Kraker Co</span>, 252 Mich 4&#x30;6; 233 NW 632; 72 ALR 1&#x30;46 (193&#x30;); <span style="font-style:Italic;">Michigan Employment Relations Commission v Kleen&#x2D;O&#x2D;Rama</span>, 6&#x30; Mich App 61; 23&#x30; NW2d 3&#x30;8 (1975); <span style="font-style:Italic;">Rasimas v Michigan Department of Mental Health</span>, 714 F2d 614 (CA 6, 1983), cert denied, 466 US 95&#x30;; 1&#x30;4 S Ct 2151; 8&#x30; L Ed 2d 537 (1984).</p><p class="Instructions" id="450268">Failure to mitigate is an affirmative defense, and the burden of proof is on the defendant. <span style="font-style:Italic;">Morris</span>; <span style="font-style:Italic;">Department of Civil Rights v Horizon Tube Fabricating, Inc</span>; <span style="font-style:Italic;">Higgins</span>; <span style="font-style:Italic;">Fothergill v McKay Press</span>, 374 Mich 138; 132 NW2d 144 (1965); <span style="font-style:Italic;">Flickema; Ogden v George F Alger Co</span>, 353 Mich 4&#x30;2, 4&#x30;8; 91 NW2d 288 (1958).</p><p class="History_Heading" id="450269">History</p><p class="Instructions" id="450270">M Civ JI 1&#x30;5.41 was added February 1987. Amended March 1996.</p></div>
</body>
</html>