<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_105.02_Employment_Discrimination_(Disparate_Treatment)_-_Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "47.0_3";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_105/M_Civ_JI_105.01_Employment_Discrimination_Statute_(Disparate_Treatment)_-_Explanation.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_105/M_Civ_JI_105.03_Employment.htm">
 <meta name="topic-breadcrumbs" content="Chapter 105: Employment Discrimination" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450089"><a id="610_L1_Head_450089" name="610_L1_Head_450089"></a>M Civ JI 1&#x30;5.&#x30;2 Employment Discrimination (Disparate Treatment) &#x2D; Definition</p><p class="Instructions" id="464614">The plaintiff must prove that [ he &#47; she ] was discriminated against because of [ religion &#47; race &#47; color &#47; national origin &#47; age &#47; sex &#47; sexual orientation &#47; gender identity or expression &#47; height &#47; weight &#47; marital status ]. </p><p class="Instructions" id="464616">The discrimination must have been intentional. It cannot have occurred by accident. Intentional discrimination means that one of the motives or reasons for plaintiff&#x2019;s [ discharge &#47; failure to be hired &#47; failure to be promoted &#47; failure to be trained &#47; harassment &#47; [ other ] ] was [ religion &#47; race &#47; color &#47; national origin &#47; age &#47; sex &#47; sexual orientation &#47; gender identity or expression &#47; height &#47; weight &#47; marital status ]. [ Religion &#47; race &#47; color &#47; national origin &#47; age &#47; sex &#47; sexual orientation &#47; gender identity or expression &#47; height &#47; weight &#47; marital status ] does not have to be the only reason, or even the main reason, but it does have to be one of the reasons which made a difference in determining whether or not to [ discharge &#47; hire &#47; promote &#47; train &#47; harass &#47; [ other ] ] the plaintiff.</p><p class="History_Heading" id="464618">Note on<span style="letter-spacing : 0.23em;">&#160;</span>Use</p><p class="Instructions" id="464620">Intent to discriminate need not be proven by direct evidence, <span style="font-style:Italic;">United States Postal Service Board of Governors v Aikens,</span> 46&#x30; US 711; 1&#x30;3 S Ct 1478; 75 L Ed 2d 4&#x30;3 (1983). Where circumstantial evidence is relied on, M Civ JI 3.1&#x30; should be given.</p><p class="History_Heading" id="464622">Comment</p><p class="Instructions" id="464624">MCL 37.22&#x30;2. This instruction was approved in <span style="font-style:Italic;">Matras v Amoco Oil Co</span>, 424 Mich 675; 385 NW2d 586 (1986) and <span style="font-style:Italic;">Hazle v Ford Motor Co</span>, 464 Mich 456; 628 NW2d 515 (2&#x30;&#x30;1). See also <span style="font-style:Italic;">Gallaway v Chrysler Corp</span>, 1&#x30;5 Mich App 1; 3&#x30;6 NW2d 368 (1981); <span style="font-style:Italic;">Farmington Education Association v Farmington School District</span>, 133 Mich App 566; 351 NW2d 242 (1984);<span style="font-stretch:semi-expanded;"> 2&#x30;23 PA 6; 2&#x30;23 PA 31; 2&#x30;23 PA 45.</span></p><p class="History_Heading" id="464627">History</p><p class="Instructions" id="464607">Added January 1985.  Amended October 2&#x30;23. </p><p class="Instructions" id="450098"><br/></p></div>
</body>
</html>