<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_105.10_Employment_Discrimination_-_Sexual_Harassment_-_Explanation</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "47.0_8";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_105/M_Civ_JI_105.05_Employment_Discrimination_(Constructive_Discharge)_-_Definition.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_105/M_Civ_JI_105.12_Employment_Discrimination_-_Quid_Pro_Quo_Harassment_-_Burden_of_Proof.htm">
 <meta name="topic-breadcrumbs" content="Chapter 105: Employment Discrimination" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450147"><a id="610_L1_Head_450147" name="610_L1_Head_450147"></a>M Civ JI 1&#x30;5.1&#x30; Employment Discrimination &#x2D; Sexual Harassment &#x2D; Explanation</p><p class="Instructions" id="464711">Sexual harassment is a type of sex discrimination prohibited by state law. There are two types of sexual harassment. The first is known as quid pro quo, which means &#x201c;this for that.&#x201d; The second is known as sexually hostile work environment harassment. In this case plaintiff claims [ quid pro quo &#47; sexually hostile environment ] harassment.</p><p class="History_Heading" id="464714">Comment</p><p class="Instructions" id="464716">MCL 37.21&#x30;3(j); <span style="font-style:Italic;">Chambers v Trettco, Inc</span>, 463 Mich 297 (2&#x30;&#x30;&#x30;); 2&#x30;23 PA 6; 2&#x30;23 PA 31.</p><p class="History_Heading" id="464719">History</p><p class="Instructions" id="450154">Added February 1987.  Amended March 1995, June 2&#x30;&#x30;6, October 2&#x30;23.</p></div>
</body>
</html>