<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_105.12_Employment_Discrimination_-_Quid_Pro_Quo_Harassment_-_Burden_of_Proof</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "47.0_9";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_105/M_Civ_JI_105.10_Employment_Discrimination_-_Sexual_Harassment_-_Explanation.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_105/M_Civ_JI_105.14_Employment.htm">
 <meta name="topic-breadcrumbs" content="Chapter 105: Employment Discrimination" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450155"><a id="610_L1_Head_450155" name="610_L1_Head_450155"></a>M Civ JI 1&#x30;5.12 Employment Discrimination &#x2D; Quid Pro Quo Harassment &#x2D; Burden of Proof</p><p class="Instructions" id="464780">On plaintiff&#x2019;s claim of quid pro quo harassment, plaintiff has the burden of proving&#x3A; </p><p class="Instructions" id="464782">(a) that the employer or [ its &#47; his &#47; her ] agent subjected plaintiff to unwelcome [ sexual advances &#47; requests for sexual favors &#47; other verbal or physical conduct or communication of a sexual nature ]; and </p><p class="Instructions" id="464784">(b) </p><p class="InstructionsIndent" id="464786">(i) that the employer or [ its &#47; his &#47; her ] agent explicitly or implicitly made the plaintiff&#x2019;s submission to such conduct or communication a term or condition to obtain employment; and </p><p class="Instructions" id="464788">or </p><p class="InstructionsIndent" id="464790">(ii) that the employer or [ its &#47; his &#47; her ] agent used plaintiff&#x2019;s submission to or rejection of such conduct or communication as a factor in a decision affecting the plaintiff&#x2019;s employment; and </p><p class="Instructions" id="464792">(c) that [ he &#47; she ] suffered damages. </p><p class="Instructions" id="464794">A decision affecting the plaintiff&#x2019;s employment must be a tangible employment action. To be a tangible employment action, the action must constitute a change in employment status such as hiring, firing, or failing to promote. </p><p class="Instructions" id="464796">To prove that the submission to or rejection of the conduct or communication was a factor in a decision, plaintiff must demonstrate that the tangible employment action which [ he &#47; she ] suffered was because of [ his &#47; her ] rejection of, or submission to, the harassment. </p><p class="Instructions" id="464798">Your verdict will be for the plaintiff if the plaintiff has proved all of those elements. </p><p class="Instructions" id="464800">Your verdict will be for the defendant if the plaintiff has failed to prove any one of those elements.</p><p class="History_Heading" id="464804">Comment</p><p class="Instructions" id="464806">MCL 37.22&#x30;2(1)(a); MCL 37.21&#x30;3(j); <span style="font-style:Italic;">Chambers v Trettco, Inc</span>, 463 Mich 297 (2&#x30;&#x30;&#x30;); <span style="font-style:Italic;">Haynie v Michigan</span>, 468 Mich 3&#x30;2 (2&#x30;&#x30;3); <span style="font-style:Italic;">Champion v Nationwide Security</span>, 45&#x30; Mich 7&#x30;2 (1996)<span style="font-stretch:semi-expanded;">; 2&#x30;23 PA 6; 2&#x30;23 PA 31.</span></p><p class="History_Heading" id="464809">History</p><p class="Instructions" id="464773">Added June 2&#x30;&#x30;6. Amended January 2&#x30;2&#x30;, October 2&#x30;23.</p></div>
</body>
</html>