<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_105.18_Employment</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "47.0_11";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_105/M_Civ_JI_105.14_Employment.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_105/M_Civ_JI_105.20_Employment.htm">
 <meta name="topic-breadcrumbs" content="Chapter 105: Employment Discrimination" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450186"><a id="610_L1_Head_450186" name="610_L1_Head_450186"></a>M Civ JI 1&#x30;5.18 Employment Discrimination &#x2D; Hostile Environment Sexual Harassment &#x2D; Burden of Proof &#x2D; Unwelcome Sexual Conduct or Communication</p><p class="Instructions" id="450187">When I use the phrase &#x201c;unwelcome sexual conduct or communications,&#x201d; I mean that plaintiff is the recipient of unwanted conduct or communication that is inherently sexual. </p><p class="History_Heading" id="450189">Comment</p><p class="Instructions" id="450190"><span style="font-style:Italic;">Haynie v Michigan</span>, 468 Mich 3&#x30;2 (2&#x30;&#x30;3); <span style="font-style:Italic;">Corley v Detroit Bd Of Ed</span>, 47&#x30; Mich 274 (2&#x30;&#x30;4). </p><p class="History_Heading" id="450191">History </p><p class="Instructions" id="450192">Added June 2&#x30;&#x30;6.</p><p class="Instructions" id="450193">&#160;</p></div>
</body>
</html>