<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_105.32_Employment</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "47.0_17";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_105/M_Civ_JI_105.30_Employment.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_105/M_Civ_JI_105.41_Employment_Discrimination_-_Mitigation_of_Damages_for_Loss_of_Compensation.htm">
 <meta name="topic-breadcrumbs" content="Chapter 105: Employment Discrimination" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450237"><a id="610_L1_Head_450237" name="610_L1_Head_450237"></a>M Civ JI 1&#x30;5.32 Employment Discrimination &#x2D; Hostile Environment Sexual Harassment &#x2D; Burden of Proof &#x2D; Employee Defendant&#160;&#160;&#160;</p><p class="Instructions" id="465055">On plaintiff&#x2019;s claim of hostile environment sexual harassment against the defendant employee, plaintiff has the burden of proving&#x3A;</p><p class="Instructions" id="465056">(a)  that [ he &#47; she ] was subjected to communication or conduct on the basis of [sex &#47; sexual orientation &#47; gender identity or expression]; and</p><p class="Instructions" id="465057">(b)   that [ he &#47; she ] was subjected to unwelcome sexual conduct or communication; and</p><p class="Instructions" id="465058">(c)  that the unwelcome sexual conduct or communication was intended to or in fact did substantially interfere with [ his &#47; her ] employment or created an intimidating, hostile, or offensive work environment; and</p><p class="Instructions" id="465059">(d)  that the defendant employee was the agent of the employer; and</p><p class="Instructions" id="465060">(e)  that [ he &#47; she ] has suffered damages.</p><p class="Instructions" id="465061">Your verdict will be for the plaintiff if the plaintiff has proved all of those elements.</p><p class="Instructions" id="465062">Your verdict will be for the defendant if the plaintiff has failed to prove any one of those elements.</p><p class="History_Heading" id="465065">Comment</p><p class="Instructions" id="465067"><span style="font-style:Italic;">Radtke v Everett</span>, 442 Mich 368 (1993); <span style="font-style:Italic;">Chambers v Trettco, Inc</span>, 463 Mich 297 (2&#x30;&#x30;&#x30;); 2&#x30;23 PA 6; 2&#x30;23 PA 31.</p><p class="History_Heading" id="465069">History</p><p class="Instructions" id="450250">Added June 2&#x30;&#x30;6. Amended January 2&#x30;2&#x30;, October 2&#x30;23.</p></div>
</body>
</html>