<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_105.42_Employment</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "47.0_19";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_105/M_Civ_JI_105.41_Employment_Discrimination_-_Mitigation_of_Damages_for_Loss_of_Compensation.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_106/Civil_Chapter_106.htm">
 <meta name="topic-breadcrumbs" content="Chapter 105: Employment Discrimination" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450271"><a id="610_L1_Head_450271" name="610_L1_Head_450271"></a>M Civ JI 1&#x30;5.42 Employment Discrimination &#x2D; Mitigation of Damages for Loss of Compensation&#x3A; Conditional and Unconditional Offers by Defendant</p><p class="Instructions" id="450272">In this case, defendant has offered to [ hire &#47; promote &#47; reinstate ] the plaintiff to the position [ previously held &#47; applied for ] or a substantially equivalent position, and plaintiff has rejected the offer. &#x201c;Substantially equivalent position&#x201d; means one with virtually identical promotion opportunities, compensation, job responsibilities, working conditions, and status.</p><p class="Instructions" id="450273">Offers to [ hire &#47; promote &#47; reinstate ] are either conditional or unconditional. It is for you to decide whether defendant&#x2019;s offer was conditional or unconditional. An offer is conditional if it involves discriminatory or other unreasonable conditions. An offer is unconditional if it does not involve discriminatory or other unreasonable conditions.</p><p class="Instructions" id="450274">If an offer is conditional, plaintiff does not have to accept the offer.</p><p class="Instructions" id="450275">If the offer is unconditional, then you should determine whether plaintiff&#x2019;s rejection of the offer was reasonable. To be reasonable, plaintiff&#x2019;s rejection must be grounded in the employment as contemplated by the offer to [ hire &#47; promote &#47; reinstate ] the plaintiff and not be for a purely personal reason.</p><p class="Instructions" id="450276">If you determine that defendant unconditionally offered to [ hire &#47; promote &#47; reinstate ] the plaintiff to the position [ previously held &#47; applied for ] or a substantially equivalent position, and it was not reasonable for plaintiff to reject the offer, then you shall not award damages for loss of compensation after the date plaintiff rejected the offer.</p><p class="Instructions" id="450277">If you determine that the offer was conditional, or that it was reasonable for plaintiff to reject the offer, then you may award damages for loss of compensation after the date plaintiff rejected the offer, so long as plaintiff is otherwise entitled to damages as I have explained to you in these instructions.</p><p class="History_Heading" id="450279">Note on Use</p><p class="Instructions" id="450280">This instruction should be used with M Civ JI 1&#x30;5.41, Employment Discrimination&#x2014;Mitigation of Damages for Loss of Compensation.</p><p class="Instructions" id="450281">This instruction should only be used if defendant has made an offer to hire, promote, or reinstate the plaintiff, and fact questions about the conditionality of the offer and the reasonableness of rejecting it are presented.</p><p class="Instructions" id="450282">This instruction must be modified if plaintiff has neither accepted nor rejected the offer.</p><p class="Instructions" id="450283">In some cases, whether an offer is conditional or unconditional may be a question of law for the court. <span style="font-style:Italic;">Rasheed v Chrysler Corp</span>, 445 Mich 1&#x30;9; 517 NW2d 19 (1994). For a discussion of conditional and unconditional offers, see <span style="font-style:Italic;">Ford Motor Co v Equal Employment Opportunity Comm&#x2019;n</span>, 458 US 219; 1&#x30;2 S Ct 3&#x30;57; 73 L Ed 2d 721 (1982); <span style="font-style:Italic;">O&#x2019;Donnell v Georgia Osteopathic Hospital, Inc</span>, 748 F2d 1543 (CA 11, 1984); and <span style="font-style:Italic;">National Labor Relations Bd v Madison Courier, Inc</span>, 472 F2d 13&#x30;7 (DC Cir, 1972). In <span style="font-style:Italic;">Ford Motor Co</span>, the court commented that when the employer offers reinstatement in exchange for dismissal of the lawsuit, the offer is conditional. 458 US 219, 232 fn 18.</p><p class="History_Heading" id="450284">Comment</p><p class="Instructions" id="450285">An unconditional offer to hire, promote, or reinstate the plaintiff to the same or a substantially equivalent position bars damages for loss of compensation after the date the plaintiff rejects the offer. <span style="font-style:Italic;">Ford Motor Co</span>; <span style="font-style:Italic;">Jenkins v Southeastern Michigan Chapter, American Red Cross</span>, 141 Mich App 785; 369 NW2d 223 (1985); <span style="font-style:Italic;">Flickema v Henry Kraker Co</span>, 252 Mich 4&#x30;6; 233 NW 362; 72 ALR 1&#x30;46 (193&#x30;), but see <span style="font-style:Italic;">Department of Civil Rights ex rel Cornell v Edward W Sparrow Hospital Ass&#x2019;n</span>, 423 Mich 548; 377 NW2d 755 (1985) (an offer of reinstatement to a job without removing the discriminatory dress code is not an unconditional offer). See also the Note on Use for this instruction.</p><p class="Instructions" id="450286">Failure to mitigate is an affirmative defense, and the burden of proof is on the defendant. <span style="font-style:Italic;">Department of Civil Rights v Horizon Tube Fabricating, Inc</span>, 148 Mich App 633; 385 NW2d 685 (1986); <span style="font-style:Italic;">Higgins v Kenneth R Lawrence, DPM, PC</span>, 1&#x30;7 Mich App 178; 3&#x30;9 NW2d 194 (1981); <span style="font-style:Italic;">Fothergill v McKay Press</span>, 374 Mich 138; 132 NW2d 144 (1965); <span style="font-style:Italic;">Flickema; Ogden v George F Alger Co</span>, 353 Mich 4&#x30;2, 4&#x30;8; 91 NW2d 288 (1958).</p><p class="Instructions" id="450287">Whether plaintiff&#x2019;s rejection of an offer was reasonable is a question for the jury. <span style="font-style:Italic;">Rasheed</span>. The court stated that it is reasonable to reject an offer of a position that is not substantially equivalent or has a discriminatory or other unreasonable condition, but it is not reasonable to reject an offer for reasons unrelated to the terms of that offer.</p><p class="Instructions" id="450288">The jury could find that an offer made on the eve of trial and rescinded ten days later was conditional, and plaintiff&#x2019;s failure to accept the offer in that period did not preclude damages for loss of compensation. <span style="font-style:Italic;">Paulitch v Detroit Edison Co</span>, 2&#x30;8 Mich App 656; 528 NW2d 2&#x30;&#x30; (1995).</p><p class="History_Heading" id="450289">History</p><p class="Instructions" id="450290">M Civ JI 1&#x30;5.42 was added March 1996. </p><p class="Instructions" id="447745">&#160;</p></div>
</body>
</html>