<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_105.20_Employment</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "47.0_12";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_105/M_Civ_JI_105.18_Employment.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_105/M_Civ_JI_105.24_Employment_Discrimination_-_Hostile_Environment_Sexual_Harassment_-_Employer_Liabilit.htm">
 <meta name="topic-breadcrumbs" content="Chapter 105: Employment Discrimination" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450194"><a id="610_L1_Head_450194" name="610_L1_Head_450194"></a>M Civ JI 1&#x30;5.2&#x30; Employment Discrimination &#x2D; Hostile Environment Sexual Harassment &#x2D; Sexually Hostile Work Environment</p><p class="Instructions" id="450195">When I use the phrase &#x201c;sexually hostile work environment,&#x201d; I mean the work environment was so tainted that, in the totality of the circumstances, the unwelcome sexual conduct complained of had the purpose or effect of substantially interfering with [ his &#47; her ] employment or created an intimidating, hostile or offensive employment environment. </p><p class="Instructions" id="450196">You must view the conduct or communication complained of from an objective standard, deciding how a reasonable person would have perceived the conduct or communication alleged in this case. </p><p class="History_Heading" id="450198">Comment</p><p class="Instructions" id="450199"><span style="font-style:Italic;">Radtke v Everett</span>, 442 Mich 368 (1993); <span style="font-style:Italic;">Faragher v Boca Raton</span>, 524 US 775; 118 SCt 2275; 141 L Ed 2d 662 (1998). </p><p class="History_Heading" id="450200">History </p><p class="Instructions" id="450201">Added June 2&#x30;&#x30;6.</p><p class="Instructions" id="450202">&#160;</p></div>
</body>
</html>