<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_105.24_Employment_Discrimination_-_Hostile_Environment_Sexual_Harassment_-_Employer_Liabilit</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "47.0_13";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_105/M_Civ_JI_105.20_Employment.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_105/M_Civ_JI_105.26_Employment_Discrimination_-_Hostile_Environment_Sexual_Harassment_-_Notice.htm">
 <meta name="topic-breadcrumbs" content="Chapter 105: Employment Discrimination" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450203"><a id="610_L1_Head_450203" name="610_L1_Head_450203"></a>M Civ JI 1&#x30;5.24 Employment Discrimination &#x2D; Hostile Environment Sexual Harassment &#x2D; Employer Liability</p><p class="Instructions" id="450204">When I said the employer must be legally responsible, I mean the plaintiff must prove that the employer (1) had adequate notice that plaintiff was subjected to sexual harassment, and (2) failed to take prompt and adequate remedial action which reasonably served to prevent future harassment of the plaintiff, and (3) further sexual harassment of plaintiff occurred as a result of the employer&#x2019;s failure to take adequate remedial action. </p><p class="History_Heading" id="450206">Comment</p><p class="Instructions" id="450207"><span style="font-style:Italic;">Radtke v Everett</span>, 442 Mich 368 (1993); <span style="font-style:Italic;">Chambers v Trettco, Inc</span>., 463 Mich 297 (2&#x30;&#x30;&#x30;). </p><p class="History_Heading" id="450208">History </p><p class="Instructions" id="450209">Added June 2&#x30;&#x30;6. </p><p class="Instructions" id="450210">&#160;</p></div>
</body>
</html>