<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_105.05_Employment_Discrimination_(Constructive_Discharge)_-_Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "47.0_7";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_105/M_Civ_JI_105.04A_Employment_Discrimination_-_Burden_of_Proof_-_Retaliation.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_105/M_Civ_JI_105.10_Employment_Discrimination_-_Sexual_Harassment_-_Explanation.htm">
 <meta name="topic-breadcrumbs" content="Chapter 105: Employment Discrimination" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450135"><a id="610_L1_Head_450135" name="610_L1_Head_450135"></a>M Civ JI 1&#x30;5.&#x30;5 Employment Discrimination (Constructive Discharge) &#x2D; Definition</p><p class="Instructions" id="450136">The plaintiff [ resigned &#47; left the job ]. Plaintiff claims that [ he &#47; she ] was constructively discharged by the defendant. Defendant claims that the plaintiff voluntarily [ resigned &#47; left the job ]. Plaintiff has the burden of proving that [ he &#47; she ] was constructively discharged.</p><p class="Instructions" id="450137">Constructive discharge means that an employer deliberately made an employee&#x2019;s working conditions so intolerable that the employee was forced to [ resign &#47; leave the job ].</p><p class="Instructions" id="450138">It is not necessary to show that defendant intended plaintiff to [ resign &#47; leave the job ], so long as you find that a reasonable person in the same circumstances as plaintiff would have felt compelled to [ resign &#47; leave the job ].</p><p class="History_Heading" id="450140">Note on Use</p><p class="Instructions" id="450141">This instruction is applicable in cases where an employer is indifferent to or tolerant of harassment of plaintiff by coemployees. <span style="font-style:Italic;">Easter v Jeep Cor</span>p, 75&#x30; F2d 52&#x30; (CA 6, 1984).</p><p class="History_Heading" id="450142">Comment</p><p class="Instructions" id="450143">See <span style="font-style:Italic;">Jenkins v American Red Cross</span>, 141 Mich App 785; 369 NW2d 223 (1985); <span style="font-style:Italic;">LeGalley v Bronson Community Schools</span>, 127 Mich App 482; 339 NW2d 223 (1983); <span style="font-style:Italic;">Bourque v Powell Electrical Mfg Co</span>, 617 F2d 61 (CA 5, 198&#x30;); <span style="font-style:Italic;">Alicea Rosado v Garcia Santiago</span>, 562 F2d 114 (CA 1, 1977); <span style="font-style:Italic;">Held v Gulf Oil Co</span>, 684 F2d 427 (CA 6, 1982); <span style="font-style:Italic;">Easter</span>.</p><p class="History_Heading" id="450144">History</p><p class="Instructions" id="450145">M Civ JI 1&#x30;5.&#x30;5 was added October 1985. </p><p class="Instructions" id="450146">&#160;</p></div>
</body>
</html>