<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_175.02_Omission_of_Child_or_Issue_of_Deceased_Child_in_Will_As_a_Result_of_Mistake_or_Accide</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "74.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_175/M_Civ_JI_175.01_Pretermitted_Heirs_-_Defining_Legal_Names_of_Parties_and_Counsel.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_175/M_Civ_JI_175.11_Omission_of_Spouse_in_Will_As_a_Result_of_Oversight_or_Mistake.htm">
 <meta name="topic-breadcrumbs" content="Chapter 175: Pretermitted Heirs" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454103"><a id="664_L1_Head_454103" name="664_L1_Head_454103"></a>M Civ JI 175.&#x30;2 Omission of Child or Issue of Deceased Child in Will As a Result of Mistake or Accident</p><p class="Instructions" id="454104" style="line-height : 19.50pt;font-style:Italic;"><span style="font-weight:Bold;">Caution</span>&#x3A; The instructions in this chapter should be used only for estates of decedents dying before April 1, 2&#x30;&#x30;&#x30;, the effective date of the Estates and Protected Individuals Code (EPIC). MCL 7&#x30;&#x30;.81&#x30;1(1), (2)(a). See the instructions in chapter 178 for estates of decedents dying on or after April 1, 2&#x30;&#x30;&#x30;.</p><p class="Instructions" id="454105">The law provides that if a decedent fails to provide in [ his &#47; her ] will for any of [ his &#47; her ] [ children &#47; [ &#x2A;<span style="font-style:Italic;">other issue</span> ] ], and if it appears that the omission was not intentional, but was made as a result of a mistake or accident, the [ child &#47; [ &#x2A;<span style="font-style:Italic;">other issue</span> ] ] is entitled to the same share of the decedent&#x2019;s estate that [ he &#47; she ] would have received if the decedent died without a will.</p><p class="Instructions" id="454106">The petitioner has the burden of proving that the omission of [ <span style="font-style:Italic;">name of child &#47; &#x2A;name of other issue</span> ] from the will of [ <span style="font-style:Italic;">name of decedent </span>] was not intentional, but was as a result of a mistake or accident.</p><p class="Instructions" id="454107">You must determine whether the omission was intentional or whether it was made as a result of a mistake or accident. In making this determination, you may consider the provisions of the will and all of the surrounding circumstances.</p><p class="History_Heading" id="454109">Note on Use</p><p class="Instructions" id="454110"><span style="font-weight:Bold;">Caution</span>&#x3A; This instruction should be used only for estates of decedents dying before April 1, 2&#x30;&#x30;&#x30;, the effective date of the Estates and Protected Individuals Code (EPIC). MCL 7&#x30;&#x30;.81&#x30;1(1), (2)(a). See the instructions in chapter 178 for estates of decedents dying on or after April 1, 2&#x30;&#x30;&#x30;.</p><p class="Instructions" id="454111">&#x2A;When this instruction is used, if the omitted person is the issue of a deceased child, the appropriate relationship (i.e., grandchild, great&#x2D;grandchild) should be inserted.</p><p class="History_Heading" id="454112">Comment</p><p class="Instructions" id="454113">See MCL 7&#x30;&#x30;.127(2).</p><p class="Instructions" id="454114">See <span style="font-style:Italic;">In Re Estate of Stebbins</span>, 94 Mich 3&#x30;4; 54 NW 159 (1892); <span style="font-style:Italic;">Bachinski v Bachinski&#x2019;s Estate</span>, 152 Mich 693; 116 NW 556 (19&#x30;8). <span style="font-style:Italic;">O&#x2019;Neall v Her</span>, 254 Mich 631; 236 NW 89&#x30; (1931); <span style="font-style:Italic;">In re Potts&#x2019; Estate</span>, 3&#x30;4 Mich 47; 7 NW2d 217 (1942); and <span style="font-style:Italic;">In re Karch&#x2019;s Estate</span>, 311 Mich 158; 18 NW2d 41&#x30; (1945).</p><p class="History_Heading" id="454115">History</p><p class="Instructions" id="454116">M Civ JI 175.&#x30;2 was added February 1986. ​</p></div>
</body>
</html>