<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_175.12_Omission_o</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "74.0_4";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_175/M_Civ_JI_175.11_Omission_of_Spouse_in_Will_As_a_Result_of_Oversight_or_Mistake.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_176/Civil_Chapter_176.htm">
 <meta name="topic-breadcrumbs" content="Chapter 175: Pretermitted Heirs" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454132"><a id="664_L1_Head_454132" name="664_L1_Head_454132"></a>M Civ JI 175.12 Omission of Spouse in Will Made Prior to Marriage Where There Are Transfers Made in Lieu of Will Provision</p><p class="Instructions" id="454133">The law provides that if a decedent fails to provide for [ his &#47; her ] spouse to whom [ he &#47; she ] was married after the execution of decedent&#x2019;s will, the spouse shall receive the same share of the decedent&#x2019;s estate that [ he &#47; she ] would have received if the decedent died without a will, unless the decedent provided for [ his &#47; her ] spouse by transfers of property that were outside the will, which the decedent intended to be instead of provisions for [ his &#47; her ] spouse in [ his &#47; her ] will.</p><p class="Instructions" id="454134">The petitioner has the burden of proving that [ <span style="font-style:Italic;">name of decedent</span> ] failed to provide for [ <span style="font-style:Italic;">name of spouse</span> ] by transfer of property outside the will, or that [ <span style="font-style:Italic;">name of decedent</span> ] did not intend [ that transfer &#47; those transfers ] to be instead of provisions in [ his &#47; her ] will.</p><p class="Instructions" id="454135">You must determine whether the decedent provided for [ his &#47; her ] spouse by transfer of property outside the will and whether decedent intended [ that transfer &#47; those transfers ] to be instead of provisions in [ his &#47; her ] will. In making this determination, you may take into consideration all of the surrounding circumstances.</p><p class="History_Heading" id="454137">Note on Use</p><p class="Instructions" id="454138"><span style="font-weight:Bold;">Caution&#x3A;</span> This instruction should be used only for estates of decedents dying before April 1, 2&#x30;&#x30;&#x30;, the effective date of the Estates and Protected Individuals Code (EPIC). MCL 7&#x30;&#x30;.81&#x30;1(1), (2)(a). See the instructions in chapter 178 for estates of decedents dying on or after April 1, 2&#x30;&#x30;&#x30;.</p><p class="Instructions" id="454139">For estates of decedents dying before April 1, 2&#x30;&#x30;&#x30;, this instruction should not be used if the court determines from the will itself that the omission of the spouse was intentional. MCL 7&#x30;&#x30;.126(1).</p><p class="History_Heading" id="454140">Comment</p><p class="Instructions" id="454141">See MCL 7&#x30;&#x30;.126(1). See <span style="font-style:Italic;">In re Cole Estate</span>, 12&#x30; Mich App 539; 328 NW2d 76 (1982).</p><p class="History_Heading" id="454142">History</p><p class="Instructions" id="447745">M Civ JI 175.12 was added February 1986.​ Amended May 2&#x30;16.</p></div>
</body>
</html>