<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_175.01_Pretermitted_Heirs_-_Defining_Legal_Names_of_Parties_and_Counsel</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "74.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_175/Civil_Chapter_175.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_175/M_Civ_JI_175.02_Omission_of_Child_or_Issue_of_Deceased_Child_in_Will_As_a_Result_of_Mistake_or_Accide.htm">
 <meta name="topic-breadcrumbs" content="Chapter 175: Pretermitted Heirs" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454093"><a id="664_L1_Head_454093" name="664_L1_Head_454093"></a>M Civ JI 175.&#x30;1 Pretermitted Heirs &#x2D; Defining Legal Names of Parties and Counsel</p><p class="Instructions" id="454094" style="line-height : 19.50pt;font-style:Italic;"><span style="font-weight:Bold;">Caution</span>&#x3A; The instructions in this chapter should be used only for estates of decedents dying before April 1, 2&#x30;&#x30;&#x30;, the effective date of the Estates and Protected Individuals Code (EPIC). MCL 7&#x30;&#x30;.81&#x30;1(1), (2)(a). See the instructions in chapter 178 for estates of decedents dying on or after April 1, 2&#x30;&#x30;&#x30;.</p><p class="Instructions" id="454095">This is a proceeding to determine whether [ <span style="font-style:Italic;">name of child &#47; name of other issue &#47; name of husband &#47; name of wife</span> ] is entitled to the same share of [ <span style="font-style:Italic;">name of decedent</span> ]&#x2019;s estate that [ he &#47; she ] would have received if [ <span style="font-style:Italic;">name of decedent</span> ] died without a will.</p><p class="Instructions" id="454096">The person seeking the share of the decedent [ <span style="font-style:Italic;">name of decedent</span> ]&#x2019;s estate is called the petitioner. The petitioner is [ <span style="font-style:Italic;">state name and indicate where seated</span> ]. The attorney for the petitioner is [ <span style="font-style:Italic;">state attorney&#x2019;s name and indicate where seated</span> ]. The person who claims that [ <span style="font-style:Italic;">name of child &#47; name of other issue &#47; name of husband &#47; name of wife</span> ] is not entitled to the same share of [ <span style="font-style:Italic;">name of decedent</span> ]&#x2019;s estate that [ he &#47; she ] would have received if [ <span style="font-style:Italic;">name of decedent</span> ] died without a will is called the respondent. The respondent is [ <span style="font-style:Italic;">state respondent&#x2019;s name and indicate where seated</span> ]. A respondent is one who responds to a petition. The attorney for the respondent is [ <span style="font-style:Italic;">state attorney&#x2019;s name and indicate where seated</span> ]. [ <span style="font-style:Italic;">If any other persons are at the counsel table, identify them and describe their function</span> ].</p><p class="History_Heading" id="454098">Note on Use</p><p class="Instructions" id="454099"><span style="font-weight:Bold;">Caution</span>&#x3A; This instruction should be used only for estates of decedents dying before April 1, 2&#x30;&#x30;&#x30;, the effective date of the Estates and Protected Individuals Code (EPIC). MCL 7&#x30;&#x30;.81&#x30;1(1), (2)(a). See the instructions in chapter 178 for estates of decedents dying on or after April 1, 2&#x30;&#x30;&#x30;.</p><p class="Instructions" id="454100">In pretermitted heirs cases for estates of decedents dying before April 1, 2&#x30;&#x30;&#x30;, this instruction should be substituted for M Civ JI 1.&#x30;2.</p><p class="History_Heading" id="454101">History</p><p class="Instructions" id="454102">M Civ JI 175.&#x30;1 was added February 1986. ​</p></div>
</body>
</html>