<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_175.11_Omission_of_Spouse_in_Will_As_a_Result_of_Oversight_or_Mistake</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "74.0_3";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_175/M_Civ_JI_175.02_Omission_of_Child_or_Issue_of_Deceased_Child_in_Will_As_a_Result_of_Mistake_or_Accide.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_175/M_Civ_JI_175.12_Omission_o.htm">
 <meta name="topic-breadcrumbs" content="Chapter 175: Pretermitted Heirs" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454117"><a id="664_L1_Head_454117" name="664_L1_Head_454117"></a>M Civ JI 175.11 Omission of Spouse in Will As a Result of Oversight or Mistake</p><p class="Instructions" id="454118" style="line-height : 19.50pt;"><span style="font-weight:Bold;">Caution</span>&#x3A; <span style="font-style:Italic;">The instructions in this chapter should be used only for estates of decedents dying before April 1, 2&#x30;&#x30;&#x30;, the effective date of the Estates and Protected Individuals Code (EPIC). MCL 7&#x30;&#x30;.81&#x30;1(1), (2)(a). See the instructions in chapter 178 for estates of decedents dying on or after April 1, 2&#x30;&#x30;&#x30;.</span></p><p class="Instructions" id="454119">The law provides that if a decedent fails to provide in [ his &#47; her ] will for [ his &#47; her ] spouse, and if it appears that the omission was as a result of oversight or mistake, [ his &#47; her ] spouse is entitled to the same share of the decedent&#x2019;s estate that [ he &#47; she ] would have received if the decedent died without a will.</p><p class="Instructions" id="454120">The petitioner has the burden of proving that the omission of [ <span style="font-style:Italic;">name of spouse </span>] from the will of [ <span style="font-style:Italic;">name of decedent</span> ] was as a result of oversight or mistake.</p><p class="Instructions" id="454121">You must determine whether the omission was as a result of oversight or mistake. In making this determination you may consider the provisions of the will and all of the surrounding circumstances.</p><p class="History_Heading" id="454124">Note on Use</p><p class="Instructions" id="454125"><span style="font-weight:Bold;">Caution&#x3A;</span> This instruction should be used only for estates of decedents dying before April 1, 2&#x30;&#x30;&#x30;, the effective date of the Estates and Protected Individuals Code (EPIC). MCL 7&#x30;&#x30;.81&#x30;1(1), (2)(a). See the instructions in chapter 178 for estates of decedents dying on or after April 1, 2&#x30;&#x30;&#x30;.</p><p class="History_Heading" id="454126">Comment</p><p class="Instructions" id="454127">See MCL 7&#x30;&#x30;.126(2).</p><p class="History_Heading" id="454128">History</p><p class="Instructions" id="454129">M Civ JI 175.11 was added February 1986.​ Amended May 2&#x30;16.</p></div>
</body>
</html>