<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_114.04_Invasion_of_Privacy_-_Public_Disclosure_of_Private_Facts_-_Burden_of_Proof</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "54.0_4";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_114/M_Civ_JI_114.03_Invasion_of_Privacy_-_Public_Disclosure_of_Private_Facts_-_Elements.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_114/M_Civ_JI_114.05_Invasion_of_Privacy_-_Publicity_Which_Places_Plaintiff_in_a_False_Light_-_Elements.htm">
 <meta name="topic-breadcrumbs" content="Chapter 114: Invasion of Privacy Act" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450046"><a id="624_L1_Head_450046" name="624_L1_Head_450046"></a>M Civ JI 114.&#x30;4 Invasion of Privacy &#x2D; Public Disclosure of Private Facts &#x2D; Burden of Proof</p><p class="Instructions" id="458043">Plaintiff has the burden of proving&#x3A; </p><p class="Instructions" id="458044">(a) that defendant intentionally publicly disclosed private information about the plaintiff that was not already a matter of public record or otherwise open to the public,</p><p class="Instructions" id="458045">(b) that was highly offensive to a reasonable person, and</p><p class="Instructions" id="458046">(c) that was of no legitimate concern to the public. </p><p class="Instructions" id="458047">Your verdict will be for the plaintiff if the plaintiff has proved all of those elements. </p><p class="Instructions" id="458049">Your verdict will be for the defendant if the plaintiff has failed to prove any one of those elements.</p><p class="History_Heading" id="458050">Comment </p><p class="Instructions" id="458051"><span style="font-style:Italic;">Doe v Henry Ford Health System</span>, 3&#x30;8 Mich App 592 (2&#x30;14)(holding that the disclosure of private facts must be intentionally done).</p><p class="History_Heading" id="458052">History </p><p class="Instructions" id="458039">Added July 2&#x30;12. Amended May 2&#x30;16, January 2&#x30;2&#x30;.</p></div>
</body>
</html>