<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_114.03_Invasion_of_Privacy_-_Public_Disclosure_of_Private_Facts_-_Elements</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "54.0_3";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_114/M_Civ_JI_114.02_Invasion_of_Privacy_-_Intrusion_Into_Anothers_Private_Affairs_-_Burden_of_Proof-y774d.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_114/M_Civ_JI_114.04_Invasion_of_Privacy_-_Public_Disclosure_of_Private_Facts_-_Burden_of_Proof.htm">
 <meta name="topic-breadcrumbs" content="Chapter 114: Invasion of Privacy Act" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450035"><a id="624_L1_Head_450035" name="624_L1_Head_450035"></a>M Civ JI 114.&#x30;3 Invasion of Privacy &#x2D; Public Disclosure of Private Facts &#x2D; Elements</p><p class="Instructions" id="450036">Plaintiff claims that defendant is responsible for invasion of [ his &#47; her ] privacy. The claim here is that defendant publicly disclosed private facts about plaintiff. The elements of this claim are the following&#x3A; </p><p class="Instructions" id="450037">(a) the intentional public disclosure of private information about the plaintiff that is not already a matter of public record or otherwise open to the public,</p><p class="Instructions" id="450038">(b) that was highly offensive to a reasonable person, and </p><p class="Instructions" id="450039">(c) that was of no legitimate concern to the public.</p><p class="Instructions" id="450040">It is not necessary that the disclosure be made to the general public. It is sufficient if the disclosure is made to one or more persons such as fellow employees, club members, church members, family, neighbors or others whose knowledge of the facts would be embarrassing to the plaintiff. </p><p class="History_Heading" id="450042">Comment </p><p class="Instructions" id="450043"><span style="font-style:Italic;">Doe v Henry Ford Health System</span>, 3&#x30;8 Mich App 592 (2&#x30;14) (holding that the disclosure of private facts must be intentionally done), <span style="font-style:Italic;">Beaumont v Brown</span>, 4&#x30;1 Mich 8&#x30; (1977) overruled in part on other grounds, <span style="font-style:Italic;">Bradley v Saranac Bd of Education</span>, 455 Mich 285 (1997); <span style="font-style:Italic;">Duran v Detroit News</span>, 2&#x30;&#x30; Mich App 622 (1993); <span style="font-style:Italic;">Fry v Ionia Sentinel&#x2D;Standard</span>, 1&#x30;1 Mich App 725 (198&#x30;). </p><p class="History_Heading" id="450044">History </p><p class="Instructions" id="450045">Added July 2&#x30;12. Amended May 2&#x30;16.</p></div>
</body>
</html>