<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_114.05_Invasion_of_Privacy_-_Publicity_Which_Places_Plaintiff_in_a_False_Light_-_Elements</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "54.0_5";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_114/M_Civ_JI_114.04_Invasion_of_Privacy_-_Public_Disclosure_of_Private_Facts_-_Burden_of_Proof.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_114/M_Civ_JI_114.06_Invasion_o.htm">
 <meta name="topic-breadcrumbs" content="Chapter 114: Invasion of Privacy Act" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450057"><a id="624_L1_Head_450057" name="624_L1_Head_450057"></a>M Civ JI 114.&#x30;5 Invasion of Privacy &#x2D; Publicity Which Places Plaintiff in a False Light &#x2D; Elements</p><p class="Instructions" id="450058">Plaintiff claims that defendant is responsible for invasion of [ his &#47; her ] privacy. The claim here is that defendant placed plaintiff in a false light in the public eye. The elements of this claim are the following&#x3A;</p><p class="Instructions" id="450059">(a) a disclosure to the general public or to a large number of people, </p><p class="Instructions" id="450060">(b) of information that was highly objectionable to a reasonable person, which attributed to plaintiff characteristics, conduct, or beliefs that were false and placed plaintiff in a false light, and </p><p class="Instructions" id="450061">(c) the defendant must have had knowledge of or acted in reckless disregard as to the falsity of the disclosed information and the false light in which the plaintiff would be placed.</p><p class="History_Heading" id="450063">Note on Use</p><p class="Instructions" id="450064">If the plaintiff is a public figure, actual malice must be proved by clear and convincing evidence. <span style="font-style:Italic;">Battaglieri v Mackinac Center</span>, 261 Mich App 296 (2&#x30;&#x30;4). See M Civ JI 8.&#x30;1. In <span style="font-style:Italic;">Collins v Detroit Free Press, Inc.</span>, 245 Mich. App. 27, 32 (2&#x30;&#x30;1), the Michigan Court of Appeals held that &#x201c;[ t]he First Amendment requires courts to determine whether the plaintiff is a public or private figure&#x2026;.&#x201d; Collins involved allegations of both defamation and false light. </p><p class="History_Heading" id="450065">Comment</p><p class="Instructions" id="450066"><span style="font-style:Italic;">Dadd v Mount Hope Church</span>, 486 Mich 857 (2&#x30;1&#x30;); <span style="font-style:Italic;">Duran v Detroit News</span>, 2&#x30;&#x30; Mich App 622 (1993); <span style="font-style:Italic;">Battaglieri v Mackinac Center</span>, 261 Mich App 296 (2&#x30;&#x30;4); <span style="font-style:Italic;">Early Detection Center, PC v New York Life Ins Co</span>, 157 Mich App 618, 63&#x30; (1986).</p><p class="History_Heading" id="450067">History</p><p class="Instructions" id="450068">Added July 2&#x30;12.</p></div>
</body>
</html>