<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_114.06_Invasion_o</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "54.0_6";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_114/M_Civ_JI_114.05_Invasion_of_Privacy_-_Publicity_Which_Places_Plaintiff_in_a_False_Light_-_Elements.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_115/Civil_Chapter_115.htm">
 <meta name="topic-breadcrumbs" content="Chapter 114: Invasion of Privacy Act" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450069"><a id="624_L1_Head_450069" name="624_L1_Head_450069"></a>M Civ JI 114.&#x30;6 Invasion of Privacy &#x2D; Publicity Which Places Plaintiff in a False Light &#x2D; Burden of Proof</p><p class="Instructions" id="458219">Plaintiff has the burden of proving&#x3A;</p><p class="Instructions" id="458220">(a) that defendant disclosed to the general public or a large number of people, </p><p class="Instructions" id="458221">(b) information that was unreasonable and highly objectionable to a reasonable person, which attributed to plaintiff characteristics, conduct, or beliefs that were false and placed plaintiff in a false light, and</p><p class="Instructions" id="458222">(c) that defendant must have had knowledge of or acted in reckless disregard as to the falsity of the published information and the false light in which the plaintiff would be placed.</p><p class="Instructions" id="458223">Your verdict will be for the plaintiff if the plaintiff has proved all of those elements. </p><p class="Instructions" id="458225">Your verdict will be for the defendant if the plaintiff has failed to prove any one of those elements.</p><p class="History_Heading" id="458226">Note on Use</p><p class="Instructions" id="458227">If the plaintiff is a public figure, actual malice must be proved by clear and convincing evidence. <span style="font-style:Italic;">Battaglieri v Mackinac Center</span>, 261 Mich App 296 (2&#x30;&#x30;4).</p><p class="History_Heading" id="458228">History</p><p class="Instructions" id="450076">Added July 2&#x30;12. Amended January 2&#x30;2&#x30;.</p></div>
</body>
</html>