<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_13.02_Intoxication_as_Affecting_Negligence</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "12.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_13/M_Civ_JI_13.01_Physical_Disability.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_13/M_Civ_JI_13.03_Mental_Illness_-_Adult.htm">
 <meta name="topic-breadcrumbs" content="Chapter 13: Other Special Factors Affecting Negligence" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="445325"><a id="540_L1_Head_445325" name="540_L1_Head_445325"></a><a id="XREF__Toc4664657472" name="XREF__Toc4664657472"></a><a id="XREF__Toc4318924352" name="XREF__Toc4318924352"></a><a id="XREF__Toc4307842862" name="XREF__Toc4307842862"></a><a id="XREF__Toc3925827022" name="XREF__Toc3925827022"></a><a id="XREF__Toc3858955522" name="XREF__Toc3858955522"></a><a id="XREF__Toc3858941562" name="XREF__Toc3858941562"></a><a id="XREF__Toc3858934582" name="XREF__Toc3858934582"></a><a id="XREF__Toc3858927602" name="XREF__Toc3858927602"></a><a id="XREF__Toc3858920622" name="XREF__Toc3858920622"></a><a id="XREF__Toc3858913642" name="XREF__Toc3858913642"></a><a id="XREF__Toc3858906662" name="XREF__Toc3858906662"></a><a id="XREF__Toc3858899682" name="XREF__Toc3858899682"></a><a id="XREF__Toc3858892702" name="XREF__Toc3858892702"></a><a id="XREF__Toc3858885722" name="XREF__Toc3858885722"></a><a id="XREF__Toc3858878742" name="XREF__Toc3858878742"></a><a id="XREF__Toc3858870892" name="XREF__Toc3858870892"></a><a id="XREF__Toc3858863912" name="XREF__Toc3858863912"></a><a id="XREF__Toc3858856932" name="XREF__Toc3858856932"></a><a id="XREF__Toc3858849082" name="XREF__Toc3858849082"></a><a id="XREF__Toc3858842102" name="XREF__Toc3858842102"></a><a id="XREF__Toc3858835122" name="XREF__Toc3858835122"></a><a id="XREF__Toc3858828142" name="XREF__Toc3858828142"></a><a id="XREF__Toc3858820292" name="XREF__Toc3858820292"></a><a id="XREF__Toc3858813312" name="XREF__Toc3858813312"></a><a id="XREF__Toc3858806332" name="XREF__Toc3858806332"></a><a id="XREF__Toc3858799352" name="XREF__Toc3858799352"></a><a id="XREF__Toc3858791502" name="XREF__Toc3858791502"></a><a id="XREF__Toc3858784522" name="XREF__Toc3858784522"></a><a id="XREF__Toc3858777542" name="XREF__Toc3858777542"></a><a id="XREF__Toc3858770562" name="XREF__Toc3858770562"></a><a id="XREF__Toc3858763582" name="XREF__Toc3858763582"></a><a id="XREF__Toc3858756602" name="XREF__Toc3858756602"></a><a id="XREF__Toc3858749622" name="XREF__Toc3858749622"></a><a id="XREF__Toc3858742642" name="XREF__Toc3858742642"></a><a id="XREF__Toc3858735662" name="XREF__Toc3858735662"></a><a id="XREF__Toc3858727812" name="XREF__Toc3858727812"></a><a id="XREF__Toc3858720832" name="XREF__Toc3858720832"></a><a id="XREF__Toc3858713852" name="XREF__Toc3858713852"></a><a id="XREF__Toc3858706872" name="XREF__Toc3858706872"></a><a id="XREF__Toc3858699892" name="XREF__Toc3858699892"></a><a id="XREF__Toc3858692912" name="XREF__Toc3858692912"></a><a id="XREF__Toc3858685932" name="XREF__Toc3858685932"></a><a id="XREF__Toc3858678952" name="XREF__Toc3858678952"></a><a id="XREF__Toc3858671972" name="XREF__Toc3858671972"></a><a id="XREF__Toc3858664992" name="XREF__Toc3858664992"></a><a id="XREF__Toc3858658012" name="XREF__Toc3858658012"></a><a id="XREF__Toc3858651032" name="XREF__Toc3858651032"></a><a id="XREF__Toc3858643182" name="XREF__Toc3858643182"></a><a id="XREF__Toc3858636202" name="XREF__Toc3858636202"></a><a id="XREF__Toc3858629222" name="XREF__Toc3858629222"></a><a id="XREF__Toc3858622242" name="XREF__Toc3858622242"></a><a id="XREF__Toc3858615262" name="XREF__Toc3858615262"></a><a id="XREF__Toc3858608282" name="XREF__Toc3858608282"></a><a id="XREF__Toc3858600432" name="XREF__Toc3858600432"></a><a id="XREF__Toc3858593452" name="XREF__Toc3858593452"></a><a id="XREF__Toc3858586472" name="XREF__Toc3858586472"></a><a id="XREF__Toc3858579492" name="XREF__Toc3858579492"></a><a id="XREF__Toc3858572512" name="XREF__Toc3858572512"></a><a id="XREF__Toc3858563792" name="XREF__Toc3858563792"></a><a id="XREF__Toc3858556812" name="XREF__Toc3858556812"></a><a id="XREF__Toc3858549832" name="XREF__Toc3858549832"></a><a id="XREF__Toc3858541982" name="XREF__Toc3858541982"></a><a id="XREF__Toc3858535002" name="XREF__Toc3858535002"></a><a id="XREF__Toc3858528022" name="XREF__Toc3858528022"></a><a id="XREF__Toc3858521042" name="XREF__Toc3858521042"></a><a id="XREF__Toc3858514062" name="XREF__Toc3858514062"></a><a id="XREF__Toc3858507082" name="XREF__Toc3858507082"></a><a id="XREF__Toc3858500102" name="XREF__Toc3858500102"></a><a id="XREF__Toc3858493122" name="XREF__Toc3858493122"></a><a id="XREF__Toc3858486142" name="XREF__Toc3858486142"></a><a id="XREF__Toc3858479162" name="XREF__Toc3858479162"></a><a id="XREF__Toc3858472182" name="XREF__Toc3858472182"></a><a id="XREF__Toc3858464332" name="XREF__Toc3858464332"></a><a id="XREF__Toc3858457352" name="XREF__Toc3858457352"></a><a id="XREF__Toc3858450372" name="XREF__Toc3858450372"></a><a id="XREF__Toc3858443392" name="XREF__Toc3858443392"></a><a id="XREF__Toc3858436412" name="XREF__Toc3858436412"></a><a id="XREF__Toc3858429432" name="XREF__Toc3858429432"></a><a id="XREF__Toc3858422452" name="XREF__Toc3858422452">M Civ JI 13.&#x30;2 Intoxication as Affecting Negligence</a></p><p class="Instructions" id="445326"><a id="540_Instructions_445326" name="540_Instructions_445326"></a>It has been claimed that [ <span style="font-style:Italic;">name</span> ] had been drinking [ <span style="font-style:Italic;">alcoholic beverage</span> ].  According to the law, one who voluntarily impairs his or her abilities by drinking is held to the same standard of care as a person whose abilities have not been impaired by drinking.  It is for you to decide whether [ <span style="font-style:Italic;">name</span> ]&#x2019;s conduct was, in fact, affected by drinking and whether, as a result, [ he &#47; she ] failed to exercise the care of a reasonably careful person under the circumstances which you find existed in this case.</p><p class="History_Heading" id="445328">Note on Use</p><p class="Instructions" id="445329">If it is claimed that a statute or ordinance was violated, give appropriate instructions from M Civ JI 12.&#x30;1, 12.&#x30;3 and 12.&#x30;4.</p><p class="Instructions" id="445330">This instruction may be inappropriate where a person is suffering from delirium tremors rather than intoxication. <span style="font-style:Italic;">Thornton v City of Flint</span>, 39 Mich App 26&#x30;; 197 NW2d 485 (1972).</p><p class="History_Heading" id="445331">Comment</p><p class="Instructions" id="445240">Michigan recognizes that intoxication is a factor the jury may consider in deciding whether a person is negligent or contributorily negligent. <span style="font-style:Italic;">Devlin v Morse</span>, 254 Mich 113; 235 NW 812 (1931). One who voluntarily disables himself or herself through the consumption of alcoholic beverages is nevertheless held to the same standard of conduct as a reasonably careful person who is sober. See <span style="font-style:Italic;">Strand v Chicago &#x26; W M R Co</span>, 67 Mich 38&#x30;; 34 NW 712 (1887).  It is for the jury to decide whether an intoxicated person exercised reasonable care. <span style="font-style:Italic;">Fors v LaFreniere</span>, 284 Mich 5, 11; 278 NW 743, 745 (1938). </p><p class="Instructions" id="445371"><br/></p></div>
</body>
</html>