<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_13.04_Duty_of_One</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "12.0_4";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_13/M_Civ_JI_13.03_Mental_Illness_-_Adult.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_13/M_Civ_JI_13.05_Unavoidable_Accident___91___160_Recommend_No_Instruction__160___93_.htm">
 <meta name="topic-breadcrumbs" content="Chapter 13: Other Special Factors Affecting Negligence" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="445586"><a id="540_L1_Head_445586" name="540_L1_Head_445586"></a><a id="XREF__Toc4664657492" name="XREF__Toc4664657492"></a><a id="XREF__Toc4318924372" name="XREF__Toc4318924372"></a><a id="XREF__Toc4307842882" name="XREF__Toc4307842882"></a><a id="XREF__Toc3925827042" name="XREF__Toc3925827042"></a><a id="XREF__Toc3858955542" name="XREF__Toc3858955542"></a><a id="XREF__Toc3858941582" name="XREF__Toc3858941582"></a><a id="XREF__Toc3858934602" name="XREF__Toc3858934602"></a><a id="XREF__Toc3858927622" name="XREF__Toc3858927622"></a><a id="XREF__Toc3858920642" name="XREF__Toc3858920642"></a><a id="XREF__Toc3858913662" name="XREF__Toc3858913662"></a><a id="XREF__Toc3858906682" name="XREF__Toc3858906682"></a><a id="XREF__Toc3858899702" name="XREF__Toc3858899702"></a><a id="XREF__Toc3858892722" name="XREF__Toc3858892722"></a><a id="XREF__Toc3858885742" name="XREF__Toc3858885742"></a><a id="XREF__Toc3858878762" name="XREF__Toc3858878762"></a><a id="XREF__Toc3858870912" name="XREF__Toc3858870912"></a><a id="XREF__Toc3858863932" name="XREF__Toc3858863932"></a><a id="XREF__Toc3858856952" name="XREF__Toc3858856952"></a><a id="XREF__Toc3858849102" name="XREF__Toc3858849102"></a><a id="XREF__Toc3858842122" name="XREF__Toc3858842122"></a><a id="XREF__Toc3858835142" name="XREF__Toc3858835142"></a><a id="XREF__Toc3858828162" name="XREF__Toc3858828162"></a><a id="XREF__Toc3858820312" name="XREF__Toc3858820312"></a><a id="XREF__Toc3858813332" name="XREF__Toc3858813332"></a><a id="XREF__Toc3858806352" name="XREF__Toc3858806352"></a><a id="XREF__Toc3858799372" name="XREF__Toc3858799372"></a><a id="XREF__Toc3858791522" name="XREF__Toc3858791522"></a><a id="XREF__Toc3858784542" name="XREF__Toc3858784542"></a><a id="XREF__Toc3858777562" name="XREF__Toc3858777562"></a><a id="XREF__Toc3858770582" name="XREF__Toc3858770582"></a><a id="XREF__Toc3858763602" name="XREF__Toc3858763602"></a><a id="XREF__Toc3858756622" name="XREF__Toc3858756622"></a><a id="XREF__Toc3858749642" name="XREF__Toc3858749642"></a><a id="XREF__Toc3858742662" name="XREF__Toc3858742662"></a><a id="XREF__Toc3858735682" name="XREF__Toc3858735682"></a><a id="XREF__Toc3858727832" name="XREF__Toc3858727832"></a><a id="XREF__Toc3858720852" name="XREF__Toc3858720852"></a><a id="XREF__Toc3858713872" name="XREF__Toc3858713872"></a><a id="XREF__Toc3858706892" name="XREF__Toc3858706892"></a><a id="XREF__Toc3858699912" name="XREF__Toc3858699912"></a><a id="XREF__Toc3858692932" name="XREF__Toc3858692932"></a><a id="XREF__Toc3858685952" name="XREF__Toc3858685952"></a><a id="XREF__Toc3858678972" name="XREF__Toc3858678972"></a><a id="XREF__Toc3858671992" name="XREF__Toc3858671992"></a><a id="XREF__Toc3858665012" name="XREF__Toc3858665012"></a><a id="XREF__Toc3858658032" name="XREF__Toc3858658032"></a><a id="XREF__Toc3858651052" name="XREF__Toc3858651052"></a><a id="XREF__Toc3858643202" name="XREF__Toc3858643202"></a><a id="XREF__Toc3858636222" name="XREF__Toc3858636222"></a><a id="XREF__Toc3858629242" name="XREF__Toc3858629242"></a><a id="XREF__Toc3858622262" name="XREF__Toc3858622262"></a><a id="XREF__Toc3858615282" name="XREF__Toc3858615282"></a><a id="XREF__Toc3858608302" name="XREF__Toc3858608302"></a><a id="XREF__Toc3858600452" name="XREF__Toc3858600452"></a><a id="XREF__Toc3858593472" name="XREF__Toc3858593472"></a><a id="XREF__Toc3858586492" name="XREF__Toc3858586492"></a><a id="XREF__Toc3858579512" name="XREF__Toc3858579512"></a><a id="XREF__Toc3858572532" name="XREF__Toc3858572532"></a><a id="XREF__Toc3858563812" name="XREF__Toc3858563812"></a><a id="XREF__Toc3858556832" name="XREF__Toc3858556832"></a><a id="XREF__Toc3858549852" name="XREF__Toc3858549852"></a><a id="XREF__Toc3858542002" name="XREF__Toc3858542002"></a><a id="XREF__Toc3858535022" name="XREF__Toc3858535022"></a><a id="XREF__Toc3858528042" name="XREF__Toc3858528042"></a><a id="XREF__Toc3858521062" name="XREF__Toc3858521062"></a><a id="XREF__Toc3858514082" name="XREF__Toc3858514082"></a><a id="XREF__Toc3858507102" name="XREF__Toc3858507102"></a><a id="XREF__Toc3858500122" name="XREF__Toc3858500122"></a><a id="XREF__Toc3858493142" name="XREF__Toc3858493142"></a><a id="XREF__Toc3858486162" name="XREF__Toc3858486162"></a><a id="XREF__Toc3858479182" name="XREF__Toc3858479182"></a><a id="XREF__Toc3858472202" name="XREF__Toc3858472202"></a><a id="XREF__Toc3858464352" name="XREF__Toc3858464352"></a><a id="XREF__Toc3858457372" name="XREF__Toc3858457372"></a><a id="XREF__Toc3858450392" name="XREF__Toc3858450392"></a><a id="XREF__Toc3858443412" name="XREF__Toc3858443412"></a><a id="XREF__Toc3858436432" name="XREF__Toc3858436432"></a><a id="XREF__Toc3858429452" name="XREF__Toc3858429452"></a><a id="XREF__Toc3858422472" name="XREF__Toc3858422472"></a>M Civ JI 13.&#x30;4 Duty of One in Imminent Peril and Responsibility of the Person Causing the Perilous Situation [ <span style="font-style:Italic;">Recommend No Instruction</span> ]</p><p class="History_Heading" id="445588">Comment</p><p class="Instructions" id="445589">The committee recommends that no instruction be given on either the duty of one in imminent peril or the responsibility of the person causing the perilous situation.</p><p class="Instructions" id="445590">The degree of care required of one confronted with imminent peril does not vary merely because of the unusual circumstances. The standard is neither higher nor lower, the inquiry remaining the same as to whether the one sought to be charged with negligence or contributory negligence acted as a reasonably careful person would act under the same or similar circumstances. <span style="font-style:Italic;">Triestram v Way</span>, 286 Mich 13, 17; 281 NW 42&#x30;, 421 (1938).</p><p class="Instructions" id="445591">The liability of one causing a perilous situation is governed by the general principles of negligence law.</p><p class="Instructions" id="445501">The committee recommends that no special instruction be given concerning this matter. The principles suggested are treated in part by instructions on negligence (M Civ JI 1&#x30;.&#x30;2 and 11.&#x30;1) and sudden emergency (M Civ JI 12.&#x30;2). Any additional instructions may be misleading and argumentative and the matter should be left for argument by counsel.</p></div>
</body>
</html>