<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_13.06_Assumption_of_Risk_&#91;&#160;No_Instruction_Prepared&#160;&#93;</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "12.0_6";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_13/M_Civ_JI_13.05_Unavoidable_Accident___91___160_Recommend_No_Instruction__160___93_.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_13/M_Civ_JI_13.07_Attempted_R.htm">
 <meta name="topic-breadcrumbs" content="Chapter 13: Other Special Factors Affecting Negligence" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="445833"><a id="540_L1_Head_445833" name="540_L1_Head_445833"></a><a id="XREF__Toc4664657512" name="XREF__Toc4664657512"></a><a id="XREF__Toc4318924392" name="XREF__Toc4318924392"></a><a id="XREF__Toc4307842902" name="XREF__Toc4307842902"></a><a id="XREF__Toc3925827062" name="XREF__Toc3925827062"></a><a id="XREF__Toc3858955562" name="XREF__Toc3858955562"></a><a id="XREF__Toc3858941602" name="XREF__Toc3858941602"></a><a id="XREF__Toc3858934622" name="XREF__Toc3858934622"></a><a id="XREF__Toc3858927642" name="XREF__Toc3858927642"></a><a id="XREF__Toc3858920662" name="XREF__Toc3858920662"></a><a id="XREF__Toc3858913682" name="XREF__Toc3858913682"></a><a id="XREF__Toc3858906702" name="XREF__Toc3858906702"></a><a id="XREF__Toc3858899722" name="XREF__Toc3858899722"></a><a id="XREF__Toc3858892742" name="XREF__Toc3858892742"></a><a id="XREF__Toc3858885762" name="XREF__Toc3858885762"></a><a id="XREF__Toc3858878782" name="XREF__Toc3858878782"></a><a id="XREF__Toc3858870932" name="XREF__Toc3858870932"></a><a id="XREF__Toc3858863952" name="XREF__Toc3858863952"></a><a id="XREF__Toc3858856972" name="XREF__Toc3858856972"></a><a id="XREF__Toc3858849122" name="XREF__Toc3858849122"></a><a id="XREF__Toc3858842142" name="XREF__Toc3858842142"></a><a id="XREF__Toc3858835162" name="XREF__Toc3858835162"></a><a id="XREF__Toc3858828182" name="XREF__Toc3858828182"></a><a id="XREF__Toc3858820332" name="XREF__Toc3858820332"></a><a id="XREF__Toc3858813352" name="XREF__Toc3858813352"></a><a id="XREF__Toc3858806372" name="XREF__Toc3858806372"></a><a id="XREF__Toc3858799392" name="XREF__Toc3858799392"></a><a id="XREF__Toc3858791542" name="XREF__Toc3858791542"></a><a id="XREF__Toc3858784562" name="XREF__Toc3858784562"></a><a id="XREF__Toc3858777582" name="XREF__Toc3858777582"></a><a id="XREF__Toc3858770602" name="XREF__Toc3858770602"></a><a id="XREF__Toc3858763622" name="XREF__Toc3858763622"></a><a id="XREF__Toc3858756642" name="XREF__Toc3858756642"></a><a id="XREF__Toc3858749662" name="XREF__Toc3858749662"></a><a id="XREF__Toc3858742682" name="XREF__Toc3858742682"></a><a id="XREF__Toc3858735702" name="XREF__Toc3858735702"></a><a id="XREF__Toc3858727852" name="XREF__Toc3858727852"></a><a id="XREF__Toc3858720872" name="XREF__Toc3858720872"></a><a id="XREF__Toc3858713892" name="XREF__Toc3858713892"></a><a id="XREF__Toc3858706912" name="XREF__Toc3858706912"></a><a id="XREF__Toc3858699932" name="XREF__Toc3858699932"></a><a id="XREF__Toc3858692952" name="XREF__Toc3858692952"></a><a id="XREF__Toc3858685972" name="XREF__Toc3858685972"></a><a id="XREF__Toc3858678992" name="XREF__Toc3858678992"></a><a id="XREF__Toc3858672012" name="XREF__Toc3858672012"></a><a id="XREF__Toc3858665032" name="XREF__Toc3858665032"></a><a id="XREF__Toc3858658052" name="XREF__Toc3858658052"></a><a id="XREF__Toc3858651072" name="XREF__Toc3858651072"></a><a id="XREF__Toc3858643222" name="XREF__Toc3858643222"></a><a id="XREF__Toc3858636242" name="XREF__Toc3858636242"></a><a id="XREF__Toc3858629262" name="XREF__Toc3858629262"></a><a id="XREF__Toc3858622282" name="XREF__Toc3858622282"></a><a id="XREF__Toc3858615302" name="XREF__Toc3858615302"></a><a id="XREF__Toc3858608322" name="XREF__Toc3858608322"></a><a id="XREF__Toc3858600472" name="XREF__Toc3858600472"></a><a id="XREF__Toc3858593492" name="XREF__Toc3858593492"></a><a id="XREF__Toc3858586512" name="XREF__Toc3858586512"></a><a id="XREF__Toc3858579532" name="XREF__Toc3858579532"></a><a id="XREF__Toc3858572552" name="XREF__Toc3858572552"></a><a id="XREF__Toc3858563832" name="XREF__Toc3858563832"></a><a id="XREF__Toc3858556852" name="XREF__Toc3858556852"></a><a id="XREF__Toc3858549872" name="XREF__Toc3858549872"></a><a id="XREF__Toc3858542022" name="XREF__Toc3858542022"></a><a id="XREF__Toc3858535042" name="XREF__Toc3858535042"></a><a id="XREF__Toc3858528062" name="XREF__Toc3858528062"></a><a id="XREF__Toc3858521082" name="XREF__Toc3858521082"></a><a id="XREF__Toc3858514102" name="XREF__Toc3858514102"></a><a id="XREF__Toc3858507122" name="XREF__Toc3858507122"></a><a id="XREF__Toc3858500142" name="XREF__Toc3858500142"></a><a id="XREF__Toc3858493162" name="XREF__Toc3858493162"></a><a id="XREF__Toc3858486182" name="XREF__Toc3858486182"></a><a id="XREF__Toc3858479202" name="XREF__Toc3858479202"></a><a id="XREF__Toc3858472222" name="XREF__Toc3858472222"></a><a id="XREF__Toc3858464372" name="XREF__Toc3858464372"></a><a id="XREF__Toc3858457392" name="XREF__Toc3858457392"></a><a id="XREF__Toc3858450412" name="XREF__Toc3858450412"></a><a id="XREF__Toc3858443432" name="XREF__Toc3858443432"></a><a id="XREF__Toc3858436452" name="XREF__Toc3858436452"></a><a id="XREF__Toc3858429472" name="XREF__Toc3858429472"></a><a id="XREF__Toc3858422492" name="XREF__Toc3858422492">M Civ JI 13.&#x30;6 Assumption of Risk [ </a><span style="font-style:Italic;">No Instruction Prepared</span> ]</p><p class="History_Heading" id="445835"><a id="540_History_Heading_445835" name="540_History_Heading_445835"></a>Comment</p><p class="Instructions" id="445836">The committee has prepared no instruction on &#x201c;assumption of risk.&#x201d;</p><p class="Instructions" id="445837">Since <span style="font-style:Italic;">Felgner v Anderson</span>, 375 Mich 23; 133 NW2d 136 (1965), was decided, the doctrine of assumption of risk has applied only in cases between employee and employer for injuries incurred in the course of employment where the statutory bar of the Worker&#x2019;s Disability Compensation Act is not applicable, and in cases where it is claimed there has been an express contractual assumption of risk.</p><p class="Instructions" id="445748">These situations arise infrequently and the principles involved have not been sufficiently defined to permit the drafting of appropriate instructions.</p><p class="Instructions" id="445880"><br/></p></div>
</body>
</html>