<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_13.01_Physical_Disability</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "12.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_13/Civil_Chapter_13.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_13/M_Civ_JI_13.02_Intoxication_as_Affecting_Negligence.htm">
 <meta name="topic-breadcrumbs" content="Chapter 13: Other Special Factors Affecting Negligence" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="445068"><a id="540_L1_Head_445068" name="540_L1_Head_445068"></a><a id="XREF__Toc4664657462" name="XREF__Toc4664657462"></a><a id="XREF__Toc4318924342" name="XREF__Toc4318924342"></a><a id="XREF__Toc4307842852" name="XREF__Toc4307842852"></a><a id="XREF__Toc3925827012" name="XREF__Toc3925827012"></a><a id="XREF__Toc3858955512" name="XREF__Toc3858955512"></a><a id="XREF__Toc3858941552" name="XREF__Toc3858941552"></a><a id="XREF__Toc3858934572" name="XREF__Toc3858934572"></a><a id="XREF__Toc3858927592" name="XREF__Toc3858927592"></a><a id="XREF__Toc3858920612" name="XREF__Toc3858920612"></a><a id="XREF__Toc3858913632" name="XREF__Toc3858913632"></a><a id="XREF__Toc3858906652" name="XREF__Toc3858906652"></a><a id="XREF__Toc3858899672" name="XREF__Toc3858899672"></a><a id="XREF__Toc3858892692" name="XREF__Toc3858892692"></a><a id="XREF__Toc3858885712" name="XREF__Toc3858885712"></a><a id="XREF__Toc3858878732" name="XREF__Toc3858878732"></a><a id="XREF__Toc3858870882" name="XREF__Toc3858870882"></a><a id="XREF__Toc3858863902" name="XREF__Toc3858863902"></a><a id="XREF__Toc3858856922" name="XREF__Toc3858856922"></a><a id="XREF__Toc3858849072" name="XREF__Toc3858849072"></a><a id="XREF__Toc3858842092" name="XREF__Toc3858842092"></a><a id="XREF__Toc3858835112" name="XREF__Toc3858835112"></a><a id="XREF__Toc3858828132" name="XREF__Toc3858828132"></a><a id="XREF__Toc3858820282" name="XREF__Toc3858820282"></a><a id="XREF__Toc3858813302" name="XREF__Toc3858813302"></a><a id="XREF__Toc3858806322" name="XREF__Toc3858806322"></a><a id="XREF__Toc3858799342" name="XREF__Toc3858799342"></a><a id="XREF__Toc3858791492" name="XREF__Toc3858791492"></a><a id="XREF__Toc3858784512" name="XREF__Toc3858784512"></a><a id="XREF__Toc3858777532" name="XREF__Toc3858777532"></a><a id="XREF__Toc3858770552" name="XREF__Toc3858770552"></a><a id="XREF__Toc3858763572" name="XREF__Toc3858763572"></a><a id="XREF__Toc3858756592" name="XREF__Toc3858756592"></a><a id="XREF__Toc3858749612" name="XREF__Toc3858749612"></a><a id="XREF__Toc3858742632" name="XREF__Toc3858742632"></a><a id="XREF__Toc3858735652" name="XREF__Toc3858735652"></a><a id="XREF__Toc3858727802" name="XREF__Toc3858727802"></a><a id="XREF__Toc3858720822" name="XREF__Toc3858720822"></a><a id="XREF__Toc3858713842" name="XREF__Toc3858713842"></a><a id="XREF__Toc3858706862" name="XREF__Toc3858706862"></a><a id="XREF__Toc3858699882" name="XREF__Toc3858699882"></a><a id="XREF__Toc3858692902" name="XREF__Toc3858692902"></a><a id="XREF__Toc3858685922" name="XREF__Toc3858685922"></a><a id="XREF__Toc3858678942" name="XREF__Toc3858678942"></a><a id="XREF__Toc3858671962" name="XREF__Toc3858671962"></a><a id="XREF__Toc3858664982" name="XREF__Toc3858664982"></a><a id="XREF__Toc3858658002" name="XREF__Toc3858658002"></a><a id="XREF__Toc3858651022" name="XREF__Toc3858651022"></a><a id="XREF__Toc3858643172" name="XREF__Toc3858643172"></a><a id="XREF__Toc3858636192" name="XREF__Toc3858636192"></a><a id="XREF__Toc3858629212" name="XREF__Toc3858629212"></a><a id="XREF__Toc3858622232" name="XREF__Toc3858622232"></a><a id="XREF__Toc3858615252" name="XREF__Toc3858615252"></a><a id="XREF__Toc3858608272" name="XREF__Toc3858608272"></a><a id="XREF__Toc3858600422" name="XREF__Toc3858600422"></a><a id="XREF__Toc3858593442" name="XREF__Toc3858593442"></a><a id="XREF__Toc3858586462" name="XREF__Toc3858586462"></a><a id="XREF__Toc3858579482" name="XREF__Toc3858579482"></a><a id="XREF__Toc3858572502" name="XREF__Toc3858572502"></a><a id="XREF__Toc3858563782" name="XREF__Toc3858563782"></a><a id="XREF__Toc3858556802" name="XREF__Toc3858556802"></a><a id="XREF__Toc3858549822" name="XREF__Toc3858549822"></a><a id="XREF__Toc3858541972" name="XREF__Toc3858541972"></a><a id="XREF__Toc3858534992" name="XREF__Toc3858534992"></a><a id="XREF__Toc3858528012" name="XREF__Toc3858528012"></a><a id="XREF__Toc3858521032" name="XREF__Toc3858521032"></a><a id="XREF__Toc3858514052" name="XREF__Toc3858514052"></a><a id="XREF__Toc3858507072" name="XREF__Toc3858507072"></a><a id="XREF__Toc3858500092" name="XREF__Toc3858500092"></a><a id="XREF__Toc3858493112" name="XREF__Toc3858493112"></a><a id="XREF__Toc3858486132" name="XREF__Toc3858486132"></a><a id="XREF__Toc3858479152" name="XREF__Toc3858479152"></a><a id="XREF__Toc3858472172" name="XREF__Toc3858472172"></a><a id="XREF__Toc3858464322" name="XREF__Toc3858464322"></a><a id="XREF__Toc3858457342" name="XREF__Toc3858457342"></a><a id="XREF__Toc3858450362" name="XREF__Toc3858450362"></a><a id="XREF__Toc3858443382" name="XREF__Toc3858443382"></a><a id="XREF__Toc3858436402" name="XREF__Toc3858436402"></a><a id="XREF__Toc3858429422" name="XREF__Toc3858429422"></a><a id="XREF__Toc3858422442" name="XREF__Toc3858422442"></a><a></a></p><p class="Instructions" id="445069">One who is ill or otherwise physically disabled is required to use the same degree of care that a reasonably careful person who has the same illness or physical disability would use.</p><p class="History_Heading" id="445071">Note on Use</p><p class="Instructions" id="445072">This instruction does not apply where voluntary intoxication or mental illness is involved. For the appropriate instructions in those cases see M Civ JI 13.&#x30;2 and M Civ JI 13.&#x30;3.</p><p class="History_Heading" id="445073">Comment</p><p class="Instructions" id="445074">Physical handicaps and infirmities, such as blindness, deafness, short stature, a clubfoot, or the weakness of age or sex, are treated as part of the circumstances under which a reasonable person must act. Thus the standard of conduct for a blind person becomes that of a reasonable person who is blind. Restatement (Second) of Torts §283 C, at 18.</p><p class="Instructions" id="445075">The same allowance is made for physical illness.  Thus a heart attack or a temporary dizziness due to a fever or nausea or other similar illnesses is regarded merely as circumstances to be taken into account in determining what the reasonable person would do.  <span style="font-style:Italic;">Id.</span></p><p class="Instructions" id="445076">This rule has been recognized in Michigan.  See <span style="font-style:Italic;">Daniels v Clegg</span>, 28 Mich 32, 41 (1873); <span style="font-style:Italic;">Clemens v Sault Ste Marie</span>, 289 Mich 254, 256; 286 NW 232, 233&#x2013;234 (1939).</p><p class="Instructions" id="444982">The rule has been applied in the following Michigan cases&#x3A; <span style="font-style:Italic;">Armstrong v Cook</span>, 25&#x30; Mich 18&#x30;; 229 NW 433 (193&#x30;) (fainting); <span style="font-style:Italic;">Covert v Randall</span>, 298 Mich 38, 42; 298 NW 396, 397 (1941) (deaf mute); and <span style="font-style:Italic;">Jakubiec v Hasty</span>, 337 Mich 2&#x30;5, 212; 59 NW2d 385, 388 (1953) (deaf mute).</p><p class="Instructions" id="445242"><br/></p></div>
</body>
</html>