<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_13.08_Presumption_That_Child_Under_Seven_Years_Is_Incapable_of_Negligence</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "12.0_8";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_13/M_Civ_JI_13.07_Attempted_R.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_13/M_Civ_JI_13.09_Effect_of_Parents_Negligence_on_Claim_of_Child-8o32b.htm">
 <meta name="topic-breadcrumbs" content="Chapter 13: Other Special Factors Affecting Negligence" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="446085"><a id="540_L1_Head_446085" name="540_L1_Head_446085"></a><a id="XREF__Toc4664657532" name="XREF__Toc4664657532"></a><a id="XREF__Toc4318924412" name="XREF__Toc4318924412"></a><a id="XREF__Toc4307842922" name="XREF__Toc4307842922"></a><a id="XREF__Toc3925827082" name="XREF__Toc3925827082"></a><a id="XREF__Toc3858955582" name="XREF__Toc3858955582"></a><a id="XREF__Toc3858941622" name="XREF__Toc3858941622"></a><a id="XREF__Toc3858934642" name="XREF__Toc3858934642"></a><a id="XREF__Toc3858927662" name="XREF__Toc3858927662"></a><a id="XREF__Toc3858920682" name="XREF__Toc3858920682"></a><a id="XREF__Toc3858913702" name="XREF__Toc3858913702"></a><a id="XREF__Toc3858906722" name="XREF__Toc3858906722"></a><a id="XREF__Toc3858899742" name="XREF__Toc3858899742"></a><a id="XREF__Toc3858892762" name="XREF__Toc3858892762"></a><a id="XREF__Toc3858885782" name="XREF__Toc3858885782"></a><a id="XREF__Toc3858878802" name="XREF__Toc3858878802"></a><a id="XREF__Toc3858870952" name="XREF__Toc3858870952"></a><a id="XREF__Toc3858863972" name="XREF__Toc3858863972"></a><a id="XREF__Toc3858856992" name="XREF__Toc3858856992"></a><a id="XREF__Toc3858849142" name="XREF__Toc3858849142"></a><a id="XREF__Toc3858842162" name="XREF__Toc3858842162"></a><a id="XREF__Toc3858835182" name="XREF__Toc3858835182"></a><a id="XREF__Toc3858828202" name="XREF__Toc3858828202"></a><a id="XREF__Toc3858820352" name="XREF__Toc3858820352"></a><a id="XREF__Toc3858813372" name="XREF__Toc3858813372"></a><a id="XREF__Toc3858806392" name="XREF__Toc3858806392"></a><a id="XREF__Toc3858799412" name="XREF__Toc3858799412"></a><a id="XREF__Toc3858791562" name="XREF__Toc3858791562"></a><a id="XREF__Toc3858784582" name="XREF__Toc3858784582"></a><a id="XREF__Toc3858777602" name="XREF__Toc3858777602"></a><a id="XREF__Toc3858770622" name="XREF__Toc3858770622"></a><a id="XREF__Toc3858763642" name="XREF__Toc3858763642"></a><a id="XREF__Toc3858756662" name="XREF__Toc3858756662"></a><a id="XREF__Toc3858749682" name="XREF__Toc3858749682"></a><a id="XREF__Toc3858742702" name="XREF__Toc3858742702"></a><a id="XREF__Toc3858735722" name="XREF__Toc3858735722"></a><a id="XREF__Toc3858727872" name="XREF__Toc3858727872"></a><a id="XREF__Toc3858720892" name="XREF__Toc3858720892"></a><a id="XREF__Toc3858713912" name="XREF__Toc3858713912"></a><a id="XREF__Toc3858706932" name="XREF__Toc3858706932"></a><a id="XREF__Toc3858699952" name="XREF__Toc3858699952"></a><a id="XREF__Toc3858692972" name="XREF__Toc3858692972"></a><a id="XREF__Toc3858685992" name="XREF__Toc3858685992"></a><a id="XREF__Toc3858679012" name="XREF__Toc3858679012"></a><a id="XREF__Toc3858672032" name="XREF__Toc3858672032"></a><a id="XREF__Toc3858665052" name="XREF__Toc3858665052"></a><a id="XREF__Toc3858658072" name="XREF__Toc3858658072"></a><a id="XREF__Toc3858651092" name="XREF__Toc3858651092"></a><a id="XREF__Toc3858643242" name="XREF__Toc3858643242"></a><a id="XREF__Toc3858636262" name="XREF__Toc3858636262"></a><a id="XREF__Toc3858629282" name="XREF__Toc3858629282"></a><a id="XREF__Toc3858622302" name="XREF__Toc3858622302"></a><a id="XREF__Toc3858615322" name="XREF__Toc3858615322"></a><a id="XREF__Toc3858608342" name="XREF__Toc3858608342"></a><a id="XREF__Toc3858600492" name="XREF__Toc3858600492"></a><a id="XREF__Toc3858593512" name="XREF__Toc3858593512"></a><a id="XREF__Toc3858586532" name="XREF__Toc3858586532"></a><a id="XREF__Toc3858579552" name="XREF__Toc3858579552"></a><a id="XREF__Toc3858572572" name="XREF__Toc3858572572"></a><a id="XREF__Toc3858563852" name="XREF__Toc3858563852"></a><a id="XREF__Toc3858556872" name="XREF__Toc3858556872"></a><a id="XREF__Toc3858549892" name="XREF__Toc3858549892"></a><a id="XREF__Toc3858542042" name="XREF__Toc3858542042"></a><a id="XREF__Toc3858535062" name="XREF__Toc3858535062"></a><a id="XREF__Toc3858528082" name="XREF__Toc3858528082"></a><a id="XREF__Toc3858521102" name="XREF__Toc3858521102"></a><a id="XREF__Toc3858514122" name="XREF__Toc3858514122"></a><a id="XREF__Toc3858507142" name="XREF__Toc3858507142"></a><a id="XREF__Toc3858500162" name="XREF__Toc3858500162"></a><a id="XREF__Toc3858493182" name="XREF__Toc3858493182"></a><a id="XREF__Toc3858486202" name="XREF__Toc3858486202"></a><a id="XREF__Toc3858479222" name="XREF__Toc3858479222"></a><a id="XREF__Toc3858472242" name="XREF__Toc3858472242"></a><a id="XREF__Toc3858464392" name="XREF__Toc3858464392"></a><a id="XREF__Toc3858457412" name="XREF__Toc3858457412"></a><a id="XREF__Toc3858450432" name="XREF__Toc3858450432"></a><a id="XREF__Toc3858443452" name="XREF__Toc3858443452"></a><a id="XREF__Toc3858436472" name="XREF__Toc3858436472"></a><a id="XREF__Toc3858429492" name="XREF__Toc3858429492"></a><a id="XREF__Toc3858422512" name="XREF__Toc3858422512"></a>M Civ JI 13.&#x30;8 Presumption That Child Under Seven Years Is Incapable of Negligence</p><p class="Instructions" id="446086">You must not consider whether there was negligence on the part of [ <span style="font-style:Italic;">name of child</span> ], because, under the law, a child of [ his &#47; her ] age cannot be charged with negligence.</p><p class="History_Heading" id="446088">Note on Use</p><p class="Instructions" id="446089">This instruction may be used only when the plaintiff was under seven at the time of the occurrence. If there is a jury issue as to the child&#x2019;s age, this instruction must be modified.</p><p class="History_Heading" id="446090">Comment</p><p class="Instructions" id="446091">Before Michigan&#x2019;s adoption of comparative negligence in <span style="font-style:Italic;">Placek v Sterling Heights</span>, 4&#x30;5 Mich 638; 275 NW2d 511 (1979), it was held that a child under seven cannot be guilty of contributory negligence. <span style="font-style:Italic;">Baker v Alt</span>, 374 Mich 492; 132 NW2d 614 (1965).</p><p class="History_Heading" id="446092">History</p><p class="Instructions" id="446000">M Civ JI 13.&#x30;8 is a revision of SJI 11.&#x30;3. Amended September 198&#x30;.</p><p class="Instructions" id="446145"><br/></p></div>
</body>
</html>