<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_13.05_Unavoidable_Accident_&#91;&#160;Recommend_No_Instruction&#160;&#93;</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "12.0_5";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_13/M_Civ_JI_13.04_Duty_of_One.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_13/M_Civ_JI_13.06_Assumption_of_Risk___91___160_No_Instruction_Prepared__160___93_.htm">
 <meta name="topic-breadcrumbs" content="Chapter 13: Other Special Factors Affecting Negligence" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="445718"><a id="540_L1_Head_445718" name="540_L1_Head_445718"></a><a id="XREF__Toc4664657502" name="XREF__Toc4664657502"></a><a id="XREF__Toc4318924382" name="XREF__Toc4318924382"></a><a id="XREF__Toc4307842892" name="XREF__Toc4307842892"></a><a id="XREF__Toc3925827052" name="XREF__Toc3925827052"></a><a id="XREF__Toc3858955552" name="XREF__Toc3858955552"></a><a id="XREF__Toc3858941592" name="XREF__Toc3858941592"></a><a id="XREF__Toc3858934612" name="XREF__Toc3858934612"></a><a id="XREF__Toc3858927632" name="XREF__Toc3858927632"></a><a id="XREF__Toc3858920652" name="XREF__Toc3858920652"></a><a id="XREF__Toc3858913672" name="XREF__Toc3858913672"></a><a id="XREF__Toc3858906692" name="XREF__Toc3858906692"></a><a id="XREF__Toc3858899712" name="XREF__Toc3858899712"></a><a id="XREF__Toc3858892732" name="XREF__Toc3858892732"></a><a id="XREF__Toc3858885752" name="XREF__Toc3858885752"></a><a id="XREF__Toc3858878772" name="XREF__Toc3858878772"></a><a id="XREF__Toc3858870922" name="XREF__Toc3858870922"></a><a id="XREF__Toc3858863942" name="XREF__Toc3858863942"></a><a id="XREF__Toc3858856962" name="XREF__Toc3858856962"></a><a id="XREF__Toc3858849112" name="XREF__Toc3858849112"></a><a id="XREF__Toc3858842132" name="XREF__Toc3858842132"></a><a id="XREF__Toc3858835152" name="XREF__Toc3858835152"></a><a id="XREF__Toc3858828172" name="XREF__Toc3858828172"></a><a id="XREF__Toc3858820322" name="XREF__Toc3858820322"></a><a id="XREF__Toc3858813342" name="XREF__Toc3858813342"></a><a id="XREF__Toc3858806362" name="XREF__Toc3858806362"></a><a id="XREF__Toc3858799382" name="XREF__Toc3858799382"></a><a id="XREF__Toc3858791532" name="XREF__Toc3858791532"></a><a id="XREF__Toc3858784552" name="XREF__Toc3858784552"></a><a id="XREF__Toc3858777572" name="XREF__Toc3858777572"></a><a id="XREF__Toc3858770592" name="XREF__Toc3858770592"></a><a id="XREF__Toc3858763612" name="XREF__Toc3858763612"></a><a id="XREF__Toc3858756632" name="XREF__Toc3858756632"></a><a id="XREF__Toc3858749652" name="XREF__Toc3858749652"></a><a id="XREF__Toc3858742672" name="XREF__Toc3858742672"></a><a id="XREF__Toc3858735692" name="XREF__Toc3858735692"></a><a id="XREF__Toc3858727842" name="XREF__Toc3858727842"></a><a id="XREF__Toc3858720862" name="XREF__Toc3858720862"></a><a id="XREF__Toc3858713882" name="XREF__Toc3858713882"></a><a id="XREF__Toc3858706902" name="XREF__Toc3858706902"></a><a id="XREF__Toc3858699922" name="XREF__Toc3858699922"></a><a id="XREF__Toc3858692942" name="XREF__Toc3858692942"></a><a id="XREF__Toc3858685962" name="XREF__Toc3858685962"></a><a id="XREF__Toc3858678982" name="XREF__Toc3858678982"></a><a id="XREF__Toc3858672002" name="XREF__Toc3858672002"></a><a id="XREF__Toc3858665022" name="XREF__Toc3858665022"></a><a id="XREF__Toc3858658042" name="XREF__Toc3858658042"></a><a id="XREF__Toc3858651062" name="XREF__Toc3858651062"></a><a id="XREF__Toc3858643212" name="XREF__Toc3858643212"></a><a id="XREF__Toc3858636232" name="XREF__Toc3858636232"></a><a id="XREF__Toc3858629252" name="XREF__Toc3858629252"></a><a id="XREF__Toc3858622272" name="XREF__Toc3858622272"></a><a id="XREF__Toc3858615292" name="XREF__Toc3858615292"></a><a id="XREF__Toc3858608312" name="XREF__Toc3858608312"></a><a id="XREF__Toc3858600462" name="XREF__Toc3858600462"></a><a id="XREF__Toc3858593482" name="XREF__Toc3858593482"></a><a id="XREF__Toc3858586502" name="XREF__Toc3858586502"></a><a id="XREF__Toc3858579522" name="XREF__Toc3858579522"></a><a id="XREF__Toc3858572542" name="XREF__Toc3858572542"></a><a id="XREF__Toc3858563822" name="XREF__Toc3858563822"></a><a id="XREF__Toc3858556842" name="XREF__Toc3858556842"></a><a id="XREF__Toc3858549862" name="XREF__Toc3858549862"></a><a id="XREF__Toc3858542012" name="XREF__Toc3858542012"></a><a id="XREF__Toc3858535032" name="XREF__Toc3858535032"></a><a id="XREF__Toc3858528052" name="XREF__Toc3858528052"></a><a id="XREF__Toc3858521072" name="XREF__Toc3858521072"></a><a id="XREF__Toc3858514092" name="XREF__Toc3858514092"></a><a id="XREF__Toc3858507112" name="XREF__Toc3858507112"></a><a id="XREF__Toc3858500132" name="XREF__Toc3858500132"></a><a id="XREF__Toc3858493152" name="XREF__Toc3858493152"></a><a id="XREF__Toc3858486172" name="XREF__Toc3858486172"></a><a id="XREF__Toc3858479192" name="XREF__Toc3858479192"></a><a id="XREF__Toc3858472212" name="XREF__Toc3858472212"></a><a id="XREF__Toc3858464362" name="XREF__Toc3858464362"></a><a id="XREF__Toc3858457382" name="XREF__Toc3858457382"></a><a id="XREF__Toc3858450402" name="XREF__Toc3858450402"></a><a id="XREF__Toc3858443422" name="XREF__Toc3858443422"></a><a id="XREF__Toc3858436442" name="XREF__Toc3858436442"></a><a id="XREF__Toc3858429462" name="XREF__Toc3858429462"></a><a id="XREF__Toc3858422482" name="XREF__Toc3858422482">M Civ JI 13.&#x30;5 Unavoidable Accident [ </a><span style="font-style:Italic;">Recommend No Instruction</span> ]</p><p class="History_Heading" id="445720"><a id="540_History_Heading_445720" name="540_History_Heading_445720"></a>Comment</p><p class="Instructions" id="445721">The committee recommends that no instruction be given on &#x201c;unavoidable accident.&#x201d;</p><p class="Instructions" id="445635">The Michigan Supreme Court has stated that in most cases an instruction that the &#x201c;accident&#x201d; was &#x201c;unavoidable&#x201d; constitutes a false and immaterial issue. <span style="font-style:Italic;">Lober v Sklar</span>, 357 Mich 166, 17&#x30;; 97 NW2d 617, 619 (1959); see also <span style="font-style:Italic;">McClarren v Buck</span>, 343 Mich 3&#x30;&#x30;, 3&#x30;3; 72 NW2d 31, 32 (1955). </p><p class="Instructions" id="445750"><br/></p></div>
</body>
</html>