<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_13.03_Mental_Illness_-_Adult</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "12.0_3";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_13/M_Civ_JI_13.02_Intoxication_as_Affecting_Negligence.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_13/M_Civ_JI_13.04_Duty_of_One.htm">
 <meta name="topic-breadcrumbs" content="Chapter 13: Other Special Factors Affecting Negligence" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="445454"><a id="540_L1_Head_445454" name="540_L1_Head_445454"></a><a id="XREF__Toc4664657482" name="XREF__Toc4664657482"></a><a id="XREF__Toc4318924362" name="XREF__Toc4318924362"></a><a id="XREF__Toc4307842872" name="XREF__Toc4307842872"></a><a id="XREF__Toc3925827032" name="XREF__Toc3925827032"></a><a id="XREF__Toc3858955532" name="XREF__Toc3858955532"></a><a id="XREF__Toc3858941572" name="XREF__Toc3858941572"></a><a id="XREF__Toc3858934592" name="XREF__Toc3858934592"></a><a id="XREF__Toc3858927612" name="XREF__Toc3858927612"></a><a id="XREF__Toc3858920632" name="XREF__Toc3858920632"></a><a id="XREF__Toc3858913652" name="XREF__Toc3858913652"></a><a id="XREF__Toc3858906672" name="XREF__Toc3858906672"></a><a id="XREF__Toc3858899692" name="XREF__Toc3858899692"></a><a id="XREF__Toc3858892712" name="XREF__Toc3858892712"></a><a id="XREF__Toc3858885732" name="XREF__Toc3858885732"></a><a id="XREF__Toc3858878752" name="XREF__Toc3858878752"></a><a id="XREF__Toc3858870902" name="XREF__Toc3858870902"></a><a id="XREF__Toc3858863922" name="XREF__Toc3858863922"></a><a id="XREF__Toc3858856942" name="XREF__Toc3858856942"></a><a id="XREF__Toc3858849092" name="XREF__Toc3858849092"></a><a id="XREF__Toc3858842112" name="XREF__Toc3858842112"></a><a id="XREF__Toc3858835132" name="XREF__Toc3858835132"></a><a id="XREF__Toc3858828152" name="XREF__Toc3858828152"></a><a id="XREF__Toc3858820302" name="XREF__Toc3858820302"></a><a id="XREF__Toc3858813322" name="XREF__Toc3858813322"></a><a id="XREF__Toc3858806342" name="XREF__Toc3858806342"></a><a id="XREF__Toc3858799362" name="XREF__Toc3858799362"></a><a id="XREF__Toc3858791512" name="XREF__Toc3858791512"></a><a id="XREF__Toc3858784532" name="XREF__Toc3858784532"></a><a id="XREF__Toc3858777552" name="XREF__Toc3858777552"></a><a id="XREF__Toc3858770572" name="XREF__Toc3858770572"></a><a id="XREF__Toc3858763592" name="XREF__Toc3858763592"></a><a id="XREF__Toc3858756612" name="XREF__Toc3858756612"></a><a id="XREF__Toc3858749632" name="XREF__Toc3858749632"></a><a id="XREF__Toc3858742652" name="XREF__Toc3858742652"></a><a id="XREF__Toc3858735672" name="XREF__Toc3858735672"></a><a id="XREF__Toc3858727822" name="XREF__Toc3858727822"></a><a id="XREF__Toc3858720842" name="XREF__Toc3858720842"></a><a id="XREF__Toc3858713862" name="XREF__Toc3858713862"></a><a id="XREF__Toc3858706882" name="XREF__Toc3858706882"></a><a id="XREF__Toc3858699902" name="XREF__Toc3858699902"></a><a id="XREF__Toc3858692922" name="XREF__Toc3858692922"></a><a id="XREF__Toc3858685942" name="XREF__Toc3858685942"></a><a id="XREF__Toc3858678962" name="XREF__Toc3858678962"></a><a id="XREF__Toc3858671982" name="XREF__Toc3858671982"></a><a id="XREF__Toc3858665002" name="XREF__Toc3858665002"></a><a id="XREF__Toc3858658022" name="XREF__Toc3858658022"></a><a id="XREF__Toc3858651042" name="XREF__Toc3858651042"></a><a id="XREF__Toc3858643192" name="XREF__Toc3858643192"></a><a id="XREF__Toc3858636212" name="XREF__Toc3858636212"></a><a id="XREF__Toc3858629232" name="XREF__Toc3858629232"></a><a id="XREF__Toc3858622252" name="XREF__Toc3858622252"></a><a id="XREF__Toc3858615272" name="XREF__Toc3858615272"></a><a id="XREF__Toc3858608292" name="XREF__Toc3858608292"></a><a id="XREF__Toc3858600442" name="XREF__Toc3858600442"></a><a id="XREF__Toc3858593462" name="XREF__Toc3858593462"></a><a id="XREF__Toc3858586482" name="XREF__Toc3858586482"></a><a id="XREF__Toc3858579502" name="XREF__Toc3858579502"></a><a id="XREF__Toc3858572522" name="XREF__Toc3858572522"></a><a id="XREF__Toc3858563802" name="XREF__Toc3858563802"></a><a id="XREF__Toc3858556822" name="XREF__Toc3858556822"></a><a id="XREF__Toc3858549842" name="XREF__Toc3858549842"></a><a id="XREF__Toc3858541992" name="XREF__Toc3858541992"></a><a id="XREF__Toc3858535012" name="XREF__Toc3858535012"></a><a id="XREF__Toc3858528032" name="XREF__Toc3858528032"></a><a id="XREF__Toc3858521052" name="XREF__Toc3858521052"></a><a id="XREF__Toc3858514072" name="XREF__Toc3858514072"></a><a id="XREF__Toc3858507092" name="XREF__Toc3858507092"></a><a id="XREF__Toc3858500112" name="XREF__Toc3858500112"></a><a id="XREF__Toc3858493132" name="XREF__Toc3858493132"></a><a id="XREF__Toc3858486152" name="XREF__Toc3858486152"></a><a id="XREF__Toc3858479172" name="XREF__Toc3858479172"></a><a id="XREF__Toc3858472192" name="XREF__Toc3858472192"></a><a id="XREF__Toc3858464342" name="XREF__Toc3858464342"></a><a id="XREF__Toc3858457362" name="XREF__Toc3858457362"></a><a id="XREF__Toc3858450382" name="XREF__Toc3858450382"></a><a id="XREF__Toc3858443402" name="XREF__Toc3858443402"></a><a id="XREF__Toc3858436422" name="XREF__Toc3858436422"></a><a id="XREF__Toc3858429442" name="XREF__Toc3858429442"></a><a id="XREF__Toc3858422462" name="XREF__Toc3858422462">M Civ JI 13.&#x30;3 Mental Illness &#x2D; Adult</a></p><p class="Instructions" id="445455"><a id="540_Instructions_445455" name="540_Instructions_445455"></a>An adult who is disabled by reason of mental illness must still observe the same standard of care which a normal and reasonably careful person would exercise under the circumstances which existed in this case.</p><p class="History_Heading" id="445457">Comment</p><p class="Instructions" id="445458">No Michigan cases have been found on this subject.</p><p class="Instructions" id="445459">However, the general rule outside of Michigan is that unless the actor is a child, mental illness does not relieve him or her from liability for conduct which does not conform to the standards of a reasonable person under like circumstances.  Restatement (Second) of Torts §283 B, at 16&#x2013;17.</p><p class="History_Heading" id="445460">History</p><p class="Instructions" id="445369">M Civ JI 13.&#x30;3 is a revision of SJI 13.&#x30;3. Amended February 1, 1981.</p><p class="Instructions" id="445503"><br/></p></div>
</body>
</html>