<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_119.01_Intentional_Infliction_of_Emotional_Distress_-_Burden_of_Proof</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "59.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_119/Civil_Chapter_119.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_125/Civil_Chapter_125.htm">
 <meta name="topic-breadcrumbs" content="Chapter 119: Intentional Infliction of Emotional Distress" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451365"><a id="634_L1_Head_451365" name="634_L1_Head_451365"></a>M Civ JI 119.&#x30;1 Intentional Infliction of Emotional Distress &#x2D; Burden of Proof</p><p class="Instructions" id="454940">Plaintiff claims that defendant is responsible for the intentional infliction of emotional distress. For this claim, plaintiff has the burden of proving&#x3A;</p><p class="Instructions" id="454941">(a) that defendant&#x2019;s conduct was extreme and outrageous, </p><p class="Instructions" id="454942">(b) that defendant&#x2019;s conduct was intentional or reckless,</p><p class="Instructions" id="454943">(c) that defendant&#x2019;s conduct caused plaintiff severe emotional distress, and</p><p class="Instructions" id="454944">(d) that defendant&#x2019;s conduct caused plaintiff damages.</p><p class="Instructions" id="454945">Your verdict will be for the plaintiff if the plaintiff has proved all of those elements.</p><p class="Instructions" id="454947">Your verdict will be for the defendant if the plaintiff has failed to prove any one of those elements.</p><p class="History_Heading" id="454948">Comment</p><p class="Instructions" id="454949"><span style="font-style:Italic;">Lewis v LeGrow</span>, 258 Mich App 175; 67&#x30; NW2d 675 (2&#x30;&#x30;3); <span style="font-style:Italic;">Dalley v Dykema Gossett</span>, 287 Mich App 296; 788 NW2d 679 (2&#x30;1&#x30;).</p><p class="History_Heading" id="454950">History</p><p class="Instructions" id="454936">M Civ JI 119.&#x30;1 was added October 2&#x30;14. Amended January 2&#x30;2&#x30;.</p></div>
</body>
</html>