<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_113.02_Unfair&#44;_Unconscionable&#44;_or_Deceptive_Methods&#44;_Acts&#44;_or_Practices</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "53.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_113/M_Civ_JI_113.01_Trade_or_Commerce__59__Prohibited_Practices-Explanation.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_113/M_Civ_JI_113.03_Trade_or_Commerce-Definition.htm">
 <meta name="topic-breadcrumbs" content="Chapter 113: Consumer Protection Act" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450026"><a id="622_L1_Head_450026" name="622_L1_Head_450026"></a>M Civ JI 113.&#x30;2 Unfair, Unconscionable, or Deceptive Methods, Acts, or Practices</p><p class="Instructions" id="450027">The methods, acts, or practices which are protected by the Consumer Protection Act include&#x3A;</p><p class="Instructions" id="450028">(a) ______________________________________.</p><p class="Instructions" id="450029">(b) ______________________________________.</p><p class="Instructions" id="450030">(c) _______________________________________.</p><p class="History_Heading" id="450032">Note on Use</p><p class="Instructions" id="450033">The applicable provisions of MCL 445.9&#x30;3 should be inserted and read as indicated by the proofs.</p><p class="History_Heading" id="450034">Comment</p><p class="Instructions" id="450035">MCL 445.9&#x30;3.</p><p class="History_Heading" id="450036">History</p><p class="Instructions" id="450037">Added July 2&#x30;12.</p></div>
</body>
</html>