<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_113.03_Trade_or_Commerce-Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "53.0_3";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_113/M_Civ_JI_113.02_Unfair__44__Unconscionable__44__or_Deceptive_Methods__44__Acts__44__or_Practices.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_113/M_Civ_JI_113.04_Loss_-_Definition.htm">
 <meta name="topic-breadcrumbs" content="Chapter 113: Consumer Protection Act" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450038"><a id="622_L1_Head_450038" name="622_L1_Head_450038"></a>M Civ JI 113.&#x30;3 Trade or Commerce&#x2D;Definition</p><p class="Instructions" id="456746">When I use the term &#x201c;trade or commerce&#x201d; I mean the conduct of a business providing goods, property, or service primarily for personal, family, or household purposes. [ &#x201c;Trade or commerce&#x201d; includes the advertising, solicitation, offering for sale or rent, sale, lease, or distribution of a service or property, tangible or intangible, real, personal, or mixed, or any other article, or a business opportunity. ] [ &#x201c;Trade or commerce&#x201d; does not include the purchase or sale of a franchise, but does include pyramid promotional schemes. ]</p><p class="History_Heading" id="456748">Note on Use</p><p class="Instructions" id="456749">Use only if there is an issue concerning whether defendant was acting in trade or commerce. Use the bracketed language only if appropriate. If a franchise, or pyramid promotional scheme is involved, additional instructions defining those terms may be necessary. Those instructions should be based on the definition<span style="text-decoration: line-through;">s</span> found in the Franchise Investment Law, MCL 445.15&#x30;2 and the Pyramid Promotional Scheme Act, MCL 445.2582.</p><p class="History_Heading" id="456751">Comment</p><p class="Instructions" id="456752">MCL 445.9&#x30;2(g).</p><p class="History_Heading" id="456754">History</p><p class="Instructions" id="450046">Added July 2&#x30;12. Amended July 2&#x30;19. </p></div>
</body>
</html>