<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_12.01_Violation_of_Statute_-_Negligence</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "11.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_12/Civil_Chapter_12.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_12/M_Civ_JI_12.02_Excused_Violation_of_Statute.htm">
 <meta name="topic-breadcrumbs" content="Chapter 12: Statutes and Ordinances Affecting Negligence" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="440203"><a id="538_L1_Head_440203" name="538_L1_Head_440203"></a>M Civ JI 12.&#x30;1 Violation of Statute &#x2D; Negligence</p><p class="Instructions" id="440204">We have a state statute which provides that [ <span style="font-style:Italic;">here quote or paraphrase the applicable part of the statute as construed by the courts</span> ].</p><p class="Instructions" id="440205">If you find that the [ defendant &#47; plaintiff ] violated this statute before or at the time of the occurrence, you may infer that the [ defendant &#47; plaintiff ] was negligent. &#x2A;(You must then decide whether such negligence was a proximate cause of the occurrence.)</p><p class="History_Heading" id="440207">Note on Use</p><p class="Instructions" id="440208">&#x2A;If a sudden emergency or other excuse for the violation of the statute is an issue in the case, omit the last sentence of this instruction and add M Civ JI 12.&#x30;2.</p><p class="Instructions" id="440209">This instruction should be given only if defendant or plaintiff has alleged a statutory violation as a ground for negligence, and only if&#x2014;</p><p class="InstructionsIndent" id="440210">the statute is intended to protect against the result of the violation; </p><p class="InstructionsIndent" id="440211">the plaintiff is within the class intended to be protected by the statute; and </p><p class="InstructionsIndent" id="440212">the evidence will support a finding that the violation was a proximate contributing cause of the occurrence. </p><p class="Instructions" id="440213">If applicable, this instruction should be given in close association with the applicable instructions defining proximate cause. See M Civ JI 15.&#x30;1&#x2013;15.&#x30;6.</p><p class="Instructions" id="440214">If there is no dispute or question that the statute was violated, and if there is no claim of excuse for the violation, then the jury may be instructed that the plaintiff or defendant was negligent as a matter of law, and only the remaining issues should be submitted to the jury.</p><p class="History_Heading" id="440215">Comment</p><p class="Instructions" id="440216"><span style="font-style:Italic;">Zeni v Anderson</span>, 397 Mich 117; 243 NW2d 27&#x30; (1976); <span style="font-style:Italic;">Klanseck v Anderson Sales &#x26; Service, Inc,</span> 426 Mich 78; 393 NW2d 356 (1986).</p><p class="History_Heading" id="440217">History</p><p class="Instructions" id="440218">M Civ JI 12.&#x30;1 and 12.&#x30;2 were added September 198&#x30;. They replace SJI 12.&#x30;1 through 12.&#x30;4. </p></div>
</body>
</html>