<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_12.06_Violation_b</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "11.0_6";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_12/M_Civ_JI_12.05_Violation_b.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_12/M_Civ_JI_12.07_Violation_of_Statute_or_Ordinance_by_Minor___91___160_No_Instruction_Prepared__160___9.htm">
 <meta name="topic-breadcrumbs" content="Chapter 12: Statutes and Ordinances Affecting Negligence" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="440278"><a id="538_L1_Head_440278" name="538_L1_Head_440278"></a>M Civ JI 12.&#x30;6 Violation by Plaintiff of Rules or Regulations Promulgated Pursuant to Statutory Authority</p><p class="Instructions" id="440279">The [ <span style="font-style:Italic;">name of state agency</span> ] in Michigan has adopted certain regulations pursuant to authority given to it by a state statute. [ Rule &#47; Rules ] ________ of [ <span style="font-style:Italic;">name of state agency</span> ] [ provides &#47; provide ] that [ <span style="font-style:Italic;">here quote or paraphrase applicable parts of regulation(s) as construed by the courts</span> ].</p><p class="Instructions" id="440280">If you find that plaintiff violated [ this regulation &#47; one or more of these regulations ] before or at the time of the occurrence, such [ violation &#47; violations ] [ is &#47; are ] evidence of negligence which you should consider, together with all the other evidence, in deciding whether plaintiff was negligent. If you find that plaintiff was negligent, you must then decide whether such negligence was a proximate contributing cause of the [ injury &#47; damage ] to plaintiff.</p><p class="History_Heading" id="440282">Note on Use</p><p class="Instructions" id="440283">See <span style="font-style:Italic;">Note on Use</span> to M Civ JI 12.&#x30;4.</p><p class="History_Heading" id="440284">Comment</p><p class="Instructions" id="440285">See <span style="font-style:Italic;">Comment</span> to M Civ JI 12.&#x30;5.</p><p class="History_Heading" id="440286">History</p><p class="Instructions" id="440287">M Civ JI 12.&#x30;6 was SJI 12.&#x30;8.</p></div>
</body>
</html>