<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_12.03_Violation_of_Ordinance_by_Defendant</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "11.0_3";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_12/M_Civ_JI_12.02_Excused_Violation_of_Statute.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_12/M_Civ_JI_12.04_Violation_of_Ordinance_by_Plaintiff.htm">
 <meta name="topic-breadcrumbs" content="Chapter 12: Statutes and Ordinances Affecting Negligence" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="440235"><a id="538_L1_Head_440235" name="538_L1_Head_440235"></a>M Civ JI 12.&#x30;3 Violation of Ordinance by Defendant</p><p class="Instructions" id="440236">The [ city &#47; township &#47; village &#47; [ other political subdivision ] ] of ________________ has an ordinance which provides that [ <span style="font-style:Italic;">here quote or paraphrase the applicable part of the ordinance as construed by the courts</span> ].</p><p class="Instructions" id="440237">If you find that defendant violated this ordinance before or at the time of the occurrence, such violation is evidence of negligence which you should consider, together with all the other evidence, in deciding whether defendant was negligent. If you find that defendant was negligent, you must then decide whether such negligence was a proximate cause of the [ injury &#47; damage ] to plaintiff.</p><p class="History_Heading" id="440239">Note on Use</p><p class="Instructions" id="440240">This instruction should be given only if&#x2014;</p><p class="InstructionsIndent" id="440241">the ordinance is intended to protect against the injury involved; </p><p class="InstructionsIndent" id="440242">the plaintiff is within the class intended to be protected by the ordinance; and </p><p class="InstructionsIndent" id="440243">the evidence will support a finding that the violation was a proximate cause of the injury involved. </p><p class="Instructions" id="440244">If applicable, it should be given in close association with the applicable instructions defining proximate cause. See M Civ JI 15.&#x30;1&#x2013;15.&#x30;6. If there is no dispute or question as to a violation of the ordinance, then the jury should be so instructed, leaving, however, the question as to whether such violation constituted negligence, under the facts and circumstances of the case, to the jury. A suggested alternative is as follows&#x3A;</p><p class="InstructionsIndent" id="440245">[ It is conceded &#47; There is no question ] that defendant violated this ordinance at the time of the occurrence. You should consider this fact, together with all the other evidence, in deciding whether defendant was negligent. If you find that defendant was negligent, you must then decide whether such negligence was a proximate cause of the [ injury &#47; damage ] to plaintiff.</p><p class="Instructions" id="440246">Where both statute and ordinance violations are involved, the instructions should not attempt to analyze the difference in treatment, this being more appropriately left to argument of counsel.</p><p class="History_Heading" id="440247">Comment</p><p class="Instructions" id="440248">In Michigan, violation of an ordinance is only evidence of negligence, <span style="font-style:Italic;">Stinson v Payne</span>, 231 Mich 158; 2&#x30;3 NW 831 (1925); <span style="font-style:Italic;">Smith v Grand Rapids R Co</span>, 24&#x30; Mich 637; 216 NW 439 (1927); <span style="font-style:Italic;">Baker v Saginaw City Lines, Inc</span>, 366 Mich 18&#x30;; 113 NW2d 912 (1962), which is to be considered, in connection with other evidence, in determining whether a party was negligent.</p><p class="History_Heading" id="440250">History</p><p class="Instructions" id="440251">M Civ JI 12.&#x30;3 was SJI 12.&#x30;5.</p></div>
</body>
</html>