<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_12.02_Excused_Violation_of_Statute</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "11.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_12/M_Civ_JI_12.01_Violation_of_Statute_-_Negligence.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_12/M_Civ_JI_12.03_Violation_of_Ordinance_by_Defendant.htm">
 <meta name="topic-breadcrumbs" content="Chapter 12: Statutes and Ordinances Affecting Negligence" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="440219"><a id="538_L1_Head_440219" name="538_L1_Head_440219"></a>M Civ JI 12.&#x30;2 Excused Violation of Statute</p><p class="Instructions" id="440220">However, if you find that [ defendant &#47; plaintiff ] used ordinary care and was still unable to avoid the violation because of [ <span style="font-style:Italic;">state here the excuse claimed</span> ], then [ his &#47; her ] violation is excused.</p><p class="Instructions" id="440221">If you find that [ defendant &#47; plaintiff ] violated this statute and that the violation was not excused, then you must decide whether such violation was a proximate cause of the occurrence.</p><p class="History_Heading" id="440223">Note on Use</p><p class="Instructions" id="440224">This instruction should be given immediately following M Civ JI 12.&#x30;1 and only where the evidence would support a finding that a legal excuse existed.</p><p class="History_Heading" id="440225">Comment</p><p class="Instructions" id="440226">See MRE 3&#x30;1 and cases collected in <span style="font-style:Italic;">Zeni v Anderson</span>, 397 Mich 117; 243 NW2d 27&#x30; (1976). See also <span style="font-style:Italic;">Klanseck v Anderson Sales &#x26; Service, Inc</span>, 426 Mich 78; 393 NW2d 356 (1986).</p><p class="Instructions" id="440227">Five categories of excused violations are indicated by Restatement (Second) of Torts §288 A, at 32&#x2013;33&#x3A;</p><p class="Instructions" id="440228">(a) the violation is reasonable because of the actor&#x2019;s incapacity; </p><p class="Instructions" id="440229">(b) he neither knows nor should know of the occasion for compliance; </p><p class="Instructions" id="440230"> (c) he is unable after reasonable diligence or care to comply; </p><p class="Instructions" id="440231"> (d) he is confronted by an emergency not due to his own misconduct; </p><p class="Instructions" id="440232"> (e) compliance would involve a greater risk of harm to the actor or to others. </p><p class="History_Heading" id="440233">History</p><p class="Instructions" id="440234">M Civ JI 12.&#x30;1 and 12.&#x30;2 were added September 198&#x30;. They replace SJI 12.&#x30;1 through 12.&#x30;4.</p></div>
</body>
</html>