<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_115.09_Battery_-_Defense_-_Use_of_Force_by_Law_Enforcement_Officer_in_Lawful_Arrest</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "55.0_7";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_115/M_Civ_JI_115.08_Assault_and_Battery_-_Defense_-_Right_to_Resist_an_Unlawful_Arrest.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_115/M_Civ_JI_115.20_Assault_-_Burden_of_Proof.htm">
 <meta name="topic-breadcrumbs" content="Chapter 115: Assault and Battery" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451401"><a id="626_L1_Head_451401" name="626_L1_Head_451401"></a>M Civ JI 115.&#x30;9 Battery &#x2D; Defense &#x2D; Use of Force by Law Enforcement Officer in Lawful Arrest</p><p class="Instructions" id="451402">If a person has knowledge, or by the exercise of reasonable care should have knowledge, that he or she is being lawfully arrested by a law enforcement officer, it is the duty of that person to refrain from resisting the arrest.</p><p class="Instructions" id="451403">An arresting officer may use such force as is reasonably necessary to effect a lawful arrest. However, an officer who uses more force than is reasonably necessary to effect a lawful arrest commits a battery upon the person arrested to the extent the force used was excessive.</p><p class="History_Heading" id="451405">Comment</p><p class="Instructions" id="451406">See <span style="font-style:Italic;">Delude v Raasakka</span>, 391 Mich 296; 215 NW2d 685 (1974); <span style="font-style:Italic;">Firestone v Rice</span>, 71 Mich 377; 38 NW 885 (1888).</p><p class="History_Heading" id="451407">History</p><p class="Instructions" id="451408">M Civ JI 115.&#x30;9 was added September 1982.</p></div>
</body>
</html>