<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_115.30_Partial_Pr</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "55.0_10";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_115/M_Civ_JI_115.21_Battery_-_Burden_of_Proof.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_116/Civil_Chapter_116.htm">
 <meta name="topic-breadcrumbs" content="Chapter 115: Assault and Battery" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451426"><a id="626_L1_Head_451426" name="626_L1_Head_451426"></a>M Civ JI 115.3&#x30; Partial Privilege of Merchant as to Exemplary Damages and Damages for Mental Anguish &#x2D; False Arrest, False Imprisonment, Assault, Battery, Libel, Slander</p><p class="Instructions" id="451427">If you find that [ defendant &#47; defendant&#x2019;s agent &#47; defendant&#x2019;s employee ] believed and had probable cause to believe that plaintiff [ had taken &#47; had aided or abetted in the taking of ] goods for sale in the store, you may not award the plaintiff exemplary damages or damages for mental anguish unless you find that [ defendant &#47; defendant&#x2019;s agent &#47; defendant&#x2019;s employee ]&#x3A;</p><p class="Instructions" id="451428">(a) used unreasonable force, or</p><p class="Instructions" id="451429">(b) detained plaintiff an unreasonable length of time, or</p><p class="Instructions" id="451430">(c) acted with an unreasonable disregard of plaintiff&#x2019;s rights or sensibilities, or</p><p class="Instructions" id="451431">(d) acted with intent to injure plaintiff.</p><p class="History_Heading" id="451433">Note on Use</p><p class="Instructions" id="451434">This instruction should not be used in cases involving partial privilege of a merchant where a demand for retraction is an issue. See MCL 6&#x30;&#x30;.2911(2)(b).</p><p class="History_Heading" id="451435">Comment</p><p class="Instructions" id="451436">See MCL 6&#x30;&#x30;.2917; <span style="font-style:Italic;">Bonkowski v Arlan&#x2019;s Department Store</span>, 383 Mich 9&#x30;; 174 NW2d 765 (197&#x30;).</p><p class="History_Heading" id="451437">History</p><p class="Instructions" id="447745">M Civ JI 115.3&#x30; was added September 1982.</p></div>
</body>
</html>