<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_115.07_Assault_and_Battery_-_Provocation_by_Mere_Words_Not_a_Defense</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "55.0_5";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_115/M_Civ_JI_115.06_Assault_and_Battery_-_Defense_of_Consent_by_Voluntarily_Entering_a_Mutual_Affray.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_115/M_Civ_JI_115.08_Assault_and_Battery_-_Defense_-_Right_to_Resist_an_Unlawful_Arrest.htm">
 <meta name="topic-breadcrumbs" content="Chapter 115: Assault and Battery" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451387"><a id="626_L1_Head_451387" name="626_L1_Head_451387"></a>M Civ JI 115.&#x30;7 Assault and Battery &#x2D; Provocation by Mere Words Not a Defense</p><p class="Instructions" id="451388">Words alone, no matter how insulting, do not justify an assault or battery against the person who utters the words.</p><p class="History_Heading" id="451390">Comment</p><p class="Instructions" id="451391">See <span style="font-style:Italic;">Gungrich v Anderson</span>, 189 Mich 144; 155 NW 379 (1915); <span style="font-style:Italic;">Goucher v Jamieson</span>, 124 Mich 21; 82 NW 663 (19&#x30;&#x30;).</p><p class="History_Heading" id="451392">History</p><p class="Instructions" id="451393">M Civ JI 115.&#x30;7 was added September 1982.</p></div>
</body>
</html>