<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_115.02_Battery_-_Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "55.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_115/M_Civ_JI_115.01_Assault_-_Definition.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_115/M_Civ_JI_115.05_Assault_and_Battery_-_Defense_of_Self-Defense.htm">
 <meta name="topic-breadcrumbs" content="Chapter 115: Assault and Battery" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451366"><a id="626_L1_Head_451366" name="626_L1_Head_451366"></a>M Civ JI 115.&#x30;2 Battery &#x2D; Definition&#160;&#160;&#160;</p><p class="Instructions" id="451367">A battery is the willful or intentional touching of a person against that person&#x2019;s will [ by another &#47; by an object or substance put in motion by another person ].</p><p class="History_Heading" id="451369">Comment</p><p class="Instructions" id="451370">See <span style="font-style:Italic;">Tinkler v Richter</span>, 295 Mich 396; 295 NW 2&#x30;1 (194&#x30;).</p><p class="History_Heading" id="451371">History</p><p class="Instructions" id="451372">M Civ JI 115.&#x30;2 was added September 1982. </p></div>
</body>
</html>