<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_179.20_Trust_Contests&#58;_Burden_of_Proof</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "77.0_12";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_179/M_Civ_JI_179.15_Trust_Contests__58__Revocation_or_Amendment_of_Trust.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_179/M_Civ_JI_179.25_Trust_Cont.htm">
 <meta name="topic-breadcrumbs" content="Chapter 179: Trust Contests" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454200"><a id="670_L1_Head_454200" name="670_L1_Head_454200"></a>M Civ JI 179.2&#x30; Trust Contests&#x3A; Burden of Proof</p><p class="Instructions" id="458898">The proponent has the burden of proving&#x3A;</p><p class="Instructions" id="458899">(a)  that the settlor had capacity to [ create &#47; amend &#47; revoke ] a trust,</p><p class="Instructions" id="458900">(b)  that the settlor indicated an intention to [ create &#47; amend &#47; revoke ] the trust,</p><p class="Instructions" id="458901">(c)  that [ the trust beneficiary can be ascertained now or in the future &#47; the trust is either a charitable trust or a trust for a noncharitable purpose or for the care of an animal ],</p><p class="Instructions" id="458902">(d)  that the trustee had duties to perform, and</p><p class="Instructions" id="458903">(e)  that the same person was not the sole trustee and sole beneficiary of all beneficial interests.</p><p class="Instructions" id="458904">On the other hand, the contestant has the burden of proving&#x3A;</p><p class="Instructions" id="458905">(a)  that the settlor did not have sufficient mental capacity to [ create &#47; amend &#47; revoke ] a trust,</p><p class="Instructions" id="458906">(b)  that the trust was [ created &#47; amended &#47; revoked ] as the result of undue influence, or</p><p class="Instructions" id="458907">(c)  that the trust was [ created &#47; amended &#47; revoked ] as a result of fraud.</p><p class="Instructions" id="458908">Your verdict will be that the trust is valid if the proponent has proved all of those elements (and the contestant has failed to prove the defense of [ describe defense ]. </p><p class="Instructions" id="458910">Your verdict will be that the trust is not valid if the proponent has failed to prove any one of those elements (or if you find that the contestant has proved the defense of [ describe defense ].</p><p class="History_Heading" id="458911">Note on Use</p><p class="Instructions" id="458912">The court should select from the alphabetical listings only those matters that are issues in the case.  Use only the portion of the bracketed language that applies.</p><p class="Instructions" id="458913">The instruction may have to be modified if partial invalidation of a trust, such as partial revocation, is an issue.</p><p class="History_Heading" id="458914">History</p><p class="Instructions" id="458894">M Civ JI 179.2&#x30; was added June 2&#x30;11.​ Amended January 2&#x30;2&#x30;.</p></div>
</body>
</html>