<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_179.10_Trust_Contests&#58;_Undue_Influence_-_Definition_-_Burden_of_Proof</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "77.0_9";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_179/M_Civ_JI_179.07_Trust_Cont.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_179/M_Civ_JI_179.12_Trust_Contests__58__Fraud_in_Procurement_of_Trust.htm">
 <meta name="topic-breadcrumbs" content="Chapter 179: Trust Contests" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454153"><a id="670_L1_Head_454153" name="670_L1_Head_454153"></a>M Civ JI 179.1&#x30; Trust Contests&#x3A; Undue Influence &#x2D; Definition &#x2D; Burden of Proof</p><p class="Instructions" id="458796">The contestant has the burden of proving that there was undue influence exerted on the settlor in the [ creation &#47; amendment &#47; revocation ] of the trust.</p><p class="Instructions" id="458798">Undue influence is influence that is so great that it overpowers the settlor&#x2019;s free will and prevents [ him &#47; her ] from doing as [ he &#47; she ] pleases with [ his &#47; her ] property.</p><p class="Instructions" id="458800">To be &#x201c;undue,&#x201d; the influence exerted upon the settlor must be of such a degree that it overpowered the settlor&#x2019;s free choice and caused [ him &#47; her ] to act against [ his &#47; her ] own free will and to act in accordance with the will of the [ person &#47; persons ] who influenced [ him &#47; her ].</p><p class="Instructions" id="458802">The influence exerted may be by [ force &#47; threats &#47; flattery &#47; persuasion &#47; fraud &#47; misrepresentation &#47; physical coercion &#47; moral coercion &#47; (<span style="font-style:Italic;">other</span>) ].  Action that results from undue influence is action that the settlor would not otherwise have taken.  It disposes of the trust property in a manner different from the disposition the settlor would have made had [ he &#47; she ] been free of such influence.</p><p class="Instructions" id="458804">The word &#x201c;undue&#x201d; must be emphasized, because the settlor may be influenced in the disposition of the trust property by specific and direct influences without such influences becoming undue.  This is true even though the trust would not have been made but for such influence. It is not improper for a [ spouse &#47; child &#47; parent &#47; relative &#47; friend &#47; housekeeper &#47; (<span style="font-style:Italic;">other</span>) ] to&#x2014;</p><p class="Instructions" id="458805">(1)    &#x2A;([ advise &#47; persuade &#47; argue &#47; flatter &#47; solicit &#47; entreat &#47; implore ],)</p><p class="Instructions" id="458806">(2)    &#x2A;(appeal to the decedent&#x2019;s [ hopes &#47; fears &#47; prejudices &#47; sense of justice &#47; sense of duty &#47; sense of gratitude &#47; sense of pity ],</p><p class="Instructions" id="458807">(3)    &#x2A;(appeal to ties of [ friendship &#47; affection &#47; kinship ],)</p><p class="Instructions" id="458808">(4)    &#x2A;([ (other) ],)</p><p class="Instructions" id="458809">provided the settlor&#x2019;s power to resist such influence is not overcome and [ his &#47; her ] capacity to finally act in accordance with [ his &#47; her ] own free will is not overpowered.  A trust that results must be the free will and purpose of the settlor and not that of [ another person &#47; other persons ].</p><p class="Instructions" id="458811">Mere existence of the opportunity, motive or even the ability to control the free will of the settlor is not sufficient to establish that [ creation &#47; amendment &#47; revocation ] of the trust is the result of undue influence.</p><p class="Instructions" id="458813">If you find that [ <span style="font-style:Italic;">name</span> ] exerted undue influence, then your verdict will be against the trust.  If you find that [ <span style="font-style:Italic;">name</span> ] did not exert undue influence, then your verdict will be in favor of the trust.</p><p class="History_Heading" id="458814" style="margin-top : 20.00pt;">Note on Use</p><p class="Instructions" id="458815">&#x2A;The Court should choose among subsections (1)&#x2013;(4) those which are applicable to the case.</p><p class="Instructions" id="458816">This instruction should be accompanied by M Civ JI 8.&#x30;1, Definition of Burden of Proof.</p><p class="History_Heading" id="458817">Comment</p><p class="Instructions" id="458818">This instruction is virtually identical to M Civ JI 17&#x30;.44.</p><p class="Instructions" id="458819"><span style="font-style:Italic;">In re Estate of Karmey</span>, 468 Mich 68; 658 NW2d 796 (2&#x30;&#x30;3); <span style="font-style:Italic;">Widmayer v Leonard</span>, 422 Mich 28&#x30;; 373 NW2d 538 (1985); <span style="font-style:Italic;">Kar v Hogan</span>, 399 Mich 529; 251 NW2d 77 (1976); <span style="font-style:Italic;">In re Willey Estate</span>, 9 Mich App 245; 156 NW2d 631 (1967); <span style="font-style:Italic;">In re Langlois Estate</span>, 361 Mich 646; 1&#x30;6 NW2d 132 (196&#x30;); <span style="font-style:Italic;">In re Paquin&#x2019;s Estate</span>, 328 Mich 293; 43 NW2d 858 (195&#x30;); <span style="font-style:Italic;">In re Balk&#x2019;s Estate</span>, 298 Mich 3&#x30;3; 298 NW 779 (1941); <span style="font-style:Italic;">In re Kramer&#x2019;s Estate</span>, 324 Mich 626; 37 NW2d 564 (1949); I<span style="font-style:Italic;">n re Reed&#x2019;s Estate</span>, 273 Mich 334; 263 NW 76 (1935); <span style="font-style:Italic;">In re Curtis Estate</span>, 197 Mich 473; 163 NW 944 (1917); <span style="font-style:Italic;">Nelson v Wiggins</span>, 172 Mich 191; 137 NW 623 (1912).</p><p class="History_Heading" id="458820">History</p><p class="Instructions" id="458792">M Civ JI 179.1&#x30; was added June 2&#x30;11.​ Amended October 2&#x30;14, January 2&#x30;2&#x30;.</p><p class="Instructions" id="454175"><br/></p></div>
</body>
</html>