<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_179.01_Trust_Contests&#58;_Defining_Legal_Names_of_Parties_and_Counsel</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "77.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_179/Introduction.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_179/M_Civ_JI_179.02_Trust_Contests__58__Definitions.htm">
 <meta name="topic-breadcrumbs" content="Chapter 179: Trust Contests" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454077"><a id="670_L1_Head_454077" name="670_L1_Head_454077"></a>M Civ JI 179.&#x30;1 Trust Contests&#x3A; Defining Legal Names of Parties and Counsel</p><p class="Instructions" id="454078">This case is a trust contest. The term settlor is used to refer to the person who created the trust. The person who claims a valid trust exists is called the proponent. The proponent is [ <span style="font-style:Italic;">state name and indicate where seated</span> ]. The attorney for the proponent is [ <span style="font-style:Italic;">state attorney&#x2019;s name and indicate where seated</span> ]. The person who contests the validity of the trust is called the contestant. The contestant is [ <span style="font-style:Italic;">state the contestant&#x2019;s name and indicate where seated</span> ]. The attorney for the contestant is [ <span style="font-style:Italic;">state attorney&#x2019;s name and indicate where seated</span> ]. [ <span style="font-style:Italic;">If any other persons are seated at the counsel table, identify them and describe their function</span>. ]</p><p class="History_Heading" id="454080">Note on Use</p><p class="Instructions" id="454081">This instruction should be substituted for M Civ JI 1.&#x30;2.</p><p class="History_Heading" id="454082">Comment</p><p class="Instructions" id="454083">This instruction is substantially similar to M Civ JI 17&#x30;.&#x30;1</p><p class="History_Heading" id="454084">History</p><p class="Instructions" id="454085">M Civ JI 179.&#x30;1 was added June 2&#x30;11.​</p></div>
</body>
</html>