<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_179.15_Trust_Contests&#58;_Revocation_or_Amendment_of_Trust</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "77.0_11";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_179/M_Civ_JI_179.12_Trust_Contests__58__Fraud_in_Procurement_of_Trust.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_179/M_Civ_JI_179.20_Trust_Contests__58__Burden_of_Proof.htm">
 <meta name="topic-breadcrumbs" content="Chapter 179: Trust Contests" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454187"><a id="670_L1_Head_454187" name="670_L1_Head_454187"></a>M Civ JI 179.15 Trust Contests&#x3A; Revocation or Amendment of Trust</p><p class="Instructions" id="454188">If the settlor has sufficient mental capacity, [ he &#47; she ] may revoke or amend a revocable trust by substantially complying with a method provided in the terms of the trust.</p><p class="Instructions" id="454189">If the terms of the trust do not provide a method or the method provided in the trust is not expressly made exclusive&#x3A;</p><p class="Instructions" id="454190">(a)&#160;&#160;&#160; A written trust may be [ revoked &#47; amended ] by a separate writing manifesting clear and convincing evidence of the settlor&#x2019;s intent to revoke or amend the trust.</p><p class="Instructions" id="454191">(b)&#160;&#160;&#160; If the trust is an oral trust, the trust may be [ revoked &#47; amended ] by any method manifesting clear and convincing evidence of the settlor&#x2019;s intent.</p><p class="History_Heading" id="454193">Note on Use</p><p class="Instructions" id="454194">Clear and convincing evidence is defined in M Civ JI 8.&#x30;1.</p><p class="History_Heading" id="454195">Comment</p><p class="Instructions" id="454196">MCL 7&#x30;&#x30;.76&#x30;2(3); MCL 7&#x30;&#x30;.76&#x30;1.</p><p class="Instructions" id="454197">With two exceptions, unless the terms of a trust expressly provide that the trust is irrevocable, the settlor may revoke or amend the trust if the trust was executed or restated on or after April 1, 2&#x30;1&#x30;. MCL 7&#x30;&#x30;.76&#x30;2(1).</p><p class="History_Heading" id="454198">History</p><p class="Instructions" id="454199">M Civ JI 179.15 was added June 2&#x30;11.​</p></div>
</body>
</html>