<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_179.03_Trust_Contests&#58;_Creation_of_a_Trust</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "77.0_4";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_179/M_Civ_JI_179.02_Trust_Contests__58__Definitions.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_179/M_Civ_JI_179.04_Trust_Contests__58__Sufficient_Mental_Capacity_-_Definition.htm">
 <meta name="topic-breadcrumbs" content="Chapter 179: Trust Contests" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454093"><a id="670_L1_Head_454093" name="670_L1_Head_454093"></a>M Civ JI 179.&#x30;3 Trust Contests&#x3A; Creation of a Trust</p><p class="Instructions" id="454094">A trust is created only if all of the following apply&#x3A;</p><p class="Instructions" id="454095">(a) the settlor had capacity to create a trust, and</p><p class="Instructions" id="454096">(b) the settlor indicated an intention to create the trust, and</p><p class="Instructions" id="454097">(c) [ the trust beneficiary can be ascertained now or in the future &#47; the trust is either a charitable trust or a trust for a noncharitable purpose or for the care of an animal ], and</p><p class="Instructions" id="454098">(d) the trustee has duties to perform, and</p><p class="Instructions" id="454099">(e) the same person is not the sole trustee and sole beneficiary of all beneficial interests.</p><p class="History_Heading" id="454101">Note on Use</p><p class="Instructions" id="454102">Use only the portion of the bracketed language that applies.</p><p class="History_Heading" id="454103">Comment</p><p class="Instructions" id="454104">MCL 7&#x30;&#x30;.74&#x30;2; Restatement Trusts, 3rd, §69; Restatement Trusts, 2d, §341.</p><p class="History_Heading" id="454105">History</p><p class="Instructions" id="454106">M Civ JI 179.&#x30;3 was added June 2&#x30;11.​</p></div>
</body>
</html>