<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_179.12_Trust_Contests&#58;_Fraud_in_Procurement_of_Trust</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "77.0_10";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_179/M_Civ_JI_179.10_Trust_Contests__58__Undue_Influence_-_Definition_-_Burden_of_Proof.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_179/M_Civ_JI_179.15_Trust_Contests__58__Revocation_or_Amendment_of_Trust.htm">
 <meta name="topic-breadcrumbs" content="Chapter 179: Trust Contests" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454176"><a id="670_L1_Head_454176" name="670_L1_Head_454176"></a>M Civ JI 179.12 Trust Contests&#x3A; Fraud in Procurement of Trust</p><p class="Instructions" id="454177">A trust is not valid to the extent it was [ created &#47; amended ] as a result of fraud. Fraud exists if&#x2014;</p><p class="Instructions" id="454178">(a)&#160;&#160;&#160; there was a misrepresentation of [ a material fact &#47; material facts ] to the settlor, and</p><p class="Instructions" id="454179">(b)&#160;&#160;&#160; the settlor relied on and was influenced by that misrepresentation in disposing of [ his &#47; her ] property by trust.</p><p class="Instructions" id="454180">The contestant has the burden of proving that there was fraud in the making of the trust.</p><p class="History_Heading" id="454182">Comment</p><p class="Instructions" id="454183">This instruction is virtually identical to M Civ JI 17&#x30;.46</p><p class="Instructions" id="454184"><span style="font-style:Italic;">In re Spillette Estate</span>, 352 Mich 12 (1958); <span style="font-style:Italic;">In re Hannan&#x2019;s Estate</span>, 315 Mich 1&#x30;2 (1946); <span style="font-style:Italic;">In re Barth&#x2019;s Esta</span>te, 298 Mich 388 (1941).</p><p class="History_Heading" id="454185">History</p><p class="Instructions" id="454186">M Civ JI 179.12 was added June 2&#x30;11. ​</p></div>
</body>
</html>