<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_179.07_Trust_Cont</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "77.0_8";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_179/M_Civ_JI_179.06_Trust_Contests__58__Trust_Need_Not_Be_in_Writing.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_179/M_Civ_JI_179.10_Trust_Contests__58__Undue_Influence_-_Definition_-_Burden_of_Proof.htm">
 <meta name="topic-breadcrumbs" content="Chapter 179: Trust Contests" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454142"><a id="670_L1_Head_454142" name="670_L1_Head_454142"></a>M Civ JI 179.&#x30;7 Trust Contests&#x3A; Cautionary Instruction as to Settlor&#x2019;s Right to Leave Property by a Trust</p><p class="Instructions" id="454143">&#x2A;(The law does not require property to be given to heirs or relatives, including a settlor&#x2019;s spouse.) The law allows everyone who [ has sufficient mental capacity &#47; is not under undue influence &#47; name other condition ] to create a trust and dispose of the trust property as [ he &#47; she ] chooses. The court and jury have no right to substitute their judgment for the judgment of the person making the trust or as to the wisdom or justice of the provisions of the trust.</p><p class="History_Heading" id="454145">Note on Use</p><p class="Instructions" id="454146">&#x2A;This sentence should be read when applicable.</p><p class="History_Heading" id="454147">Comment</p><p class="Instructions" id="454148">This instruction is virtually identical to M Civ JI 17&#x30;.&#x30;4</p><p class="Instructions" id="454149">This instruction contains cautions as to the rights of a person in the making of his or her trust. These cautions are believed necessary to prevent the often mistaken belief of most jurors that the decedent cannot disinherit heirs and other relatives by his or her trust and to prevent the jurors from improperly trying to substitute their judgment for the judgment of the maker of the trust. See <span style="font-style:Italic;">In re Allen&#x2019;s Estate</span>, 23&#x30; Mich 584 (1925).</p><p class="Instructions" id="454150">The testator has a right to dispose of his or her property as he or she sees fit. <span style="font-style:Italic;">In re Kramer&#x2019;s Estate</span>, 324 Mich 626 (1949). The law does not require property to be disposed among the testator&#x2019;s heirs. <span style="font-style:Italic;">In re Fay&#x2019;s Estate</span>, 197 Mich 675 (1917). It concerns no one what a person&#x2019;s reasons were in his or her distribution by will. <span style="font-style:Italic;">Brown v Blesch</span>, 27&#x30; Mich 576 (1935). The jury has no right to substitute its judgment for the judgment of the testator. <span style="font-style:Italic;">In re Hannan&#x2019;s Estate</span>, 315 Mich 1&#x30;2 (1946). The jury has no right to consider that the testator did an apparent injustice in his or her will. <span style="font-style:Italic;">In re Livingston&#x2019;s Estate</span>, 295 Mich 637 (194&#x30;). While the testator&#x2019;s blood relations are the natural objects of his or her bounty, such bounty is not limited by blood relationship, and his or her blood relations have no natural or inherent right to his or her property. <span style="font-style:Italic;">Spratt v Spratt</span>, 76 Mich 384 (1889).</p><p class="History_Heading" id="454151">History</p><p class="Instructions" id="454152">M Civ JI 179.&#x30;7 was added June 2&#x30;11.​</p></div>
</body>
</html>