<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_179.06_Trust_Contests&#58;_Trust_Need_Not_Be_in_Writing</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "77.0_7";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_179/M_Civ_JI_179.05_Trust_Contests__58__Intention_to_Create_a_Trust.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_179/M_Civ_JI_179.07_Trust_Cont.htm">
 <meta name="topic-breadcrumbs" content="Chapter 179: Trust Contests" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454133"><a id="670_L1_Head_454133" name="670_L1_Head_454133"></a>M Civ JI 179.&#x30;6 Trust Contests&#x3A; Trust Need Not Be in Writing</p><p class="Instructions" id="454134">A trust need not be in writing to be valid, however, an oral trust and its terms may be established only by clear and convincing evidence.</p><p class="History_Heading" id="454136">Note on Use</p><p class="Instructions" id="454137">Clear and convincing evidence is defined in M Civ JI 8.&#x30;1.</p><p class="History_Heading" id="454138">Comment</p><p class="Instructions" id="454139">MCL 7&#x30;&#x30;.74&#x30;7</p><p class="History_Heading" id="454140">History</p><p class="Instructions" id="454141">M Civ JI 179.&#x30;6 was added June 2&#x30;11.​</p></div>
</body>
</html>