<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_179.04_Trust_Contests&#58;_Sufficient_Mental_Capacity_-_Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "77.0_5";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_179/M_Civ_JI_179.03_Trust_Contests__58__Creation_of_a_Trust.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_179/M_Civ_JI_179.05_Trust_Contests__58__Intention_to_Create_a_Trust.htm">
 <meta name="topic-breadcrumbs" content="Chapter 179: Trust Contests" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454107"><a id="670_L1_Head_454107" name="670_L1_Head_454107"></a>M Civ JI 179.&#x30;4 Trust Contests&#x3A; Sufficient Mental Capacity &#x2D; Definition</p><p class="Instructions" id="454108">A settlor had sufficient mental capacity to [ create &#47; amend &#47; revoke ] a trust if at the time [ he &#47; she ] did so [ he &#47; she ]&#x3A;</p><p class="Instructions" id="454109">(a) had the ability to understand that [ he &#47; she ] was providing for the disposition of [ his &#47; her ] property, and</p><p class="Instructions" id="454110">(b) had the ability to know the nature and extent of [ his &#47; her ] property, and</p><p class="Instructions" id="454111">(c) knew who [ his &#47; her ] closest family members were, in other words, those who would be logical recipients of [ his &#47; her ] estate, and</p><p class="Instructions" id="454112">(d) had the ability to understand in a reasonable manner the general nature and effect of [ his &#47; her ] act in [ creating &#47; amending &#47; revoking ] the trust.</p><p class="Instructions" id="454113">The contestant has the burden of proving by a preponderance of the evidence that at the time the settlor [ created &#47; amended &#47; revoked ] the trust [ he &#47; she ] did not have sufficient mental capacity to do so.</p><p class="History_Heading" id="454115">Note on Use</p><p class="Instructions" id="454116">Preponderance of the evidence is defined in M Civ JI 8.&#x30;1.</p><p class="History_Heading" id="454117">Comment</p><p class="Instructions" id="454118">MCL 7&#x30;&#x30;.76&#x30;1, 7&#x30;&#x30;.25&#x30;1. Restatement Property, 3rd, §8.1</p><p class="History_Heading" id="454119">History</p><p class="Instructions" id="454120">M Civ JI 179.&#x30;4 was added June 2&#x30;11.​</p></div>
</body>
</html>