<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_108.11_Public_Acc</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "50.0_9";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_108/M_Civ_JI_108.09_Public_Acc.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_108/M_Civ_JI_108.12_Public_Acc.htm">
 <meta name="topic-breadcrumbs" content="Chapter 108: Public Accommodations" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450101"><a id="616_L1_Head_450101" name="616_L1_Head_450101"></a>M Civ JI 1&#x30;8.11 Public Accommodation&#47;Public Service Discrimination &#x2D; Hostile Environment Harassment &#x2D; Burden of Proof</p><p class="Instructions" id="450102">On plaintiff&#x2019;s claim of hostile environment sexual harassment against the defendant, plaintiff has the burden of proving the following elements, and I&#x2019;ll define these terms in a moment&#x3A;</p><p class="Instructions" id="450103">(a) that [ he &#47; she ] was subjected to communication or conduct on the basis of gender; and</p><p class="Instructions" id="450104">(b) that [ he &#47; she ] was subjected to unwelcome sexual conduct or communication; and</p><p class="Instructions" id="450105">(c) that [ he &#47; she ] was subjected to a sexually hostile environment; and</p><p class="Instructions" id="450106">(d) that the defendant was legally responsible for the sexually hostile environment; and</p><p class="Instructions" id="450107">(e) that [ he &#47; she ] has suffered damages.</p><p class="Instructions" id="450108">Your verdict will be for plaintiff if the plaintiff has proved all of those elements. Your verdict will be for the defendant if the plaintiff has failed to prove any one of those elements.</p><p class="History_Heading" id="450110">History</p><p class="Instructions" id="450111">Added December 2&#x30;&#x30;8. </p></div>
</body>
</html>