<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_108.13_Public_Acc</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "50.0_11";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_108/M_Civ_JI_108.12_Public_Acc.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_110/Civil_Chapter_110.htm">
 <meta name="topic-breadcrumbs" content="Chapter 108: Public Accommodations" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450119"><a id="616_L1_Head_450119" name="616_L1_Head_450119"></a>M Civ JI 1&#x30;8.13 Public Accommodation&#47;Public Service Discrimination &#x2D; Hostile Environment Harassment &#x2D; Sexually Hostile Environment &#x2D; Definition</p><p class="Instructions" id="450120">When I use the phrase &#x201c;sexually hostile environment,&#x201d; I mean the environment was so tainted that, in the totality of the circumstances, the unwelcome sexual conduct complained of had the purpose or effect of substantially interfering with [ his &#47; her ] full and equal enjoyment of the public accommodation or public service.</p><p class="Instructions" id="450121">You must view the conduct or communication complained of from an objective standard, deciding how a reasonable person would have perceived the conduct or communication alleged in this case.</p><p class="History_Heading" id="450123">Comment</p><p class="Instructions" id="450124"><span style="font-style:Italic;">Radtke v Everett</span>, 442 Mich 368 (1993); <span style="font-style:Italic;">Faragher v Boca Raton</span>, 524 US 775; 118 SCt 2275; 141 L Ed 2d 662 (1998).</p><p class="History_Heading" id="450125">History</p><p class="Instructions" id="447745">Added December 2&#x30;&#x30;8.</p></div>
</body>
</html>