<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_108.09_Public_Acc</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "50.0_8";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_108/M_Civ_JI_108.07_Public_Acc.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_108/M_Civ_JI_108.11_Public_Acc.htm">
 <meta name="topic-breadcrumbs" content="Chapter 108: Public Accommodations" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450089"><a id="616_L1_Head_450089" name="616_L1_Head_450089"></a>M Civ JI 1&#x30;8.&#x30;9 Public Accommodation&#47;Public Service Discrimination &#x2D; Quid Pro Quo Harassment &#x2D; Burden of Proof&#160;&#160;&#160;</p><p class="Instructions" id="457127">On plaintiff&#x2019;s claim of quid pro quo harassment, plaintiff has the burden of proving&#x3A;</p><p class="Instructions" id="457128"><span style="font-size : 12.00pt;">(a)</span><span style="font-size : 8.00pt;">&#160;&#160;</span><span style="font-size : 12.00pt;">that the defendant subjected plaintiff to unwelcome [ sexual advances &#47; requests for sexual favors &#47; other verbal or physical conduct or communication of a sexual nature ]; and</span></p><p class="Instructions" id="457129"><span style="font-size : 12.00pt;">(b)</span><span style="font-size : 8.00pt;">&#160;&#160;</span><span style="font-size : 12.00pt;">that the defendant explicitly or implicitly used the plaintiff&#x2019;s submission to or rejection of such conduct or communication as a factor in a decision affecting the decision to afford plaintiff the full and equal enjoyment of a public accommodation or public service; and</span></p><p class="Instructions" id="457130"><span style="font-size : 12.00pt;">(c)</span><span style="font-size : 8.00pt;">&#160;&#160;</span><span style="font-size : 12.00pt;">that [ he &#47; she ] suffered damages.</span></p><p class="Instructions" id="457131">To prove that the submission to or rejection of the conduct or communication was a factor in a decision, plaintiff must demonstrate that the action that [ he &#47; she ] suffered was because of [ his &#47; her ] rejection of, or submission to, the harassment.</p><p class="Instructions" id="457133">Your verdict will be for the plaintiff if the plaintiff has proved all of those elements. </p><p class="Instructions" id="457134">Your verdict will be for the defendant if the plaintiff has failed to prove any one of those elements.</p><p class="History_Heading" id="457135">Comment</p><p class="Instructions" id="457136"><span style="font-style:Italic;">Diamond v Witherspoon</span>, 265 Mich App 673 (2&#x30;&#x30;5).</p><p class="History_Heading" id="457137">History</p><p class="Instructions" id="457123">Added December 2&#x30;&#x30;8. Amended January 2&#x30;2&#x30;.</p></div>
</body>
</html>