<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_108.02_Public_Accommodation_-_Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "50.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_108/M_Civ_JI_108.01_Public_Accommodation_or_Services__59__Prohibited_Practices_-_Explanation.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_108/M_Civ_JI_108.03_Public_Service_-_Definition.htm">
 <meta name="topic-breadcrumbs" content="Chapter 108: Public Accommodations" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450031"><a id="616_L1_Head_450031" name="616_L1_Head_450031"></a>M Civ JI 1&#x30;8.&#x30;2 Public Accommodation &#x2D; Definition</p><p class="Instructions" id="464697">When I use the term &#x201c;place of public accommodation&#x201d; I mean a business, or an educational, refreshment, entertainment, recreation, health, or transportation facility, or institution of any kind, whether licensed or not, whose goods, services, facilities, privileges, advantages, or accommodations are extended, offered, sold, or otherwise made available to the public. A &#x201c;place of public accommodation&#x201d; also includes the facilities of the following private clubs&#x3A; </p><p class="Instructions" id="464699">(a) A country club or golf club. </p><p class="Instructions" id="464701">(b) A boating or yachting club. </p><p class="Instructions" id="464703">(c) A sports or athletic club. </p><p class="Instructions" id="464705">(d) A dining club, except a dining club that in good faith limits its membership to the members of a particular religion for the purpose of furthering the teachings or principles of that religion and not for the purpose of excluding individuals of a particular [ sex &#47; sexual orientation &#47; gender identity or expression ] race, or color.</p><p class="History_Heading" id="464708">Note on Use </p><p class="Instructions" id="464710">The list of entities included as a public accommodation should be tailored to the facts of the case.</p><p class="History_Heading" id="464713">Comment</p><p class="Instructions" id="464715">MCL 37.23&#x30;1(a)<span style="font-stretch:semi-expanded;">; 2&#x30;23 PA 6; 2&#x30;23 PA 31; 2&#x30;23 PA 45.</span></p><p class="History_Heading" id="464718">History</p><p class="Instructions" id="464691">Added December 2&#x30;&#x30;8. Amended October 2&#x30;23.</p><p class="Instructions" id="450043"><br/></p></div>
</body>
</html>