<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_108.07_Public_Acc</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "50.0_7";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_108/M_Civ_JI_108.06A_Public_Accommodation__47_Public_Service_Discrimination_-_Burden_of_Proof_-_Retaliati.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_108/M_Civ_JI_108.09_Public_Acc.htm">
 <meta name="topic-breadcrumbs" content="Chapter 108: Public Accommodations" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450084"><a id="616_L1_Head_450084" name="616_L1_Head_450084"></a>M Civ JI 1&#x30;8.&#x30;7 Public Accommodation&#47;Public Service Discrimination &#x2D; Sexual Harassment &#x2D; Explanation&#160;&#160;&#160;</p><p class="Instructions" id="450085">Discrimination based on sex includes sexual harassment. Sexual harassment is a type of sex discrimination prohibited by state law. There are two types of sexual harassment. The first is known as quid pro quo, which means &#x201c;this for that.&#x201d; The second is known as sexually hostile environment harassment. In this case plaintiff claims [ quid pro quo &#47; sexually hostile environment ] harassment.</p><p class="History_Heading" id="450087">History</p><p class="Instructions" id="450088">Added December 2&#x30;&#x30;8.</p></div>
</body>
</html>