<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_108.04_Public_Acc</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "50.0_4";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_108/M_Civ_JI_108.03_Public_Service_-_Definition.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_108/M_Civ_JI_108.06_Public_Accommodation__47_Public_Service_Discrimination_-_Burden_of_Proof.htm">
 <meta name="topic-breadcrumbs" content="Chapter 108: Public Accommodations" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450053"><a id="616_L1_Head_450053" name="616_L1_Head_450053"></a>M Civ JI 1&#x30;8.&#x30;4 Public Accommodation&#47;Public Service Discrimination &#x2D; Disparate Treatment &#x2D; Definition</p><p class="Instructions" id="450054">The plaintiff must prove that [ he &#47; she ] was discriminated against because of [ religion &#47; race &#47; color &#47; national origin &#47; age &#47; sex &#47; height &#47; weight &#47; marital status ]. The discrimination must have been intentional. It cannot have occurred by accident. Intentional discrimination means that one of the motives or reasons for the alleged denial of the full and equal enjoyment of a public accommodation or public service was [ religion &#47; race &#47; color &#47; national origin &#47; age &#47; sex &#47; height &#47; weight &#47; marital status ]. [ Religion &#47; race &#47; color &#47; national origin &#47; age &#47; sex &#47; height &#47; weight &#47; marital status ] does not have to be the only reason, or even the main reason, but it does have to be one of the reasons that made a difference in determining whether to afford plaintiff the full and equal enjoyment of a public accommodation or public service.</p><p class="History_Heading" id="450056">History</p><p class="Instructions" id="450057">Added December 2&#x30;&#x30;8.</p></div>
</body>
</html>