<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_108.01_Public_Accommodation_or_Services&#59;_Prohibited_Practices_-_Explanation</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "50.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_108/Civil_Chapter_108.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_108/M_Civ_JI_108.02_Public_Accommodation_-_Definition.htm">
 <meta name="topic-breadcrumbs" content="Chapter 108: Public Accommodations" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450020"><a id="616_L1_Head_450020" name="616_L1_Head_450020"></a>M Civ JI 1&#x30;8.&#x30;1 Public Accommodation or Services; Prohibited Practices &#x2D; Explanation</p><p class="Instructions" id="464614">(1) We have a state law known as the Elliott&#x2D;Larsen Civil Rights Act, which provides that a person shall not deny a person the full and equal enjoyment of the goods, services, facilities, privileges, advantages or accommodations of a place of public accommodation or public service because of [ religion &#47; race &#47; color &#47; national origin &#47; age &#47; sex &#47; sexual orientation &#47; gender identity or expression &#47; height &#47; weight &#47; marital status ]. </p><p class="Instructions" id="464616">(2) The law also provides that a person shall not retaliate or discriminate against a person because the person has opposed a violation of the act, or because the person has made a charge, filed a complaint, testified, assisted, or participated in an investigation, proceeding, or hearing under the act.</p><p class="History_Heading" id="464619">Note on Use </p><p class="Instructions" id="464621">The use of any particular subsection will be dictated by the facts of the case.</p><p class="History_Heading" id="464624">Comment</p><p class="Instructions" id="464626">MCL 37.23&#x30;2; MCL 37.27&#x30;1<span style="font-stretch:semi-expanded;">; 2&#x30;23 PA 6; 2&#x30;23 PA 31; 2&#x30;23 PA 45.</span></p><p class="History_Heading" id="464629">History</p><p class="Instructions" id="450030">Added June September 2&#x30;&#x30;5.  Amended July 2&#x30;12, October 2&#x30;23.</p></div>
</body>
</html>