<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_170.13_Will_Contests&#58;_Requirements_for_Witnessing_Will</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "69.0_9";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.12_Will_Contests__58__Decedent_Signing_Will_by_Mark.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.15A_Will_Contests__58__Proving_Execution_of_Self-Proved_Wills.htm">
 <meta name="topic-breadcrumbs" content="Chapter 170: Will Contests" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="453316"><a id="654_L1_Head_453316" name="654_L1_Head_453316"></a>M Civ JI 17&#x30;.13 Will Contests&#x3A; Requirements for Witnessing Will</p><p class="Instructions" id="453317">A will is witnessed in the manner required by law if [ each witness &#47; at least two witnesses ] signed the document within a reasonable time after [ he &#47; she ] did any one of the following&#x3A;</p><p class="Instructions" id="453318">(a) saw the decedent sign the document, or</p><p class="Instructions" id="453319">(b) heard the decedent say or otherwise acknowledge that the signature on the document was [ his &#47; her ] signature, or</p><p class="Instructions" id="453320">(c) heard the decedent say or otherwise acknowledge that the document was [ his &#47; her ] will.</p><p class="Instructions" id="453321">It is not necessary that each witness be a witness to the same act of the decedent as just described to you.</p><p class="Instructions" id="453322">The witnesses are not required to sign the document at the same time.</p><p class="History_Heading" id="453324">Comment</p><p class="Instructions" id="453325">MCL 7&#x30;&#x30;.25&#x30;2(1)(c).</p><p class="Instructions" id="453326">Section 25&#x30;2(1)(c) of the Estates and Protected Individuals Code (EPIC) departs from prior law by permitting each witness to sign &#x201c;within a reasonable time&#x201d; after seeing the testator sign the will or acknowledge the signature or will as his or her own. The new language derives from §2&#x2D;5&#x30;2 of the Uniform Probate Code (UPC) (199&#x30;) and the UPC comment explains&#x3A; &#x201c;There is, however, no requirement that the witnesses sign before the testator&#x2019;s death; in a given case, the reasonable&#x2D;time requirement could be satisfied even if the witnesses sign after the testator&#x2019;s death.&#x201d; Michigan case law under the predecessor statute (MCL 7&#x30;&#x30;.122(1)) held that witnesses could not sign after the testator&#x2019;s death. <span style="font-style:Italic;">In re Estate of Mikeska</span>, 14&#x30; Mich App 116; 362 NW2d 9&#x30;6 (1985).</p><p class="Instructions" id="453327">For effective date provisions of EPIC, see MCL 7&#x30;&#x30;.81&#x30;1 reproduced in the Introduction to this chapter.</p><p class="History_Heading" id="453328">History</p><p class="Instructions" id="453329">M Civ JI 17&#x30;.13 was added January 1984. Amended March 2&#x30;&#x30;1.​</p></div>
</body>
</html>