<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_170.15B_Will_Contests&#58;_Proving_Execution_of_Will_That_Is_Not_Self-Proved</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "69.0_11";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.15A_Will_Contests__58__Proving_Execution_of_Self-Proved_Wills.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.16_Will_Conte.htm">
 <meta name="topic-breadcrumbs" content="Chapter 170: Will Contests" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="453342"><a id="654_L1_Head_453342" name="654_L1_Head_453342"></a>M Civ JI 17&#x30;.15B Will Contests&#x3A; Proving Execution of Will That Is Not Self&#x2D;Proved </p><p class="Instructions" id="453343">You may find that the will was executed in the manner required by law based upon any of the following&#x3A;</p><p class="Instructions" id="453344">(a) the testimony of one of the witnesses who signed the will; or</p><p class="Instructions" id="453345">(b) the testimony of any person who did not actually sign the will as a witness but has personal knowledge of the signing of the will by the decedent and by the witnesses; or</p><p class="Instructions" id="453346">(c) any other evidence.</p><p class="Instructions" id="453347">&#x2A;(In this case, the testimony of at least one of the witnesses who signed the will is required if at least one of them is competent, able to testify, and within the state.)</p><p class="History_Heading" id="453349">Note on Use</p><p class="Instructions" id="453350">&#x2A;If the will is attested, the sentence in parentheses should be read to the jury. If the will is not attested, this sentence should not be read.</p><p class="History_Heading" id="453351">Comment</p><p class="Instructions" id="453352">MCL 7&#x30;&#x30;.34&#x30;6(1).</p><p class="Instructions" id="453353">This instruction has been formulated to prevent the jurors from erroneously concluding that the testimony of both witnesses is necessary to prove the execution of the will.</p><p class="History_Heading" id="453354">History</p><p class="Instructions" id="453355">M Civ JI 17&#x30;.15B was added March 2&#x30;&#x30;1 to replace M Civ JI 17&#x30;.15. ​</p></div>
</body>
</html>