<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_170.17A_Will_Cont</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "69.0_13";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.16_Will_Conte.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.17B_Will_Cont.htm">
 <meta name="topic-breadcrumbs" content="Chapter 170: Will Contests" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="453362"><a id="654_L1_Head_453362" name="654_L1_Head_453362"></a>M Civ JI 17&#x30;.17A Will Contests&#x3A; Execution &#x2D; Witness Not Remembering or Denying Contents of Witnessing Clause (Self&#x2D;Proved Will)</p><p class="Instructions" id="453363">There is near the end of the document presented as the will of the decedent a clause that reads as follows&#x3A; [ <span style="font-style:Italic;">Read the acknowledgment clause exactly as it appears in the will.</span> ]</p><p class="Instructions" id="453364">You may conclude that the will was witnessed in the manner required by law even though the [ witness &#47; witnesses ] may have stated&#x2014;</p><p class="Instructions" id="453365">(a) &#x2A;(that the will was not properly witnessed, or)</p><p class="Instructions" id="453366">(b) &#x2A;(that [ he does &#47; she does &#47; they do ] not remember what [ he &#47; she &#47; they ] signed, or)</p><p class="Instructions" id="453367">(c) &#x2A;(that [ he denies &#47; she denies &#47; they deny ] what [ he &#47; she &#47; they ] signed.)</p><p class="History_Heading" id="453369">Note on Use</p><p class="Instructions" id="453370">&#x2A;The court should choose from subsections a&#x2013;c those that are applicable to the case.</p><p class="Instructions" id="453371">This instruction should be preceded by M Civ JI 17&#x30;.15A Will Contests&#x3A; Proving Execution of Self&#x2D;Proved Wills.</p><p class="History_Heading" id="453372">Comment</p><p class="Instructions" id="453373">MCL 7&#x30;&#x30;.34&#x30;6(2). <span style="font-style:Italic;">In re Dettling Estate</span>, 351 Mich 335; 88 NW2d 252 (1958).</p><p class="History_Heading" id="453374">History</p><p class="Instructions" id="453375">M Civ JI 17&#x30;.17A was added March 2&#x30;&#x30;1.​</p></div>
</body>
</html>