<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_170.04_Will_Conte</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "69.0_4";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.03_Will_Contests__58__Holographic_Will_-_Definition.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.05_Will_Contests__58__Letter__44__Deed__44__Bill_of_Sale__44__Contract_as_a_Will.htm">
 <meta name="topic-breadcrumbs" content="Chapter 170: Will Contests" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="453260"><a id="654_L1_Head_453260" name="654_L1_Head_453260"></a>M Civ JI 17&#x30;.&#x30;4 Will Contests&#x3A; Cautionary Instruction as to Decedent&#x2019;s Right to Leave Property by a Will </p><p class="Instructions" id="453261">&#x2A;(The law does not require property to be willed to heirs or relatives.) The law allows everyone who is not [ mentally incapacitated &#47; under undue influence &#47; [ <span style="font-style:Italic;">name other condition</span> ] ] in making a will free to leave [ his &#47; her ] property as [ he &#47; she ] chooses. The court and jury have no right to substitute their judgment for the judgment of the person making the will or as to the wisdom or justice of the provisions of the will.</p><p class="History_Heading" id="453263">Note on Use</p><p class="Instructions" id="453264">&#x2A;This sentence should be read when applicable.</p><p class="History_Heading" id="453265">Comment</p><p class="Instructions" id="453266">This instruction contains cautions as to the rights of a person in the making of his will. These cautions are believed necessary to prevent the often mistaken belief of most jurors that the decedent cannot disinherit heirs and other relatives by his or her will and to prevent the jurors from improperly trying to substitute their judgment for the judgment of the maker of the will. See <span style="font-style:Italic;">In re Allen&#x2019;s Estate</span>, 23&#x30; Mich 584; 2&#x30;3 NW 479 (1925).</p><p class="Instructions" id="453267">The testator has a right to dispose of his property as he sees fit. <span style="font-style:Italic;">In re Kramer&#x2019;s Estate</span>, 324 Mich 626; 37 NW2d 564 (1949). The law does not require property to be disposed among the testator&#x2019;s heirs. <span style="font-style:Italic;">In re Fay&#x2019;s Estate</span>, 197 Mich 675; 164 NW 523 (1917). It concerns no one what a person&#x2019;s reasons were in his distribution by will. <span style="font-style:Italic;">Brown v Blesch</span>, 27&#x30; Mich 576; 259 NW 331 (1935). The jury has no right to substitute its judgment for the judgment of the testator. <span style="font-style:Italic;">In re Hannan&#x2019;s Estate</span>, 315 Mich 1&#x30;2; 23 NW2d 222 (1946). The jury has no right to consider that the testator did an apparent injustice in his will. <span style="font-style:Italic;">In re Livingston&#x2019;s Estate</span>, 295 Mich 637; 295 NW 343 (194&#x30;). While the testator&#x2019;s blood relations are the natural objects of his bounty, such bounty is not limited by blood relationship, and his blood relations have no natural or inherent right to his property. <span style="font-style:Italic;">Spratt v Spratt</span>, 76 Mich 384; 43 NW 627 (1889).</p><p class="History_Heading" id="453268">History</p><p class="Instructions" id="453269">M Civ JI 17&#x30;.&#x30;4 was added January 1984.​</p></div>
</body>
</html>