<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_170.51_Will_Contests__58__Burden_of_Proof</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "69.0_26";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.46_Will_Contests__58__Fraud_in_Procurement_of_Will.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_171/Civil_Chapter_171.htm">
 <meta name="topic-breadcrumbs" content="Chapter 170: Will Contests" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="453547"><a id="654_L1_Head_453547" name="654_L1_Head_453547"></a>M Civ JI 17&#x30;.51 Will Contests&#x3A; Burden of Proof</p><p class="Instructions" id="462000">The proponent has the burden of proving&#x3A;</p><p class="Instructions" id="462001">(a) &#x2A;(that the will is a holographic will as defined by law;)</p><p class="Instructions" id="462002">(b) &#x2A;(that the [ will &#47; codicil ] was signed by [ the decedent &#47; another person at decedent&#x2019;s direction and in [ his &#47; her ] conscious presence ];)</p><p class="Instructions" id="462003">(c) &#x2A;(that the [ will &#47; codicil ] was witnessed in the manner required by law;)</p><p class="Instructions" id="462004">(d) &#x2A;(that the document was intended by the decedent to be [ his &#47; her ] will and transferred [ his &#47; her ] property after death and not during [ his &#47; her ] lifetime;)</p><p class="Instructions" id="462005">(e) &#x2A;(by clear and convincing evidence that the decedent intended the document or writing to constitute [ a will &#47; a partial or complete revocation of a will &#47; an addition to or alteration of a will &#47; a partial or complete revival of [ a formerly revoked will &#47; a formerly revoked portion of the will ] ].)</p><p class="Instructions" id="462006">On the other hand, the contestant has the burden of proving&#x3A; </p><p class="Instructions" id="462007">(a) &#x2A;(that the will was the result of undue influence;)</p><p class="Instructions" id="462008">(b) &#x2A;(that the decedent did not have the mental capacity to make a will;)</p><p class="Instructions" id="462009">(c) &#x2A;(that the will was the result of an insane delusion;)</p><p class="Instructions" id="462010">(d) &#x2A;(that the will was revoked by [ the decedent &#47; another person at the direction of and in the conscious presence of the decedent ];)</p><p class="Instructions" id="462011">(e) &#x2A;(that the will was procured as a result of fraud.)</p><p class="Instructions" id="462012">Your verdict will be that the will is valid if the proponent has proved all of those elements (and the contestant has failed to prove the defense of [ describe defense ].)</p><p class="Instructions" id="462014">Your verdict will be that the will is not valid the proponent has failed to prove any one of those elements (or if you find that the contestant has proved the defense of [ describe defense ].)</p><p class="History_Heading" id="462016">Note on Use</p><p class="Instructions" id="462017">&#x2A;The court should select from the alphabetical listings only those matters that are issues in the case.</p><p class="Instructions" id="462018">The instruction may have to be modified if partial invalidation of a will, such as partial revocation, is an issue.</p><p class="Instructions" id="462019">This instruction must be modified where a lost, destroyed, or otherwise unavailable will is involved. For guidance, see M Civ JI 22&#x30;.&#x30;5.</p><p class="History_Heading" id="462020">Comment</p><p class="Instructions" id="462021">MCL 7&#x30;&#x30;.34&#x30;7(b), (c) specifies the issues on which the contestant or proponent has the burden of proof.</p><p class="History_Heading" id="462022">History</p><p class="Instructions" id="461996">M Civ JI 17&#x30;.51 was added January 1984. Amended March 2&#x30;&#x30;1, January 2&#x30;2&#x30;.​</p></div>
</body>
</html>