<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_170.42_Will_Conte</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "69.0_21";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.41_Will_Contests__58__Mental_Capacity_-_Definition.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.43_Will_Contests__58__Insane_Delusion_-_Definition.htm">
 <meta name="topic-breadcrumbs" content="Chapter 170: Will Contests" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="453468"><a id="654_L1_Head_453468" name="654_L1_Head_453468"></a>M Civ JI 17&#x30;.42 Will Contests&#x3A; Mental Capacity &#x2D; Will Made before or after Adjudication of Incompetency, after Commitment or While under Guardianship or Conservatorship</p><p class="Instructions" id="453469">The fact that a decedent was [ adjudged mentally ill &#47; adjudged mentally incompetent &#47; committed to a mental hospital &#47; under guardianship &#47; under conservatorship &#47; adjudged a legally incapacitated person ] before or after the will was made does not of itself imply lack of mental capacity at the time the will was made. However, such fact may be considered together with all the other evidence in determining whether the decedent had sufficient mental capacity to make a will.</p><p class="History_Heading" id="453471">Note on Use</p><p class="Instructions" id="453472">This instruction assumes that the adjudication as recited in the instruction has been properly admitted into evidence.</p><p class="History_Heading" id="453473">Comment</p><p class="Instructions" id="453474">The fact that the testator was declared incompetent and committed to an institution after he executed the will in question does not of itself prove that he lacked sufficient mental powers to execute the will. See <span style="font-style:Italic;">In re Nickel&#x2019;s Estate</span>, 321 Mich 519; 32 NW2d 733 (1948).</p><p class="Instructions" id="453475">The fact that a guardian of the person or of the estate was appointed for the testator does not of itself necessarily imply that he would not be sufficiently competent to make a will. See, e.g., <span style="font-style:Italic;">In re Paquin&#x2019;s Estate</span>, 328 Mich 293; 43 NW2d 858 (195&#x30;) (guardian of the person and of the estate was appointed after the testator executed the will in question); <span style="font-style:Italic;">In re Vallender&#x2019;s Estate</span>, 31&#x30; Mich 359; 17 NW2d 213 (1945) (guardian of the person and of the estate was appointed before the testator executed the will in question).</p><p class="Instructions" id="453476">See also <span style="font-style:Italic;">In re Merritt&#x2019;s Estate</span>, 286 Mich 83; 281 NW 546 (1938); <span style="font-style:Italic;">In re Cummins&#x2019; Estate</span>, 271 Mich 215; 259 NW 894 (1935) (guardian of the estate was appointed before testatrix executed the will in question).</p><p class="History_Heading" id="453477">History</p><p class="Instructions" id="453478">M Civ JI 17&#x30;.42 was added January 1984.​</p></div>
</body>
</html>