<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_170.41_Will_Contests&#58;_Mental_Capacity_-_Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "69.0_20";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.34_Will_Contests__58__Conditional_Revocation_of_Will_(Dependent_Relative_Revocation).htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.42_Will_Conte.htm">
 <meta name="topic-breadcrumbs" content="Chapter 170: Will Contests" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="453454"><a id="654_L1_Head_453454" name="654_L1_Head_453454"></a>M Civ JI 17&#x30;.41 Will Contests&#x3A; Mental Capacity &#x2D; Definition </p><p class="Instructions" id="453455">A decedent had sufficient mental capacity to make a will if at the time [ he &#47; she ] made the document [ he &#47; she ]</p><p class="Instructions" id="453456">(a) had the ability to understand that [ he &#47; she ] was providing for the disposition of [ his &#47; her ] property after [ his &#47; her ] death, and</p><p class="Instructions" id="453457">(b) had the ability to know the nature and extent of [ his &#47; her ] property, and</p><p class="Instructions" id="453458">(c) knew the natural objects of [ his &#47; her ] bounty, and</p><p class="Instructions" id="453459">(d) had the ability to understand in a reasonable manner the general nature and effect of [ his &#47; her ] act in signing the will.</p><p class="Instructions" id="453460">The contestant has the burden of proving that at the time the decedent made the document [ he &#47; she ] did not have sufficient mental capacity to make a will.</p><p class="History_Heading" id="453462">Comment</p><p class="Instructions" id="453463">The statutory presumption of mental competency of the decedent to make a will, MCL 6&#x30;&#x30;.2152, has been construed to place on the contestant the burden of proving by a preponderance of the evidence that the decedent lacked testamentary capacity<span style="font-style:Italic;">. In re Hallitt&#x2019;s Estate</span>, 324 Mich 654; 37 NW2d 662 (1949); <span style="font-style:Italic;">In re Paul&#x2019;s Estate</span>, 289 Mich 452; 286 NW 68&#x30; (1939).</p><p class="Instructions" id="453464">An early case referred to blood relations as the natural objects of one&#x2019;s bounty, <span style="font-style:Italic;">Spratt v Spratt</span>, 76 Mich 384; 43 NW 627 (1889), while more recent cases refer to &#x201c;relatives.&#x201d; <span style="font-style:Italic;">In re Sprenger&#x2019;s Estate</span>, 337 Mich 514 (1953); <span style="font-style:Italic;">In re Walker&#x2019;s Estate</span>, 27&#x30; Mich 33 (1935).</p><p class="Instructions" id="453465">MCL 7&#x30;&#x30;.25&#x30;1 was amended effective April 1, 2&#x30;1&#x30;. The prior provision only stated that an individual be of sound mind. The amended statute draws a distinction between an ability to know or understand in subsections (2)(A),(B), and (D) and actual knowledge in subsection (2)(C).</p><p class="History_Heading" id="453466">History</p><p class="Instructions" id="453467">M Civ JI 17&#x30;.41 was added January 1984. Amended June 2&#x30;1&#x30;.</p></div>
</body>
</html>