<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_170.01_Will_Contests&#58;_Defining_Legal_Names_of_Parties_and_Counsel</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "69.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/Civil_Chapter_170.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.02_Will_Contests__58__Will__47_Codicil_-_Definition.htm">
 <meta name="topic-breadcrumbs" content="Chapter 170: Will Contests" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="453226"><a id="654_L1_Head_453226" name="654_L1_Head_453226"></a>M Civ JI 17&#x30;.&#x30;1 Will Contests&#x3A; Defining Legal Names of Parties and Counsel</p><p class="Instructions" id="453227">This case is a will contest. The person who presents the document, claiming it is the valid will of [ <span style="font-style:Italic;">name of decedent</span> ], the decedent, is called the proponent. The term &#x201c;decedent&#x201d; is used to refer to the person who is deceased. The proponent is [ <span style="font-style:Italic;">state name and indicate where seated</span> ]. The attorney for the proponent is [ <span style="font-style:Italic;">state attorney&#x2019;s name and indicate where seated</span> ]. The person who contests the document, claiming it is not the valid will of [ <span style="font-style:Italic;">name of decedent</span> ], the decedent, is called the contestant. The contestant is [ <span style="font-style:Italic;">state the contestant&#x2019;s name and indicate where seated</span> ]. The attorney for the contestant is [ <span style="font-style:Italic;">state attorney&#x2019;s name and indicate where seated</span> ]. [ <span style="font-style:Italic;">If any other persons are seated at the counsel table, identify them and describe their function</span> ].</p><p class="History_Heading" id="453229">Note on Use</p><p class="Instructions" id="453230">In will contest cases, this instruction should be substituted for M Civ JI 1.&#x30;2.</p><p class="History_Heading" id="453231">History</p><p class="Instructions" id="453232">M Civ JI 17&#x30;.&#x30;1 was added January 1984. </p><p class="Instructions" id="453233">&#160;</p></div>
</body>
</html>