<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_170.31_Will_Contests&#58;_Revocation_of_Will_by_Physical_Means</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "69.0_16";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.21_Will_Contests__58__Lost__44__Destroyed_or_Otherwise_Unavailable_Will.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.32_Will_Conte.htm">
 <meta name="topic-breadcrumbs" content="Chapter 170: Will Contests" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="453405"><a id="654_L1_Head_453405" name="654_L1_Head_453405"></a>M Civ JI 17&#x30;.31 Will Contests&#x3A; Revocation of Will by Physical Means</p><p class="Instructions" id="453406">A [ will &#47; part of a will ] may be revoked by being [ burned &#47; torn &#47; canceled &#47; obliterated &#47; destroyed ] by [ a decedent &#47; another person in decedent&#x2019;s conscious presence and by [ his &#47; her ] direction ] with the intent and for the purpose of revoking [ the will &#47; any part of the will ].</p><p class="Instructions" id="453407">&#x2A;(Canceling can include a striking out, as drawing one or more lines through, crossing out or otherwise marking out.)</p><p class="Instructions" id="453408">&#x2A;(Obliteration can include a blotting out and erasing or a smudging.)</p><p class="Instructions" id="453409">&#x2A;(There is no requirement as to what amount or in what manner the [ cancellation &#47; obliteration ] is accomplished as long as it is done with the decedent&#x2019;s intention of revoking [ the will &#47; any part of the will ].)</p><p class="Instructions" id="453410">&#x2A;(A [ burn &#47; or &#47; tear &#47; or &#47; cancellation ] can be a revocation even if it does not touch any of the words on the will.)</p><p class="Instructions" id="453411">The contestant has the burden of proving that [ the will &#47; a part of the will ] was revoked by being [ burned &#47; torn &#47; canceled &#47; obliterated &#47; destroyed ] by [ the decedent &#47; another person in the decedent&#x2019;s conscious presence and by [ his &#47; her ] direction ] with the intent and for the purpose of revoking [ the will &#47; any part of the will ].</p><p class="History_Heading" id="453413">Note on Use</p><p class="Instructions" id="453414">&#x2A;These paragraphs should be read to the jury only if they are applicable to the case.</p><p class="Instructions" id="453415">The definitions of &#x201c;canceling&#x201d; and &#x201c;obliteration&#x201d; are not intended to be exclusive.</p><p class="History_Heading" id="453416">Comment</p><p class="Instructions" id="453417">MCL 7&#x30;&#x30;.25&#x30;7(1)(b).</p><p class="Instructions" id="453418">Revocation can be as to the whole will or to a part of the will. MCL 7&#x30;&#x30;.25&#x30;7(1)(b); <span style="font-style:Italic;">In re Fox&#x2019;s Estate</span>, 192 Mich 699; 159 NW 332 (1916).</p><p class="Instructions" id="453419">Cancellation includes a striking out, such as the drawing of one or more lines through, or the crossing out of, the will provisions. Obliteration includes a blotting out, an erasure, a smudging, a total lining out of the will provision. Anno&#x3A; Effect of testator&#x2019;s attempted physical alteration of will after execution, 62 ALR 1367, p 1383. It does not matter whether the cancellation is done by pencil or pen. <span style="font-style:Italic;">Fox&#x2019;s Estate</span>. One line as well as many could be a cancellation. Id.; <span style="font-style:Italic;">In re Houghten&#x2019;s Estate</span>, 31&#x30; Mich 613; 17 NW2d 774 (1945). Cancellation can also include cutting out of the testator and witnesses signatures. Anno&#x3A; Effect of testator&#x2019;s attempted physical alteration of will after execution, 24 ALR2d 514, §1&#x30;.</p><p class="Instructions" id="453420">The new Michigan statute adds the following provision not found in the predecessor statute&#x3A; &#x201c;A burning, tearing, or canceling is a revocatory act on the will, whether or not the burn, tear, or cancellation touches any of the words on the will.&#x201d; MCL 7&#x30;&#x30;.25&#x30;7(1)(b). See the comment to §2&#x2D;5&#x30;7 of the Uniform Probate Code from which this sentence derives.</p><p class="Instructions" id="453421">The new statute requires the &#x201c;conscious presence&#x201d; of the testator when another person performs the act of revocation for the testator, whereas the prior statute (MCL 7&#x30;&#x30;.124(1)) used the word &#x201c;presence.&#x201d; &#x201c;Conscious presence&#x201d; focuses more on the testator&#x2019;s consciousness of what is going on rather than physical proximity or actual viewing. See Michigan cases in the Comment to M Civ JI 17&#x30;.11 Will Contests&#x3A; Will Signed by Another for Decedent.</p><p class="History_Heading" id="453422">History</p><p class="Instructions" id="453423">M Civ JI 17&#x30;.31 was added January 1984. Amended March 2&#x30;&#x30;1.​</p></div>
</body>
</html>