<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_170.33_Will_Conte</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "69.0_18";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.32_Will_Conte.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.34_Will_Contests__58__Conditional_Revocation_of_Will_(Dependent_Relative_Revocation).htm">
 <meta name="topic-breadcrumbs" content="Chapter 170: Will Contests" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="453434"><a id="654_L1_Head_453434" name="654_L1_Head_453434"></a>M Civ JI 17&#x30;.33 Will Contests&#x3A; Revocation &#x2D; Presumption from Failure to Produce Executed Duplicate Will Retained by Decedent</p><p class="Instructions" id="453435">If there have been executed duplicate wills made by the decedent but only one copy had been retained by [ him &#47; her ], the failure to find the will in the custody of the decedent at the time of [ his &#47; her ] death, even though a duplicate executed copy is found elsewhere, raises a presumption that decedent destroyed the will with the intention of revoking it.</p><p class="Instructions" id="453436">In determining whether this presumption has been overcome, you may take into consideration all the surrounding circumstances which would tend to show that there was no intent to revoke, including what the decedent said.</p><p class="History_Heading" id="453438">Note on Use</p><p class="Instructions" id="453439">This instruction should be preceded by M Civ JI 17&#x30;.31 Will Contests&#x3A; Revocation of Will by Physical Means.</p><p class="History_Heading" id="453440">Comment</p><p class="Instructions" id="453441">Where a duplicate executed copy of the will left in the testator&#x2019;s possession could not be found after his death, there is a presumption that he destroyed the will with the intention of revoking it. <span style="font-style:Italic;">In re Walsh&#x2019;s Estate</span>, 196 Mich 42; 163 NW 7&#x30; (1917).</p><p class="History_Heading" id="453442">History</p><p class="Instructions" id="453443">M Civ JI 17&#x30;.33 was added January 1984.​</p></div>
</body>
</html>