<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_170.02_Will_Contests&#58;_Will&#47;Codicil_-_Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "69.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.01_Will_Contests__58__Defining_Legal_Names_of_Parties_and_Counsel.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.03_Will_Contests__58__Holographic_Will_-_Definition.htm">
 <meta name="topic-breadcrumbs" content="Chapter 170: Will Contests" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="453234"><a id="654_L1_Head_453234" name="654_L1_Head_453234"></a>M Civ JI 17&#x30;.&#x30;2 Will Contests&#x3A; Will&#47;Codicil &#x2D; Definition</p><p class="Instructions" id="453235">A will is a document executed in the manner required by law in which a person directs the disposition of [ his &#47; her ] property after death.</p><p class="Instructions" id="453236">&#x2A;(A codicil is a supplement or an addition to a will executed in the manner required by law that may revoke, change, or add to a will.)</p><p class="Instructions" id="453237">&#x201c;Executed in the manner required by law&#x201d; means that the decedent must sign the [ will &#47; codicil ] and it must be witnessed by at least two persons. The proponent has the burden of proving that the [ will &#47; codicil ] was executed in the manner required by law.</p><p class="History_Heading" id="453239">Note on Use</p><p class="Instructions" id="453240">&#x2A;This sentence should be read only if applicable.</p><p class="Instructions" id="453241">If the will is a testamentary instrument that merely appoints a personal representative or other fiduciary, revokes a prior will, or limits the persons who will be entitled to receive the assets of an intestate estate, this instruction may have to be modified.</p><p class="Instructions" id="453242">If execution requirements of a foreign jurisdiction that differ from Michigan requirements apply, see MCL 7&#x30;&#x30;.25&#x30;6.</p><p class="History_Heading" id="453243">Comment</p><p class="Instructions" id="453244">MCL 7&#x30;&#x30;.11&#x30;8(b), .25&#x30;2(1), (3). See also <span style="font-style:Italic;">Appeal of Jameson</span>, 1 Mich 99 (1848); <span style="font-style:Italic;">Byrne v Hume</span>, 84 Mich 185; 47 NW 679 (189&#x30;).</p><p class="Instructions" id="453245">The burden of proving execution is on the proponent. MCL 7&#x30;&#x30;.34&#x30;7(1)(b); <span style="font-style:Italic;">In re McIntyre</span>, 355 Mich 238; 94 NW2d 2&#x30;8 (1959).</p><p class="History_Heading" id="453246">History</p><p class="Instructions" id="453247">M Civ JI 17&#x30;.&#x30;2 was added January 1984. Amended March 2&#x30;&#x30;1.</p><p class="Instructions" id="453248">&#160;</p></div>
</body>
</html>