<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_170.11_Will_Contests&#58;_Will_Signed_by_Another_for_Decedent</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "69.0_7";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.08_Will_Contests__58__Will_-_Writings_Intended_as_Wills.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.12_Will_Contests__58__Decedent_Signing_Will_by_Mark.htm">
 <meta name="topic-breadcrumbs" content="Chapter 170: Will Contests" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="453301"><a id="654_L1_Head_453301" name="654_L1_Head_453301"></a>M Civ JI 17&#x30;.11 Will Contests&#x3A; Will Signed by Another for Decedent</p><p class="Instructions" id="453302">If the decedent directed another person to sign [ his &#47; her ] will and that other person signed the decedent&#x2019;s name in the decedent&#x2019;s conscious presence, then the will is considered to be signed by the decedent in the manner required by law.</p><p class="History_Heading" id="453304">Comment</p><p class="Instructions" id="453305">MCL 7&#x30;&#x30;.25&#x30;2(1)(b).</p><p class="Instructions" id="453306">MCL 7&#x30;&#x30;.25&#x30;2(1)(b) requires the &#x201c;conscious presence&#x201d; of the testator when the will is signed for him or her by another, whereas the prior statute (MCL 7&#x30;&#x30;.122(1)) specified only &#x201c;presence.&#x201d; However, it is unlikely that this addition represents a change in law because Michigan cases have long construed &#x201c;presence&#x201d; liberally, focusing more on the testator&#x2019;s consciousness of what was going on rather than physical proximity or actual viewing. <span style="font-style:Italic;">In re Lane&#x2019;s Estate</span>, 265 Mich 539; 251 NW 59&#x30; (1933); <span style="font-style:Italic;">Bradford v Vinton</span>, 59 Mich 139; 26 NW 4&#x30;1 (1886). The &#x201c;conscious presence test&#x201d; is discussed in the comment to §2&#x2D;5&#x30;2 of the Uniform Probate Code.</p><p class="History_Heading" id="453307">History</p><p class="Instructions" id="453308">M Civ JI 17&#x30;.11 was added January 1984. Amended March 2&#x30;&#x30;1.​</p></div>
</body>
</html>