<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_170.32_Will_Conte</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "69.0_17";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.31_Will_Contests__58__Revocation_of_Will_by_Physical_Means.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.33_Will_Conte.htm">
 <meta name="topic-breadcrumbs" content="Chapter 170: Will Contests" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="453424"><a id="654_L1_Head_453424" name="654_L1_Head_453424"></a>M Civ JI 17&#x30;.32 Will Contests&#x3A; Revocation &#x2D; Presumption from Failure to Produce Original Will Retained by Decedent</p><p class="Instructions" id="453425">A will that is known to have existed and to have been in the decedent&#x2019;s custody during [ his &#47; her ] lifetime and which cannot be found at [ his &#47; her ] death raises a presumption that such will was destroyed by the decedent with the intention of revoking it.</p><p class="Instructions" id="453426">In determining whether this presumption has been overcome, you may take into consideration all the surrounding circumstances which would tend to show that there was no intent to revoke, including what the decedent said.</p><p class="History_Heading" id="453428">Note on Use</p><p class="Instructions" id="453429">This instruction should be preceded by M Civ JI 17&#x30;.31 Will Contests&#x3A; Revocation of Will by Physical Means.</p><p class="History_Heading" id="453430">Comment</p><p class="Instructions" id="453431">Where the will cannot be found at the death of the testator and especially where the will is not traced out of possession of the testator, the presumption of revocation can be met by declarations of the testator, and whether or not the presumption is rebutted is a question of fact. <span style="font-style:Italic;">In re Taylor&#x2019;s Estate</span>, 323 Mich 1&#x30;1; 34 NW2d 474 (1948); <span style="font-style:Italic;">In re Estate of Thomas</span>, 274 Mich 1&#x30;; 263 NW 891 (1935); <span style="font-style:Italic;">In re Keene&#x2019;s Estate</span>, 189 Mich 97; 155 NW 514 (1915); <span style="font-style:Italic;">In re Bradley&#x2019;s Estate</span>, 215 Mich 72; 183 NW 897 (1921); <span style="font-style:Italic;">In re Smith Estate</span>, 145 Mich App 634; 378 NW2d 555 (1985).</p><p class="History_Heading" id="453432">History</p><p class="Instructions" id="453433">M Civ JI 17&#x30;.32 was added January 1984.​</p></div>
</body>
</html>