<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_170.43_Will_Contests&#58;_Insane_Delusion_-_Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "69.0_22";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.42_Will_Conte.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.44_Will_Contests__58__Undue_Influence_-_Definition__59__Burden_of_Proof.htm">
 <meta name="topic-breadcrumbs" content="Chapter 170: Will Contests" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="453479"><a id="654_L1_Head_453479" name="654_L1_Head_453479"></a>M Civ JI 17&#x30;.43 Will Contests&#x3A; Insane Delusion &#x2D; Definition</p><p class="Instructions" id="453480">An insane delusion exists when a person persistently believes supposed facts which have no real existence and so believes such supposed facts against all evidence and probabilities and without any foundation or reason for the belief, and conducts [ himself &#47; herself ] as if such facts actually existed.</p><p class="Instructions" id="453481">It is not an insane delusion if the decedent capriciously or arbitrarily disliked [ contestant &#47; [ other ] ] or harbored unjust suspicions or prejudices against [ contestant &#47; [ other ] ].</p><p class="Instructions" id="453482">It is not an insane delusion if the decedent had mistaken beliefs, unjust suspicions, arbitrary dislikes or prejudices as long as there were facts upon which the decedent may have based [ his &#47; her ] belief, regardless of what little evidential force such facts may possess. While on consideration of those facts the belief may seem illogical or without foundation, a decedent cannot be said to suffer from an insane delusion simply because [ he &#47; she ] has not reasoned correctly.</p><p class="Instructions" id="453483">However, if the decedent was suffering from an insane delusion at the time [ he &#47; she ] made the will, and if that insane delusion influenced the decedent in disposing of the property in the manner [ he &#47; she ] did, then the will is not valid.</p><p class="Instructions" id="453484">The contestant has the burden of proving that decedent was suffering from an insane delusion at the time [ he &#47; she ] made the will.</p><p class="History_Heading" id="453486">Comment</p><p class="Instructions" id="453487">Lack of mental capacity to make a will and an insane delusion affecting the making of a will are different and require separate instructions. Where there is evidence of a delusion by the decedent, it is mandatory to instruct the jury in regard to the delusion; otherwise the jury may mistakenly conclude that a person subject to delusions was incompetent to make a will. <span style="font-style:Italic;">In re Powers Estate</span>, 375 Mich 15&#x30;; 134 NW2d 148 (1965).</p><p class="Instructions" id="453488">This instruction was adapted from approved instructions on insane delusion in <span style="font-style:Italic;">In re Bolger&#x2019;s Estate</span>, 226 Mich 545; 198 NW 4&#x30;4 (1924), and <span style="font-style:Italic;">In re Johnson&#x2019;s Estate</span>, 3&#x30;8 Mich 366; 13 NW2d 852 (1944).</p><p class="Instructions" id="453489">See also <span style="font-style:Italic;">Rivard v Rivard</span>, 1&#x30;9 Mich 98; 66 NW 681 (1896); <span style="font-style:Italic;">In re Rockett&#x2019;s Estate</span>, 191 Mich 499; 158 NW 12 (1916).</p><p class="History_Heading" id="453490">History</p><p class="Instructions" id="453491">M Civ JI 17&#x30;.43 was added January 1984.​</p></div>
</body>
</html>