<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_170.46_Will_Contests&#58;_Fraud_in_Procurement_of_Will</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "69.0_25";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.45_Will_Conte.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.51_Will_Contests__58__Burden_of_Proof.htm">
 <meta name="topic-breadcrumbs" content="Chapter 170: Will Contests" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="453535"><a id="654_L1_Head_453535" name="654_L1_Head_453535"></a>M Civ JI 17&#x30;.46 Will Contests&#x3A; Fraud in Procurement of Will</p><p class="Instructions" id="453536">A will is not valid if it was made as a result of fraud. Fraud exists if&#x2014;</p><p class="Instructions" id="453537">(a) there was a misrepresentation of [ a material fact &#47; material facts ] to the decedent, and</p><p class="Instructions" id="453538">(b) the decedent relied on and was influenced by that misrepresentation in disposing of [ his &#47; her ] property by will.</p><p class="Instructions" id="453539">The contestant has the burden of proving that there was fraud in the making of the will.</p><p class="History_Heading" id="453541">Comment</p><p class="Instructions" id="453542"><span style="font-style:Italic;">In re Spillette Estate</span>, 352 Mich 12; 88 NW2d 3&#x30;&#x30; (1958); <span style="font-style:Italic;">In re Hannan&#x2019;s Estate</span>, 315 Mich 1&#x30;2; 23 NW2d 222 (1946); <span style="font-style:Italic;">In re Barth&#x2019;s Estate</span>, 298 Mich 388; 299 NW 118 (1941).</p><p class="History_Heading" id="453543">History</p><p class="Instructions" id="453544">M Civ JI 17&#x30;.46 was added January 1984. </p><p class="Instructions" id="453545">&#160;</p><p class="Instructions" id="453546">&#160;</p></div>
</body>
</html>