<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_170.03_Will_Contests&#58;_Holographic_Will_-_Definition</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "69.0_3";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.02_Will_Contests__58__Will__47_Codicil_-_Definition.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.04_Will_Conte.htm">
 <meta name="topic-breadcrumbs" content="Chapter 170: Will Contests" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="453249"><a id="654_L1_Head_453249" name="654_L1_Head_453249"></a>M Civ JI 17&#x30;.&#x30;3 Will Contests&#x3A; Holographic Will &#x2D; Definition</p><p class="Instructions" id="453250">The law recognizes what is known as a holographic will. A document in which a person directs the disposition of [ his &#47; her ] property after death is valid as a holographic will if&#x3A;</p><p class="Instructions" id="453251">(a) it is dated, and</p><p class="Instructions" id="453252">(b) it was signed by the decedent, and</p><p class="Instructions" id="453253">(c) the material provisions are in the handwriting of the decedent.</p><p class="Instructions" id="453254">The proponent has the burden of proving that the document is a holographic will.</p><p class="History_Heading" id="453256">Comment</p><p class="Instructions" id="453257">The holographic will provision (MCL 7&#x30;&#x30;.25&#x30;2(2)) of the Estates and Protected Individuals Code (EPIC) applies to testamentary instruments that are not properly witnessed. The EPIC provision departs from prior law in that the testator&#x2019;s signature no longer needs to be at the end of a holographic will. This relaxed requirement applies to holographic wills executed prior to the effective date of EPIC (April 1, 2&#x30;&#x30;&#x30;) if the testator died after the effective date. MCL 7&#x30;&#x30;.81&#x30;1(1)(a). See also <span style="font-style:Italic;">In re Sutherby Estate</span>, 11&#x30; Mich App 175; 312 NW2d 2&#x30;&#x30; (1981), in which the court upheld a holographic will executed before the effective date of the predecessor statute, the Revised Probate Code.</p><p class="History_Heading" id="453258">History</p><p class="Instructions" id="453259">M Civ JI 17&#x30;.&#x30;3 was added January 1984. Amended March 2&#x30;&#x30;1. </p></div>
</body>
</html>