<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_170.05_Will_Contests&#58;_Letter&#44;_Deed&#44;_Bill_of_Sale&#44;_Contract_as_a_Will</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "69.0_5";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.04_Will_Conte.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.08_Will_Contests__58__Will_-_Writings_Intended_as_Wills.htm">
 <meta name="topic-breadcrumbs" content="Chapter 170: Will Contests" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="453270"><a id="654_L1_Head_453270" name="654_L1_Head_453270"></a>M Civ JI 17&#x30;.&#x30;5 Will Contests&#x3A; Letter, Deed, Bill of Sale, Contract as a Will </p><p class="Instructions" id="453271">A [ document &#47; part of a document ] can be a will if&#x2014;</p><p class="Instructions" id="453272">(a) the decedent intended that the [ document &#47; part of a document ] be [ his &#47; her ] will, and</p><p class="Instructions" id="453273">(b) the [ document &#47; part of a document ] transfers property after the decedent&#x2019;s death and not during the decedent&#x2019;s lifetime.</p><p class="Instructions" id="453274">In determining the decedent&#x2019;s intent, you must consider the contents of the document and the surrounding facts and circumstances.</p><p class="Instructions" id="453275">The proponent has the burden of proving that the decedent intended the [ document &#47; part of a document ] to be [ his &#47; her ] will and to transfer [ his &#47; her ] property after death.</p><p class="History_Heading" id="453277">Note on Use</p><p class="Instructions" id="453278">This instruction is intended for cases in which there is no dispute that the document or part of a document has been executed in the manner required by law but the document is in a form not usual for a will and the issue for the jury is whether the disposition is testamentary in nature and so intended. <span style="font-style:Italic;">In re Merritt&#x2019;s Estate</span>, 286 Mich 83; 281 NW 546 (1938).</p><p class="Instructions" id="453279">For cases in which a document or writing upon a document is not executed in the manner required by law and clear and convincing evidence of intent is required (MCL 7&#x30;&#x30;.25&#x30;3), see M Civ JI 17&#x30;.&#x30;8 Will Contests&#x3A; Will&#x2014;Writings Intended as Wills.</p><p class="History_Heading" id="453280">Comment</p><p class="Instructions" id="453281">MCL 7&#x30;&#x30;.11&#x30;8(b), .25&#x30;2(3).</p><p class="Instructions" id="453282">Whether a document or part of a document is testamentary in nature depends on its wording. If it is executed with the formalities of a will and provides for disposition of property only after death, it is a will. <span style="font-style:Italic;">Merritt&#x2019;s Estate </span>(letter). See also <span style="font-style:Italic;">Geisel v Burg</span>, 283 Mich 73; 276 NW 9&#x30;4 (1937) (certificate of deposit; no proof of intent). If the instrument transfers a present interest in property during the decedent&#x2019;s lifetime, though possession or enjoyment of the property does not take place until a future time and after the death of the decedent, it is not a will. <span style="font-style:Italic;">Ireland v Lester</span>, 298 Mich 154; 298 NW 488 (1941) (surviving partner buy&#x2D;out contract); <span style="font-style:Italic;">In re Lloyd&#x2019;s Estate</span>, 256 Mich 3&#x30;5; 239 NW 39&#x30; (1931) (bill of sale); <span style="font-style:Italic;">Darnell v Smith</span>, 238 Mich 33; 213 NW 59 (1927) (will with deed provision); <span style="font-style:Italic;">Cook v Sadler</span>, 214 Mich 582; 183 NW 82 (1921) (deed).</p><p class="Instructions" id="453283">If the instrument contains will provisions and deed or other conveyance provisions, the will provisions may be admitted to probate as a will. <span style="font-style:Italic;">Merritt&#x2019;s Estate</span>.</p><p class="Instructions" id="453284">There is no election of remedies if an instrument is first sued on as being a deed and later offered for probate as a will. <span style="font-style:Italic;">In re Broffee&#x2019;s Estate</span>, 2&#x30;6 Mich 1&#x30;7; 172 NW 541 (1919).</p><p class="Instructions" id="453285"> &#160;&#160;&#160;In determining whether an instrument is a will, if the intention of the decedent is expressed on the instrument in plain and unmistakable language, the language must govern, and there is no jury question. If the language is unclear as to testamentary disposition, there is a jury question, and extrinsic evidence showing the facts and circumstances of the making of the instrument may be introduced. <span style="font-style:Italic;">Lloyd&#x2019;s Estate</span>.</p><p class="History_Heading" id="453286">History</p><p class="Instructions" id="453287">M Civ JI 17&#x30;.&#x30;5 was added January 1984.​</p></div>
</body>
</html>