<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_170.34_Will_Contests&#58;_Conditional_Revocation_of_Will_(Dependent_Relative_Revocation)</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "69.0_19";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.33_Will_Conte.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.41_Will_Contests__58__Mental_Capacity_-_Definition.htm">
 <meta name="topic-breadcrumbs" content="Chapter 170: Will Contests" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="453444"><a id="654_L1_Head_453444" name="654_L1_Head_453444"></a>M Civ JI 17&#x30;.34 Will Contests&#x3A; Conditional Revocation of Will (Dependent Relative Revocation)</p><p class="Instructions" id="453445">If [ the decedent &#47; a person in the decedent&#x2019;s presence by [ his &#47; her ] direction ] [ burned &#47; tore &#47; canceled &#47; obliterated &#47; destroyed ] the [ will &#47; part of the will ] with the intention of making a substitute [ will &#47; part of the will ] thereafter, and if the substitute [ will &#47; part of the will ] is not made or is not valid for any reason, then you may find that the original [ will &#47; part of the will ] that was [ burned &#47; torn &#47; canceled &#47; obliterated &#47; destroyed ] is valid.</p><p class="Instructions" id="453446">However, you may also find that the decedent intended to revoke the original [ will &#47; part of the will ] absolutely whether or not the substitute [ will &#47; part of the will ] would be valid.</p><p class="History_Heading" id="453448">Note on Use</p><p class="Instructions" id="453449">This instruction should be preceded by M Civ JI 17&#x30;.31 Will Contests&#x3A; Revocation of Will by Physical Means.</p><p class="History_Heading" id="453450">Comment</p><p class="Instructions" id="453451"><span style="font-style:Italic;">In re Bonkowski&#x2019;s Estate</span>, 266 Mich 112; 253 NW 235 (1934); <span style="font-style:Italic;">In re Houghten&#x2019;s Estate</span>, 31&#x30; Mich 613; 17 NW2d 774 (1945); <span style="font-style:Italic;">In re McKay Estate</span>, 347 Mich 153; 79 NW2d 597 (1956); Revocation of Wills (pt II)&#x3A; Dependent Relative Revocation, St B Mich Sec Prob &#x26; Tr L Newsletter, Mar 1962.</p><p class="History_Heading" id="453452">History</p><p class="Instructions" id="453453">M Civ JI 17&#x30;.34 was added January 1984.​</p></div>
</body>
</html>