<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_170.21_Will_Contests&#58;_Lost&#44;_Destroyed_or_Otherwise_Unavailable_Will</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "69.0_15";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.17B_Will_Cont.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_170/M_Civ_JI_170.31_Will_Contests__58__Revocation_of_Will_by_Physical_Means.htm">
 <meta name="topic-breadcrumbs" content="Chapter 170: Will Contests" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="453390"><a id="654_L1_Head_453390" name="654_L1_Head_453390"></a>M Civ JI 17&#x30;.21 Will Contests&#x3A; Lost, Destroyed or Otherwise Unavailable Will</p><p class="Instructions" id="453391">The proponent of a [ lost &#47; destroyed &#47; otherwise unavailable ] will has the burden of proving&#x3A;</p><p class="Instructions" id="453392">(a) that the will was in existence;</p><p class="Instructions" id="453393">(b) that it was executed in the manner required by law;</p><p class="Instructions" id="453394">(c) all or part of the contents of the will;</p><p class="Instructions" id="453395">(d) &#x2A;(that the [ lost &#47; destroyed &#47; otherwise unavailable ] will revoked the previous [ will &#47; wills ].</p><p class="History_Heading" id="453397">Note on Use</p><p class="Instructions" id="453398">&#x2A;Subsection be used in any case where a prior will is presented for probate.</p><p class="Instructions" id="453399">This instruction should be preceded by the appropriate instruction or instructions on execution of a will.</p><p class="History_Heading" id="453400">Comment</p><p class="Instructions" id="453401">MCL 7&#x30;&#x30;.34&#x30;2. See also <span style="font-style:Italic;">In re Francis Estate</span>, 349 Mich 339; 84 NW2d 782 (1957).</p><p class="Instructions" id="453402">The mandate of the predecessor statute (§149 of the Revised Probate Code) that a &#x201c;lost, destroyed or suppressed&#x201d; will could not be admitted to probate unless its execution and contents were established by at least two reputable witnesses is not continued in MCL 7&#x30;&#x30;.34&#x30;2, which also replaces the word &#x201c;suppressed&#x201d; with &#x201c;otherwise unavailable.&#x201d;</p><p class="History_Heading" id="453403">History</p><p class="Instructions" id="453404">M Civ JI 17&#x30;.21 was added January 1984. Amended March 2&#x30;&#x30;1.​</p></div>
</body>
</html>