<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_117.02_Malicious_Prosecution_-_Criminal_Proceeding&#58;_Burden_of_Proof</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "57.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_117/M_Civ_JI_117.01_Malicious_Prosecution_-_Criminal_Proceeding.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_117/M_Civ_JI_117.03_Malicious_Prosecution_-_Criminal_Proceeding__58__Termination_in_Favor_of_Accused.htm">
 <meta name="topic-breadcrumbs" content="Chapter 117: Malicious Prosecution" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451382"><a id="630_L1_Head_451382" name="630_L1_Head_451382"></a>M Civ JI 117.&#x30;2 Malicious Prosecution &#x2D; Criminal Proceeding&#x3A; Burden of Proof</p><p class="Instructions" id="455451">Plaintiff has the burden of proving&#x3A;</p><p class="Instructions" id="455452">(a) that defendant caused or continued a prosecution against the plaintiff.</p><p class="Instructions" id="455453">(b) that the proceeding was terminated in favor of the plaintiff.</p><p class="Instructions" id="455454">(c) that defendant initiated or continued the proceeding without probable cause.</p><p class="Instructions" id="455455">(d) that defendant initiated or continued the proceeding with malice or a primary purpose other than that of bringing an offender to justice.</p><p class="Instructions" id="455456">&#x2A;(The defendant has the burden of proving the defense that [ <span style="font-style:Italic;">describe defense</span> ].)</p><p class="Instructions" id="455458">Your verdict will be for plaintiff if the plaintiff has proved all of those elements (and the defendant has failed to prove the defense of [ <span style="font-style:Italic;">describe defense</span> ]).  Your verdict will be for the defendant if the plaintiff has failed to prove any one of those elements.</p><p class="History_Heading" id="455459">Note on Use</p><p class="Instructions" id="455460">&#x2A;The sentence and the phrases preceded by an asterisk should be used only if an affirmative defense is at issue.</p><p class="Instructions" id="455461">Whether the proceeding terminated in favor of the plaintiff is a question of law if there are no disputed issues of material fact. <span style="font-style:Italic;">Cox v Williams</span>, 233 Mich App 388; 593 NW2d 173 (1999).  If the trial judge determines as a matter of law that the proceeding terminated in plaintiff&#x2019;s favor, the jury should be so instructed and subsection (b) of this instruction should be deleted.</p><p class="Instructions" id="455462">Probable cause is a question of law if there are no disputed issues of material fact. <span style="font-style:Italic;">Matthews v Blue Cross and Blue Shield</span>, 456 Mich 365, 381&#x2D;382; 572 NW2d 6&#x30;3 (1998).  If the trial judge determines as a matter of law that defendant did not have probable cause, the jury should be so instructed and subsection (c) of this instruction should be deleted. </p><p class="History_Heading" id="455463">Comment</p><p class="Instructions" id="455464">It is a complete defense to an action for malicious prosecution that the prosecutor exercised independent discretion to initiate and maintain a prosecution, unless defendant knowingly provided false information on which the prosecutor based the decision to prosecute or unless defendant knowingly omitted exculpatory information which would have dissuaded the prosecutor from prosecuting the plaintiff. <span style="font-style:Italic;">Matthews v Blue Cross and Blue Shield</span>, 456 Mich 365; 572 NW2d 6&#x30;3 (1998). (Where the prosecutor exercises independent discretion, it negates the first element of the cause of action; defendant is not considered to be the one who caused or continued the prosecution.)</p><p class="Instructions" id="455465">For a discussion of the defense of reliance on advice of an attorney (including on the direction and advice of a prosecuting attorney) see <span style="font-style:Italic;">Matthews</span>, 456 Mich 365, 379&#x2D;381. </p><p class="History_Heading" id="455466">History</p><p class="Instructions" id="451400">M Civ JI 117.&#x30;2 was added September 1982. Amended December 2&#x30;&#x30;2, January 2&#x30;2&#x30;.</p></div>
</body>
</html>