<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_117.01_Malicious_Prosecution_-_Criminal_Proceeding</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "57.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_117/Civil_Chapter_117.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_117/M_Civ_JI_117.02_Malicious_Prosecution_-_Criminal_Proceeding__58__Burden_of_Proof.htm">
 <meta name="topic-breadcrumbs" content="Chapter 117: Malicious Prosecution" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451370"><a id="630_L1_Head_451370" name="630_L1_Head_451370"></a>M Civ JI 117.&#x30;1 Malicious Prosecution &#x2D; Criminal Proceeding</p><p class="Instructions" id="451371">The elements of malicious prosecution are the following&#x3A;</p><p class="Instructions" id="451372">(a) a prosecution caused or continued by one person against another</p><p class="Instructions" id="451373">(b) termination of the proceeding in favor of the person who was prosecuted</p><p class="Instructions" id="451374">(c) absence of probable cause for initiating or continuing the proceeding</p><p class="Instructions" id="451375">(d) initiating or continuing the proceeding with malice or a primary purpose other than that of bringing the offender to justice</p><p class="History_Heading" id="451377">Comment</p><p class="Instructions" id="451378"><span style="font-style:Italic;">Matthews v Blue Cross &#x26; Blue Shield</span>, 456 Mich 365; 572 NW2d 6&#x30;3 (1998); <span style="font-style:Italic;">Drobczyk v Great Lakes Steel Corp</span>, 367 Mich 318; 116 NW2d 736 (1962); <span style="font-style:Italic;">Rivers v Ex&#x2D;Cell&#x2D;O Corp</span>, 1&#x30;&#x30; Mich App 824; 3&#x30;&#x30; NW2d 42&#x30; (198&#x30;).</p><p class="Instructions" id="451379">See MCL 6&#x30;&#x30;.29&#x30;7 and <span style="font-style:Italic;">Camaj v S S Kresge Co</span>, 426 Mich 281; 393 NW2d 875 (1986), for the availability of treble damages where the underlying action was a &#x201c;straw&#x2D;party&#x201d; suit.</p><p class="History_Heading" id="451380">History</p><p class="Instructions" id="451381">M Civ JI 117.&#x30;1 was added September 1982.</p></div>
</body>
</html>