<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_117.04_Malicious_Prosecution_-_Criminal_Proceeding&#58;_Probable_Cause</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "57.0_4";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_117/M_Civ_JI_117.03_Malicious_Prosecution_-_Criminal_Proceeding__58__Termination_in_Favor_of_Accused.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_117/M_Civ_JI_117.20_Malicious_Prosecution_-_Civil_Proceeding.htm">
 <meta name="topic-breadcrumbs" content="Chapter 117: Malicious Prosecution" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451411"><a id="630_L1_Head_451411" name="630_L1_Head_451411"></a>M Civ JI 117.&#x30;4 Malicious Prosecution &#x2D; Criminal Proceeding&#x3A; Probable Cause</p><p class="Instructions" id="451412">Defendant had probable cause if, based on the facts and circumstances known to [ him&#47;her ] at the time [ he&#47;she ] [ initiated&#47; continued ] the criminal proceeding, [ he&#47;she ] reasonably believed that plaintiff was guilty of a crime. Probable cause may be based on information received from others, but only if the information is of such a reliable kind and from such reliable sources that a reasonable person would believe the information is true.</p><p class="Instructions" id="451413">&#x2A;( In this case you must find that defendant had probable cause if [ <span style="font-style:Italic;">describe facts and circumstances that, if found, would constitute probable cause</span> ]. You must find that defendant did not have probable cause if [ <span style="font-style:Italic;">describe facts and circumstances that, if found, would not constitute probable cause</span> ]. ) </p><p class="History_Heading" id="451415">Note on Use</p><p class="Instructions" id="451416">&#x2A;This paragraph may be used if appropriate.</p><p class="Instructions" id="451417">Probable cause is a mixed question of law and fact. <span style="font-style:Italic;">Matthews v Blue Cross and Blue Shield,</span> 456 Mich 365, 381&#x2D;382; 572 NW2d 6&#x30;3 (1998). This instruction may be used if there are disputed issues of material fact. </p><p class="Instructions" id="451418">In lieu of giving this instruction, the trial judge may instruct the jury to complete a special verdict form setting forth the circumstances under which they find the proceedings were initiated or continued, and the trial judge then will determine as a matter of law whether the facts as found by the jury constitute probable cause. (This approach is recommended in <span style="font-style:Italic;">Matthews v Blue Cross and Blue Shield</span>, 456 Mich 365, 382 n 22; 572 NW2d 6&#x30;3 (1998).</p><p class="Instructions" id="451419">If a special verdict form is used, it should be carefully drafted to ensure that the jury decides all facts necessary to enable the court to determine probable cause. The difficulty in drafting such special verdict forms, as well as in setting forth in an instruction the hypothetical facts which, if proved, constitute probable cause is discussed in Comment Note &#x2013; Probable Cause or Want Thereof, in Malicious Prosecution Action, as Question of Law for Court or Fact for Jury, 87 ALR2d 183 (1963).</p><p class="History_Heading" id="451420">Comment</p><p class="Instructions" id="451421">This instruction is based on the frequently cited instruction to the jury in <span style="font-style:Italic;">Wilson v Bowen</span>, 64 Mich 133; 31 NW 81 (1887), quoted with approval most recently in <span style="font-style:Italic;">Matthews</span>. Probable cause involves an objective test&#x2014;what a reasonable person would believe. <span style="font-style:Italic;">Matthews</span>. It is reversible error to allow the jury to determine probable cause without having been given a definition of probable cause. <span style="font-style:Italic;">Abdul&#x2D;Mujeeb v Sears Roebuck &#x26; Co</span>, 154 Mich App 249; 397 NW2d 193 (1986).</p><p class="Instructions" id="451422">It is not sufficient to merely define probable cause for the jury, the correct practice is for the trial court to instruct the jury under what set of facts and circumstances which may be found from the evidence the defendant would or would not have probable cause. <span style="font-style:Italic;">Renda v International Union, UAW</span>, 366 Mich 58; 114 NW2D 343 (1962); <span style="font-style:Italic;">Slater v Walter</span>, 148 Mich 65&#x30;, 656&#x2D;657; 112 NW 682 (19&#x30;7); <span style="font-style:Italic;">Wilson</span>. The reason for this rule is that while the jury resolves factual disputes, whether the facts constitute probable cause is a question of law for the court. See, e.g., <span style="font-style:Italic;">Matthews</span>, 456 Mich 365, 382. However, a failure to augment a definition of probable cause may or may not result in reversible error. Compare <span style="font-style:Italic;">Wilson</span> and <span style="font-style:Italic;">Renda</span>.</p><p class="Instructions" id="451423">Malice may be inferred from lack of probable cause, but probable cause may not be inferred from an absence of malice. <span style="font-style:Italic;">Matthews</span>, 456 Mich 365, 378.</p><p class="Instructions" id="451424">The affirmative defense of reliance on advice of an attorney after full and fair disclosure of material facts should not be confused with probable cause. <span style="font-style:Italic;">Matthews</span>, 456 Mich 365, 379&#x2D;38&#x30;. </p><p class="History_Heading" id="451425">History</p><p class="Instructions" id="451426">M Civ JI 117.&#x30;4 was added December 1, 2&#x30;&#x30;2. </p></div>
</body>
</html>