<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_117.03_Malicious_Prosecution_-_Criminal_Proceeding&#58;_Termination_in_Favor_of_Accused</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "57.0_3";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_117/M_Civ_JI_117.02_Malicious_Prosecution_-_Criminal_Proceeding__58__Burden_of_Proof.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_117/M_Civ_JI_117.04_Malicious_Prosecution_-_Criminal_Proceeding__58__Probable_Cause.htm">
 <meta name="topic-breadcrumbs" content="Chapter 117: Malicious Prosecution" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451401"><a id="630_L1_Head_451401" name="630_L1_Head_451401"></a>M Civ JI 117.&#x30;3 Malicious Prosecution &#x2D; Criminal Proceeding&#x3A; Termination in Favor of Accused</p><p class="Instructions" id="451402">A criminal proceeding is terminated in favor of an accused if the accused is acquitted. It is also considered terminated in favor of an accused in other circumstances that I will now describe to you. </p><p class="Instructions" id="451403">In this case, you must find that the proceeding terminated in favor of the plaintiff if [ <span style="font-style:Italic;">describe facts and circumstances that, if found, would constitute a favorable termination, i.e., dismissal because of failure of complaining witness to testify, coerced guilty plea</span> ]. You must find that the proceeding did not terminate in favor of the plaintiff if [ <span style="font-style:Italic;">describe facts and circumstances that, if found, would not constitute a favorable termination</span> ]. </p><p class="History_Heading" id="451405">Note on Use</p><p class="Instructions" id="451406">Whether the proceeding terminated in favor of the plaintiff is a mixed question of law and fact. <span style="font-style:Italic;">Cox v Williams</span>, 233 Mich App 388; 593 NW2d 173 (1999). If there are disputed issues of material fact, the trial judge should instruct the jury on the circumstances that would constitute a favorable termination. See, <span style="font-style:Italic;">Blase v Appicelli</span>, 195 Mich App 174; 489 NW2d 129 (1992).</p><p class="History_Heading" id="451407">Comment </p><p class="Instructions" id="451408">Dismissal of criminal charges at the request of the prosecution or the complaining witness is a termination of proceedings in favor of the accused. <span style="font-style:Italic;">Cox v Williams</span>, 233 Mich App 388; 593 NW2d 173 (1999). Dismissal of criminal charges pursuant to a plea bargain is not a termination in favor of the accused, but such a settlement or compromise if brought about by duress, coercion or unfair means is a termination in favor of an accused. <span style="font-style:Italic;">Blase</span> (guilty plea taken under advisement and charges dismissed when no convictions after six months; claimed improper coercion by trial judge); see also, <span style="font-style:Italic;">Kostrzewa v City of Troy</span>, 247 F3d 633 (6th Cir 2&#x30;&#x30;1) (dismissal of obstruction of police officer charge and guilty plea to driving offense, claim that alleged plea bargain was induced by a threat to prosecute on the obstruction charge for which there was no probable cause).</p><p class="History_Heading" id="451409">History</p><p class="Instructions" id="451410">M Civ JI 117.&#x30;3 was added December 1, 2&#x30;&#x30;2.</p></div>
</body>
</html>