<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_117.21_Malicious_Prosecution_-_Civil_Proceeding_-_Burden_of_Proof</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "57.0_6";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_117/M_Civ_JI_117.20_Malicious_Prosecution_-_Civil_Proceeding.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_118/Civil_Chapter_118.htm">
 <meta name="topic-breadcrumbs" content="Chapter 117: Malicious Prosecution" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="451440"><a id="630_L1_Head_451440" name="630_L1_Head_451440"></a>M Civ JI 117.21 Malicious Prosecution &#x2D; Civil Proceeding &#x2D; Burden of Proof</p><p class="Instructions" id="455515">Plaintiff has the burden of proving&#x3A;</p><p class="Instructions" id="455516">(a) that defendant [ instituted &#47; continued &#47; procured ] a civil proceeding against the plaintiff.</p><p class="Instructions" id="455517">(b) that the proceeding was terminated in favor of the plaintiff.</p><p class="Instructions" id="455518">(c) that defendant brought or continued the proceeding without probable cause.</p><p class="Instructions" id="455519">(d) that defendant brought or continued the proceeding with malice or a primary purpose other than that of securing the proper adjudication of the claim on which the proceeding was based.</p><p class="Instructions" id="455520">(e) that plaintiff sustained special injury resulting in damages.</p><p class="Instructions" id="455521">Your verdict will be for plaintiff if the plaintiff has proved all of those elements (and the defendant has failed to prove the defense of [ <span style="font-style:Italic;">describe defense</span> ]).  Your verdict will be for the defendant if the plaintiff has failed to prove any one of those elements.</p><p class="History_Heading" id="455522">History</p><p class="Instructions" id="455511">M Civ JI 117.21 was added September 1982. Amended January 2&#x30;2&#x30;.</p></div>
</body>
</html>