<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_172.12_Termination_of_Conservatorship_of_an_Adult</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "71.0_5";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_172/M_Civ_JI_172.11_Appointment_of_Conservator_of_an_Adult.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_173/Civil_Chapter_173.htm">
 <meta name="topic-breadcrumbs" content="Chapter 172: Guardians and Conservators" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454155"><a id="658_L1_Head_454155" name="658_L1_Head_454155"></a>M Civ JI 172.12 Termination of Conservatorship of an Adult</p><p class="Instructions" id="459316">The conservatorship of [ <span style="font-style:Italic;">name of protected person</span> ] will be terminated by the court unless the respondent proves by clear and convincing evidence that&#x3A;</p><p class="Instructions" id="459318">(a) by reason of [ mental illness &#47; mental deficiency &#47; physical illness or disability &#47; chronic use of drugs &#47; chronic intoxication &#47; confinement &#47; detention by a foreign power &#47; disappearance &#47; [ <span style="font-style:Italic;">other</span> ] ],</p><p class="Instructions" id="459319">(b) [ <span style="font-style:Italic;">name of protected person</span> ] continues to be unable to manage [ his &#47; her ] property and business affairs effectively.</p><p class="Instructions" id="459321">The court will furnish a Special Verdict Form to assist you in your duties. Your answers to the questions in the Special Verdict Form will assist the court in making its final disposition in this case.</p><p class="History_Heading" id="459322">Note on Use</p><p class="Instructions" id="459323">This instruction should be preceded by the definition of clear and convincing evidence in M Civ JI 8.&#x30;1. On the applicability of the clear and convincing standard for termination of conservatorships established before April 1, 2&#x30;&#x30;&#x30;, see MCL 7&#x30;&#x30;.81&#x30;1(2)(b).</p><p class="Instructions" id="459324">This instruction should not be used for the termination of a conservatorship for a minor&#x2019;s estate and affairs. See MCL 7&#x30;&#x30;.54&#x30;1(2).</p><p class="History_Heading" id="459325">Comment</p><p class="Instructions" id="459326">MCL 7&#x30;&#x30;.5431.</p><p class="Instructions" id="459327">Mental illness is defined in MCL 33&#x30;.14&#x30;&#x30;(g). Mental incompetency is discussed in <span style="font-style:Italic;">In re Swisher&#x2019;s Estate</span>, 324 Mich 643; 37 NW2d 657 (1949) and cases cited therein.</p><p class="History_Heading" id="459328">History</p><p class="Instructions" id="447745">M Civ JI 172.12 was added January 1985. Amended June 2&#x30;&#x30;&#x30;.​  Amended October 2&#x30;18.</p></div>
</body>
</html>