<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_172.03_Termination_of_Guardianship_of_an_Adult</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "71.0_3";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_172/M_Civ_JI_172.02_Appointment_of_Guardian_of_an_Adult.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_172/M_Civ_JI_172.11_Appointment_of_Conservator_of_an_Adult.htm">
 <meta name="topic-breadcrumbs" content="Chapter 172: Guardians and Conservators" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454126"><a id="658_L1_Head_454126" name="658_L1_Head_454126"></a>M Civ JI 172.&#x30;3 Termination of Guardianship of an Adult</p><p class="Instructions" id="454127">The guardianship of [ <span style="font-style:Italic;">name of incapacitated individual</span> ] will be terminated by the court unless the respondent shows by clear and convincing evidence that [ <span style="font-style:Italic;">name of incapacitated individual</span> ] continues to be an incapacitated individual and that a guardian continues to be necessary as a means of providing continuing care and supervision of [ <span style="font-style:Italic;">name of incapacitated individual</span> ].</p><p class="Instructions" id="454128">An incapacitated individual is someone who is impaired by reason of [ mental illness &#47; mental deficiency &#47; physical illness or disability &#47; chronic use of drugs &#47; chronic intoxication &#47; [ <span style="font-style:Italic;">other cause</span> ] ] to the extent that [ he &#47; she ] lacks sufficient understanding or capacity to make or communicate informed decisions.</p><p class="Instructions" id="454129">The court will furnish a Special Verdict Form to assist you in your duties. Your answers to the questions in the Special Verdict Form will assist the court in making its final disposition in this case.</p><p class="History_Heading" id="454131">Note on Use</p><p class="Instructions" id="454132">This instruction is not to be used for the termination of a guardianship of a minor (see MCL 7&#x30;&#x30;.52&#x30;4 et seq.) or the termination of a guardianship of a developmentally disabled person (see MCL 33&#x30;.16&#x30;&#x30; et seq.).</p><p class="Instructions" id="454133">This instruction should be preceded by the definition of clear and convincing evidence in M Civ JI 8.&#x30;1.</p><p class="History_Heading" id="454134">Comment</p><p class="Instructions" id="454135">MCL 7&#x30;&#x30;.531&#x30;. Mental illness is defined in MCL 33&#x30;.14&#x30;&#x30;(g).</p><p class="History_Heading" id="454136">History</p><p class="Instructions" id="454137">M Civ JI 172.&#x30;3 was added January 1985. Amended January 199&#x30;, June 2&#x30;&#x30;&#x30;, September 2&#x30;25.​</p></div>
</body>
</html>