<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_172.01_Appointmen</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "71.0_1";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_172/Civil_Chapter_172.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_172/M_Civ_JI_172.02_Appointment_of_Guardian_of_an_Adult.htm">
 <meta name="topic-breadcrumbs" content="Chapter 172: Guardians and Conservators" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="454101"><a id="658_L1_Head_454101" name="658_L1_Head_454101"></a>M Civ JI 172.&#x30;1 Appointment of Guardian or Conservator or Termination of Guardianship or Conservatorship&#x3A; Defining Legal Names of Parties and Counsel</p><p class="Instructions" id="454102">This is a proceeding to determine whether [ a [ guardian &#47; conservator ] should be appointed for [ <span style="font-style:Italic;">name of respondent</span> ] &#47; &#x2A;a [ guardianship &#47; conservatorship ] should be ended for [ <span style="font-style:Italic;">name of incapacitated individual &#47; name of protected person</span> ] ].</p><p class="Instructions" id="454103">The person seeking [ the appointment of a [ guardian &#47; conservator ] &#47; &#x2A;to end the [ guardianship &#47; conservatorship ] ] is called the petitioner. The petitioner is [ <span style="font-style:Italic;">state name and indicate where seated</span> ]. The attorney for the petitioner is [ <span style="font-style:Italic;">state attorney&#x2019;s name and indicate where seated</span> ]. The person [ who is alleged to be the person requiring a [ guardian &#47; conservator ] &#47; &#x2A;who does not agree that the [ guardianship &#47; conservatorship ] should end ] is called the respondent. The respondent is [ <span style="font-style:Italic;">state respondent&#x2019;s name and indicate where seated</span> ]. A respondent is one who responds to a petition. The attorney for the respondent is [ <span style="font-style:Italic;">state attorney&#x2019;s name and indicate where seated</span> ]. [ <span style="font-style:Italic;">If any other persons are at the counsel table, identify them and describe their function</span>. ]</p><p class="History_Heading" id="454105">Note on Use</p><p class="Instructions" id="454106">In a hearing for the appointment of a guardian or conservator or in a hearing for the termination of a guardianship or conservatorship, this instruction should be substituted for M Civ JI 1.&#x30;2.</p><p class="Instructions" id="454107">&#x2A;If the hearing is for termination of the guardianship or conservatorship, the alternatives preceded by the asterisks should be used.</p><p class="History_Heading" id="454108">History</p><p class="Instructions" id="454109">M Civ JI 172.&#x30;1 was added January 1985. Amended June 2&#x30;&#x30;&#x30;.​</p></div>
</body>
</html>