<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_101.01_Termination_Action&#58;_Explanation_of_Statutes</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "46.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_101/Introduction.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_101/M_Civ_JI_101.02_Termination_Action__58__Retaliatory_Termination_-_Explanation_of_Statute.htm">
 <meta name="topic-breadcrumbs" content="Chapter 101: Termination Action - Residential Property" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450087"><a id="608_L1_Head_450087" name="608_L1_Head_450087"></a>M Civ JI 1&#x30;1.&#x30;1 Termination Action&#x3A; Explanation of Statutes</p><p class="Instructions" id="450088">This case involves a termination of tenancy. Under the law of this state a landlord may seek to recover possession of the [ house &#47; apartment &#47; [ other ] ] after giving the tenant a proper notice of termination.</p><p class="Instructions" id="450089">In this case, the rent is paid on a [ monthly &#47; weekly &#47; [ other ] ] basis, and therefore the landlord may terminate the tenancy by giving the tenant [ one month&#x2019;s &#47; one week&#x2019;s &#47; [ other ] ] notice. This notice of termination must be in writing, and shall be dated and signed by the landlord, [ his &#47; her ] attorney or [ his &#47; her ] agent. The landlord may seek to recover possession of the premises by legal action if the tenant does not move by the end of the notice period.</p><p class="History_Heading" id="450091">Comment</p><p class="Instructions" id="450092">Requirements of notice to terminate a tenancy are found in MCL 554.134; MCL 6&#x30;&#x30;.5716; and MCL 6&#x30;&#x30;.5718. After proper notice, the landlord may recover possession by summary proceedings, MCL 6&#x30;&#x30;.5714, unless other defenses are proved, e.g., retaliatory eviction.</p><p class="History_Heading" id="450093">History</p><p class="Instructions" id="450094">M Civ JI 1&#x30;1.&#x30;1 was added April 1, 1981.</p><p class="Instructions" id="450095"><br/></p></div>
</body>
</html>