<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_101.03_Termination_Action&#58;_Issues_-_Notice_of_Termination_&#47;_Retaliatory_Termination</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "46.0_4";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_101/M_Civ_JI_101.02_Termination_Action__58__Retaliatory_Termination_-_Explanation_of_Statute.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_101/M_Civ_JI_101.04_Termination_Action__58__Retaliatory_Termination_-_Tenant_Burden_of_Proof.htm">
 <meta name="topic-breadcrumbs" content="Chapter 101: Termination Action - Residential Property" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="450113"><a id="608_L1_Head_450113" name="608_L1_Head_450113"></a>M Civ JI 1&#x30;1.&#x30;3 Termination Action&#x3A; Issues &#x2D; Notice of Termination &#47; Retaliatory Termination</p><p class="Instructions" id="450114">There is an issue in this case of whether the landlord served the tenant with a written [ one month&#x2019;s &#47; one week&#x2019;s &#47; [ other ] ] notice to terminate the tenancy.</p><p class="Instructions" id="450115">There is &#x2A;(also) an issue in this case of whether the landlord intended primarily to penalize or retaliate against the tenant for exercising [ his &#47; her ] rights as a tenant in one or more of the ways claimed by the tenant as I have explained to you in these instructions.</p><p class="History_Heading" id="450117">Note on Use</p><p class="Instructions" id="450118">Requirements of the notice to terminate a tenancy are found in MCL 554.134.</p><p class="Instructions" id="450119">This instruction should precede an applicable burden of proof instruction, M Civ JI 1&#x30;1.&#x30;4, 1&#x30;1.&#x30;5 or 1&#x30;1.&#x30;6.</p><p class="Instructions" id="450120">&#x2A;Insert if applicable.</p><p class="History_Heading" id="450121">Comment</p><p class="Instructions" id="450122">The defense of retaliatory eviction is not applicable where the landlord is seeking repossession of premises upon the expiration of the term of a fixed lease. <span style="font-style:Italic;">Frenchtown Villa v Meadors</span>, 117 Mich App 683; 324 NW2d 133 (1982).</p><p class="History_Heading" id="450123">History</p><p class="Instructions" id="450124">M Civ JI 1&#x30;1.&#x30;3 was added April 1, 1981. </p><p class="Instructions" id="450125">&#160;</p></div>
</body>
</html>