<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_101.06_Terminatio</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "46.0_7";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_101/M_Civ_JI_101.05_Termination_Action__58__Retaliatory_Termination_-_Landlord_Burden_of_Proof.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_105/Civil_Chapter_105.htm">
 <meta name="topic-breadcrumbs" content="Chapter 101: Termination Action - Residential Property" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="460597"><a id="608_L1_Head_460597" name="608_L1_Head_460597"></a>M Civ JI 1&#x30;1.&#x30;6 Termination Action&#x3A; Retaliatory Termination &#x2D; Tenant Burden of Proof on Complaint within Ninety Days</p><p class="Instructions" id="460598">The landlord has the burden of proving that [ he &#47; she ] served the tenant with a written [ one month&#x2019;s &#47; one week&#x2019;s &#47; [ other ] ] notice to terminate the tenancy.</p><p class="Instructions" id="460600">In this case the tenant claims that [ he &#47; she ] has [ attempted to secure or enforce rights against the landlord &#47; complained against the landlord [ <span style="font-style:Italic;">describe complaint</span> ] ] to [ <span style="font-style:Italic;">name of court &#47; name of governmental agency</span> ] within ninety days of the commencement of this termination action, [ <span style="font-style:Italic;">date action filed</span> ], and the [ attempt &#47; complaint ] has not been dismissed or denied. The tenant has the burden of proof on this claim.</p><p class="Instructions" id="460602">If you find that the tenant has met [ his &#47; her ] burden of proof on this claim, then the landlord has the burden of proving that [ his &#47; her ] termination of the tenancy was not intended primarily as a penalty or retaliation against the tenant for [ that act &#47; those acts ].</p><p class="Instructions" id="460604">If you find that the tenant has not met [ his &#47; her ] burden of proof that [ he &#47; she ] [ attempted to secure or enforce rights &#47; complained ] within ninety days before this termination action, then the burden of proof is on the tenant to show that the termination of tenancy was intended by the landlord primarily as a penalty or retaliation against the tenant.</p><p class="Instructions" id="460606">Your verdict will be for the landlord if [ he &#47; she ] served the tenant with the required [ one month&#x2019;s &#47; one week&#x2019;s &#47; [ other ] ] notice, and if the termination of tenancy was not intended primarily as a penalty or retaliation against the tenant.</p><p class="Instructions" id="460608">Your verdict will be for the tenant if the landlord did not serve the tenant with the required [ one month&#x2019;s &#47; one week&#x2019;s &#47; [ other ] ] notice or if the termination of tenancy was intended primarily as a penalty or retaliation against the tenant.</p><p class="History_Heading" id="460609">Note on Use</p><p class="Instructions" id="460610">This instruction should be used where there are factual issues relating to the complaint or attempt to secure rights, i.e., whether the complaint was made within the ninety&#x2D;day period, or whether it was dismissed or denied.</p><p class="Instructions" id="460611">If the tenant claims that the termination is in retaliation both for his or her complaint within the ninety&#x2D;day period and for a complaint or attempt to secure rights prior to the ninety&#x2D;day period, this instruction must be modified.  The landlord has the burden of proof to show that he or she was not retaliating against the tenant only with regard to a complaint or attempt to secure rights within the ninety&#x2D;day period, while the tenant has the burden of proof to show that the landlord was retaliating with regard to any complaint or attempt to secure rights prior to the ninety&#x2D;day period.</p><p class="Instructions" id="460612">This instruction should be used with M Civ JI 8.&#x30;1 Meaning of Burden of Proof.</p><p class="History_Heading" id="460613">Comment</p><p class="Instructions" id="460614">Requirements of notice to terminate a tenancy are found in MCL 554.134.</p><p class="Instructions" id="460615">See MCL 6&#x30;&#x30;.572&#x30;(2) for burden of proof on retaliatory termination.  The defense of retaliatory eviction is not applicable where the landlord is seeking repossession of premises upon the expiration of the term of a fixed lease. <span style="font-style:Italic;">Frenchtown Villa v Meadors</span>, 117 Mich App 683; 324 NW2d 133 (1982).</p><p class="History_Heading" id="460616">History</p><p class="Instructions" id="460748">M Civ JI 1&#x30;1.&#x30;6 was added April 1, 1981. Amended January 2&#x30;2&#x30;. </p></div>
</body>
</html>