<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_35.01_No-Fault_First-Party_Benefits_Action&#58;_Explanation_of_Statute</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "20.0_2";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_35/Introductory_Directions_to_the_Court.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_35/M_Civ_JI_35.02_No-Fault_First-Party_Benefits_Action__58__Burden_of_Proof.htm">
 <meta name="topic-breadcrumbs" content="Chapter 35: First-Party Benefits Action" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="453194"><a id="556_L1_Head_453194" name="556_L1_Head_453194"></a>M Civ JI 35.&#x30;1 No&#x2D;Fault First&#x2D;Party Benefits Action&#x3A; Explanation of Statute</p><p class="Instructions" id="460296">We have a state law known as the No&#x2D;Fault Automobile Insurance Act which provides that if a person sustains accidental bodily injury or death arising out of the [ ownership &#47; or &#47; operation &#47; or &#47; maintenance &#47; or &#47; use ] of a motor vehicle as a motor vehicle, by [ himself or herself &#47; or &#47; someone else ], an insurance company may be responsible to pay the following types of benefits&#x3A;</p><p class="InstructionsIndent" id="460298">(a)   &#x2A;(The first type of benefit is known as &#x201c;allowable expenses&#x201d; and consists of reasonable charges incurred for reasonably necessary products, services and accommodations for an injured person&#x2019;s care, recovery or rehabilitation.  Allowable expenses include, but are not limited to, medical expenses.)</p><p class="InstructionsIndent" id="460299">(b)   &#x2A;(The second type of benefit is known as &#x201c;work loss benefit&#x201d; and consists of &#x2020;(85 percent) of an injured person&#x2019;s loss of income from work the injured person would have performed during the first three years after the date of the accident if the person had not been injured.  The total work loss benefit for any thirty&#x2D;day period may not exceed &#x24;[ <span style="font-style:Italic;">applicable maximum ]</span>).</p><p class="InstructionsIndent" id="460300">(c)   &#x2A;(The third type of benefit is known as &#x201c;replacement service expenses&#x201d; and consists of expenses not exceeding &#x24;2&#x30; per day reasonably incurred in obtaining ordinary and necessary services in place of those the injured person would have performed during the first three years after the date of the accident, not for income but for the benefit of [ himself &#47; herself ] or of [ his &#47; her ] dependents.)</p><p class="InstructionsIndent" id="460301">(d)   &#x2A;(The fourth type of benefit is known as &#x201c;survivors&#x2019; loss benefits&#x201d; and consists of two separate types of benefits&#x3A;</p><p class="InstructionsIndent2" id="460302">1.    A loss, after the date on which the decedent died, of contributions of tangible things of economic value, not including services, that dependents of the decedent, at the time of [ his &#47; her ] death, would have received from the decedent for support during their dependency if [ he &#47; she ] had not suffered the accidental bodily injury causing death; and</p><p class="InstructionsIndent2" id="460303">2.    Replacement service expenses, not exceeding &#x24;2&#x30; per day, reasonably incurred by these dependents, during their dependency and after the date on which the decedent died, in obtaining ordinary and necessary services in place of those services that the decedent would have performed for their benefit if [ he &#47; she ] had not suffered the injury causing death.</p><p class="InstructionsIndent2" id="460304">It should be noted, however, that the total survivors&#x2019; loss benefits for any thirty&#x2D;day period, that is, the combination of loss of support and replacement services, may not exceed &#x24; [ <span style="font-style:Italic;">applicable maximum</span> ] and are not payable beyond three years from the date of the accident.)</p><p class="InstructionsIndent" id="460305">(e)   &#x2A;(The last type of benefit is funeral and burial expenses.  These may not exceed &#x2A;&#x2A;&#x24; [ <span style="font-style:Italic;">policy maximum</span> ].)</p><p class="History_Heading" id="460306">Note on Use</p><p class="Instructions" id="460307">&#x2A;The words and subparagraphs should be selected to fit the facts in the particular case.</p><p class="Instructions" id="460308">&#x2A;&#x2A;See MCL 5&#x30;&#x30;.31&#x30;7(1)(a) for the statutory minimum and maximum for funeral and burial expenses.</p><p class="Instructions" id="460309">Maximum work loss benefits have been increased each year by the Insurance Commission, according to increased cost of living. (See the table below for maximum work loss benefit amounts.)  Annual adjustments for survivors&#x2019; loss benefits commenced on October 1, 1978, with an amendment to MCL 5&#x30;&#x30;.31&#x30;8. Prior to that date, the maximum survivors&#x2019; loss per thirty&#x2D;day period was &#x24;1,&#x30;&#x30;&#x30;. Since October 1, 1978, survivors&#x2019; loss maximums have been the same as work loss maximums under MCL 5&#x30;&#x30;.31&#x30;7(1)(b).</p><p class="Instructions" id="460310">It should also be noted that no&#x2D;fault insurance can be purchased which provides benefits in excess of the minimum.  For those benefits in excess of the no&#x2D;fault law, the Court may supply the appropriate amount in the blank captioned &#x201c;applicable maximum.&#x201d;</p><p class="Instructions" id="460312"><a id="XREF__Hlk1178637373" name="XREF__Hlk1178637373"></a>&#x2020;This standard statutory percentage must be modified if plaintiff&#x2019;s income tax consequences are less than 15 percent. See MCL 5&#x30;&#x30;.31&#x30;7(1)(b).          </p><p class="Instructions" id="460313">October 1, 1973 through September 3&#x30;, 1974&#x2014;&#x24;1&#x30;&#x30;&#x30; per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460314">October 1, 1974 through September 3&#x30;, 1975&#x2014;&#x24;1111 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460315">October 1, 1975 through September 3&#x30;, 1976&#x2014;&#x24;1213 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460316">October 1, 1976 through September 3&#x30;, 1977&#x2014;&#x24;1285 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460317">October 1, 1977 through September 3&#x30;, 1978&#x2014;&#x24;1373 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460318">October 1, 1978 through September 3&#x30;, 1979&#x2014;&#x24;1475 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460319">October 1, 1979 through September 3&#x30;, 198&#x30;&#x2014;&#x24;1636 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460320">October 1, 198&#x30; through September 3&#x30;, 1981&#x2014;&#x24;187&#x30; per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460321">October 1, 1981 through September 3&#x30;, 1982&#x2014;&#x24;2&#x30;49 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460322">October 1, 1982 through September 3&#x30;, 1983&#x2014;&#x24;2195 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460323">October 1, 1983 through September 3&#x30;, 1984&#x2014;&#x24;2252 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460324">October 1, 1984 through September 3&#x30;, 1985&#x2014;&#x24;2347 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460325">October 1, 1985 through September 3&#x30;, 1986&#x2014;&#x24;2434 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460326">October 1, 1986 through September 3&#x30;, 1987&#x2014;&#x24;2477 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460327">October 1, 1987 through September 3&#x30;, 1988&#x2014;&#x24;2569 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460328">October 1, 1988 through September 3&#x30;, 1989&#x2014;&#x24;267&#x30; per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460329">October 1, 1989 through September 3&#x30;, 199&#x30;&#x2014;&#x24;28&#x30;8 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460330">October 1, 199&#x30; through September 3&#x30;, 1991&#x2014;&#x24;2939 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460331">October 1, 1991 through September 3&#x30;, 1992&#x2014;&#x24;3&#x30;77 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460332">October 1, 1992 through September 3&#x30;, 1993&#x2014;&#x24;3172 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460333">October 1, 1993 through September 3&#x30;, 1994&#x2014;&#x24;3267 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460334">October 1, 1994 through September 3&#x30;, 1995&#x2014;&#x24;3349 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460335">October 1, 1995 through September 3&#x30;, 1996&#x2014;&#x24;345&#x30; per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460336">October 1, 1996 through September 3&#x30;, 1997&#x2014;&#x24;3545 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460337">October 1, 1997 through September 3&#x30;, 1998&#x2014;&#x24;3627 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460338">October 1, 1998 through September 3&#x30;, 1999&#x2014;&#x24;3688 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460339">October 1, 1999 through September 3&#x30;, 2&#x30;&#x30;&#x30;&#x2014;&#x24;376&#x30; per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460340">October 1, 2&#x30;&#x30;&#x30; through September 3&#x30;, 2&#x30;&#x30;1&#x2014;&#x24;3898 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460341">October 1, 2&#x30;&#x30;1 through September 3&#x30;, 2&#x30;&#x30;2&#x2014;&#x24;4&#x30;27 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460342">October 1, 2&#x30;&#x30;2 through September 3&#x30;, 2&#x30;&#x30;3&#x2014;&#x24;4&#x30;7&#x30; per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460343">October 1, 2&#x30;&#x30;3 through September 3&#x30;, 2&#x30;&#x30;4&#x2014;&#x24;4156 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460344">October 1, 2&#x30;&#x30;4 through September 3&#x30;, 2&#x30;&#x30;5&#x2014;&#x24;4293 per single 3&#x30;&#x2D;day period. </p><p class="Instructions" id="460345">October 1, 2&#x30;&#x30;5 through September 3&#x30;, 2&#x30;&#x30;6&#x2014;&#x24;44&#x30;&#x30; per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460346">October 1, 2&#x30;&#x30;6 through September 3&#x30;, 2&#x30;&#x30;7&#x2014;&#x24;4589 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460347">October 1, 2&#x30;&#x30;7 through September 3&#x30;, 2&#x30;&#x30;8&#x2014;&#x24;4713 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460348">October 1, 2&#x30;&#x30;8 through September 3&#x30;, 2&#x30;&#x30;9&#x2014;&#x24;4948 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460349">October 1, 2&#x30;&#x30;9 through September 3&#x30;, 2&#x30;1&#x30;&#x2014;&#x24;4878 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460350">October 1, 2&#x30;1&#x30; through September 3&#x30;, 2&#x30;11&#x2014;&#x24;4929 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460351">October 1, 2&#x30;11 through September 3&#x30;, 2&#x30;12&#x2014;&#x24;51&#x30;4 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460352">October 1, 2&#x30;12 through September 3&#x30;, 2&#x30;13&#x2014;&#x24;5189 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460353">October 1, 2&#x30;13 through September 3&#x30;, 2&#x30;14&#x2014;&#x24;5282 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460354">October 1, 2&#x30;14 through September 3&#x30;, 2&#x30;15&#x2014;&#x24;5392 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460355">October 1, 2&#x30;15 through September 3&#x30;, 2&#x30;16&#x2014;&#x24;5398 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460356">October 1, 2&#x30;16 through September 3&#x30;, 2&#x30;17&#x2014;&#x24;5452 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460357">October 1, 2&#x30;17 through September 3&#x30;, 2&#x30;18&#x2014;&#x24;5541 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460358">October 1, 2&#x30;18 through September 3&#x30;, 2&#x30;19&#x2014;&#x24;57&#x30;&#x30; per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460359">October 1, 2&#x30;19 through September 3&#x30;, 2&#x30;2&#x30;&#x2014;&#x24;5718 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460360">October 1, 2&#x30;2&#x30; through September 3&#x30;, 2&#x30;21&#x2014;&#x24;5755 per single 3&#x30;&#x2D;day period.</p><p class="Instructions" id="460361">October 1, 2&#x30;21 through September 3&#x30;, 2&#x30;22&#x2014;&#x24;6&#x30;65 per single 3&#x30;&#x2D;day period.</p><p class="History_Heading" id="460362">Comment</p><p class="Instructions" id="460363">2&#x30;19 PA 22 amended the Michigan No&#x2D;Fault Insurance Act (MCL 5&#x30;&#x30;.31&#x30;1 et seq) and introduced, among other reforms, new PIP choice options that apply to allowable expense benefits payable pursuant to MCL 5&#x30;&#x30;.31&#x30;7(1)(a).  By way of example, the reforms made by 2&#x30;19 PA 22 include potential caps on allowable expense coverage, allowable expense fee schedules, the potential for managed care policies and limitations on certain attendant care benefits.  Many of these issues will be matters of law for the Court to decide, absent stipulation by the parties.  It is strongly recommended that the Court and parties consider the ramifications of 2&#x30;19 PA 22 on certain aspects of cases when fashioning jury instructions and verdict forms and endeavor to resolve any legal issues that are not stipulated to by the parties prior to jury selection. The allowable expense fee schedules do not apply when the accident took place prior to June 11, 2&#x30;19. <span style="font-style:Italic;">Andary v USAA Cas Ins Co</span>, 512 Mich 2&#x30;7, 216; 1 NW3d 186 (2&#x30;23).</p><p class="History_Heading" id="460364">History</p><p class="Instructions" id="453263">M Civ JI 35.&#x30;1 was added November 198&#x30;. Amended May 1998, April 2&#x30;19, October 2&#x30;22, September 2&#x30;25.</p></div>
</body>
</html>