<html lang="en-US">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>M_Civ_JI_35.02_No-Fault_First-Party_Benefits_Action&#58;_Burden_of_Proof</title>
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Model_Civil_Jury_Instructions.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v17.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "20.0_3";
</script>
 <meta name="brsprev" value="Model_Civil_Jury_Instructions/Civil_Chapter_35/M_Civ_JI_35.01_No-Fault_First-Party_Benefits_Action__58__Explanation_of_Statute.htm">
 <meta name="brsnext" value="Model_Civil_Jury_Instructions/Civil_Chapter_35/M_Civ_JI_35.03_No-Fault__58__Benefits_from_First-Party_Actions.htm">
 <meta name="topic-breadcrumbs" content="Chapter 35: First-Party Benefits Action" />
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div><p class="L1_Head" id="453264"><a id="556_L1_Head_453264" name="556_L1_Head_453264"></a>M Civ JI 35.&#x30;2 No&#x2D;Fault First&#x2D;Party Benefits Action&#x3A; Burden of Proof</p><p class="Instructions" id="460575">The plaintiff has the burden of proving&#x3A;</p><p class="InstructionsIndent" id="460577">(a)  &#x2A;(that at the time of the accident there existed a valid contract of no&#x2D;fault insurance between [ <span style="font-style:Italic;">name of insured ]</span> and defendant)</p><p class="InstructionsIndent" id="460578">(b)  &#x2020;(that plaintiff&#x2019;s injuries arose out of the [ ownership &#47; or &#47; operation &#47; or &#47; maintenance &#47; or &#47; use ] of a motor vehicle as a motor vehicle)</p><p class="InstructionsIndent" id="460579">(c)  &#x2020;(that plaintiff incurred allowable expenses which consist of reasonable charges for reasonably necessary products, services and accommodations for the plaintiff&#x2019;s care, recovery or rehabilitation)</p><p class="InstructionsIndent" id="460580">(d)  &#x2020;(that plaintiff suffered a work loss which consists of a loss of income from work the plaintiff would have performed during the first three years after the accident had [ he &#47; she ] not been injured)</p><p class="InstructionsIndent" id="460581">(e)  &#x2020;(that plaintiff reasonably incurred replacement service expenses which consist of expenses during the first three years after the accident to obtain ordinary and necessary services in place of those that plaintiff would have performed for [ his &#47; her ] benefit and the benefit of [ his &#47; her ] dependents)</p><p class="InstructionsIndent" id="460582">(f)  &#x2020;(that the death of plaintiff&#x2019;s decedent arose out of the [ ownership &#47; or &#47; operation &#47; or &#47; maintenance &#47; or &#47; use ] of a motor vehicle as a motor vehicle)</p><p class="InstructionsIndent" id="460583">(g)  &#x2020;(that following the death of [ <span style="font-style:Italic;">name of decedent ]</span>, dependents of [ <span style="font-style:Italic;">name of decedent</span> ], during the first three years after the date of the accident, sustained a loss of contribution of tangible things of economic value, not including services, that the dependents would have received for their support during their dependency, if [ <span style="font-style:Italic;">name of decedent</span> ] had not died)</p><p class="InstructionsIndent" id="460584">(h)  &#x2020;(that following the death of [ <span style="font-style:Italic;">name of decedent</span> ], dependents of [ <span style="font-style:Italic;">name of decedent</span> ], during the first three years after the date of the accident, reasonably incurred expenses during their dependency and after the date [ <span style="font-style:Italic;">name of decedent</span> ] died, in obtaining ordinary and necessary services in place of those that the decedent would have performed for the benefit of the dependents)</p><p class="InstructionsIndent" id="460585">(i)  &#x2020;(that plaintiff incurred funeral and burial expenses)</p><p class="InstructionsIndent" id="460586">(j)  that the defendant failed to pay any or all of said benefits.</p><p class="Instructions" id="460587">To the extent that plaintiff has met or has not met [ his &#47; her ] burden of proof, you may grant, diminish or deny the claimed benefits according to the methods of computation which I will describe next.</p><p class="History_Heading" id="460588">Note on Use</p><p class="Instructions" id="460589">&#x2A;Delete where not an issue.  If an issue, the Court should determine what contractual relationship must be proved under MCL 5&#x30;&#x30;.3114, .3115.</p><p class="Instructions" id="460590">&#x2020;Delete any of the subsections which are not at issue in the lawsuit.</p><p class="Instructions" id="460591">Where the facts are not in dispute, the question whether the injury &#x201c;arose out of&#x201d; use of a vehicle as a motor vehicle is a legal issue for the court to decide and not for the jury. <span style="font-style:Italic;">Putkamer v Transamerica Insurance Corp of America</span>, 454 Mich 626; 563 NW2d 683 (1997).  In such a case, subsection (b) should be deleted.</p><p class="History_Heading" id="460592">Comment</p><p class="Instructions" id="460593">The term &#x201c;arose out of&#x201d; in subsection (b) has been the subject of litigation. See, e.g., <span style="font-style:Italic;">Putkamer</span>; <span style="font-style:Italic;">Morosini v Citizens Insurance Co of America</span>, 461 Mich 3&#x30;3; 6&#x30;2 NW2d 828 (1999); <span style="font-style:Italic;">McKenzie v Auto Club Insurance Ass&#x2019;n</span>, 458 Mich 214; 58&#x30; NW2d 424 (1998); <span style="font-style:Italic;">Thornton v Allstate Insurance</span> Co, 425 Mich 643; 391 NW2d 32&#x30; (1986); <span style="font-style:Italic;">Williams v Citizens Mutual Insurance Co of America</span>, 94 Mich App 762; 29&#x30; NW2d 76 (198&#x30;); <span style="font-style:Italic;">O&#x2019;Key v State Farm Mutual Automobile Insurance Co</span>, 89 Mich App 526; 28&#x30; NW2d 583 (1979); <span style="font-style:Italic;">Kangas v Aetna Casualty &#x26; Surety Co</span>, 64 Mich App 1; 235 NW2d 42 (1975); <span style="font-style:Italic;">Shinabarger v Citizens Mutual Insurance Co</span>, 9&#x30; Mich App 3&#x30;7; 282 NW2d 3&#x30;1 (1979); <span style="font-style:Italic;">Detroit Automobile Inter&#x2D;Insurance Exchange v Higginbotham</span>, 95 Mich App 213; 29&#x30; NW2d 414, lv den, 4&#x30;9 Mich 919 (198&#x30;); <span style="font-style:Italic;">Hamka v Automobile Club of Michigan</span>, 89 Mich App 644; 28&#x30; NW2d 512 (1979); <span style="font-style:Italic;">Ciaramitaro v State Farm Insurance Co</span>, 1&#x30;7 Mich App 68; 3&#x30;8 NW2d 661 (1981), lv den, 413 Mich 861 (1982); <span style="font-style:Italic;">McClees v Kowalski</span>, No 44711 (Mich App, Dec 28, 1979) (unreported); <span style="font-style:Italic;">Buckeye Union Insurance Co v Johnson</span>, 1&#x30;8 Mich App 46; 31&#x30; NW2d 268 (1981); <span style="font-style:Italic;">Smith v Community Service Insurance Co</span>, 114 Mich App 431; 319 NW2d 358 (1982); <span style="font-style:Italic;">Mann v Detroit Automobile Inter&#x2D;Insurance Exchange</span>, 111 Mich App 637; 314 NW2d 719 (1981); <span style="font-style:Italic;">Gajewski v Auto&#x2D;Owners Insurance Co</span>, 112 Mich App 59; 314 NW2d 799 (1981), rev&#x2019;d, 414 Mich 968; 326 NW2d 825 (1982); <span style="font-style:Italic;">Bromley v Citizens Insurance Co of America</span>, 113 Mich App 131; 317 NW2d 318 (1982).</p><p class="Instructions" id="460594">These cases hold in essence that there must be causal connection between the injury and the operation, use, ownership or maintenance of a motor vehicle, which connection must be more than incidental, fortuitous or but for.  The injury must be foreseeably identifiable with the normal use of the motor vehicle.  The injury must be closely related to the transportational function of motor vehicles. (<span style="font-style:Italic;">McKenzie</span>; <span style="font-style:Italic;">Morosini</span>.)  Proximate cause is not required; however, it is generally not sufficient that the motor vehicle is merely the site of the accident.  If the motor vehicle is one of the causes, a sufficient causal connection exists even though there are other independent causes.</p><p class="Instructions" id="460595">Plaintiff&#x2019;s injuries may arise out of maintenance (repairing) of a motor vehicle without regard to whether the vehicle may be considered &#x201c;parked&#x201d; at the time of the injury. <span style="font-style:Italic;">Miller v Auto&#x2D;Owners Insurance Co</span>, 411 Mich 633, 3&#x30;9 NW2d 544 (1981); but see MCL 5&#x30;&#x30;.31&#x30;6(2), which denies first&#x2D;party benefits under certain circumstances to employees covered by worker&#x2019;s compensation who are injured loading, unloading, or repairing a vehicle, or entering into or alighting from a vehicle.</p><p class="Instructions" id="460596">The motor vehicle from which the injuries arose need not be a registered or covered motor vehicle. <span style="font-style:Italic;">Lee v Detroit Automobile Inter&#x2D;Insurance Exchange</span>, 412 Mich 5&#x30;5; 315 NW2d 413 (1982).</p><p class="Instructions" id="460597">While MCL 5&#x30;&#x30;.3135(2) has been construed to retain tort liability of nonmotorist tortfeasors, the no&#x2D;fault insurer is still obliged to pay first&#x2D;party benefits. <span style="font-style:Italic;">Citizens Insurance Co of America v Tuttle</span>, 411 Mich 536; 3&#x30;9 NW2d 174 (1981).</p><p class="Instructions" id="460598">2&#x30;19 PA 22 amended the Michigan No&#x2D;Fault Insurance Act (MCL 5&#x30;&#x30;.31&#x30;1 et seq) and introduced, among other reforms, new PIP choice options that apply to allowable expense benefits payable pursuant to MCL 5&#x30;&#x30;.31&#x30;7(1)(a).  By way of example, the reforms made by 2&#x30;19 PA 22 include potential caps on allowable expense coverage, allowable expense fee schedules, the potential for managed care policies and limitations on certain attendant care benefits.  Many of these issues will be matters of law for the Court to decide, absent stipulation by the parties.  It is strongly recommended that the Court and parties consider the ramifications of 2&#x30;19 PA 22 on certain aspects of cases when fashioning jury instructions and verdict forms and endeavor to resolve any legal issues that are not stipulated to by the parties prior to jury selection. The allowable expense fee schedules do not apply when the accident took place prior to June 11, 2&#x30;19.  <span style="font-style:Italic;">Andary v USAA Cas Ins Co</span>, 512 Mich 2&#x30;7, 216; 1 NW3d 186 (2&#x30;23).</p><p class="History_Heading" id="460599">History</p><p class="Instructions" id="453282">M Civ JI 35.&#x30;2 was added November 198&#x30;. Amended January 2&#x30;2&#x30;, October 2&#x30;22, September 2&#x30;25.</p><p class="Instructions" id="453289"><br/></p></div>
</body>
</html>